# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': '%(give2la)s recopila información de identificación personal (PII, por sus siglas en inglés) que incluye Nombre, Dirección, Dirección de correo electrónico y Número de teléfono. La Ciudad hará todo lo razonablemente posible para proteger su privacidad. Restringe el acceso a su información de identificación personal aquellos empleados que responderán a su solicitud. La Ciudad no divulga intencionalmente ninguna información personal sobre nuestros usuarios ni sobre terceros dentro o fuera de la Ciudad a menos que lo exija la ley.',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': '%(give2la)s es el sitio web oficial para la Ciudad de Los Angeles que brinda información sobre oportunidades de voluntariado y donación para apoyar las campañas de preparación, respuesta y recuperación ante emergencias. Las contribuciones deducibles de impuestos de efectivo y artículos corporativos se pueden hacer a través de una o varias de las organizaciones sin fines de lucro mencionadas.',
'%(system_name)s - Verify Email': '%(system_name)s - Verifique el correo electrónico',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": "'APPLY'",
"'CLICK HERE TO REGISTER'": "'CLICK HERE TO REGISTER'",
"'I ACCEPT, CREATE MY ACCOUNT'": "'I ACCEPT, CREATE MY ACCOUNT'",
"'My Assignments'": "'My Assignments'",
"'My Profile'": "Mi perfil'",
"'Print Volunteer Assignment Form'": "Imprimir Formulario de asignación de voluntario'",
"'Sign-In'": "'Sign-In'",
'(filtered from _MAX_ total entries)': '(filtrado de un total de _MAX_ entradas)',
'* Required Fields': '* Campos obligatorios',
'300 character limit.': 'Límite de 300 caracteres.',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'Si existe la necesidad de reemplazar el marcador asignado a la clase de entidad, se establece un marcador asignado a un lugar en particular.',
'A brief description of the group (optional)': 'Breve descripción del grupo (opcional)',
'A file in GPX format taken from a GPS.': 'Archivo en formato GPX extraído de un GPS.',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': 'Para ver una política de privacidad más completa para la ciudad de Los Angeles, busque en',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'Hay una nueva oportunidad de voluntariado disponible en el sitio web de GIVE2LA. Inicie sesión para verla e indicar su disponibilidad. Muchas gracias.',
'A task is a piece of work that an individual or team can do in 1-2 days': 'Una tarea es un trabajo que una persona o un equipo puede hacer en 1 o 2 días',
'APPLY': 'ANOTARSE',
'Abbreviation': 'Abreviatura',
'Accept Push': 'Aceptar campaña',
'Accept Pushes': 'Aceptar campañas',
'Accepted by': 'Aceptado por',
'Accounting': 'Contabilidad',
'Acronym': 'Acrónimo',
"Acronym of the organization's name, eg. IFRC.": 'Acrónimo del nombre de la organización, p. ej., IFRC.',
'Activity': 'Actividad',
'Activity Details': 'Detalles de la actividad',
'Add Certificate': 'Agregar certificado',
'Add Competency Rating': 'Agregar clasificación de competencia',
'Add Donor': 'Agregar donante',
'Add Emergency Contact': 'Agregar contacto de emergencia',
'Add Facility': 'Agregar establecimiento',
'Add Job Role': 'Agregar rol laboral',
'Add Organization': 'Agregar organización',
'Add Project': 'Agregar proyecto',
'Add Room': 'Agregar sala',
'Add Skill Type': 'Agregar tipo de aptitud',
'Add Skills': 'Agregar aptitudes',
'Add Task': 'Agregar tarea',
'Add a new certificate to the catalog.': 'Agregar un nuevo certificado al catálogo.',
'Add a new competency rating to the catalog.': 'Agregar una nueva clasificación de competencia al catálogo.',
'Add a new job role to the catalog.': 'Agregar un nuevo rol laboral al catálogo.',
'Add a new skill type to the catalog.': 'Agregar un nuevo tipo de aptitud al catálogo.',
'Add all': 'Agregar todo',
'Add new project.': 'Agregar nuevo proyecto.',
'Additional Documents': 'Additional Documents',
'Additional Information': 'Información adicional',
'Additional Skills & Information': 'Información y aptitudes adicionales',
'Additional comments about this voucher distribution.': 'Comentarios adicionales sobre esta distribución de vales.',
'Additional comments concerning this donation drive.': 'Comentarios adicionales sobre esta campaña de donación.',
'Additional comments on the performance of the volunteer on this assignment.': 'Comentarios adicionales sobre el desempeño del voluntario en esta asignación.',
'Additional comments on this assignment.': 'Comentarios adicionales sobre esta asignación.',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': 'En esta página también se puede actualizar información adicional como %(notifications)s y afiliaciones con otras organizaciones de voluntarios.',
'Address 1': 'Dirección 1',
'Address 2': 'Dirección 2',
'Address Type': 'Tipo de dirección',
'Address is required': 'Se requiere una dirección',
'Administrative Assistant': 'Asistente administrativo',
'Affiliation with other volunteer organizations': 'Afiliación con otras organizaciones de voluntarios',
'After you are signed-in, please follow these steps to edit your profile: ': 'Después de iniciar sesión, siga estos pasos para editar su perfil: ',
'Age group': 'Grupo de edad',
'All': 'Todas',
'Already registered?': '¿Ya está registrado?',
'American Red Cross': 'American Red Cross',
'Apply': 'Anotarse',
'Approved By': 'Aprobado por',
'Approver': 'Aprobador',
'Are you affiliated with other volunteer organizations?': '¿Está afiliado a otras organizaciones de voluntarios?',
'Are you sure you want to delete this record?': '¿Está seguro de que desea eliminar este registro?',
'Art & Design': 'Arte y diseño',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': 'Como voluntario de Disaster Service Worker (DSW), acepto cumplir con todas las %(dsw_program_regulations)s, incluida la que establece que debo estar registrado por un consejo acreditado de respuesta ante desastres o persona autorizada designada por tal consejo, prestar el juramento de lealtad y desempeñar las tareas de servicio en caso de desastre para las que soy apto.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': 'Como voluntario que trabaja para ayudar a los sobrevivientes de catástrofes y en campañas de recuperación ante desastres, deberá llenar y firmar los %(give2la_forms)s.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': 'Como voluntario que trabaja para ayudar a los sobrevivientes de catástrofes y en campañas de recuperación ante desastres, deberá llenar y firmar los %(give2la_forms)s. Imprima estos formularios y llévelos al Lugar del voluntariado. Los formularios sólo están en inglés.',
'Assigned To': 'Asignado a',
'Assignment': 'Asignación',
'Assignments': 'Asignaciones',
'Attribution': 'Atribución',
'Available in Viewer?': '¿Disponible en Viewer?',
'Average': 'Promedio',
'BOC Status': 'Estado de BOC',
'Background Color': 'Color de fondo',
'Base Layer?': '¿Capa base?',
'Base Location': 'Ubicación base',
'Base URL of the remote Sahana-Eden site': 'URL base del sitio remoto de Sahana-Eden',
'Benefits Administration': 'Administración de beneficios',
'Body': 'Cuerpo',
'Braille': 'Braille',
'Brand': 'Marca',
'Buffer': 'Almacenamiento intermedio',
'Building Architect': 'Arquitecto de edificios',
'Building Name': 'Nombre del edificio',
'Bus Driving': 'Conductor de autobuses',
'By Inventory': 'Por Inventario',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": "Al hacer clic en 'Acepto' a continuación, usted acepta la %(privacy_policy)s.",
'CANCEL ASSIGNMENT': 'CANCELAR ASIGNACIÓN',
'CERT': 'CERT',
'CLICK HERE TO REGISTER': 'HAGA CLIC AQUÍ PARA REGISTRARSE',
'CLICK HERE TO REGISTER.': 'HAGA CLIC AQUÍ PARA REGISTRARSE.',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': 'HAGA CLIC AQUÍ PARA VER OPORTUNIDADES DE DONACIÓN.',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': 'HAGA CLIC AQUÍ PARA VER PEDIDOS DE VOLUNTARIOS.',
'COMMIT': 'CONFIRMAR',
'Can I bring a friend to volunteer?': '¿Puedo llevar a un amigo como voluntario?',
'Can I donate cash to support the City of Los Angeles?': '¿Puedo donar efectivo para colaborar con la Ciudad de Los Angeles?',
'Can I provide feedback or evaluation for an assignment after volunteering?': '¿Puedo hacer comentarios o una evaluación para una asignación después de trabajar como voluntario?',
'Cancel': 'Cancelar',
'Cannot be empty': 'No puede estar vacío',
'Cashier': 'Cajero',
'Catalog': 'Catálogo',
'Category': 'Categoría',
'Cell Phone': 'Teléfono celular',
'Cell Phone Number': 'Cell Phone Number',
'Certificate': 'Certificado',
'Certificate Status': 'Estado del certificado',
'Certifying Organization': 'Organización de certificación',
'Check all that apply': 'Marque todo lo que corresponda',
'Check here to agree to these conditions:': 'Marque aquí para aceptar estas condiciones:',
'Check to delete:': 'Marque para eliminar:',
'Check-In NOW': 'Ingresar AHORA',
'Check-Out NOW': 'Salir AHORA',
'Check-in': 'Ingresar',
'Check-out': 'Salir',
'Chinese': 'Chino',
'Chinese (Simplified)': 'Chino (simplificado)',
'Chinese (Traditional)': 'Chino (Traditional)',
'City': 'Ciudad',
'City of Los Angeles Emergency Management Department': 'City of Los Angeles Emergency Management Department',
'City of Los Angeles Emergency Management Department Website': 'Sitio web de City of Los Angeles Emergency Management Department',
'City of Los Angeles Website': 'Sitio web de la Ciudad de los Angeles',
'Civil Engineer / Field Engineer': 'Ingeniero civil / ingeniero de campo',
'Click here to register your Volunteer Organization or Group.': 'Haga clic aquí para registrar su grupo u organización de voluntarios.',
"Click on the 'Details' button of the Volunteer Task you have completed.": "Haga clic en el botón 'Detalles' de la tarea de voluntario que realizó.",
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': 'Haga clic en el enlace %(base_url)s/default/user/reset_password/%(key)s para restablecer su contraseña.',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': 'Haga clic en el enlace %(base_url)s/default/user/verify_email/%(key)s para verificar su correo electrónico.',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': 'Haga clic en el enlace http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s para restablecer su contraseña.',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': 'Haga clic en el signo %s junto a la(s) aptitud(es) que mejor describan cómo puede colaborar con la Ciudad.',
'Client IP': 'IP del cliente',
'Climb stairs': 'Subir escaleras',
'Close map': 'Cerrar mapa',
'Closed': 'Cerrado',
'Cluster Distance': 'Distancia de grupo',
'Cluster Threshold': 'Umbral del grupo',
'Code': 'Código',
'Collected By Organization': 'Recaudado por la organización',
'Collection At': 'Retirar en',
'Comments': 'Comentarios',
'Commit': 'Confirmar',
'Commit. Status': 'Confirmar estado',
'Commitment': 'Compromiso',
'Competency': 'Competencia',
'Completed Request for Donations Form': 'Completed Request for Donations Form',
'Computer repair': 'Reparación de computadoras',
'Confirming Organization': 'Confirmando organización',
'Conflict Policy': 'Política en conflicto',
'Conflict policy': 'Política en conflicto',
'Construction': 'Construcción',
'Contact': 'Contacto',
'Contact Email': 'Correo electrónico de contacto',
'Contact Method': 'Método de contacto',
'Contact Name': 'Nombre del contacto',
'Contact Person': 'Persona de contacto',
'Contact us': 'Contacto',
'Cooking': 'Cocinar',
'Corporation': 'Corporación',
'Corporation/Organization': 'Corporation/Organization',
'Corporation/Organization Address': 'Dirección de la corporación/organización',
'Corporations & Organizations': 'Corporaciones y organizaciones',
'Corporations and Organizations': 'Corporaciones y organizaciones',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Corporaciones y organizaciones pueden donar para colaborar con la Ciudad de Los Angeles, y también recibir informes de situación.',
'Correo electrónico no válido': 'Correo electrónico no válido',
'Country': 'País',
'County': 'Condado',
'Course': 'Curso',
'Crafts / Sewing': 'Artesanías / costura',
'Create Group Entry': 'Crear entrada del grupo',
'Create a group entry in the registry.': 'Crear una entrada de grupo en el registro.',
'Credentialling Organization': 'Organización de acreditación',
'Currency': 'Moneda',
'Current Assignments': 'Asignaciones actuales',
'Current Location': 'Ubicación actual',
'Currently no assignments defined': 'Actualmente no hay asignaciones definidas',
'Currently there are no Requests for Volunteers to apply for.  Please register to receive updates of new Requests for Volunteers.': 'Actualmente no hay Pedidos de voluntarios para anotarse. Regístrese para recibir actualizaciones de nuevos Pedidos de voluntarios.',
'DECLINE': 'RECHAZAR',
'DONATE': 'DONAR',
'DONATE CASH': 'DONAR EFECTIVO',
'DONATE ITEMS': 'DONAR ARTÍCULOS',
'DSW Program regulations': 'Reglas del programa DSW',
'Data': 'Datos',
'Data Entry': 'Ingreso de datos',
'Date + Time': 'Fecha + Hora',
'Date Expected': 'Fecha prevista',
'Date Generated: %(date)s': 'Fecha de generación: %(date)s',
'Date Received': 'Fecha de recepción',
'Date Requested': 'Fecha del pedido',
'Date Required': 'Fecha del pedido',
'Date Required Until': 'Se necesita hasta la fecha',
'Date Sent': 'Fecha de envío',
'Date of Birth': 'Fecha de nacimiento',
'Date+Time': 'Fecha+Hora',
'Date+Time Available': 'Disponibilidad de Fecha+Hora',
'Date+Time Donor Identified': 'Fecha+Hora de donante identificado',
'Date+Time Returned': 'Fecha+Hora de devolución',
'Date/Time': 'Fecha/Hora',
'Debris Removal': 'Retiro de escombros',
'Defines the icon used for display of features on interactive map & KML exports.': 'Define el icono utilizado para la visualización de las funciones en el mapa interactivo y exportaciones de KML.',
'Delete': 'Eliminar',
'Delete Assignment': 'Eliminar asignación',
'Delivery of Donation Received By': 'Delivery of Donation Received By',
'Department Fax': 'Fax del Departamento',
'Department Telephone': 'Teléfono del Departamento',
'Deployment Location': 'Lugar de despliegue',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Describa el procedimiento con el que se relaciona este registro (p. ej., "examen médico")',
'Description': 'Descripción',
'Destination': 'Destino',
'Detailed Specifications, Insurance, etc': 'Detailed Specifications, Insurance, etc',
'Details': 'Detalles',
'Details field is required!': '¡El campo de detalles es obligatorio!',
'Direction': 'Dirección',
'Disaster Healthcare Volunteers': 'Disaster Healthcare Volunteers',
'Disclaimer': 'Descargo de responsabilidad',
'Display Routes?': '¿Mostrar rutas?',
'Display Tracks?': '¿Mostrar tramos?',
'Display Waypoints?': '¿Mostrar coordenadas?',
'Distributed At': 'Distribuido en',
'Distributed By Organization': 'Distribuido por la organización',
'Distribution Comments': 'Comentarios sobre la distribución',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': '¿Debo ser ciudadano estadounidense o residente legal de Estados Unidos para ser voluntario?',
'Do I have to live in the City of Los Angeles to volunteer?': '¿Tengo que vivir en la Ciudad de Los Angeles para trabajar como voluntario?',
'Documents': 'Documents',
'Domain': 'Dominio',
'Donate': 'Donar',
'Donate Cash...': 'Donar efectivo...',
'Donate Page': 'Página Donar',
'Donate to organizations that support the City of Los Angeles': 'Done a organizaciones que colaboran con la Ciudad de Los Angeles',
'Donate to the City of Los Angeles': 'Done a la Ciudad de Los Angeles',
'Donate. Volunteer. Serve.': 'Done. Ofrézcase como voluntario. Sirva a su comunidad.',
'Donated By Corporation/Organisation': 'Donado por corporación/organización',
'Donates Resources': 'Donates Resources',
'Donation Comments': 'Comentarios sobre la donación',
'Donation Documents': 'Documentos de donación',
'Donation Item Specifications': 'Especificaciones del artículo de donación',
'Donation Phone #': 'N.º de teléfono para donaciones',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': 'Descargue los Formularios de registro de Give2LA, llene los formularios y llévelos con usted a su Asignación de voluntario.',
'Driving': 'Conducir',
'Dzongkha': 'Dzongkha',
'E-mail': 'Correo electrónico',
'EMD Comments': 'Comentarios de EMD',
'EMD Evaluation': 'Evaluación de EMD',
'EOC Staff who accepts the donation and coordinates its delivery.': 'EOC Staff who accepts the donation and coordinates its delivery.',
'EOC Status': 'Estado de EOC',
'EVALUATION OF ASSIGNMENT': 'EVALUACIÓN DE LA ASIGNACIÓN',
'Electrician & Electrical Technician': 'Electricista y técnico en electricidad',
'Email': 'Correo electrónico',
'Emergency Contact Name': 'Nombre del contacto de emergencia',
'Emergency Contact Phone Number': 'Número de teléfono del contacto de emergencia',
'Emergency Contact Relationship': 'Relación con el contacto de emergencia',
'Emergency Contact added': 'Contacto de emergencia agregado',
'Emergency Contact updated': 'Contacto de emergencia actualizado',
'Emergency Contacts': 'Contactos de emergencia',
'End': 'Fin',
'End Date': 'Fecha de fin',
'End date': 'Fecha de fin',
'English': 'Inglés',
'English – Written': 'Inglés - Escrito',
'Enter a valid date before': 'Especifique una fecha válida antes de',
'Enter a valid future date': 'Ingrese una fecha futura válida',
'Enter a valid past date': 'Ingrese una fecha pasada válida',
'Enter some characters to bring up a list of possible matches': 'Ingrese algunos caracteres para que aparezca una lista de posibles coincidencias',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': 'Ingrese los detalles Obligatorios y haga clic en el botón %(accept)s al pie de la pantalla para registrarse',
'Enter the evaluation details; and click %(save)s': 'Ingrese los detalles de la evaluación y haga clic en %(save)s',
'Enter the same password as above': 'Ingrese la misma contraseña que arriba',
'Enter your E-Mail and Password information.': 'Ingrese su información de Correo electrónico y Contraseña.',
'Enter your firstname': 'Escriba su nombre',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': 'Ingrese su información en los campos obligatorios. Después de haber ingresado sus datos, haga clic en %(accept)s para registrarse.',
'Especifique una fecha válida antes de %(max)s!': 'Especifique una fecha válida antes de %(max)s!',
'Est. Delivery Date': 'Fecha de entrega estimada',
'Estimated Value ($) per Unit': 'Valor estimado ($) por unidad',
'Evaluation of Assignment': 'Evaluación de la asignación',
'Event': 'Evento',
'Event Planning': 'Planificación de eventos',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': 'Todos los días, hombres y mujeres como usted hacen donaciones a la American Red Cross de la región de Los Angeles para ayudarnos a cambiar vidas. Una vez que se toma la decisión de hacer una donación, una planificación cuidadosa asegurará el resultado más eficiente en costo para el donante y el resultado más provechoso para quienes reciben la ayuda de la American Red Cross. La American Red Cross brinda auxilio a las víctimas de incendios de casas y apartamentos, terremotos, inundaciones, derrames de sustancias peligrosas, accidentes de tránsito, explosiones y otros desastres naturales o provocados por el hombre, las 24 horas del día.',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': 'Cada donación que haga a %(give2la)s cuenta. Su contribución deducible de impuestos se utilizará para financiar las necesidades de preparación, respuesta y recuperación de nuestra comunidad en caso de desastre. Ninguna donación es demasiado pequeña: ¡valoramos enormemente su generosidad y su amable colaboración!',
'Excellent': 'Excelente',
'Exercise': 'Ejercicio',
'Exercise?': '¿Ejercicio?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': 'En los ejercicios, todas las pantallas tienen una marca de agua y todas las notificaciones tienen un prefijo.',
'Expiry Date': 'Fecha de vencimiento',
'Export in KML format': 'Exportar en formato KML',
'Export in PDF format': 'Exportar en formato PDF',
'Export in RSS format': 'Exportar en formato RSS',
'Export in XLS format': 'Exportar en formato XLS',
'FAQ': 'Preguntas frecuentes',
'Facility': 'Establecimiento',
'Facility Maintenance': 'Mantenimiento de instalaciones',
'Fax': 'Fax',
'Feature Namespace': 'Función Namespace',
'Feature Type': 'Tipo de función',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': '¿Desea ayudar a sus conciudadanos después de un desastre terrible? En esas situaciones, algunas agencias y organizaciones dependen de voluntarios como usted. Después de un desastre, a menudo el primer punto de contacto de un sobreviviente es un voluntario solidario. Por qué no hacer que ese voluntario sea usted.',
'File name': 'Nombre de archivo',
'Filter': 'Filtro',
'Filter Field': 'Campo de filtro',
'Filter Value': 'Valor de filtro',
'First': 'Primera',
'First Name': 'Nombre',
'First name': 'Nombre',
'Focal Point': 'Punto focal',
'Follow these steps, to register': 'Siga estos pasos para registrarse',
'Follow these steps, to register:': 'Siga estos pasos para registrarse:',
'Food Service': 'Servicio de comida',
'Format': 'Formato',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "Proporcione el formato de objeto JSON a la lista de valores de atributo y valores RGB que se debe utilizar para estos, p. ej.: {Rojo: '#FF0000', verde: '#00FF00', amarillo: '#FFFF00'}",
'Frequently Asked Questions': 'Preguntas frecuentes',
'From Inventory': 'Del inventario',
'From Location': 'Lugar de origen',
'From Organization': 'Organización de procedencia',
'From WebEOC.': 'Desde WebEOC.',
'Fulfil. Status': 'Estado de cumplimiento',
'Funding Organization': 'Organización de financiamiento',
'Fundraising': 'Colecta de fondos',
'GIS Analyst': 'Analista de GIS (Sistema de Información Geográfica)',
'GPS Marker': 'Marcador GPS',
'GPS Track': 'Rastreador GPS',
'GPS Track File': 'Archivo de rastreador GPS',
'GRN Status': 'Estado GRN',
'Gardening / Landscaping': 'Jardinería / paisajismo',
'Gender': 'Sexo',
'Geometry Name': 'Nombre geométrico',
'Get Adobe Reader': 'Consiga Adobe Reader',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Describa brevemente la imagen, p. ej., qué se puede ver en la foto (opcional).',
'Give to Los Angeles Logo': 'Logotipo de Give to Los Angeles',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Política de Give2LA',
'Give2LA Registration Forms': 'Formularios de registro de Give2LA',
'Good': 'Bueno',
'Grade': 'Grado',
'Greater than 10 matches. Please refine search further': 'Más de 10 coincidencias. Limite más la búsqueda.',
'Group': 'Grupo',
'Group Description': 'Descripción del grupo',
'Group ID': 'Id. de grupo',
'Group Name': 'Nombre del grupo',
'Group Type': 'Tipo de grupo',
'Group description': 'Descripción del grupo',
'Has Volunteers': 'Has Volunteers',
'Has the Certificate for receipt of the shipment been given to the sender?': '¿Se le entregó un certificado de recepción del envío al remitente?',
'Has the GRN (Goods Received Note) been completed?': '¿Se realizó la nota de bienes recibidos (GRN)?',
'Height (m)': 'Altura (m)',
'Help': 'Ayuda',
'High': 'Alta',
'Home': 'Inicio',
'Home Country': 'País de origen',
'Home phone': 'Teléfono particular',
'Hour': 'Hora',
'Hours': 'Horas',
'How data shall be transferred': 'Cómo se transferirán los datos',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': 'Una vez que me haya registrado en Give2LA, ¿cómo me anoto para responder a un Pedido de voluntarios?',
'How do I register as a volunteer?': '¿Cómo me registro como voluntario?',
'How do I update my Profile, Skills and Emergency Details?': '¿Cómo actualizo mi Perfil, Aptitudes y Detalles de emergencia?',
'How local records shall be updated': 'Cómo se actualizarán los registros locales',
'Human Resource': 'Recursos Humanos',
'I ACCEPT, CREATE MY ACCOUNT': 'ACEPTO, CREEN MI CUENTA',
'I accept. Create my account.': 'Acepto. Creen mi cuenta.',
'I am 18 or over': 'Soy mayor de 18 años',
'I am a U.S. Citizen': 'Soy ciudadano estadounidense',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': 'Cumpliré con todas las %(program_regulations)s, incluida la que establece que debo estar registrado por un consejo acreditado de respuesta ante desastres o persona autorizada designada por tal consejo.',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': 'Prestaré el %(loyalty_oath)s y desempeñaré las tareas de servicio en caso de desastre para las que soy apto.',
'I would like to register my corporation for donations, what is the process?': 'Deseo registrar mi corporación para hacer donaciones, ¿cuál es el proceso?',
'ID Tag Number': 'Numero de identificación de la etiqueta',
'ID type': 'Tipo de identificación',
'Identifier which the repository identifies itself with when sending synchronization requests': 'Identificador con el que se identifica el repositorio al enviar solicitudes de sincronización',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'Si un usuario verifica que posee una dirección de correo electrónico con este dominio, el campo Aprobador se utiliza para determinar si se necesita otra aprobación y de qué persona.',
'If it is a URL leading to HTML, then this will downloaded.': 'Si se trata de una dirección URL que lleva a HTML, se descargará.',
'If neither are defined, then the Default Marker is used.': 'Si no se define ninguno, se utilizará el Marcador predeterminado.',
'If the request is for %s, please enter the details on the next screen.': 'Si el pedido es de %s, ingrese los detalles en la próxima pantalla.',
'If the request type is "Other", please enter request details here.': 'Si el tipo de pedido es "Otro", ingrese los detalles del pedido aquí.',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'Si se completa este campo, se asignará automáticamente un usuario con el dominio especificado como personal de esta organización',
'If this record should be restricted then select which role is required to access the record here.': 'Si este registro debería estar restringido, seleccione aquí el rol necesario para tener acceso al registro.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Si este registro debería estar restringido, seleccione aquí qué rol(es) tiene(n) permitido el acceso al registro.',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': 'Si es un profesional médico o de la salud y desea ofrecerse como voluntario para prestar sus servicios profesionales, regístrese en',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Si no es ciudadano estadounidense, no puede registrarse para anotarse como voluntario. Gracias por su interés en nuestras oportunidades de voluntariado.',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Si es menor de 18 años, no puede registrarse para anotarse como voluntario. Gracias por su interés en nuestras oportunidades de voluntariado.',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": "Si no ve el Establecimiento en la lista, puede agregar uno nuevo haciendo clic en el enlace 'Agregar establecimiento'.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': 'Si tiene las aptitudes necesarias, haga clic en %(apply_button)s',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'Si selecciona una Organización aquí, se enviará una notificación de este pedido a dicha entidad. Las organizaciones también podrán ver los pedidos publicados en el sitio público.',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': 'Si desea varios valores, sepárelos con',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': 'Si su(s) aptitud(es) no figuran en la lista, puede ingresarla(s) en el campo %(extraSkills)s de abajo.',
'Image': 'Imagen',
'Image Type': 'Tipo de imagen',
'Import': 'Importar',
'Import File': 'Importar archivo',
'Incident': 'Incidente',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': 'Incluya cualquier requisito especial como equipo que sea necesario llevar, lugar específico, estacionamiento, accesibilidad.',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': 'Individuos u Organizaciones/Unidades de voluntarios interesados en prestar ayuda durante emergencias de salud pública (p. ej., lugares o puntos de suministro masivo de vacunas/medicamentos), regístrense en',
'Infrastructure Architect': 'Arquitecto de infraestructura',
'Instructions for Return or Surplus': 'Instrucciones para devolución o excedente',
'Insufficient Privileges': 'Privilegios insuficientes',
'Insufficient privileges': 'Privilegios insuficientes',
'Insurance Details': 'Detalles del seguro',
'Insured': 'Asegurado',
'Invalid email': 'Correo electrónico no válido',
'Invalid login': 'Inicio de sesión no válido',
'Inventory': 'Inventario',
'Inventory Item': 'Artículo del inventario',
'Inventory Items': 'Artículos del inventario',
'Inventory Management': 'Administración de inventario',
'Is my donation tax deductible?': '¿Mi donación es deducible de impuestos?',
'Is there a minimum age limit to volunteer?': '¿Hay un límite mínimo de edad para ser voluntario?',
'Issuing Authority': 'Autoridad emisora',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": 'Es lo que hacen los angelinos cuando ocurren desastres. No importa quién sea —una persona, empresa, grupo comunitario u organización religiosa—, usted puede marcar una diferencia al ayudar a los sobrevivientes a recuperarse de un desastre. No importa cuál sea su contribución —tiempo, bienes o dinero—, cuando usted presta ayuda a %(give2la)s colabora en diversas campañas de ayuda. En pocas palabras: es el espíritu y el valor de la caridad que ayuda a los sobrevivientes a recuperarse y volver a encaminar sus vidas.',
'Item': 'Artículo',
'Item Unit': 'Unidad de artículo',
'Item Units': 'Unidades de artículo',
'Items in Category can be Assets': 'Los elementos de la Categoría pueden ser Activos',
'Japanese': 'Japonés',
'Job Role': 'Rol laboral',
'Job Title': 'Cargo',
'Korean': 'Coreano',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': 'L.A. Works es un centro de acción de voluntarios 501(c)3 sin fines de lucro que crea e implementa proyectos de servicio comunitario de participación activa por toda el área metropolitana de Los Angeles.',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': 'Disaster Healthcare Volunteers del Condado de Los Angeles, organización compuesta de 4 unidades de voluntarios, está guiada por los Departments of Health Services (Departamentos de Servicios de Salud), la Emergency Medical Services Agency (Agencia de Servicios Médicos de Emergencia) y el Public Health Emergency Preparedness and Response Program (Programa de Respuesta y Preparación para Emergencias de Salud Pública) del Condado de Los Angeles. Es específicamente para voluntarios con licencia médica, de salud y de salud mental, entre otros, que desean ofrecerse como voluntarios y poner su capacitación profesional al servicio de emergencias de salud pública u otros desastres a gran escala. Se alienta activamente a los profesionales de salud con licencia a que se registren con una de las cuatro unidades (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) de la sede de Disaster Healthcare Volunteers (DHV) del Estado de California con anticipación para estar preparados ante un eventual desastre futuro.',
'Language': 'Idioma',
'Last': 'Última',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last status': 'Último estado',
'Last synchronized on': 'Fecha de última sincronización',
'Last updated ': 'Última actualización ',
'Latitude': 'Latitud',
'Latitude & Longitude': 'Latitud y longitud',
'Latitude is North-South (Up-Down).': 'La latitud es de Norte a Sur (de arriba hacia abajo).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'La latitud es cero en el Ecuador, positiva en el hemisferio norte y negativa en el hemisferio sur.',
'Latitude should be between': 'La latitud debe estar entre',
'Lawyer': 'Abogado',
'Layer Name': 'Nombre de capa',
'Layers': 'Capas',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': 'Ayuda legal para individuos',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': 'Longitud (m)',
'Letter': 'Carta',
'Level': 'Nivel',
'License Number': 'Número de licencia',
'Link opens a new window': 'El enlace abre una ventana nueva',
'Link will open to new Window': 'El enlace abrirá una ventana nueva',
'List Applications': 'Generar lista de solicitudes',
'List Emergency Contacts': 'Generar lista de contactos de emergencia',
'List Requests for Volunteers': 'Lista de pedidos de voluntarios',
'List Skills': 'Indicar aptitudes',
'List of Requests for Volunteers': 'Lista de pedidos de voluntarios',
'Loan Value per. Day': 'Valor del préstamo por día',
'Local Name': 'Nombre local',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': 'Encuentre el botón %(register)s para Corporaciones y organizaciones en la Página de inicio y haga clic.',
'Location': 'Ubicación',
'Location Details': 'Detalles de la localidad',
'Longitude': 'Longitud',
'Longitude is West-East (sideways).': 'La longitud es de Oeste a Este (lateralmente).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'La longitud es cero en el primer meridiano (Hora de Greenwich) y es positiva hacia el Este, en Europa y Asia. La longitud es negativa hacia el Oeste, a través del Atlántico y América.',
'Longitude should be between': 'La longitud debe estar entre',
'Lost Password': 'Contraseña perdida',
'Low': 'Baja',
'Manager': 'Administrador',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Obligatorio. En GeoServer, éste es el nombre de capa. Dentro de WFS getCapabilities, éste es el nombre del tipo de función después de los dos puntos(:).',
'Mandatory. The URL to access the service.': 'Obligatorio. Dirección URL para tener acceso al servicio.',
'Map': 'Mapa',
'Map Configuration': 'Configuración del mapa',
'Marker': 'Marcador',
'Marketing': 'Marketing',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': 'Hacer coincidir artículo solicitado en WebEOC con artículo del catálogo en WebEOC.',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.',
'Match To Catalog Item': 'Hacer coincidir con artículo del catálogo',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Mayor %(mayor_name)s': 'Alcalde %(mayor_name)s',
'Medium': 'Media',
'Middle Name': 'Segundo nombre',
'Minute': 'Minuto',
'Mode': 'Modo',
'Model/Type': 'Modelo/Tipo',
'Module': 'Módulo',
'My Assignments': 'Mis asignaciones',
'My Profile': 'Mi perfil',
'My Volunteering': 'Mi voluntariado',
'Name': 'Nombre',
'Name of the person in local language and script (optional).': 'Nombre de la persona en el idioma y alfabeto local (opcional).',
'Name of the repository (for you own reference)': 'Nombre del repositorio (para su propia referencia)',
'Nationality': 'Nacionalidad',
'Nationality of the person.': 'Nacionalidad de la persona.',
'Need Type': 'Tipo de necesidad',
'Neighborhood': 'Vecindario',
'Next': 'Siguiente',
'No Donation Drives Scheduled. Please check back later': 'No hay campañas de donación programadas. Vuelva a consultar más adelante.',
'No Matching Records': 'No se encontró ningún registro coincidente',
'No Packs for Item': 'No hay paquetes para el artículo',
'No Ratings for Skill Type': 'No hay clasificaciones para el Tipo de aptitud',
'No Skills Required': 'No se necesitan aptitudes específicas',
'No data available in table': 'No hay datos disponibles en la tabla',
'No match': 'No hay coincidencias',
'No matching records found': 'No se encontró ningún registro coincidente',
'No past assignments': 'No hay asignaciones anteriores',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": 'No, cualquiera puede registrarse para colaborar con trabajo voluntario para la Ciudad de Los Angeles.',
'No, unless it is otherwise stated on the Volunteer Assignment.': 'No, a menos que se indique lo contrario en la Asignación de voluntario.',
'No. of Hours': 'Cant. de horas',
'No. of Volunteers': 'N.º de voluntarios',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": 'A través del sitio web de la Ciudad se puede tener acceso a sitios web externos. Muchos sitios ajenos a la ciudad pueden o no estar sujetos a la Ley de registros públicos ("Public Records Ac") y pueden o no estar sujetos a otras secciones del Código de California o la ley federal. Se recomienda a las personas que visiten dichos sitios que lean las declaraciones de privacidad de estos sitios y tengan cuidado de proporcionar información de identificación personal si no saben exactamente cómo se utilizará la información.',
'None': 'Ninguno',
'Note that this may incur costs from your carrier.': 'Tenga en cuenta que esto podría hacerle incurrir en costos de su empresa de telefonía.',
'Notifications': 'Notificaciones',
'Number of Households': 'Número de hogares',
'Number of People Assigned': 'Cantidad de personas asignadas',
'Number of People Checked In': 'Cantidad de personas registradas',
'Number of People Required': 'Cantidad de personas necesarias',
'Number of Volunteers': 'Número de voluntarios',
'Number of Volunteers Still Needed': 'Cantidad de voluntarios que aún se necesitan',
'Number of Volunteers to Commit': 'Cantidad de voluntarios para confirmar',
'Number or Label on the identification tag this person is wearing (if any).': 'Número o etiqueta en la placa de identificación que tiene esta persona (si lo hay).',
'Observer': 'Observador',
'Obsolete': 'Obsoleto',
'Office Administration': 'Administración de oficina',
'On by default?': '¿De forma predeterminada?',
'On by default? (only applicable to Overlays)': '¿De forma predeterminada? (sólo aplicable a superposiciones)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": "En la página de Inicio, haga clic en el enlace 'Ofrecerse como voluntario'. Revise la 'Lista de pedidos de voluntarios'. Para seleccionar un %(request)s (Tarea de voluntario), haga clic en %(apply)s; O puede registrarse haciendo clic en el enlace 'Registrarse' ubicado en la parte superior de la página web.",
'On the left menu, click  %(assignments)s.': 'En el menú de la izquierda, haga clic en %(assignments)s.',
'On the left menu, click %(profile)s .': 'En el menú de la izquierda, haga clic en %(profile)s.',
'On the left menu, click %(skills)s.': 'En el menú de la izquierda, haga clic en %(skills)s.',
'On the top menu, click %(volunteer)s.': 'En el menú superior, haga clic en %(volunteer)s.',
'On this page, you can update your profile.': 'En esta página, puede actualizar su perfil.',
'Opacity (1 for opaque, 0 for fully-transparent)': 'Opacidad (1 para opaco, 0 para totalmente transparente)',
'Opinion Poll Survey': 'Encuesta de opinión',
'Optional selection of a MapServer map.': 'Selección opcional de un mapa MapServer.',
'Optional selection of a background color.': 'Selección opcional de un color de fondo.',
'Optional selection of an alternate style.': 'Selección opcional de un estilo alternativo.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Opcional. Si desea cambiar el estilo de las funciones según los valores de un atributo, seleccione aquí el atributo que usará.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Opcional. En GeoServer, URI Namespace del espacio de trabajo (no el nombre). Dentro de WFS getCapabilities, éste es el nombre del tipo de función antes de los dos puntos(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Opcional. Nombre de un elemento cuyo contenido debe ser una dirección URL de un archivo de imagen colocado en ventanas emergentes.',
'Optional. The name of an element whose contents should be put into Popups.': 'Opcional. Nombre de un elemento cuyo contenido se debe colocar en ventanas emergentes.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Opcional. Nombre de la columna geométrica. En PostGIS, esto se establece de forma predeterminada como 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Opcional. Nombre del esquema. En Geoserver, tiene la forma http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': 'Organización',
'Organization Activities': 'Actividades de la organización',
'Organization Assignments': 'Asignaciones de organizaciones',
'Organization Name': 'Nombre de la organización',
'Organization Profile': 'Perfil de la organización',
'Organizations': 'Organizaciones',
'Organizations & Groups': 'Organizaciones y grupos',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Organizaciones y grupos pueden ofrecerse como voluntarios para colaborar con la Ciudad de Los Angeles, y también recibir informes de situación.',
'Origin': 'Origen',
'Other Organizations that you are registered with.': 'Otras organizaciones en la que está registrado.',
'Other Volunteering Opportunities': 'Otras oportunidades de voluntariado',
'PRINT CERTIFICATE': 'IMPRIMIR CERTIFICADO',
'PRINT VOLUNTEER ASSIGNMENT FORM': 'IMPRIMIR FORMULARIO DE ASIGNACIÓN DE VOLUNTARIO',
'Parent': 'Sede',
'Parent Office': 'Oficina principal',
'Password': 'Contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Restablecer contraseña',
'Password to use for authentication at the remote site': 'Contraseña que se utiliza para autenticarse en el sitio remoto',
'Past Assignments': 'Asignaciones anteriores',
'Path': 'Ruta',
'Penalty for Late Return': 'Multa por devolución tardía',
'People Needing Food': 'Personas que necesitan alimentos',
'People Needing Shelter': 'Personas que necesitan albergue',
'People Needing Water': 'Personas que necesitan agua',
'Performance Rating': 'Calificación del desempeño',
'Person': 'Persona',
'Person who has actually seen the person/group.': 'Persona que ha visto realmente a la persona/al grupo.',
'Phone': 'Teléfono',
'Phone 2': 'Teléfono 2',
"Phone number to donate to this organization's relief efforts.": 'Número de teléfono para hacer una donación a las campañas de ayuda de esta organización.',
'Photography': 'Fotografía',
'Physically lift at least 10 Lbs': 'Levantar físicamente al menos 10 libras',
'Physically lift at least 25 Lbs': 'Levantar físicamente al menos 25 libras',
'Physically lift at least 50 Lbs': 'Levantar físicamente al menos 50 libras',
'Picture': 'Imagen',
'Pilot': 'Piloto',
'Place': 'Lugar',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': 'Haga su contribución a %(give2la)s y colabore para asegurar que Los Angeles esté preparada para un desastre.',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': '%(register)s para ser voluntario de %(give2la)s y recibir actualizaciones de nuevos Pedidos de voluntarios.',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": 'Compruebe si tiene las aptitudes necesarias para esta asignación ya que no ha especificado que tenga todas las aptitudes necesarias.',
'Please enter a number only': 'Sólo ingrese un número',
'Please enter a valid email address': 'Ingrese una dirección de correo electrónico válida',
'Please enter any other additional skills & information': 'Ingrese cualquier otra aptitud e información adicional',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': 'Ingrese cualquier otra aptitud adicional que tenga que no figure en la lista u otra información que pueda ser pertinente a sus asignaciones de voluntario, p. ej., necesidades especiales que tenga.',
'Please include information regarding the accessibility & mobility constraints of the volunteer task and location': 'Please include information regarding the accessibility & mobility constraints of the volunteer task and location',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': 'Si no puede presentarse para su Asignación de voluntario, háganoslo saber con anticipación llamando al Punto de contacto indicado abajo.',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': 'Asegúrese de que tengamos sus datos correctos. Si hubo algún cambio en sus datos personales, actualice su perfil. Así se asegurará de recibir nuevas oportunidades de voluntariado e información.',
'Please refer to the %(privacy)s': 'Consulte la %(privacy)s',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Utilice este campo para registrar cualquier información adicional, incluido un historial del registro si está actualizado.',
'Plumber': 'Plomero',
'Point of Contact': 'Punto de contacto',
'Poor': 'Deficiente',
'Popup Fields': 'Campos emergentes',
'Popup Label': 'Etiqueta emergente',
'Portal at': 'Portal en',
'Postcode': 'Código postal',
'Powered by ': 'Desarrollado por ',
'Powered by Sahana Eden': 'Desarrollado por Sahana Eden',
'Preferred Name': 'Nombre preferido',
'Presence Condition': 'Condición de presencia',
'Previous': 'Anterior',
'Primary contact': 'Principal contacto',
'Priority': 'Prioridad',
'Priority from 1 to 9. 1 is most preferred.': 'Prioridad de 1 a 9; 1 es el más preferido.',
'Privacy Policy': 'Política de privacidad',
'Procedure': 'Procedimiento',
'Processed in BOC by': 'Procesado en BOC por',
'Processing…': 'Procesando...',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Project': 'Proyecto',
'Project Status': 'Estado del proyecto',
'Projection': 'Proyección',
'Provide a password': 'Ingrese una contraseña',
'Public Relations': 'Relaciones públicas',
'Publish to Organizations': 'Publicar para organizaciones',
'Publish to Public Site?': '¿Publicar en el sitio público?',
'Publish to Volunteer Organizations': 'Publicar en organizaciones de voluntarios',
'Purpose': 'Propósito',
'Quantity': 'Cantidad',
'Quantity Donated': 'Cantidad donada',
'Quantity Received': 'Cantidad recibida',
'Quantity in Transit': 'Cantidad en tránsito',
'REGISTER HERE': 'REGÍSTRESE AQUÍ',
'ReadyLA Website': 'Sitio web de ReadyLA',
'Receive Notifications via Email?': '¿Desea recibir notificaciones por correo electrónico?',
'Receive Notifications via SMS': 'Recibir notificaciones por SMS',
'Receive Notifications via SMS?': '¿Desea recibir notificaciones por SMS?',
'Receive Shipment': 'Recibir envío',
'Received By': 'Recibido por',
'Receptionist': 'Recepcionista',
'Recipient of Surplus Items': 'Destinatario de artículos excedentes',
'Recipient of Surplus Resources': 'Recipient of Surplus Resources',
'Record not found': 'No se encuentra el registro',
'Refresh Rate (seconds)': 'Frecuencia de actualización (segundos)',
'Register': 'Registrarse',
'Register to Volunteer for the City of Los Angeles': 'Regístrese para ofrecerse como voluntario para la Ciudad de Los Angeles',
'Register with %(give2la)s to support the City of Los Angeles': 'Regístrese con %(give2la)s para colaborar con la Ciudad de Los Angeles',
'Register your Organization': 'Registre su organización',
'Registration Required': 'Es necesario que se registre',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': 'El registro aún está pendiente de la aprobación del Aprobador (%s); espere hasta recibir confirmación.',
'Registration key': 'Clave de registro',
'Registration successful': 'Registro satisfactorio',
'Remote Error': 'Error remoto',
'Remove all': 'Quitar todos',
'Repeat your password': 'Repita su contraseña',
'Report To Facility': 'Presentarse en el establecimiento',
'Reported To': 'Informado a',
'Repository': 'Repositorio',
'Repository Base URL': 'Dirección URL base del repositorio',
'Repository Name': 'Nombre del repositorio',
'Repository UUID': 'Repositorio UUID',
'Request': 'Pedido',
'Request Item': 'Solicitar artículo',
'Request Number': 'Número de pedido',
'Request Priority': 'Prioridad del pedido',
'Request Resource': 'Request Resource',
'Request Type': 'Tipo de pedido',
'Request for Volunteers': 'Pedido de voluntarios',
'Request for Volunteers Details': 'Detalles de pedidos de voluntarios',
'Request reset password': 'Solicitar contraseña restablecida',
'Requested For': 'Pedido para',
'Requested For Facility': 'Pedido para el establecimiento',
'Requested Item': 'Artículo pedido',
'Requested Resource': 'Requested Resource',
'Requester': 'Solicitante',
'Requests for Volunteers': 'Pedidos de voluntarios',
'Required Skills': 'Aptitudes necesarias',
'Research': 'Investigar',
'Resource': 'Recurso',
'Resource Name': 'Nombre de recurso',
'Resource Unit': 'Resource Unit',
'Resource Units': 'Resource Units',
'Resources': 'Resources',
'Resources in Category can be Assets': 'Resources in Category can be Assets',
'Retrieve Password': 'Recuperar contraseña',
'Return Contact': 'Volver a Contacto',
'Return by Date+Time': 'Regresar para la Fecha+Hora',
'Return to Facility': 'Volver al establecimiento',
'Return to Home Page': 'Volver a la página de inicio',
"Review the 'List of Requests for Volunteers'.": "Revise la 'Lista de pedidos de voluntarios'.",
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": "Revise los 'Detalles de la asignación del voluntario'. Ingrese su información de Contacto de emergencia.",
'Review the Volunteer Application details.': 'Revisar los detalles de la Solicitud del voluntario.',
'Role': 'Rol',
'Role Required': 'Rol necesario',
'Roles Permitted': 'Roles permitidos',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": 'Arraigada en una tradición de servicio a la comunidad de más de un siglo, la American Red Cross es una de las organizaciones humanitarias más renombradas del mundo. Los voluntarios de la American Red Cross ayudan con la preparación para emergencias comunitarias, servicios para las fuerzas armadas, respuesta ante emergencias y desastres, servicios relacionados con la sangre, educación de salud y seguridad, servicios internacionales y otros servicios de voluntariado de apoyo.',
'Roster Lead Time': 'Tiempo para generar la lista de nombres',
'Save': 'Guardar',
'Save profile': 'Guardar perfil',
'Scanned Copy': 'Copia escaneada',
'Schema': 'Esquema',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": "Desplácese hacia abajo hasta el pie de la pantalla para ver una 'Evaluación del evento'.",
'Search Criteria': 'Criterios de búsqueda',
'Search:': 'Buscar:',
'Secondary Email': 'Dirección de correo electrónico opcional',
'Secondary Server (Optional)': 'Servidor secundario (opcional)',
'Sector': 'Sector',
'Security Guard': 'Guardia de seguridad',
'Security Guards': 'Guardias de seguridad',
'Security Required': 'Se requiere seguridad',
'Select Items from the Request': 'Seleccione artículos del pedido',
'Select Items from this Inventory': 'Seleccione los artículos de este inventario',
'Select Resources from the Request': 'Select Resources from the Request',
"Select a Room from the list or click 'Add Room'": "Seleccione una Sala de la lista o haga clic en 'Agregar sala'",
'Send Shipment': 'Enviar remesa',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': 'Enviado por',
'Sent By Person': 'Enviado por persona',
'Should receive notifications of new volunteer opportunities for this Organization': 'Debe recibir notificaciones de nuevas oportunidades de voluntariado para esta Organización',
'Show _MENU_ entries': 'Mostrar entradas de _MENU_',
'Showing 0 to 0 of 0 entries': 'Mostrando 0 a 0 de 0 entradas',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
'Sign In': 'Iniciar sesión',
'Sign Language Support': 'Apoyo en lenguaje de señas',
'Sign Out': 'Cerrar sesión',
'Sign in': 'Iniciar sesión',
'Sign in here': 'Inicie sesión aquí',
'Sign-In': 'Iniciar sesión',
'Signed In': 'Sesión iniciada',
'Signed Out - Thank you for supporting the City of Los Angeles': 'Sesión cerrada. Gracias por colaborar con la Ciudad de Los Angeles',
'Sit for 2 Hours': 'Estar sentado durante 2 horas',
'Site': 'Sitio',
'Site Map': 'Mapa del sitio',
'Sitemap': 'Mapa del sitio',
'Skill': 'Aptitud',
'Skill Type': 'Tipo de aptitud',
'Skills': 'Aptitudes',
'Skills added': 'Aptitudes agregadas',
'Skills updated': 'Aptitudes actualizadas',
'Sorry - the server has a problem, please try again later.': 'Lamentablemente el servidor tiene un problema, inténtelo de nuevo más tarde.',
'Spanish': 'Español',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Área específica (p. ej., edificio/sala) en la ubicación en la que se ve esta persona/grupo.',
'Specifications': 'Especificaciones',
'Specify a descriptive title for the image.': 'Especifique un título descriptivo para la imagen.',
'Staff': 'Personal',
'Stand for 1 Hour': 'Estar de pie durante 1 hora',
'Stand for 2 Hours': 'Estar de pie durante 2 horas',
'Stand for 3 Hours': 'Estar de pie durante 3 horas',
'Start': 'Comenzar',
'Start Date': 'Fecha de inicio',
'Start date': 'Fecha de inicio',
'State': 'Estado',
'Status': 'Estado',
'Still Required': 'Aún se necesitan',
'Strategy': 'Estrategia',
'Street Address': 'Dirección',
'Strong': 'Segura',
'Style': 'Estilo',
'Style Field': 'Campo de estilo',
'Style Values': 'Valores de estilo',
'Subject': 'Asunto',
'Submit': 'Enviar',
'Support the City of Los Angeles': 'Colabore con la Ciudad de Los Angeles',
'Sweeper': 'Barrendero',
'Symbology': 'Simbología',
'Synchronization mode': 'Modo de sincronización',
'Table name of the resource to synchronize': 'Nombre de la tabla del recurso para sincronizar',
'Tagalog': 'Tagalog',
'Task': 'Tarea',
'Task Details': 'Detalles de la tarea',
'Teaching': 'Docente',
'Team Leader': 'Jefe de equipo',
'Telephone Work': 'Trabajo telefónico',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Indica a GeoServer que ejecute MetaTiling, que reduce la cantidad de etiquetas duplicadas.',
'Tertiary Server (Optional)': 'Servidor terciario (opcional)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': 'Gracias por ofrecerse como voluntario. Imprima su formulario de asignación de voluntario ya que contiene información importante sobre ante quién, cuándo y dónde presentarse para su Asignación de voluntario.',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': 'Gracias por validar su correo electrónico. Su cuenta de usuario aún está pendiente de la aprobación del administrador del sistema (%s). Cuando se active su cuenta, recibirá una notificación por correo electrónico.',
'Thanks for your assistance': 'Gracias por su ayuda',
'The Administrative offices of the Emergency Management Department are located at': 'Las oficinas administrativas del Emergency Management Department se encuentran en',
'The City of Los Angeles has the following Requests for Volunteers.': 'La Ciudad de Los Angeles tiene los siguientes Pedidos de voluntarios.',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': 'La Ciudad de Los Angeles no es responsable de virus u otra contaminación de su sistema ni por demoras, imprecisiones, errores u omisiones que surjan del uso del Sitio o con respecto al contenido del Sitio, que incluye, pero no se limita a, cualquier contenido publicado en el Sitio. Este sitio y todo su contenido se distribuye y transmite "tal cual" sin garantías de ningún tipo, ya sean expresas o implícitas, incluidas, sin limitarse a, las garantías de comercialización o idoneidad para un fin en particular. La Ciudad de Los Angeles no es responsable de ningún daño especial, indirecto, incidental o derivado que surja del uso del sitio, o de la incapacidad para usarlo, y/o del contenido del sitio, ya sea que este contenido sea proporcionado por la Ciudad de Los Angeles o un tercero.',
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': 'La Ciudad de Los Angeles prefiere donaciones de efectivo. Los artículos varios se pueden donar directamente a la(s) organización(es) mencionadas debajo de Donar Artículos o a través de cualquier Próxima campaña de donación en la %(donate)s',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': 'La Ciudad sólo recopila información de identificación personal que sea necesaria para prestar servicios. Usted puede rehusarse a darnos información personal en cualquier sitio de Internet en cualquier momento. Sin embargo, si decide no brindar la información solicitada, tal vez no podamos prestarle los servicios en línea que dependan de la recopilación de dicha información.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ubicación actual de la persona o grupo, que puede ser general (para presentarse) o preciso (para mostrar en un mapa). Ingrese algunos caracteres para buscar entre las ubicaciones disponibles.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "El o los donantes para este proyecto. Para seleccionar varios valores, mantenga presionada la tecla 'Control'.",
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'La dirección de correo electrónico a la que se envían las solicitudes de aprobación (normalmente se envía un mensaje grupal en vez de individual). Si el campo está en blanco, las solicitudes se aprueban automáticamente si el dominio coincide.',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Lugar del que ha venido la persona, que puede ser general (para presentarse) o preciso (para mostrar en un mapa). Ingrese algunos caracteres para buscar entre las ubicaciones disponibles.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Lugar al que irá la persona, que puede ser general (para presentarse) o preciso (para mostrar en un mapa). Ingrese algunos caracteres para buscar entre las ubicaciones disponibles.',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': 'Los Angeles Emergency Preparedness Foundation es una entidad registrada 501C-3 sin fines de lucro autorizada por la Ciudad de Los Angeles como la fundación oficial encargada de organizar campañas de preparación para emergencias en Los Angeles.',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': 'El Programa Community Emergency Response Training (CERT, Capacitación para Respuestas ante Emergencias Comunitarias), del Departamento de Bomberos de Los Angeles, ha estado instruyendo a los ciudadanos de Los Angeles en la preparación para desastres desde 1987.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": 'Dirección URL del archivo de imagen. Si no carga un archivo de imagen, debe especificar su ubicación aquí.',
'The URL to access the service.': 'Dirección URL para tener acceso al servicio.',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': 'Volunteer Center of Los Angeles (VCLA) es uno de los centros de acción civil más grandes de la nación. Somos el centro de voluntarios que conecta a las personas, comunidades, recursos y empresas de Los Angeles. Nuestra misión es cambiar la vida de las comunidades mediante la conexión de voluntarios con las necesidades de la comunidad para hacer que Los Angeles sea un lugar más seguro, más ecológico, más saludable y más prometedor para vivir y trabajar.',
'The attribute which is used for the title of popups.': 'Atributo que se utiliza para el título de las ventanas emergentes.',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': 'La mejor manera de ayudar durante un desastre es hacer una donación de dinero. Sin embargo, se pueden aceptar donaciones de artículos del hogar y ropa en buen estado. El Salvation Army no puede garantizar que ningún bien en particular que se done ahora se enviará a la zona de desastre. En tiempos de desastre, nuestros almacenes cubren estas necesidades con existencias preclasificadas. Al seguir donando artículos del hogar en buen estado a su almacén local del Salvation Army, usted no sólo ayuda a su comunidad, sino que nos ayuda a prepararnos para necesidades de socorro en caso de futuros desastres.',
'The default Facility for which you are acting.': 'El establecimiento predeterminado para el que actúa.',
'The default Organization for whom you are acting.': 'La Organización predeterminada para la que se desempeña.',
'The first or only name of the person (mandatory).': 'El nombre de pila o el único nombre de la persona (obligatorio).',
'The language you wish the site to be displayed in.': 'Idioma en el que desea ver el sitio.',
'The list of Brands are maintained by the Administrators.': 'La lista de Marcas es mantenida por los Administradores.',
'The list of Catalogs are maintained by the Administrators.': 'La lista de Catálogos es mantenida por los Administradores.',
'The minimum number of characters is ': 'La cantidad mínima de caracteres es ',
'The minimum number of features to form a cluster.': 'Cantidad mínima de características para formar un grupo.',
'The name to be used when calling for or directly addressing the person (optional).': 'Nombre que debe utilizarse al llamar o dirigirse directamente a la persona (opcional).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'Número de unidades de medida de artículos alternativos que es equivalente a una unidad de medida del artículo',
'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource': 'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource',
'The number of pixels apart that features need to be before they are clustered.': 'Cantidad de píxeles de distancia en que las funciones deben estar antes de ser agrupadas.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'Cantidad de mosaicos alrededor del mapa visible para descargar. Cero significa que la primera página carga más rápido, los números más altos significan que las panorámicas siguientes son más rápidas.',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': 'La finalidad de la Red Public Health Emergency Volunteer (PHEV) es aumentar la coordinación y colaboración con las unidades de voluntarios establecidas en la comunidad que están dispuestas a colaborar con el Department of Public Health (Departamento de Salud Pública) en respuesta a emergencias de salud pública mediante la creación de un sistema que convoque, capacite y despliegue estos grupos.',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': 'El espíritu de filantropía es una parte integral de la cultura de Los Angeles. %(give2la)s es una excelente forma de que individuos, grupos y organizaciones con interés en el voluntariado ayuden a causas nobles y campañas antes, durante y después de una emergencia. Regístrese para recibir notificaciones de futuros Pedidos de voluntarios y para anotarse en línea en respuesta a estos pedidos.',
'The time at which the Event started.': 'La hora en que comenzó el evento.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'Diferencia horaria entre UTC y su zona horaria; especifique como +HHMM para la hora del Este o -HHMM para la hora del Oeste.',
'The way in which an item is normally distributed': 'Forma en que se distribuye normalmente un artículo',
'Then click %(commit)s.': 'Luego haga clic en %(commit)s.',
'Then click %(form)s and take them with you to your Volunteer Assignment.': 'Luego haga clic en %(form)s y llévelos con usted a su Asignación de voluntario.',
'Then click %(save)s': 'Luego haga clic en %(save)s',
'There was a problem, sorry, please try again later.': 'Lamentablemente ha habido un problema, inténtelo de nuevo más tarde.',
'These need to be added in Decimal Degrees.': 'Se deben agregar en grados decimales.',
'This email address is already in use': 'Esta dirección de correo electrónico ya está en uso',
'This field is required.': 'Este campo es obligatorio.',
'This link will open a new browser window.': 'Este enlace abrirá una nueva ventana del explorador.',
'This setting can only be controlled by the Administrator.': 'Esta opción sólo puede ser controlada por el Administrador.',
'Tiled': 'En mosaico',
'Time that Roster was emailed': 'Hora en que se envió la Lista por correo electrónico',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': 'Marca de hora',
'Title': 'Cargo',
'To Location': 'Lugar de destino',
'To Person': 'Destinatario',
'To select a Volunteer Task, click on %(apply)s.': 'Para seleccionar una Tarea de voluntario, haga clic en %(apply)s.',
'Too Short': 'Demasiado corta',
'Total Beneficiaries': 'Total de beneficiarios',
'Total Requested': 'Total pedido',
'Total Value of Vouchers': 'Valor total de los cupones',
'Tour Guide': 'Guía turístico',
'Transit Status': 'Situación de tránsito',
'Translator - Chinese': 'Traductor de chino',
'Translator - English': 'Traductor de inglés',
'Translator - Japanese': 'Traductor de japonés',
'Translator - Korean': 'Traductor de coreano',
'Translator - Spanish': 'Traductor de español',
'Translator - Tagalog': 'Traductor de tagalo',
'Translator - Vietnamese': 'Traductor de vietnamita',
'Transparent?': '¿Transparente?',
'Transportation Required': 'Transporte necesario',
'Truck Driving': 'Conductor de camiones',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Id. de Twitter o #hashtag',
'Type': 'Tipo',
'Type of Donation': 'Tipo de donación',
"Type the first few characters of one of the Person's names.": 'Escriba los primeros caracteres de uno de los nombres de la persona.',
'URL': 'Dirección URL',
'UTC Offset': 'Desfase UTC',
'Unable to send email': 'No se puede enviar correo electrónico',
'Under Warranty': 'En garantía',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Bajo qué condición se actualizará un registro local si también ha sido modificado localmente desde la última sincronización',
'Under which conditions local records shall be updated': 'Bajo qué condiciones se actualizarán los registros locales',
'Unit': 'Unidad',
'Unit of Measure': 'Unidad de medida',
'Units': 'Unidades',
'Unsafe Password Word!': '¡Contraseña insegura!',
'Unsatisfactory': 'Insatisfactorio',
'Upcoming Donation Drives': 'Próximas campañas de donación',
'Update Emergency Contact': 'Actualizar contacto de emergencia',
'Update Method': 'Actualizar método',
'Update Policy': 'Actualizar política',
'Update Profile': 'Actualizar perfil',
'Update Skills': 'Actualizar aptitudes',
'Upload a CSV file formatted according to the Template.': 'Cargue un archivo CSV con formato compatible con la plantilla.',
'Upload an image file here.': 'Cargue un archivo de imagen aquí.',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": 'Cargue un archivo de imagen aquí. Si no carga un archivo de imagen, debe especificar su ubicación en el campo URL.',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Se utiliza en información sobre herramientas y ventanas emergentes de grupo para diferenciar entre los tipos.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Se utiliza para generar información sobre herramientas onHover y el 1.er campo también se utiliza en ventanas emergentes de grupo para diferenciar entre los registros.',
'User %(id)s Logged-in': 'Usuario %(id)s conectado',
'User %(id)s Logged-out': 'El usuario %(id)s se ha desconectado',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s restablecida',
'User %(id)s Profile updated': 'Se actualizó el perfil de usuario de %(id)s',
'User %(id)s Registered': 'Usuario %(id)s registrado',
'User ID': 'Id. de usuario',
'User Profile': 'Perfil de usuario',
'Username': 'Nombre de usuario',
'Username to use for authentication at the remote site': 'Nombre de usuario que se utiliza para autenticarse en el sitio remoto',
'Uses the REST Query Format defined in': 'Utiliza el Formato de Consulta REST definido en',
'VOLUNTEER': 'OFRECERSE COMO VOLUNTARIO',
'Value': 'Valor',
'Value ($) per Unit': 'Valor ($) por unidad',
'Verification Status': 'Estado de verificación',
'Verify Password': 'Verifique su contraseña',
'Version': 'Versión',
'Very Strong': 'Muy segura',
'Very Weak': 'Muy poco segura',
'Veterinary Services': 'Servicios de veterinaria',
'Vietnamese': 'Vietnamita',
'Volume (m3)': 'Volumen (m3)',
'Volume Collected (cub. ft)': 'Volumen recolectado (pies cúbicos)',
'Volunteer': 'Ofrecerse como voluntario',
'Volunteer Application': 'Solicitud del voluntario',
'Volunteer Assignment': 'Asignación de voluntario',
'Volunteer Assignment Details': 'Detalles de la asignación del voluntario',
'Volunteer Center of Los Angeles': 'Volunteer Center of Los Angeles',
'Volunteer Comments': 'Comentarios del voluntario',
'Volunteer Evaluation': 'Evaluación del voluntario',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': 'Volunteer Los Angeles, un servicio de Assistance League of Southern California, tiene el compromiso de formar una red sólida y viable de personas caritativas que se preocupan y creen que el voluntariado impulsa un cambio necesario y eleva nuestro sentido de comunidad. A través de dos programas clave, trabajamos estrechamente con el gobierno local y entidades sin fines de lucro para apoyar tanto a trabajadores del cuidado de la salud como a voluntarios espontáneos que desean prestar ayuda en situaciones de desastre.',
'Volunteer Roster - Attendance': 'Lista de asistencia de voluntarios',
'Volunteering Location': 'Lugar de voluntariado',
'Volunteers Management': 'Administración de voluntarios',
'Voucher Comments': 'Comentarios sobre vales',
'Warehouse Support': 'Ayudante de almacén',
'We have tried': 'Hemos intentado',
'Weak': 'No segura',
'Website': 'Sitio web',
'Weight (kg)': 'Peso (kg)',
'Weight Collected (lbs)': 'Peso recolectado (libras)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': 'Bienvenido al Portal de %(system_name)s en %(base_url)s. Gracias por su ayuda.',
'Well-Known Text': 'Well-Known Text',
'What is the Privacy policy of Give2LA?': '¿Cuál es la política de Privacidad de Give2LA?',
'What is the process for donating in-kind Items?': '¿Cuál es el proceso para donar artículos específicos?',
'What order to be contacted in.': 'En qué orden se debe poner en contacto.',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': 'Cuando ocurre un desastre, la generosidad de los voluntarios marca la diferencia, ya sea que dediquen su tiempo a realizar tareas como llenar bolsas de arena para los residentes de áreas inundadas, que ayuden en un centro de asistencia local, a embalar suministros de primeros auxilios o a cargar camiones en un centro de donación local. Cuando uno trabaja de voluntario marca una diferencia, no importa cuánto tiempo pueda dedicar a %(give2la)s.',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': 'Cuando se ofrece como voluntario con Give2LA, usted es una extensión de la solidaridad de la Ciudad de Los Angeles. Para muchos sobrevivientes, los voluntarios son el primer punto de contacto. Su respeto, cortesía y sensibilidad en estos momentos difíciles son vitales. Además, es esencial que siga las instrucciones, los procedimientos y procesos que reciba de su supervisor. Si no lo hace, podría ser excluido de futuras asignaciones de voluntarios.',
'Whether to accept unsolicited data transmissions from the repository': 'Si se aceptan transmisiones de datos no solicitadas del repositorio',
'Which methods to apply when importing data to the local repository': 'Qué métodos aplicar cuando se importan datos al repositorio local',
'Why would you give to the City of Los Angeles?': '¿Por qué habría de colaborar con la Ciudad de Los Angeles?',
'Why?': '¿Por qué?',
'Width (m)': 'Ancho (m)',
'Will I get any food or reimbursements for expenses while volunteering?': '¿Me darán comida o me reembolsarán los gastos mientras trabaje como voluntario?',
'Work Number': 'Work Number',
'Work Phone': 'Teléfono laboral',
'Work phone': 'Teléfono laboral',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'World Vision es una organización cristiana humanitaria que se dedica a trabajar con niños, familias y sus comunidades en todo el mundo para que alcancen su máximo potencial al tratar las causas de la pobreza y la injusticia.',
'Would you work with this volunteer again?': '¿Volvería a trabajar con este voluntario?',
'Year of Manufacture': 'Año de fabricación',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': 'Sí, pero su amigo también debe %(register)s y anotarse para la misma Asignación de voluntario.',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": 'Sí, puede donar efectivo a las %(laepf)s que colaborarán con la Ciudad de Los Angeles u otras organizaciones asociadas que figuran en la %(donate)s. Estos enlaces lo llevarán directamente al sitio web de la organización para realizar la transacción de donación de efectivo.',
'Yes, you have to be at least 18 years of age to Volunteer.': 'Sí, debe tener al menos 18 años de edad para ser Voluntario.',
'Yes.  After you have signed-in, follow these steps:': 'Sí. Después de iniciar sesión, siga estos pasos:',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': 'Sí. Todas las donaciones son deducibles de impuestos. La organización asociada que recibe su donación le entregará un recibo por su donación. Asegúrese de obtener su recibo de donativo de la organización y guárdelo en un lugar seguro a efectos fiscales. La Ciudad de Los Angeles no emitirá recibos por su donación.',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': 'Sí. Debe ser ciudadano estadounidense, residente legal o haber ingresado de forma legal en los Estados Unidos.',
'You': 'Usted',
'You are assigned to another request during this time period': 'Usted está asignado a otro pedido durante este período',
'You can apply by clicking the %(signin)s link located on the top of the web page.': 'Puede anotarse haciendo clic en el enlace %(signin)s ubicado en la parte superior de la página web.',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': 'Puede donar su tiempo sirviendo como voluntario para ayudar a los sobrevivientes de desastres o emergencias locales.',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': 'Usted puede ayudar a nuestras actividades de preparación, respuesta y recuperación haciendo una donación de dinero o donando bienes y servicios.',
'You do not have permission for any facility to make a request.': 'No tiene permiso para que ningún establecimiento haga un pedido.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "No ha guardado los cambios. Haga clic en Cancelar y luego en 'Guardar' para guardarlos. Haga clic en Aceptar para descartarlos.",
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": "Para buscar una aptitud, también puede escribir los primeros caracteres en el cuadro de búsqueda. (Ejemplo: Para buscar aptitudes para 'Conducir', ingrese las primeras letras de la palabra).",
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": "Usted también puede actualizar su información de Contactos de emergencia haciendo clic en 'Contactos de emergencia' en el menú de la izquierda.",
'You must agree to these conditions to commit to a Request for Volunteers': 'Debe aceptar estas condiciones para confimar un Pedido de voluntarios',
'You must comply with all program regulations': 'Debe cumplir con todas las reglas del programa',
'You must subscribe to the loyalty oath': 'Debe prestar el juramento de lealtad',
'Your application for this Volunteer Assignment has been successful': 'Su solicitud para anotarse en esta Asignación de voluntario se procesó satisfactoriamente',
'Your application has been successfully withdrawn': 'Su solicitud se ha retirado satisfactoriamente',
'ZIP Code': 'Código postal',
'Zero Hour': 'Hora cero',
'Zip': 'Código postal',
'Zip is required': 'Se requiere un código postal',
'Zoom Levels': 'Niveles de zoom',
'access granted': 'acceso concedido',
'by %(person)s': 'por %(person)s',
'enter a number between %(min)g and %(max)g': 'ingrese un número entre %(min)g y %(max)g',
'enter a value': 'ingrese un valor',
'enter an integer between %(min)g and %(max)g': 'ingrese un número entero entre %(min)g y %(max)g',
'form data': 'datos del formulario',
'getting': 'getting',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": "Si nos da su teléfono celular, usted podrá optar por suscribirse a las notificaciones por SMS seleccionando 'Mi perfil' una vez que haya terminado de registrarse.",
'in Inv.': 'en Inventario',
'invalid expression': 'expresión no válida',
'items selected': 'elemento(s) seleccionado(s)',
'maxExtent': 'Extensión máxima',
'maxResolution': 'Resolución máxima',
'on %(date)s': 'en %(date)s',
'piece': 'fragmento',
'program regulations': 'reglas del programa',
'register': 'regístrese',
'retry': 'reintentar',
'search': 'buscar',
'select all that apply': 'seleccione todo lo que corresponda',
'times and it is still not working. We give in. Sorry.': 'veces y aún no funciona. Dejaremos de intentarlo, lo sentimos.',
}
