# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': '%(give2la)s は、氏名、住所、電子メールアドレス、電話番号など個人を識別できる情報 (PII) を収集します。市はあらゆる妥当な努力をして、個人のプライバシーを保護します。あなたを識別できる情報へのアクセスは、あなたのリクエストに応答する職員のみに制限されます。市は法律により要求される場合を除き、ユーザーの個人情報を意図的に市内外の第三者に開示することはありません。',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': '%(give2la)s は、非常事態の備えから応答、復興までボランティアや寄付の呼びかけに関する情報を提供する、ロサンゼルス市の公式 ウェブサイトです。掲載されている非営利団体を通じて、税金控除対象となる現金ならびに企業からの物資の寄付を行うことができます。',
'%(system_name)s - Verify Email': '%(system_name)s - 電子メールの確認',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": '「応募する」',
"'CLICK HERE TO REGISTER'": '「ここをクリックして登録」',
"'I ACCEPT, CREATE MY ACCOUNT'": '「承諾して、アカウントを作成する」',
"'My Assignments'": "'わたしの割り当て任務'",
"'My Profile'": '「マイ プロファイル」',
"'Print Volunteer Assignment Form'": 'ボランティア割り当てフォームの印刷',
"'Sign-In'": '「サインイン」',
'(filtered from _MAX_ total entries)': '(エントリ合計数 _MAX_ よりフィルタ済み)',
'* Required Fields': '* は必須フィールド',
'300 character limit.': '300 文字以内。',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'Feature Class に割り当てられたマーカーを上書きする必要がある場合、個々のロケーションに設定したマーカーを設定します。',
'A brief description of the group (optional)': 'グループの詳細 (オプション)',
'A file in GPX format taken from a GPS.': 'GPS から取得した GPX 形式のファイルです。',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': 'ロサンゼルス市のプライバシーに関する方針の詳細はこちらでご覧いただけます:',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'GIVE2LA ウェブサイトに新しいボランティア募集が掲載されました。ログインして確認し、参加できるかどうかをお知らせください。ありがとうございます。',
'A task is a piece of work that an individual or team can do in 1-2 days': 'タスクは、個人あるいはチームが 1～2 日で行える仕事です',
'APPLY': '「応募する」',
'Abbreviation': '省略',
'Accept Push': 'Accept Push',
'Accept Pushes': 'Accept Pushes',
'Accepted by': '受領者',
'Accounting': '経理',
'Acronym': '略称',
"Acronym of the organization's name, eg. IFRC.": '団体の略称 (IFRCなど) です。',
'Activity': '支援活動',
'Activity Details': '活動の詳細',
'Add Certificate': '証明書を追加',
'Add Competency Rating': '能力評価を追加する',
'Add Donor': '支援提供者を追加',
'Add Emergency Contact': '緊急連絡先を追加',
'Add Facility': '施設を追加',
'Add Job Role': '仕事の役割を追加',
'Add Organization': '団体の追加',
'Add Project': 'プロジェクトを追加',
'Add Room': '部屋を追加',
'Add Skill Type': 'スキルタイプを追加',
'Add Skills': 'スキルを追加',
'Add Task': 'タスクを追加',
'Add a new certificate to the catalog.': '新しい証明書をカタログに追加します。',
'Add a new competency rating to the catalog.': '新しい能力の等級付けをカタログに追加する。',
'Add a new job role to the catalog.': '新しい仕事の役割をカタログに追加します。',
'Add a new skill type to the catalog.': '新しいスキル タイプをカタログに追加する。',
'Add all': 'すべて追加',
'Add new project.': '新規プロジェクトを追加',
'Additional Documents': 'Additional Documents',
'Additional Information': 'その他の情報',
'Additional Skills & Information': '補足スキル & 情報',
'Additional comments about this voucher distribution.': 'このバウチャー配付に関する補足コメントです。',
'Additional comments concerning this donation drive.': 'この寄付活動に関する補足コメント',
'Additional comments on the performance of the volunteer on this assignment.': 'この任務でのボランティアの実績に関する補足コメントです。',
'Additional comments on this assignment.': 'この割り当て任務の補足コメントです。',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': '%(notifications)s やその他のボランティア機関とのつながりなどの追加情報もこのページで更新できます。',
'Address 1': '住所 1',
'Address 2': '住所 2',
'Address Type': '住所タイプ',
'Address is required': '住所が必要です',
'Administrative Assistant': '管理スタッフ',
'Affiliation with other volunteer organizations': 'その他のボランティア団体との関連',
'After you are signed-in, please follow these steps to edit your profile: ': 'サインインしたら、次の手順に従ってプロファイルを編集してください。 ',
'Age group': '年齢グループ',
'All': 'すべて',
'Already registered?': '既に登録していますか？',
'American Red Cross': '米国赤十字社',
'Apply': '応募する',
'Approved By': '承認者',
'Approver': '承認者',
'Are you affiliated with other volunteer organizations?': '他のボランティア団体と提携していますか？',
'Are you sure you want to delete this record?': 'このレコードを削除してよろしいですか？',
'Art & Design': 'アート & デザイン',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': '私は、災害時サービス従事者 (DSW) のボランティアとして、認可された災害対策委員会またはその認定指定人による登録を含む、全ての %(dsw_program_regulations)s を順守し、忠誠宣誓に同意し、適格な災害時サービスの任務を遂行します。',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': '災害生存者と災害復興活動を支援するボランティアとして、%(give2la_forms)s への記入と署名が必要です。',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': '災害の生存者や災害復旧活動を支援するボランティアとして、%(give2la_forms)s への記入・署名が必要です。これらのフォームを印刷して、ボランティア先へ持参してください。フォームは英語のみです。',
'Assigned To': '担当者',
'Assignment': '割り当て',
'Assignments': '割り当て',
'Attribution': '帰属',
'Available in Viewer?': 'ビューワ内で利用可能？',
'Average': '平均',
'BOC Status': 'BOC ステータス',
'Background Color': '背景色',
'Base Layer?': 'ベースレイヤーは？',
'Base Location': '基本となるロケーション',
'Base URL of the remote Sahana-Eden site': 'リモート Sahana-Eden サイトのベース URL',
'Benefits Administration': '管理に役立ちます',
'Body': '本文',
'Braille': '点字',
'Brand': 'ブランド',
'Buffer': 'バッファ',
'Building Architect': '建築家',
'Building Name': '建物名',
'Bus Driving': 'バス運転',
'By Inventory': '物資の送付元',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": '下の「承諾します」をクリックすることにより、あなたは %(privacy_policy)s に同意したことになります。',
'CANCEL ASSIGNMENT': '割り当てをキャンセル',
'CLICK HERE TO REGISTER': '「ここをクリックして登録」',
'CLICK HERE TO REGISTER.': 'ここをクリックして登録してください。',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': 'ここをクリックすると寄付募集情報を表示できます。',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': 'ここをクリックしてボランティア募集を表示',
'COMMIT': 'コミット',
'Can I bring a friend to volunteer?': '友達もボランティアとして同伴して良いですか？',
'Can I donate cash to support the City of Los Angeles?': 'ロサンゼルス市を支援するために現金を寄付したいのですが。',
'Can I provide feedback or evaluation for an assignment after volunteering?': 'ボランティア活動参加後に、フィードバックや評価を提供できますか？',
'Cancel': 'キャンセル',
'Cannot be empty': '空白不可',
'Cashier': 'レジ係り',
'Catalog': 'カタログ',
'Category': 'カテゴリー',
'Cell Phone': '携帯電話',
'Cell Phone Number': 'Cell Phone Number',
'Certificate': '証明書',
'Certificate Status': '認証ステータス',
'Certifying Organization': '認可団体',
'Check all that apply': '該当するものにすべてチェックマークを付けてください',
'Check here to agree to these conditions:': '条件に同意する場合は、ここをクリックしてください:',
'Check to delete:': '削除項目にチェック:',
'Check-In NOW': '今すぐチェックインする',
'Check-Out NOW': '今すぐチェックアウトする',
'Check-in': 'チェックイン',
'Check-out': 'チェックアウト',
'Chinese': '中国語',
'Chinese (Simplified)': '簡体字中国語',
'Chinese (Traditional)': '中国語 (Traditional)',
'City': '市',
'City of Los Angeles Emergency Management Department': 'City of Los Angeles Emergency Management Department (ロサンゼルス市緊急事態管理部)',
'City of Los Angeles Emergency Management Department Website': 'City of Los Angeles Emergency Management Department (ロサンゼルス市緊急管理部) ウェブサイト',
'City of Los Angeles Website': 'ロサンゼルス市 ウェブサイト',
'Civil Engineer / Field Engineer': '土木技師 / フィールド エンジニア',
'Click here to register your Volunteer Organization or Group.': 'ボランティア団体またはグループを登録するにはここをクリックしてください。',
"Click on the 'Details' button of the Volunteer Task you have completed.": '済ませたボランティア タスクの「詳細」ボタンをクリックします。',
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': 'パスワードをリセットするには、リンク %(base_url)s/default/user/reset_password/%(key)s をクリックしてください。',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': 'リンク %(base_url)s/default/user/verify_email/%(key)s をクリックして、電子メールを確認してください。',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': 'リンク http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s をクリックして、パスワードをリセットしてください。',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': '最も効果的にあなたが市を支援できると思われるスキル横の %s サインをクリックしてください。',
'Client IP': 'クライアント IP',
'Climb stairs': '階段を上がる',
'Close map': '地図を閉じる',
'Closed': 'Closed',
'Cluster Distance': 'Cluster Distance',
'Cluster Threshold': 'クラスタのしきい値',
'Code': 'コード',
'Collected By Organization': '団体により受付',
'Collection At': '受付場所',
'Comments': 'コメント',
'Commit': 'コミット',
'Commit. Status': 'コミットします。ステータス',
'Commitment': 'コミットメント',
'Competency': '能力',
'Completed Request for Donations Form': 'Completed Request for Donations Form',
'Computer repair': 'コンピュータ修理',
'Confirming Organization': '団体を確認しています',
'Conflict Policy': 'Conflict Policy',
'Conflict policy': '紛争ポリシー',
'Construction': '建設',
'Contact': '連絡先',
'Contact Email': '連絡先電子メール',
'Contact Method': '連絡方法',
'Contact Name': '連絡先名',
'Contact Person': '連絡担当者',
'Contact us': 'お問い合わせ',
'Cooking': '調理',
'Corporation': '協力',
'Corporation/Organization': 'Corporation/Organization',
'Corporations & Organizations': '企業 & 団体',
'Corporations and Organizations': '企業と団体',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': '企業や団体はロサンゼルス市の支援のために寄付すること、また、状況認知レポートを受信することもできます。',
'Country': '国',
'County': '郡',
'Course': 'コース',
'Crafts / Sewing': '手芸 / 裁縫',
'Create Group Entry': 'グループ エントリの作成',
'Create a group entry in the registry.': 'レジストリにグループ エントリを作成します。',
'Credentialling Organization': '資格認定団体',
'Currency': '通貨',
'Current Assignments': '現在の割り当て任務',
'Current Location': '現在地',
'Currently no assignments defined': '現在割り当てが定義されていません',
'Currently there are no Requests for Volunteers to apply for.  Please register to receive updates of new Requests for Volunteers.': '現在応募できるボランティア募集はありません。新規のボランティア募集の更新を受信するには登録してください。',
'DECLINE': '辞退する',
'DONATE': '寄付',
'DONATE CASH': '現金を寄付',
'DONATE ITEMS': '物資を寄付',
'DSW Program regulations': 'DSW プログラムの規定',
'Data': 'データ',
'Data Entry': 'データ入力',
'Date + Time': '日付＋時間',
'Date Expected': '予定日',
'Date Generated: %(date)s': '作成日:%(date)s',
'Date Received': '受領日',
'Date Requested': '要請日',
'Date Required': '必要になる日',
'Date Required Until': '必要最終日',
'Date Sent': '送信日',
'Date of Birth': '生年月日',
'Date+Time': '日付+時間',
'Date+Time Available': '活動可能日時',
'Date+Time Donor Identified': '支援提供者が特定した日付+時間',
'Date+Time Returned': '返却日+時間',
'Date/Time': '日付 / 時間',
'Debris Removal': 'がれき除去',
'Defines the icon used for display of features on interactive map & KML exports.': 'インタラクティブな地図と KML エクスポートで地物などの表示に使われるアイコンを定義します。',
'Delete': '削除',
'Delete Assignment': '割り当て任務を削除する',
'Delivery of Donation Received By': 'Delivery of Donation Received By',
'Department Fax': '部門ファックス',
'Department Telephone': '部署電話',
'Deployment Location': '派遣先',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'このレコードに関連する手続きを説明してください。（例えば "検診" です。）',
'Description': '説明',
'Destination': '派遣先',
'Details': '詳細',
'Details field is required!': '詳細フィールドは必須です！',
'Direction': '方向',
'Disaster Healthcare Volunteers': '災害時の医療ボランティア',
'Disclaimer': '免責事項',
'Display Routes?': 'ルートを表示しますか？',
'Display Tracks?': 'トラックを表示しますか？',
'Display Waypoints?': 'ウェイポイントを表示しますか？',
'Distributed At': '配付場所は',
'Distributed By Organization': '団体が配付',
'Distribution Comments': '配付コメント',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': 'ボランティアするにはアメリカ市民か合法な米国居住者資格が必要ですか？',
'Do I have to live in the City of Los Angeles to volunteer?': 'ボランティア活動に参加するにはロサンゼルス市に居住している必要がありますか？',
'Documents': 'Documents',
'Domain': 'ドメイン',
'Donate': '寄付',
'Donate Cash...': '現金を寄付する...',
'Donate Page': '寄付ページ',
'Donate to organizations that support the City of Los Angeles': 'ロサンゼルス市を支援する組織に寄付をする',
'Donate to the City of Los Angeles': 'ロサンゼルス市に寄付する',
'Donate. Volunteer. Serve.': '寄付、ボランティア、地域貢献。',
'Donated By Corporation/Organisation': '企業 / 団体による寄付',
'Donates Resources': 'Donates Resources',
'Donation Comments': '寄付コメント',
'Donation Documents': '寄付文書',
'Donation Item Specifications': '寄付物資の仕様',
'Donation Phone #': '寄付用電話番号',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': 'Give2LA ボランティア登録フォームをダウンロード、記入の上、ボランティア割り当て任務に持参してください。',
'Driving': '運転',
'Dzongkha': 'ゾンカ語',
'E-mail': '電子メール',
'EMD Comments': 'EMD コメント',
'EMD Evaluation': 'EMD 評価',
'EOC Staff who accepts the donation and coordinates its delivery.': 'EOC Staff who accepts the donation and coordinates its delivery.',
'EOC Status': 'EOC ステータス',
'EVALUATION OF ASSIGNMENT': '割り当ての評価',
'Electrician & Electrical Technician': '電気工 & 電気技術士',
'Email': '電子メール',
'Emergency Contact Name': '緊急連絡先',
'Emergency Contact Phone Number': '緊急連絡先電話番号',
'Emergency Contact Relationship': '緊急連絡先の続柄',
'Emergency Contact added': '緊急連絡先が追加されました',
'Emergency Contact updated': '緊急連絡先が更新されました',
'Emergency Contacts': '緊急連絡先',
'End': 'End',
'End Date': '終了日',
'End date': '終了日',
'English': '英語',
'English – Written': '英語の文章能力',
'Enter a valid date before': '次の日より前の正しい日付を入力:',
'Enter a valid future date': '有効な未来の日付を入力してください',
'Enter a valid past date': '有効な過去の日付を入力してください',
'Enter some characters to bring up a list of possible matches': 'いくつか文字を入力することで、候補の一覧が表示されます',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': '必須詳細を入力して、画面下の %(accept)s ボタンをクリックして登録します',
'Enter the evaluation details; and click %(save)s': '評価詳細を入力し %(save)s をクリックしてください',
'Enter the same password as above': '確認のため、パスワードを再入力してください',
'Enter your E-Mail and Password information.': '電子メールとパスワード情報を入力してください。',
'Enter your firstname': 'あなたの名を入力',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': '必須フィールドに情報を入力してください。情報を入力したら、%(accept)s をクリックして登録してください。',
'Est. Delivery Date': '到着予定日',
'Estimated Value ($) per Unit': '推定単価 ($)',
'Evaluation of Assignment': '割り当ての評価',
'Event': 'イベント',
'Event Planning': 'イベント プランニング',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': '毎日あなたのような男女からアメリカ赤十字社ロサンゼルス支部に寄付金が寄せられ、人々の命を支える私たちの活動に対して応援をいただいています。義援金を贈る決定がなされると、寄付金提供者にとって費用効率の高い結果と、アメリカ赤十字社の援助を受ける側にとって最も効果的な結果を得られるように、注意を払って計画が策定されます。赤十字は、毎日 24 時間、家屋やアパート火災、地震、洪水、有毒物質流出、交通事故、爆発事故、自然災害または人災の罹災者に援助の手を差し伸べています。',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': '金額にかかわらず、%(give2la)s への寄付は意味のあることです。税金控除対象の義援金は、私たちのコミュニティが災害に備え、対応し、またその復興を支援するために使用されます。小額でもかまいません。あなたの寛大さと温かい心遣いに感謝いたします。',
'Excellent': '優',
'Exercise': 'Exercise',
'Exercise?': 'Exercise?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': 'Exercises とは、全画面に透かしが入っており、全通知に接頭辞が付いていることを意味します。',
'Expiry Date': '有効期限',
'Export in KML format': 'KML 形式でエクスポート',
'Export in PDF format': 'PDF 形式でエクスポート',
'Export in RSS format': 'RRS 形式でエクスポート',
'Export in XLS format': 'XLS 形式でエクスポート',
'FAQ': 'FAQ (よくある質問)',
'Facility': '施設',
'Facility Maintenance': '設備保守管理',
'Fax': 'ファックス',
'Feature Namespace': 'Feature Namespace',
'Feature Type': '地物タイプ',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': 'ひどい災害発生後に仲間の市民を援助したいと思いますか？一部の機関や団体はあなたのようなボランティアを頼りにしています。災害後に生存者が始めて接触するのは、思いやりのあるボランティアであることが多いのです。あなたがそのボランティアになりませんか。',
'File name': 'ファイル名',
'Filter': 'フィルタ',
'Filter Field': 'フィールドをフィルタする',
'Filter Value': 'フィルタ値',
'First': '最初',
'First Name': '名',
'First name': '名',
'Focal Point': '代表者',
'Follow these steps, to register': '次の手順に従って登録してください',
'Follow these steps, to register:': '次の手順に従って登録してください。',
'Food Service': '食事サービス',
'Format': '形式',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "JSON オブジェクトとして、これらに使用する属性値リスト & RGB 値の書式を設定します。例:{赤:'#FF0000', 緑:'#00FF00', 黄:'#FFFF00'}",
'Frequently Asked Questions': 'よくある質問',
'From Inventory': 'From Inventory',
'From Location': '送付元ロケーション',
'From Organization': '送付元団体',
'From WebEOC.': 'WebEOC から。',
'Fulfil. Status': '確保量は十分か',
'Funding Organization': '資金提供団体',
'Fundraising': '資金集め',
'GIS Analyst': 'GIS アナリスト',
'GPS Marker': 'GPS マーカー',
'GPS Track': 'GPS トラック',
'GPS Track File': 'GPS Track ファイル',
'GRN Status': 'GRN ステータス',
'Gardening / Landscaping': 'ガーデニング / 造園',
'Gender': '性別',
'Geometry Name': 'Geometry 名',
'Get Adobe Reader': 'Adobe Reader を入手する',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': '画像に関する簡単な説明。画像のどこに何が確認できるかなど (オプション) を入力してください。',
'Give to Los Angeles Logo': 'Give to Los Angeles ロゴ',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Give2LA ポリシー',
'Give2LA Registration Forms': 'Give2LA 登録フォーム',
'Good': '良',
'Grade': '学年',
'Greater than 10 matches. Please refine search further': '一致する項目が10 を超えています。検索を絞り込んでください',
'Group': 'グループ',
'Group Description': 'グループの説明',
'Group ID': 'グループ ID',
'Group Name': 'グループ名',
'Group Type': 'グループ タイプ',
'Group description': 'グループの説明',
'Has Volunteers': 'Has Volunteers',
'Has the Certificate for receipt of the shipment been given to the sender?': '物資の受領書は送付者に渡されていますか？',
'Has the GRN (Goods Received Note) been completed?': 'GRN （Goods Received Note: 商品受領書) は作成できましたか？',
'Height (m)': '高さ （m）',
'Help': 'ヘルプ',
'High': '高',
'Home': 'ホーム',
'Home Country': '所属国',
'Home phone': '自宅電話',
'Hour': '時間',
'Hours': '時間',
'How data shall be transferred': 'データの転送方法',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': 'Give2LA に登録後、どうやってボランティア募集に応募したらよいのですか？',
'How do I register as a volunteer?': 'ボランティアの登録方法を教えてください。',
'How do I update my Profile, Skills and Emergency Details?': 'プロファイル、スキル、緊急時の詳細の更新方法を教えてください。',
'How local records shall be updated': 'ローカル レコードの更新方法',
'Human Resource': '人的資源',
'I ACCEPT, CREATE MY ACCOUNT': '「承諾します。アカウントを作成します。」',
'I accept. Create my account.': '承諾して、アカウントを作成する。',
'I am 18 or over': '私は 18 歳以上です',
'I am a U.S. Citizen': 'アメリカ市民',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': '私は、認可された災害対策委員会またはその認定指定人による登録を含む、全ての %(program_regulations)s を順守します。',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': '私は、%(loyalty_oath)s に同意し、適格な災害時サービス任務を遂行します。',
'I would like to register my corporation for donations, what is the process?': '私の会社を寄付のために登録したいのですが、どのようなプロセスですか？',
'ID Tag Number': 'ID タグ番号',
'ID type': 'ID タイプ',
'Identifier which the repository identifies itself with when sending synchronization requests': '同期リクエストの送信時にリポジトリが自らを識別する識別子',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': '電子メールアドレスを所有するとユーザーが証明できる場合は、承認者フィールドは、さらに承認が必要かどうか、必要なら誰の承認が必要かを決定するのに使用されます。',
'If it is a URL leading to HTML, then this will downloaded.': 'HTML へつながる URL であれば、ダウンロードされます。',
'If neither are defined, then the Default Marker is used.': 'どちらも定義づけられていない場合は、デフォルト マーカーが使用されます。',
'If the request is for %s, please enter the details on the next screen.': '%s を要請する場合は、次の画面で詳細を入力してください。',
'If the request type is "Other", please enter request details here.': 'リクエスト タイプが「その他」の場合はその詳細をここに入力してください。',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'このフィールドが設定されている場合、指定ドメインのユーザーは、自動的にこの団体のスタッフとして登録されます',
'If this record should be restricted then select which role is required to access the record here.': 'このレコードへのアクセスを制限する際には、アクセスに必要となる役割を選択してください。',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'このレコードを制限する必要がある場合は、レコードへのアクセスが許可される権限を指定してください。',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': '医療・保健の専門家で、専門分野でのボランティアを希望される方の登録は',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'アメリカ市民でない方は、ボランティアに応募するための登録ができないことがあります。ボランティア活動に関心をお寄せいただきありがとうございます。',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': '18 未満の方は、ボランティアに応募するための登録ができません。ボランティア活動に関心をお寄せいただきありがとうございます。',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": 'リストに施設が表示されない場合は、「施設を追加」をクリックして、新しく追加できます。',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': '必要なスキルをお持ちの方は %(apply_button)s をクリックしてください。',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'ここで団体を選択すると、この要請がその団体へ通知されます。また、団体側では、公共サイトに発行された要請を見ることもできます。',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': '複数の値を入力したい場合は、次の文字で分割してください:',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': 'スキルが表示されていない場合は、下の %(extraSkills)s フィールドに入力できます。',
'Image': '画像',
'Image Type': '画像タイプ',
'Import': 'インポート',
'Import File': 'ファイルのインポート',
'Incident': 'インシデント',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': '持参する必要がある備品、特定の場所、駐車場、到達しやすさなどの特別な要件を記入してください。',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': '公衆衛生非常事態 （ワクチン / 薬物の集団接種・処方サイトまたは POD など） の支援に関心のある個人またはボランティア グループ/団体の登録は',
'Infrastructure Architect': 'インフラ建築家',
'Instructions for Return or Surplus': '返品または余剰の場合の指示',
'Insufficient Privileges': '十分な権限がありません',
'Insufficient privileges': '十分な権限がありません',
'Insurance Details': '保険詳細',
'Insured': '保険あり',
'Invalid email': '無効な電子メール',
'Invalid login': 'ログインが正しくありません',
'Inventory': '備蓄',
'Inventory Item': '備蓄物資',
'Inventory Items': '備蓄物資',
'Inventory Management': '物資の管理',
'Is my donation tax deductible?': '寄付は税金控除の対象になりますか？',
'Is there a minimum age limit to volunteer?': 'ボランティアになるための最小年齢制限はありますか？',
'Issuing Authority': '発行機関',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": '災害の発生時に、私たちがすることです。あなたが個人、企業、コミュニティ　グループ、宗教団体のいずれであろうと、災害の生存者の立ち直りに影響を与えることができます。時間、物資またはお金、支援の形態が何であれ、%(give2la)s への皆さんの寄付は、支援の取り組みを様々な形でバックアップします。一口で言えば、生存者が立ち直って、それぞれの生活を取り戻すのを助ける精神と慈善活動の価値です。',
'Item': '物資',
'Item Unit': '物資単位',
'Item Units': '物資のユニット数',
'Items in Category can be Assets': 'カテゴリの物資は、資産でも可',
'Japanese': '日本語',
'Job Role': '仕事の役割',
'Job Title': '仕事名',
'Korean': '韓国語',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': 'L.A.Works はロサンゼルス圏で参加型のコミュニティサービス プロジェクトを創造・実施している 501(c)(3)認定非営利公益法人です。',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': '4 つのボランティア ユニットから構成されるロサンゼルス郡災害ヘルスケアボランティアは、ロサンゼルス郡の保健局、緊急医療サービス局、公衆衛生緊急事態準備および対応プログラムが統括しています。これは、医療、保健、心理衛生、その他の資格を持ち、その専門分野で公衆衛生の緊急事態や大規模災害時に支援に協力してくれるボランティア団体です。現役の医療従事者の方は、次の災害が起こる前に、カリフォルニア州災害ヘルスケア ボランティア （DHV) サイトで、この 4 つのユニット （MRC LA、LA County Surge Unit、Long Beach MRC、Beach Cities Health District MRC) のいずれかに登録をお願いします。',
'Language': '言語',
'Last': '最後',
'Last Name': '名前 (姓）',
'Last name': '名字',
'Last status': '前回のステータス',
'Last synchronized on': '前回の同期日:',
'Last updated ': '最終更新日 ',
'Latitude': '緯度',
'Latitude & Longitude': '緯度 & 経度',
'Latitude is North-South (Up-Down).': '緯度は南北 (上下) です。',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': '緯度は赤道では 0、北半球ではプラス、南半球ではマイナスになります。',
'Latitude should be between': '緯度値の有効範囲は',
'Lawyer': '弁護士',
'Layer Name': 'レイヤー名',
'Layers': 'レイヤー',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': '個人に対する法律扶助',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': '長さ (m)',
'Letter': 'レター',
'Level': 'レベル',
'License Number': 'ライセンス番号',
'Link opens a new window': 'リンクは新しいウィンドウを開きます',
'Link will open to new Window': 'リンク先が新しいウィンドウに開きます',
'List Applications': 'アプリケーション一覧',
'List Emergency Contacts': '緊急連絡先を一覧表示する',
'List Requests for Volunteers': 'ボランティア募集リスト',
'List Skills': 'スキルを一覧表示',
'List of Requests for Volunteers': 'ボランティア募集リスト',
'Loan Value per. Day': '貸付価格／日',
'Local Name': 'Local Name',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': 'ホーム ページにある企業・団体の %(register)s を見つけて、クリックしてください。',
'Location': '場所',
'Location Details': '場所詳細',
'Longitude': '経度',
'Longitude is West-East (sideways).': '経度は東西 （横方向） です。',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': '経度はグリニッジ子午線 （グリニッジ標準時） 上が 0 度です。東側に向かってヨーロッパやアジアの各地でプラスの値となります。西に向かっては、大西洋や南北アメリカでマイナスの値となります。',
'Longitude should be between': '経度の値の有効な範囲は',
'Lost Password': 'パスワードの紛失',
'Low': '低',
'Manager': 'マネージャー',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': '必須項目。GeoServer ではこれがレイヤー名です。WFS の getCapabilities 内では、これはコロン (:) に続く FeatureType 名の部分です。',
'Mandatory. The URL to access the service.': '必須。サービスにアクセスするための URL です。',
'Map': '地図',
'Map Configuration': '地図の設定',
'Marker': 'マーカー',
'Marketing': 'マーケティング',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': 'WebEOC で要請された物資を WebECO のカタログ物資と一致させます。',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.',
'Match To Catalog Item': 'カタログ アイテムに一致させる',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Mayor %(mayor_name)s': '%(mayor_name)s 巿長',
'Medium': '中',
'Middle Name': 'ミドルネーム',
'Minute': '分',
'Mode': 'モード',
'Model/Type': 'モデル / タイプ',
'Module': 'モジュール',
'My Assignments': 'わたしの割り当て任務',
'My Profile': 'マイ プロファイル',
'My Volunteering': 'マイ ボランティア活動',
'Name': '名前',
'Name of the person in local language and script (optional).': '現地言語での名前と表記 (オプション)。',
'Name of the repository (for you own reference)': 'リポジトリ名 （参考用）',
'Nationality': '国籍',
'Nationality of the person.': 'この人物の国籍です。',
'Need Type': '需要タイプ',
'Neighborhood': '近隣',
'Next': '次へ',
'No Donation Drives Scheduled. Please check back later': '寄付活動は予定されていません。後日改めてチェックしてください',
'No Matching Records': '一致するレコードがありません',
'No Packs for Item': 'この物資に対する救援物資パックはありません',
'No Ratings for Skill Type': 'スキルタイプの評価無し',
'No Skills Required': '特別なスキルは必要ありません',
'No data available in table': 'テーブルにはデータがありません',
'No match': '一致するものがありません',
'No matching records found': '一致するレコードがありません',
'No past assignments': '過去のアサインメントはありません',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": 'いいえ、ロサンゼルス市のボランティア活動を支援するのは誰でも登録できます。',
'No, anyone may register to support the City of Los Angeles’ volunteer efforts.': 'No, anyone may register to support the City of Los Angeles’ volunteer efforts.',
'No, unless it is otherwise stated on the Volunteer Assignment.': 'ボランティア割り当てに特に記載されていない限りは、いいえです。',
'No. of Hours': '時間数',
'No. of Volunteers': 'ボランティア数',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": '市のウェブサイトではないウェブサイトが市のそれを通じてリンクされていることがあります。市のサイト以外のサイトは公文書管理法の対象となる場合もならない場合もあり、カリフォルニア州規制のその他の部分または連邦法の対象になる場合とならない場合があります。かかるサイトへアクセスされる方は、当該サイトのプライバシーに関する声明を確認し、個人情報の使用方法を明確に理解しないまま個人を識別できる情報を提供することには、注意するようにしてください。',
'None': 'なし',
'Note that this may incur costs from your carrier.': 'これによりあなたの通信事業者から請求が発生することがありますのでご注意ください。',
'Notifications': '通知',
'Number of Households': '世帯数',
'Number of People Assigned': '割り当て人数',
'Number of People Checked In': 'チェックインしている人数',
'Number of People Required': '必要人数',
'Number of Volunteers': 'ボランティア数',
'Number of Volunteers Still Needed': '不足ボランティア数',
'Number of Volunteers to Commit': 'コミットするボランティア数',
'Number or Label on the identification tag this person is wearing (if any).': 'この人がつけている (該当する場合) ID タグ番号とラベル。',
'Observer': 'オブザーバー',
'Obsolete': '廃止済み',
'Office Administration': '事務所管理',
'On by default?': 'On by default?',
'On by default? (only applicable to Overlays)': 'On by default?(オーバーレイのみに適用)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": 'ホームページで「ボランティア」リンクをクリックしてください。「ボランティア募集リスト」をレビューしてください。%(request)s (ボランティア タスク) を選択するには、%(apply)s をクリックするか、ウェブページ最上部の「登録」リンクをクリックして登録することも可能です。',
'On the left menu, click  %(assignments)s.': '左のメニューで %(assignments)s をクリックしてください。',
'On the left menu, click %(profile)s .': '左のメニューで %(profile)s をクリックしてください。',
'On the left menu, click %(skills)s.': '左のメニューで %(skills)s をクリックします。',
'On the top menu, click %(volunteer)s.': 'トップメニューで、%(volunteer)s をクリックします。',
'On this page, you can update your profile.': 'このページで、プロファイルを更新できます。',
'Opacity (1 for opaque, 0 for fully-transparent)': '不透明性 (1: 不透明、0: 完全に透明)',
'Opinion Poll Survey': '世論調査',
'Optional selection of a MapServer map.': '任意に MapServer の地図を選択します。',
'Optional selection of a background color.': '任意に背景色を選択します。',
'Optional selection of an alternate style.': '別のスタイルを任意で選択します。',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'オプション。属性値に基づいて機能を表示したい場合は、使用する属性をここで選択します。',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': '任意。GeoServer では、これが Workspace Namespace の URI （名前ではありません） です。WFS の getCapabilities 内では、これはコロン (:) の前にある FeatureType Name の部分です。',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'オプション。そのコンテンツがポップアップ内に挿入された画像ファイルの URL であるはずの要素名。',
'Optional. The name of an element whose contents should be put into Popups.': 'オプション。そのコンテンツがポップアップ内に挿入されるべき要素名。',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": 'オプション。Geometry 列の名前です。PostGIS でのデフォルトは「the_geom」となります。',
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'オプション。スキーマ名。In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': '団体',
'Organization Activities': '団体活動',
'Organization Assignments': '団体割り当て任務',
'Organization Profile': '団体プロファイル',
'Organizations': '団体',
'Organizations & Groups': '団体 & グループ',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': '団体やグループはロサンゼルス市を支援するためにボランティア活動に参加でき、また、状況認知レポートを受信できます。',
'Origin': '出身地',
'Other Organizations that you are registered with.': '登録しているその他の団体',
'Other Volunteering Opportunities': 'その他のボランティア募集',
'PRINT CERTIFICATE': '証明書印刷',
'PRINT VOLUNTEER ASSIGNMENT FORM': 'ボランティア割り当てフォームを印刷',
'Parent': '親',
'Parent Office': '親組織のオフィス',
'Password': 'パスワード',
"Password fields don't match": 'パスワードのフィールドが一致しません',
'Password reset': 'パスワードがリセットされました',
'Password to use for authentication at the remote site': 'リモート サイトでの認証用パスワード',
'Past Assignments': '過去の割り当て',
'Path': 'パス',
'Penalty for Late Return': 'Penalty for Late Return',
'People Needing Food': '食料が必要な人の数',
'People Needing Shelter': '避難所が必要',
'People Needing Water': '水が必要',
'Performance Rating': '実績評価',
'Person': '人',
'Person who has actually seen the person/group.': '人 / グループを実際に目撃した人物。',
'Phone': '電話',
'Phone 2': '電話 2',
"Phone number to donate to this organization's relief efforts.": 'この団体の援助活動に寄付するための電話番号です。',
'Photography': '写真撮影',
'Physically lift at least 10 Lbs': '体力的に最低10ポンド (4.54kg) を持ち上げる',
'Physically lift at least 25 Lbs': '体力的に最低25ポンド (11.3kg) を持ち上げる',
'Physically lift at least 50 Lbs': '体力的に最低50ポンド (22.7kg) を持ち上げる',
'Picture': '画像',
'Pilot': 'パイロット',
'Place': '場所',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': 'どうか %(give2la)s を実践して、ロサンゼルス市が確実に災害準備を整えられるようあなたも一役買ってください。',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': '是非 %(give2la)s にボランティアとして %(register)s して、新しいボランティア募集の更新情報を受信してください。',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": '必要なスキル全てを身につけていると指定されていないので、この任務に必要なスキルがあなたにあることを確認してください。',
'Please enter a number only': '数字のみを入力してください',
'Please enter a valid email address': '有効な電子メールアドレスを入力してください',
'Please enter any other additional skills & information': 'その他のスキルや情報を入力してください',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': '記載されていないその他のスキルや、特別なニーズなど、ボランティア活動に関連のある情報を入力してください。',
'Please include information regarding the accessibility & mobility constraints of the volunteer task and location': 'Please include information regarding the accessibility & mobility constraints of the volunteer task and location',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': 'ボランティア割り当て任務に参加できない場合は、事前に上記の連絡窓口にお電話でご連絡ください。',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': '情報が正確であることを確認してください。個人情報に変更があった場合は、プロファイルを更新してください。これにより新しいボランティア募集や情報を確実に受信できるようになります。',
'Please refer to the %(privacy)s': '%(privacy)s を参照してください',
'Please use this field to record any additional information, including a history of the record if it is updated.': '追加情報はこのフィールドに記載してください。レコードの変更履歴も入力してください。',
'Plumber': '配管工',
'Point of Contact': '連絡窓口',
'Poor': '劣る',
'Popup Fields': 'ポップアップ フィールド',
'Popup Label': 'ポップアップ ラベル',
'Portal at': 'Portal at',
'Postcode': '郵便番号',
'Powered by ': '提供: ',
'Powered by Sahana Eden': 'Sahana Eden 提供',
'Preferred Name': '呼び名',
'Presence Condition': 'Presence Condition',
'Previous': '前へ',
'Priority': '優先度',
'Priority from 1 to 9. 1 is most preferred.': '1～9 の優先順位1 は最優先',
'Privacy Policy': 'プライバシーの方針',
'Procedure': '手続き',
'Processed in BOC by': 'BOC 内処理担当者:',
'Processing…': '処理しています…',
'Profile': 'プロファイル',
'Profile updated': 'プロファイルが更新されました',
'Project': 'プロジェクト',
'Project Status': 'プロジェクト ステータス',
'Projection': '地図投影法',
'Provide a password': 'パスワードを入力してください',
'Public Relations': '広報',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': '公共サイトに公開しますか？',
'Publish to Volunteer Organizations': 'ボランティア団体へ公開する',
'Purpose': '目的',
'Quantity': '数量',
'Quantity Donated': '寄付数量',
'Quantity Received': '受領数',
'Quantity in Transit': 'Quantity in Transit',
'REGISTER HERE': 'ここで登録',
'ReadyLA Website': 'ReadyLA ウェブサイト',
'Receive Notifications via Email?': '電子メールで通知を受け取りますか？',
'Receive Notifications via SMS': 'SMS で通知を受け取る',
'Receive Notifications via SMS?': 'SMS で通知を受け取りますか？',
'Receive Shipment': '物資受入れ',
'Received By': '受領者',
'Receptionist': '受付',
'Recipient of Surplus Items': '余剰物資の受領者',
'Recipient of Surplus Resources': 'Recipient of Surplus Resources',
'Record not found': 'レコードがありません',
'Refresh Rate (seconds)': 'リフレッシュ レート （秒）',
'Register': '登録',
'Register to Volunteer for the City of Los Angeles': 'ロサンゼルス市のためにボランティア登録する',
'Register with %(give2la)s to support the City of Los Angeles': 'ロサンゼルス市を支援するために %(give2la)s に登録',
'Registration Required': '登録要',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': '登録は承認者 (%s) の承認待ちです - 確認が取れるまでお待ちください。',
'Registration key': '登録キー',
'Registration successful': '登録に成功しました',
'Remote Error': 'リモート エラー',
'Remove all': 'すべて削除',
'Repeat your password': 'パスワードの再入力',
'Report To Facility': '施設へ集合',
'Reported To': '報告先',
'Repository': 'リポジトリ',
'Repository Base URL': 'リポジトリのベース URL',
'Repository Name': 'リポジトリ名',
'Repository UUID': 'リポジトリ UUID',
'Request': '支援要請',
'Request Item': '物資を要請',
'Request Number': 'リクエスト番号',
'Request Priority': '優先度をリクエスト',
'Request Resource': 'Request Resource',
'Request Type': '支援要請のタイプ',
'Request for Volunteers': 'ボランティア募集',
'Request reset password': 'パスワードをリセットのリクエスト',
'Requested For': '要請内容',
'Requested For Facility': '施設要請',
'Requested Item': '要請物資',
'Requested Resource': 'Requested Resource',
'Requester': '要請者',
'Requests for Volunteers': 'ボランティア募集',
'Required Skills': '必要なスキル',
'Research': '研究',
'Resource': 'リソース',
'Resource Name': 'リソース名',
'Resource Unit': 'Resource Unit',
'Resource Units': 'Resource Units',
'Resources': 'Resources',
'Resources in Category can be Assets': 'Resources in Category can be Assets',
'Retrieve Password': 'パスワードの取得',
'Return Contact': '返却用窓口',
'Return by Date+Time': '返却期日+時間',
'Return to Facility': '施設 へ戻る',
'Return to Home Page': 'ホームページに戻る',
"Review the 'List of Requests for Volunteers'.": '「ボランティア募集リスト」をレビューしてください。',
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": '「ボランティア割り当ての詳細」を確認してください。緊急連絡先を入力してください。',
'Review the Volunteer Application details.': 'ボランティア申込書をレビューしてください。',
'Role': '役割',
'Role Required': '役割が必要',
'Roles Permitted': '許可された役割',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": '１ 世紀以上の歴史に根ざしたアメリカ赤十字社は、世界で最も有名な人道支援団体のひとつです。アメリカ赤十字社のボランティアはコミュニティが緊急事態に備えるための準備、アメリカ軍への協力、非常･災害時対応、血液サービス、衛生安全教育、国際サービスその他のサポート ボランティアサービスを提供しています。',
'Roster Lead Time': '名簿準備期間',
'Save': '保存',
'Save profile': 'プロファイルを保存',
'Scanned Copy': 'スキャンされたコピー',
'Schema': 'スキーマ',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": '画面の最下部までスクロールして、「イベントの評価」へ移動してください。',
'Search Criteria': '検索条件',
'Search:': '検索:',
'Secondary Server (Optional)': 'セカンダリ サーバー (オプション)',
'Sector': '活動分野',
'Security Guard': '警備員',
'Security Guards': '警備員',
'Security Required': '警備要',
'Select Items from the Request': '支援要請を基に物資を選択する',
'Select Items from this Inventory': '備蓄中の物資から選択',
'Select Resources from the Request': 'Select Resources from the Request',
"Select a Room from the list or click 'Add Room'": 'リストから部屋を選択するか、「部屋を追加］をクリックします。',
'Send Shipment': '物資を送る',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': '送信元',
'Sent By Person': '送付者',
'Should receive notifications of new volunteer opportunities for this Organization': 'この団体の新しいボランティア募集通知を受け取るはずです',
'Show _MENU_ entries': '_MENU_ エントリの表示',
'Showing 0 to 0 of 0 entries': '0 エントリ 中 0 から 0 を表示',
'Showing _START_ to _END_ of _TOTAL_ entries': '_TOTAL_ エントリの _START_ から _END_ を表示しています',
'Sign In': 'サインイン',
'Sign Language Support': '手話サポート',
'Sign Out': 'サインアウト',
'Sign in': 'サインイン',
'Sign in here': 'サインインはこちらから',
'Sign-In': '「サインイン」',
'Signed In': 'サインインしています',
'Signed Out - Thank you for supporting the City of Los Angeles': 'サインアウトしました - ロサンゼルス市をご支援いただきありがとうございました',
'Sit for 2 Hours': '2 時間座る',
'Site': 'サイト',
'Site Map': 'サイトマップ',
'Sitemap': 'サイトマップ',
'Skill': 'スキル',
'Skill Type': 'スキルタイプ',
'Skills': 'スキル',
'Skills added': '追加したスキル',
'Skills updated': 'スキルが更新されました',
'Sorry - the server has a problem, please try again later.': '申し訳ありません - サーバーに問題が発生しています。しばらくしてからもう一度やり直してください。',
'Spanish': 'スペイン語',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'この人/グループが目撃された場所内の特定のエリア (建物 / 部屋など)。',
'Specifications': '仕様',
'Specify a descriptive title for the image.': '画像を説明するようなタイトルをつけてください。',
'Staff': 'スタッフ',
'Stand for 1 Hour': '1時間立っている',
'Stand for 2 Hours': '2 時間立っている',
'Stand for 3 Hours': '3 時間立っている',
'Start': '開始',
'Start Date': '開始日',
'Start date': '開始日',
'State': '州',
'Status': 'ステータス',
'Still Required': '依然必要',
'Strategy': '戦略',
'Street Address': '住所',
'Strong': '強',
'Style': 'スタイル',
'Style Field': 'スタイル フィールド',
'Style Values': 'Style Values',
'Subject': '件名',
'Submit': '送信する',
'Support the City of Los Angeles': 'ロサンゼルス市を支援',
'Sweeper': '掃除機',
'Symbology': '記号論',
'Synchronization mode': '同期モード',
'Table name of the resource to synchronize': '同期するリソースのテーブル名',
'Tagalog': 'Tagalog',
'Task': 'タスク',
'Task Details': 'タスク詳細',
'Teaching': '教師',
'Team Leader': 'チームリーダー',
'Telephone Work': '電話工事',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'GeoServer に 重複ラベル数を減らす MetaTiling を実行するように通知します。',
'Tertiary Server (Optional)': 'ターシャリー サーバー (オプション)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': 'ボランティア活動にご協力いただきありがとうございます。ボランティア任務の参加者、日時、集合場所に関する重要な情報が記載されているので、ボランティア割り当てフォームを印刷してください。',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': '電子メールの確認が取れました。ユーザー アカウントはシステム管理者 (%s) の承認待ちです。あなたのアカウントが有効になったら、電子メールで通知が送信されます。',
'Thanks for your assistance': 'ご協力ありがとうございます',
'The Administrative offices of the Emergency Management Department are located at': '緊急管理部の管理事務所の所在地は',
'The City of Los Angeles has the following Requests for Volunteers.': 'ロサンゼルス市は以下のボランティアを募集しています。',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': 'ロサンゼルス市は、お使いのシステムのウイルスその他による感染、サイトに掲載されたいかなる資料その他を含め、サイトに含まれる資料に関し、またはサイト使用に起因する遅延、不正確、誤りまたは脱落、の責任を負いません。本サイトと記載資料は「現状のまま」配布、送信されており、権原の保証または商品性または特定目的適合に関する黙示的保証その他を含め、明示または黙示を問わず、一切の保証をしないものとします。ロサンゼルス市は、たとえサイトの資料がロサンゼルス市あるいは第三者により提供されたものであっても、サイトまたはサイトに含まれる資料の使用、または使用不可に起因する特別損害、間接損害、付随的損害、または派生的損害の責任を負いません。',
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': 'ロサンゼルス市は現金の寄付を希望します。物資の寄付は「物資を寄付」に掲載されている団体に直接されるか、%(donate)s の「予定されている寄付活動」を通じてお寄せいただけます。',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': '市はサービスの提供に必要な個人識別情報のみを収集します。インターネットのどのサイトにおいても、いつでも個人情報の提供を拒否できます。但し、求められている情報を提供されない場合、市はその情報に依存するオンラインサービスを提供できない場合があります。',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '大まかな場合 (報告用) も正確な場合 (地図に表示用) もあり得る、個人 / グループの現在地。何文字か入力して、利用可能な場所から検索します。',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": 'このプロジェクトの支援提供者複数の項目を選択するには、Ctr キーを押しながらクリックしてください。',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': '承認リクエストが送信された電子メールアドレス (通常は個人宛ではなくグループメール)。このフィールドが空白の場合、ドメインが一致すればリクエストは自動的に承認されます。',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'おおまかな場合 (レポート用) も、正確な場合 (地図表示用) もあり得る、その人の出身地。何文字か入力して、利用可能な場所から検索します。',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '大まかな場合 (報告用) も正確な場合 (地図に表示用) もあり得る、人が向かう場所。何文字か入力して、利用可能な場所から検索します。',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': '501(c)(3) 登録の非営利団体、ロサンゼルス緊急事態準備財団 (Los Angeles Emergency Preparedness Foundation) は、ロサンゼルス市より、ロサンゼルスでの緊急事態準備活動を行う権限を与えられた公式財団です。',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': 'ロサンゼルス消防署のコミュニティ緊急事態対応トレーニングプログラム (CERT) は 1987 年よりロサンゼルス住民に災害に対する準備について啓発活動を行っています。',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": '画像ファイルの URLです。画像ファイルをアップロードしない場合は、その保管場所をここに指定する必要があります。',
'The URL to access the service.': 'サービスにアクセスするための URLです。',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': 'ロサンゼルス ボランティア センター (VCLA) はアメリカでも最大急の市民活動センターです。ボランティアのハブとして、ロサンゼルス全体の人と人、コミュニティ、リソース、企業を結び付けます。私たちの使命は、ロサンゼルスを住処として、また働く場所として安全で、緑豊かで、健全で希望の持てる街にするために必要なコミュニティのニーズとそれを支援するボランティアを結びつけて、人生とコミュニティを変えていくことです。',
'The attribute which is used for the title of popups.': 'ポップアップのタイトルに使用される属性。',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': '災害時に一番良い支援の方法は現金を寄付することですが、状態の良い家庭用品や衣類も受け付けることがあります。救世軍は現在個別に寄付していただいた物資が被災地に送られるかどうかは保証できません。災害時には、各店舗で既に種分けされた在庫からニーズがまかなわれます。普段から、まだ使える家庭用品をお近くの救世軍店舗に寄付いただけると、コミュニティを助けるだけでなく、私たちが将来の災害援助ニーズに備えるのを助けていただくことになります。',
'The default Facility for which you are acting.': '普段の活動施設。',
'The default Organization for whom you are acting.': 'あなたがそのために活動しているデフォルトの団体。',
'The first or only name of the person (mandatory).': '人物の名字 (必須)。',
'The language you wish the site to be displayed in.': 'このサイトを表示するための言語',
'The list of Brands are maintained by the Administrators.': 'ブランド一覧は、管理者が維持管理します。',
'The list of Catalogs are maintained by the Administrators.': 'カタログリストは管理者が維持管理します。',
'The minimum number of characters is ': 'パスワードの最終文字数 ',
'The minimum number of features to form a cluster.': 'クラスタを形成する feature の最低数。',
'The name to be used when calling for or directly addressing the person (optional).': '電話や、呼びかけるときに使う名前 (オプション)。',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'その物資の 1 単位に等しい代替物資の測定単位数量',
'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource': 'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource',
'The number of pixels apart that features need to be before they are clustered.': 'クラスタ化の前に地物間に必要なピクセル数。',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': '表示している地図の周辺タイルをダウンロードする数。0 は 1 ページの読み込みが速い事を意味し、数字が大きくなるとその後視点をパンした際により速く表示されます。',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': '公衆衛生緊急事態ボランティア （PHEV) ネットワークの目的は、公衆衛生緊急事態に対応する際に、保健局に協力して支援を希望する既存のコミュニティ ボランティア ユニットを登用、訓練、派遣するシステムを設立して、これらのユニット間の連携と協力を拡充することです。',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': '慈善活動の精神はロサンゼルス文化の一部です。%(give2la)s は、緊急事態の発生前から発生時、事後の対応まで、意義ある取り組みにボランティアとして参加することに関心のある個人、グループ、団体が支援活動に参加できる場です。是非登録して、将来のボランティア募集のお知らせを受信したり、それにオンラインで応募してください。',
'The time at which the Event started.': 'イベント開始時刻です。',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'あなたのタイムゾーンと UTC との差を、東部では +HHMM で、西部では -HHMM で指定してください。',
'The way in which an item is normally distributed': '通常の物資配給経路',
'Then click %(commit)s.': '次に %(commit)s をクリックします。',
'Then click %(form)s and take them with you to your Volunteer Assignment.': '次に %(form)s をクリックして、それをボランティア割り当て任務に持参してください。',
'Then click %(save)s': '次に %(save)s をクリック',
'There was a problem, sorry, please try again later.': '問題が発生しました。申し訳ありませんが、しばらくしてからもう一度やり直してください。',
'These need to be added in Decimal Degrees.': 'これらは十進角で追加する必要があります。',
'This email address is already in use': 'この電子メールアドレスは既に使用されています',
'This field is required.': '入力必須フィールドです。',
'This link will open a new browser window.': 'このリンクをクリックすると新しいブラウザのウィンドウが開きます。',
'This setting can only be controlled by the Administrator.': '管理者だけがこの設定をコントロールできます。',
'Tiled': 'Tiled',
'Time that Roster was emailed': '名簿の電子メールによる送信時刻',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': 'タイムスタンプ',
'Title': 'タイトル',
'To Location': '送付先ロケーション',
'To Person': '送付先人物',
'To select a Volunteer Task, click on %(apply)s.': 'ボランティア タスクを選択するには、%(apply)s をクリックします。',
'Too Short': '短すぎます',
'Total Beneficiaries': '受益者の総数',
'Total Requested': '要請合計',
'Total Value of Vouchers': 'バウチャー総額',
'Tour Guide': 'ツアーガイド',
'Transit Status': '輸送状態',
'Translator - Chinese': '翻訳者 - 中国語',
'Translator - English': '翻訳者 - 英語',
'Translator - Japanese': '翻訳者 - 日本語',
'Translator - Korean': '翻訳者 - 韓国語',
'Translator - Spanish': '翻訳者 - スペイン語',
'Translator - Tagalog': '翻訳者 - タガログ語',
'Translator - Vietnamese': '翻訳者 - ベトナム語',
'Transparent?': '透明ですか？',
'Transportation Required': '交通手段要',
'Truck Driving': 'トラック運転',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID または #hashtag',
'Type': 'タイプ',
'Type of Donation': '寄付タイプ',
"Type the first few characters of one of the Person's names.": '検索したい人名の最初の数文字を入力してください。',
'URL': 'URL',
'UTC Offset': 'UTC （世界標準時刻） との差',
'Unable to send email': '電子メール送信不可',
'Under Warranty': '保証期間中',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': '前回の同期以降に変更されている場合に、ローカルのレコードを更新する条件',
'Under which conditions local records shall be updated': 'ローカルレコードを更新する条件',
'Unit': '単位',
'Unit of Measure': '測定単位',
'Units': '単位',
'Unsafe Password Word!': 'パスワードに使用するには安全でない単語です!',
'Unsatisfactory': '不満足',
'Upcoming Donation Drives': '予定されている寄付活動',
'Update Emergency Contact': '緊急連絡先の更新',
'Update Method': 'メソッドの更新',
'Update Policy': 'ポリシーを更新',
'Update Profile': 'プロファイルの更新',
'Update Skills': 'スキルの更新',
'Upload a CSV file formatted according to the Template.': 'テンプレートに従ってフォーマットされた CSV ファイルをアップロードしてください。',
'Upload an image file here.': '画像ファイルをここにアップロードしてください。',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": '画像ファイルをここにアップロードしてください。ファイルのアップロードを行わない場合は、URL フィールドにロケーションを入力してください。',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'onHover ツールチップ & クラスタ ポップアップで、タイプを識別するために使用されています。',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'onHover Tooltip のビルドに使用、また、レコードを区別するため Cluster Popups で第 1 フィールドに使用。',
'User %(id)s Logged-in': 'ユーザー %(id)s がログインしています',
'User %(id)s Logged-out': 'ユーザー %(id)s はログアウトしました',
'User %(id)s Password reset': 'ユーザ %(id)s のパスワードがリセットされました',
'User %(id)s Profile updated': 'ユーザ %(id)s のプロファイルが更新されました',
'User %(id)s Registered': 'ユーザー %(id)s が登録されました',
'User ID': 'ユーザー ID',
'User Profile': 'ユーザー プロファイル',
'Username': 'ユーザー名',
'Username to use for authentication at the remote site': 'リモート サイトでの認証用ユーザー名',
'Uses the REST Query Format defined in': '定義されている REST クエリ形式を使用:',
'VOLUNTEER': 'ボランティア',
'Value': '値',
'Value ($) per Unit': '単価 ($)',
'Verification Status': '認証ステータス',
'Verify Password': 'パスワードを確認',
'Version': 'バージョン',
'Very Strong': '非常に強',
'Very Weak': '非常に弱',
'Veterinary Services': '獣医サービス',
'Vietnamese': 'ベトナム語',
'Volume (m3)': '容積 （m3）',
'Volume Collected (cub. ft)': '収集量 (ft3)',
'Volunteer': 'ボランティア',
'Volunteer Application': 'ボランティア申込書',
'Volunteer Assignment': 'ボランティア割り当て',
'Volunteer Assignment Details': 'ボランティア割り当ての詳細',
'Volunteer Center of Los Angeles': 'ロサンゼルス・ボランティア・センター',
'Volunteer Comments': 'ボランティアのコメント',
'Volunteer Evaluation': 'ボランティア評価',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': '南カリフォルニアの支援同盟のサービスのひとつ、ボランティア ロサンゼルスは、ボランティア活動が必要である変化を生み出し、共同社会としての連帯感を高めるものと考える、関心と思いやりをもつ人々の強力なネットワークの構築と発展に尽力しています。私たちは2つの中心となるプログラムを通して、医療従事者、並びに災害時に奉仕活動をすることを望む自発的かつ無所属のボランティアを支援するために、地域政府および非営利団体と密接な協力体制をとっています。',
'Volunteer Roster - Attendance': 'ボランティア名簿 - 参加',
'Volunteering Location': 'ボランティア活動場所',
'Volunteers Management': 'ボランティア管理',
'Voucher Comments': 'バウチャー コメント',
'Warehouse Support': '倉庫サポート',
'We have tried': 'We have tried',
'Weak': '弱',
'Website': 'ウェブサイト',
'Weight (kg)': 'Weight (kg)',
'Weight Collected (lbs)': '収集重量 （ポンド）',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': '%(base_url)s の %(system_name)s ポータルへようこそ。ご支援に感謝します。',
'Well-Known Text': '既知の文章',
'What is the Privacy policy of Give2LA?': 'Give2LA のプライバシーの方針はどうなっていますか？',
'What is the process for donating in-kind Items?': '物資を寄付するのはどんなプロセスですか？',
'What order to be contacted in.': '連絡順序です。',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': '災害が起こったとき、洪水地域の住民のために土嚢を準備したり、地元の支援センターを助けたり、救急用品を梱包したり、地元の寄付センターで荷降ろしを手伝ったりと、ボランティアの惜しみない助力は、復興を支える大きな力となります。あなたがボランティア活動をするとき、そのこと自体が、%(give2la)s に寄与できる時間の多少にかかわらず、影響を及ぼします。',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': 'Give2LA のボランティアとして活動するとき、あなたはロサンゼルス市の善意を代表する一員となります。生存者の多くにとって、ボランティアが災害後最初の接点です。危機に瀕した生存者に敬意を表し、礼儀正しく、細やかな注意を払って対応することが非常に重要です。さらに、スーパーバイザから受けている指示、手順、プロセスに従うことも不可欠です。従えない場合は、今後のボランティア割り当て任務から外される可能性もあります。',
'Whether to accept unsolicited data transmissions from the repository': 'レポジトリから未承諾データ送信の受諾可否',
'Which methods to apply when importing data to the local repository': 'ローカル リポジトリにデータをインポートする場合に適用する方法',
'Why would you give to the City of Los Angeles?': 'ロサンゼルス市を支援する理由',
'Why?': 'なぜ？',
'Width (m)': '幅 (m)',
'Will I get any food or reimbursements for expenses while volunteering?': 'ボランティア活動中、食事または経費の払い戻しを得られるのでしょうか？',
'Work Number': 'Work Number',
'Work phone': '勤務先電話',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'ワールド ビジョンはキリスト教精神に基づく人道主義団体で、貧困と不当な処置の原因を追求し、世界中の子供、家族、そのコミュニティが、最大の可能性を発揮できるように支援することを目指しています。',
'Would you work with this volunteer again?': 'このボランティアとまた一緒に働きたいと思いますか？',
'Year of Manufacture': '製造年',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': 'はい、但し、お友達も %(register)s し、同じボランティア割り当て任務に応募する必要があります。',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": 'はい、ロサンゼルス市、または %(donate)s リストに載っているその他のパートナー団体を支援する %(laepf)s に現金を寄付することができます。これらのリンクをクリックすると該当団体のウェブサイトに移動し、そこで現金寄付を取り扱います。',
'Yes, you have to be at least 18 years of age to Volunteer.': 'はい、ボランティアになるための最小年齢は 18 歳です。',
'Yes.  After you have signed-in, follow these steps:': 'はい。サインイン後は次の手順に従ってください。',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': 'はい。寄付はすべて税金控除の対象になります。寄付を受け付けるパートナー団体が寄付のレシートを発行します。この団体から税金申告用レシートを入手して、確定申告時まで安全な場所に保管してください。ロサンゼルス市としては、寄付受領のレシートを発行しません。',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': 'はい。アメリカ市民、合法的なアメリカ居住者、または合法的にアメリカに入国された方に限ります。',
'You': 'あなた',
'You are assigned to another request during this time period': 'この期間あなたは別の要請に割り当てられています。',
'You can apply by clicking the %(signin)s link located on the top of the web page.': 'ウェブページ最上部の %(signin)s リンクをクリックして応募できます。',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': '時間を寄付するボランティアとして、災害の生存者や地元の非常事態で支援活動を行うこともできます。',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': '現金あるいは物資もしくは役務の寄付により、準備、応答、復旧活動を支援することができます。',
'You do not have permission for any facility to make a request.': 'あなたにはどの施設の要請も作成する権限がありません。',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": '変更が保存されていません。「キャンセル」をクリックしてから、「保存」をクリックして保存してください。変更を破棄するにはここで「OK」をクリックしてください。',
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": '検索ボックスに先頭の文字を何文字か入力するとスキルの検索もできます。（例:「運転」スキルを検索する場合は、その言葉の最初の文字を入力します)。',
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": '緊急連絡先情報は、左側のメニューにある「緊急連絡先」をクリックしても更新できます。',
'You must comply with all program regulations': 'あなたは全てのプログラム規定を順守する必要があります',
'You must subscribe to the loyalty oath': 'あなたは忠誠宣誓に同意する必要があります',
'Your application for this Volunteer Assignment has been successful': 'このボランティア割り当てへの応募は正常に完了しました',
'Your application has been successfully withdrawn': 'あなたの申し込みは支障なく 取り下げられました',
'ZIP Code': 'ZIP Code',
'Zero Hour': '開始時刻',
'Zip': '郵便番号',
'Zip is required': '郵便番号が必要です',
'Zoom Levels': 'ズーム レベル',
'access granted': 'アクセスが許可されました',
'by %(person)s': '更新者：%(person)s',
'enter a number between %(min)g and %(max)g': '%(min)g と %(max)g の間の数字を入力してください',
'enter a value': '値を入力',
'enter an integer between %(min)g and %(max)g': '%(min)g と %(max)g の間の整数を入力',
'form data': 'フォームデータ',
'getting': '取得中',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": '携帯番号を提供された場合は、登録の終了後に「マイ プロファイル」を選択して、SMS 通知の申し込みを選ぶことができます。',
'in Inv.': '在庫',
'invalid expression': '無効な式',
'items selected': '選択中の項目',
'maxExtent': '最大範囲',
'maxResolution': 'maxResolution',
'on %(date)s': '%(date)s 日',
'piece': '個 （単位）',
'program regulations': 'プログラム規定',
'register': '登録',
'retry': 'もう一度試行',
'search': '検索',
'select all that apply': '該当するものをすべて選択',
'times and it is still not working. We give in. Sorry.': '回繰り返しましたが、処理を完了できません。ご迷惑をおかけしますが、処理を中止します。',
'無効な電子メール': '無効な電子メール',
}
