# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': '%(give2la)s은 이름, 주소, 이메일 주소 및 전화번호와 같은 개인 식별 정보 (PII)를 수집합니다. 저희 시는 귀하의 개인정보보호를 위해 모든 노력을 다할 것입니다.  귀하의 개인 식별 정보는 오직 귀하의 요청사항에 대응하는 직원들에게만 접근이 허용됩니다. 저희 시는 법이 정하는 범위를 제외하고는 사용자들의 개인 정보를 시 안팎의 어떤 제3자에게도 의도적으로 노출하지 않습니다.',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': '%(give2la)s은 재난 대비, 대응 및 복구를 위해 후원하는 자원봉사 및 기부에 관한 정보를 제공하는 로스엔젤레스시의 공식 웹사이트입니다. 현금 및 기업의 현물 기부를 위한 세금 공제 기부는 목록에 있는 하나 이상의 비영리단체를 통해 이루어질 수 있습니다. ',
'%(system_name)s - Verify Email': '%(system_name)s - 이메일 인증',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": "'신청'",
"'CLICK HERE TO REGISTER'": "'등록 신청을 위해서 여기를 클릭하십시오'",
"'I ACCEPT, CREATE MY ACCOUNT'": "'수락합니다, 나의 어카운트를 생성합니다를 클릭하십시오'",
"'My Assignments'": "'나의 업무'",
"'My Profile'": "'나의 프로필'",
"'Print Volunteer Assignment Form'": "'자원봉사자 업무 양식을 프린트합니다'",
"'Sign-In'": "'사인-인'",
'(filtered from _MAX_ total entries)': '(_MAX_ 총 엔트리부터 필터링 됨)',
'* Required Fields': '필수 요구 필드',
'300 character limit.': '300자로 한정.',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': '만일 피쳐 클래스에 지정된 마커를 무시할 필요가 있을 때 개별 위치에 지정된 마커가 설정됩니다.',
'A brief description of the group (optional)': '그룹에 관한 간단한 설명 (선택사항)',
'A file in GPX format taken from a GPS.': 'GPS로부터 온 GPX 포맷의 파일.',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': '로스엔젤레스시의 보다 더 포괄적인 개인보호정책은 다음에서 찾아볼 수 있습니다',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'GIVE2LA 웹사이트에서 새로운 자원봉사자 모집 기회를 찾아보실 수 있습니다. 귀하가 참여할 수 있는 지 여부를 로그-인을 하여 안내를 받으십시오. 감사합니다.',
'A task is a piece of work that an individual or team can do in 1-2 days': '개인 또는 팀으로 1-2일 동안 일할 수 있는 임무',
'APPLY': '신청',
'Abbreviation': '약어',
'Accept Push': '푸쉬 알림을 승인합니다',
'Accept Pushes': '푸쉬 알림을 승인합니다',
'Accepted by': '허가자',
'Accounting': '회계',
'Acronym': '머릿글자',
"Acronym of the organization's name, eg. IFRC.": '단체 이름의 머릿글자, 예: IFRC.',
'Activity': '활동',
'Activity Details': '활동 세부사항',
'Add Certificate': '인증서를 추가하십시오',
'Add Competency Rating': '능력 등급 추가',
'Add Donor': '기증자를 추가하십시오',
'Add Emergency Contact': '비상 연락처 추가',
'Add Facility': '시설 추가하십시오',
'Add Job Role': '직업 역할을 추가하십시오',
'Add Organization': '단체 추가',
'Add Project': '프로젝트 추가',
'Add Room': '방을 추가하십시오',
'Add Skill Type': '스킬 타입 추가하기',
'Add Skills': '스킬을 추가',
'Add Task': '임무 추가',
'Add a new certificate to the catalog.': '카탈로그에 신규 인증서를 추가하십시오.',
'Add a new competency rating to the catalog.': '카탈로그에 신규 능력도 비율 타입을 추가하십시오.',
'Add a new job role to the catalog.': '카탈로그에 신규 직업 역할을 추가하십시오.',
'Add a new skill type to the catalog.': '카탈로그에 신규 스킬 타입을 추가하십시오.',
'Add all': '모두 추가',
'Add new project.': '신규 프로젝트 추가',
'Additional Information': '추가 정보',
'Additional Skills & Information': '추가 스킬 및 정보',
'Additional comments about this voucher distribution.': '이 바우처 배부에 대한 추가 코멘트',
'Additional comments concerning this donation drive.': '이 기부 활동과 관련된 추가 코멘트.',
'Additional comments on the performance of the volunteer on this assignment.': '이 업무에 대한 자원봉사자의 성과에 대한 추가 코멘트.',
'Additional comments on this assignment.': '이 업무에 대한 추가 코멘트.',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': '%(notifications)s 및 기타 자원봉사자 에이전시 제휴사와 같은 추가 정보 역시 이 페이지에 업데이트할 수 있습니다.',
'Address 1': '주소 1',
'Address 2': '주소 2',
'Address Type': '주소 타입',
'Address is required': '주소는 필수사항입니다',
'Administrative Assistant': '행정 보조',
'Affiliation with other volunteer organizations': '다른 자원봉사 단체와 제휴',
'After you are signed-in, please follow these steps to edit your profile: ': '사인-인을 한 후 다음의 단계에 따라 귀하의 프로필을 수정하십시오: ',
'Age group': '연령대 그룹',
'All': '전체',
'Already registered?': '이미 등록 신청을 하셨습니까?',
'American Red Cross': '미국 적십자사',
'Apply': '신청',
'Approved By': '승인권자',
'Approver': '승인권자',
'Are you affiliated with other volunteer organizations?': '귀하는 다른 자원봉사 단체와 제휴되어 있습니까?',
'Are you sure you want to delete this record?': '이 기록을 삭제하시겠습니까?',
'Art & Design': '아트 및 디자인',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': '재난 서비스 제공자(Disaster Service Worker, DSW) 자원봉사자로서, 본인은 공인된 재난 위원회 또는 또는 그 승인 받은 피지명자에 의해 등록되는 것을 포함, 모든 %(dsw_program_regulations)s을 준수하고, 충실 선서에 동의하며 본인이 수행할 자격이 있는 재난 서비스 임무를 수행하는 것에 동의합니다. ',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': '재난 생존자 및 재난 복구 노력에 자원봉사 활동으로 지원하기를 원한다면 귀하는 %(give2la_forms)s에 반드시 사인하고 필수 내용을 빠짐없이 기재하여야 합니다.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': '재난 생존자 지원 및 재난 복구 노력에 자원봉사 활동으로 지원하기를 원한다면 귀하는 %(give2la_forms)s에 반드시 사인하고 필수 내용을 빠짐없이 기재하여야 합니다. 이 양식을 프린트하여 자원봉사 장소로 가져오십시오. 이 양식은 영어로만 작성되어 있습니다.',
'Assigned To': '~에 지정하다',
'Assignment': '업무',
'Assignments': '업무',
'Attribution': '귀속',
'Available in Viewer?': '뷰어에서 이용 가능합니까?',
'Average': '평균',
'BOC Status': 'BOC 상황',
'Background Color': '배경 색깔',
'Base Layer?': '기본 레이어?',
'Base Location': '기본 위치',
'Base URL of the remote Sahana-Eden site': '원격 Sahana-Eden 사이트의 기본 URL ',
'Benefits Administration': '혜택 관리',
'Body': '본문',
'Braille': '점자',
'Brand': '브랜드',
'Buffer': '버퍼',
'Building Architect': '빌딩 건축가',
'Building Name': '빌딩 이름',
'Bus Driving': '버스 운행',
'By Inventory': '인벤토리별',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": "아래의 '수락합니다'를 클릭하면 귀하는 %(privacy_policy)s에 동의하게 됩니다.",
'CANCEL ASSIGNMENT': '업무 취소',
'CERT': 'CERT',
'CLICK HERE TO REGISTER': '등록 신청을 위해서 여기를 클릭하십시오',
'CLICK HERE TO REGISTER.': '등록 신청을 위해 여기를 클릭하십시오.',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': '기부 기회에 대한 내용을 보기 위해 여기를 클릭하십시오.',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': '자원봉사자 모집 내용을 보시려면 여기를 클릭하십시오.',
'COMMIT': '실행',
'Can I bring a friend to volunteer?': '나의 친구를 자원봉사자로 데려올 수 있습니까?',
'Can I donate cash to support the City of Los Angeles?': '내가 로스엔젤레스시를 후원하기 위해 현금을 기부할 수 있습니까?',
'Can I provide feedback or evaluation for an assignment after volunteering?': '내가 자원봉사 후에 내 업무에 대해 피드백이나 평가를 제공할 수 있습니까?',
'Cancel': '취소',
'Cannot be empty': '비워질 수 없음',
'Cashier': '현금출납원',
'Catalog': '카탈로그',
'Category': '카테고리',
'Cell Phone': '휴대폰',
'Certificate': '인증서',
'Certificate Status': '인증서 상황',
'Certifying Organization': '인증된 단체',
'Check all that apply': '해당사항을 모두 체크하십시오',
'Check here to agree to these conditions:': '이 조건들에 동의하면 여기를 체크하십시오:',
'Check to delete:': '삭제를 위해 체크:',
'Check-In NOW': '지금 체크-인하십시오',
'Check-Out NOW': '지금 체크-아웃하십시오',
'Check-in': '체크-인',
'Check-out': '체크-아웃',
'Chinese': '중국어',
'Chinese (Simplified)': '중국어 (간체자)',
'Chinese (Traditional)': '중국어 (Traditional)',
'City': '시',
'City of Los Angeles Emergency Management Department': '로스엔젤레스시 재난관리국',
'City of Los Angeles Emergency Management Department Website': '로스엔젤레스시 재난관리국 웹사이트',
'City of Los Angeles Website': '로스엔젤레스시 웹사이트',
'Civil Engineer / Field Engineer': '토목기사 / 필드 엔지니어',
'Click here to register your Volunteer Organization or Group.': '귀하의 자원봉사자 단체나 그룹에 등록하시려면 여기를 클릭하십시오.',
"Click on the 'Details' button of the Volunteer Task you have completed.": "귀하가 모든 과정을 마치면 자원봉사자 임무의 '세부사항' 버튼을 클릭하십시오.",
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': '귀하의 비밀번호를 리셋하려면 %(base_url)s/default/user/reset_password/%(key)s 링크를 클릭하십시오.',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': '귀하의 이메일을 인증하기 위해 %(base_url)s/default/user/verify_email/%(key)s 링크를 클릭하십시오.',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': '귀하의 비밀번호를 리셋하기 위해 http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s 링크를 클릭하십시오.',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': '시를 어떻게 후원할 것인지 잘 설명된 스킬 옆의 %s을 클릭하여 사인하십시오.',
'Client IP': '클라이언트 IP',
'Climb stairs': '계단 오르기',
'Close map': '지도 닫기',
'Closed': '종료',
'Cluster Distance': '클러스터 디스턴스',
'Cluster Threshold': '클러스터 한계',
'Code': '코드',
'Collected By Organization': '단체에 의해 수집',
'Collection At': '~에 수집품',
'Comments': '코멘트',
'Commit': '실행',
'Commit. Status': '실행. 상황',
'Commitment': '위탁',
'Competency': '능력',
'Computer repair': '컴퓨터 수리',
'Confirming Organization': '단체 확인',
'Conflict Policy': '갈등 정책',
'Conflict policy': '갈등 정책',
'Construction': '구조',
'Contact': '연락',
'Contact Email': '연락 이메일',
'Contact Method': '연락 방법',
'Contact Name': '연락처 이름',
'Contact Person': '연락 담당자',
'Contact us': '저희에게 연락하십시오',
'Cooking': '요리',
'Corporation': '기업',
'Corporation/Organization': 'Corporation/Organization',
'Corporations & Organizations': '기업 및 단체',
'Corporations and Organizations': '기업 및 단체',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': '기업 및 단체는 로스엔젤레스시를 후원하기 위해 기부를 할 수 있으며 또한 상황 인식 리포트를 받을 수 있습니다.',
'Country': '국가',
'County': '카운티',
'Course': '과정',
'Crafts / Sewing': '기능 / 재봉',
'Create Group Entry': '그룹 엔트리 생성',
'Create a group entry in the registry.': '레지스트리에 그룹 엔트리를 생성하십시오.',
'Credentialling Organization': '자격증명이 있는 단체',
'Currency': '통화',
'Current Assignments': '현재 업무',
'Current Location': '현 위치',
'Currently no assignments defined': '현재는 정의된 업무가 없음',
'Currently there are no Requests for Volunteers to apply for.  Please register to receive updates of new Requests for Volunteers.': '현재 자원봉사자 신청에 대한 요구가 없습니다. 신규 자원봉사자 모집에 대한 업데이트를 받기 위해 등록하십시오.',
'DECLINE': '거절',
'DONATE': '기부',
'DONATE CASH': '현금 기부',
'DONATE ITEMS': '기부 아이템',
'DSW Program regulations': 'DSW 프로그램 규정',
'Data': '데이터',
'Data Entry': '데이터 엔트리',
'Date + Time': '날짜 +시간',
'Date Expected': '예상 날짜',
'Date Generated: %(date)s': '발생 날짜: %(date)s',
'Date Received': '요청 날짜',
'Date Requested': '요청 날짜',
'Date Required': '요청 날짜',
'Date Required Until': '~까지 날짜 필수 사항',
'Date Sent': '발송 날짜',
'Date of Birth': '생년월일',
'Date+Time': '날짜+시간',
'Date+Time Available': '가능한 날짜+시간',
'Date+Time Donor Identified': '날짜+시간 기부자 식별하기',
'Date+Time Returned': '반환 날짜+시간',
'Date/Time': '날짜/시간',
'Debris Removal': '잔해 제거',
'Defines the icon used for display of features on interactive map & KML exports.': '양방향 지도 및 KML 엑스포트상에 피쳐를 표시하기 위해 이용되는 아이콘 정의.',
'Delete': '삭제',
'Delete Assignment': '업무 삭제',
'Department Fax': '관리국 팩스번호',
'Department Telephone': '관리국 전화',
'Deployment Location': '배치 위치',
"Describe the procedure which this record relates to (e.g. 'medical examination')": "이 기록에 연관된 (예, '건강 검진') 과정을 기술하십시오",
'Description': '세부사항',
'Destination': '목적지',
'Details': '세부사항',
'Details field is required!': '세부사항 필드가 요구됩니다!',
'Direction': '디렉션',
'Disaster Healthcare Volunteers': '재난 의료 서비스 자원봉사자',
'Disclaimer': '책임의 한계(Disclaimer)',
'Display Routes?': '루트가 표시되었습니까?',
'Display Tracks?': '트럭이 표시되었습니까?',
'Display Waypoints?': '지상점이 표시되었습니까?',
'Distributed At': '~에 배분된',
'Distributed By Organization': '단체에 의해 분배됨',
'Distribution Comments': '분배 코멘트',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': '내가 자원봉사자가 되기 위해 미국시민권자 또는 합법적인 미국 거주자이어야만 합니까?',
'Do I have to live in the City of Los Angeles to volunteer?': '내가 자원봉사를 하기 위해서는 로스엔젤레스시에 거주해야만 합니까?',
'Documents': 'Documents',
'Domain': '도메인',
'Donate': '기부',
'Donate Cash...': '현금 기부...',
'Donate Page': '기부 페이지',
'Donate to organizations that support the City of Los Angeles': '로스 앤젤레스 시를 후원하는 기관에 기부하십시오',
'Donate to the City of Los Angeles': '로스엔젤레스시에 기부하십시오',
'Donate. Volunteer. Serve.': '기부. 자원봉사. 봉사.',
'Donated By Corporation/Organisation': '기업/단체에 의한 기부',
'Donation Comments': '기부 코멘트',
'Donation Documents': '기부 서류',
'Donation Item Specifications': '기부 아이템 명세서',
'Donation Phone #': '기부 전화번호',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': 'Give2LA 자원봉사자 등록 신청 양식을 다운받고 모든 정보를 기재한 후 이를 귀하의 자원봉사 업무에 가져가십시오. ',
'Driving': '운행',
'Dzongkha': 'Dzongkha',
'E-mail': '이메일',
'EMD Comments': 'EMD 코멘트',
'EMD Evaluation': 'EMD 평가',
'EOC Status': 'EOC 상황',
'EVALUATION OF ASSIGNMENT': '업무 평가',
'Electrician & Electrical Technician': '전기기술자 및 전기 테크니션',
'Email': '이메일',
'Emergency Contact Name': '비상 연락처 이름',
'Emergency Contact Phone Number': '비상 연락처 전화번호',
'Emergency Contact Relationship': '비상 연락처 관계',
'Emergency Contact added': '비상 연락처 추가됨',
'Emergency Contact updated': '업데이트된 비상 연락처',
'Emergency Contacts': '비상 연락처',
'End': '끝',
'End Date': '종료 날짜',
'End date': '종료 날짜',
'English': '영어',
'English – Written': '영어 - 서면',
'Enter a valid date before': '이전의 유효한 날짜를 입력하십시오',
'Enter a valid future date': '미래의 유효 날짜를 입력하십시오',
'Enter a valid past date': '과거의 유효 날짜를 입력하십시오',
'Enter some characters to bring up a list of possible matches': '가능한 매치 목록을 불러오기 위해 몇 글자를 입력하십시오.',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': '등록을 위해 필수 세부사항을 입력하고 스크린 하단에 있는 %(accept)s 버튼을 클릭하십시오',
'Enter the evaluation details; and click %(save)s': '평가 세부사항을 입력하고 %(save)s을 클릭하십시오',
'Enter the same password as above': '위와 똑같은 비밀번호를 입력하십시오',
'Enter your E-Mail and Password information.': '귀하의 이메일 및 비밀번호 정보를 입력하십시오.',
'Enter your firstname': '귀하의 이름을 입력하십시오',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': '필수사항 필드에 귀하의 정보를 입력하십시오. 귀하가 정보를 입력한 후 등록을 위해 %(accept)s을 클릭하십시오. ',
'Est. Delivery Date': '예상 배송 날짜',
'Estimated Value ($) per Unit': '유니트당 추정 밸류 ($)  ',
'Evaluation of Assignment': '업무 평가',
'Event': '이벤트',
'Event Planning': '이벤트 계획',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': '매일 여러분과 같은 평범한 남녀시민들이 더 좋은 세상을 만들기 위해 미국 적십자사 로스엔젤레스 지부에 기부를 하고 있습니다. 기부를 하겠다고 결정을 하시면 기부자의 기부가 가장 비용 효과적이 되고 또 적십자사의 도움을 받는 사람들에게 가장 많은 혜택이 갈 수 있도록 세심한 계획을 세우게 됩니다. 적십자사는 집이나 아파트에 화재를 당하고, 지진, 홍수, 위험 물질 유출, 교통사고, 폭발 및 기타 자연 재해 및 인재 등의 피해를 입은 이들에게 하루 24시간 구호 활동을 제공하고 있습니다.',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': '귀하가 매번 기부한 모든 내용은 %(give2la)s에 집계됩니다.  귀하의 세금이 공제되는 기부는 우리 커뮤니티의 재난 대비, 대응 및 복구 후원을 위해 사용됩니다.  너무 작은 기부란 없습니다 - 귀하의 배려과 정성에 항상 감사드립니다!',
'Excellent': '아주 훌륭함',
'Exercise': '엑서사이즈',
'Exercise?': '엑서사이즈?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': '엑서사이즈는 모든 스크린에 워터마크가 있으며 모든 통지에는 프리픽스가 있다는 것을 의미합니다',
'Expiry Date': '만기 날짜',
'Export in KML format': 'KML 포맷 엑스포트',
'Export in PDF format': 'PDF 포맷 엑스포트',
'Export in RSS format': 'RSS 포맷 엑스포트',
'Export in XLS format': 'XLS 포맷 엑스포트',
'FAQ': '자주 묻는 질의와 응답',
'Facility': '시설',
'Facility Maintenance': '시설 보존관리',
'Fax': '팩스',
'Feature Namespace': '피쳐 네임스페이스',
'Feature Type': '피쳐 타입',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': '끔찍한 재난 후 그 여파에 고통받는 시민들을 돕고 싶으십니까?  이런 상황에서 일부 에이전시 및 단체들은 귀하와 같은 자원봉사자들의 도움을 필요로 합니다. 재난 이후, 재난에서 살아남은 생존자들이 처음 접하는 이들은 종종 도움의 손길을 내민 자원봉사자들입니다. 귀하가 그들에게 따뜻한 손길을 내미는 자원봉사자가 되어 보십시오.',
'File name': '파일 이름',
'Filter': '필터',
'Filter Field': '필터 필드',
'Filter Value': '필터 밸류',
'First': '처음',
'First Name': '이름',
'First name': '이름',
'Focal Point': '초점',
'Follow these steps, to register': '등록을 위해 다음의 스텝을 따라주십시오',
'Follow these steps, to register:': '등록을 위해 다음의 절차를 따라주십시오',
'Food Service': '음식 서비스',
'Format': '포맷',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "JSON 오브젝트로 사용하기 위해 어트리뷰트 밸류 및 RGB 밸류 목록을 포맷하십시오, 예: {적색: '#FF0000', 녹색: '#00FF00', 황색: '#FFFF00'}",
'Frequently Asked Questions': '자주 묻는 질문',
'From Inventory': '인벤토리로부터',
'From Location': '위치로부터',
'From Organization': '단체로부터',
'From WebEOC.': 'WebEOC로부터.',
'Fulfil. Status': '완성된 상황',
'Funding Organization': '펀딩 단체',
'Fundraising': '기금 모금',
'GIS Analyst': 'GIS 분석가',
'GPS Marker': 'GPS 마커',
'GPS Track': 'GPS 트랙',
'GPS Track File': 'GPS 트랙 파일',
'GRN Status': 'GRN 상황',
'Gardening / Landscaping': '정원 가꾸기 / 조경하기',
'Gender': '성별',
'Geometry Name': '기하학 이름',
'Get Adobe Reader': 'Adobe Reader를 설치하십시오',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': '간략한 이미지의 설명을 해주십시오, 예, 그림의 어디에서 무엇을 볼 수 있습니까 (선택사항).',
'Give to Los Angeles Logo': 'Give to Los Angeles 로고',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Give2LA 정책',
'Give2LA Registration Forms': 'Give2LA 등록 신청 양식',
'Good': '좋음',
'Grade': '그레이드',
'Greater than 10 matches. Please refine search further': '10 매치 초과 향후. 서치를 정확히 하십시오.',
'Group': '그룹',
'Group Description': '그룹 세부사항',
'Group ID': '그룹 ID',
'Group Name': '그룹 이름',
'Group Type': '그룹 타입',
'Group description': '그룹 세부사항',
'Has the Certificate for receipt of the shipment been given to the sender?': '발송자에게 선적품 수령에 대한 인증서가 발행되었습니까?',
'Has the GRN (Goods Received Note) been completed?': 'GRN (물품 수령 노트, Goods Received Note)은 종료되었습니까?',
'Height (m)': '높이 (m)',
'Help': '도움말',
'High': '높음',
'Home': '홈',
'Home Country': '본국',
'Home phone': '자택 전화번호',
'Hour': '시',
'Hours': '시간',
'How data shall be transferred': '데이터가 전송되는 방법',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': 'Give2LA에 자원봉사는 어떻게 신청합니까?',
'How do I register as a volunteer?': '내가 어떻게 자원봉사자로 등록 신청할 수 있습니까?',
'How do I update my Profile, Skills and Emergency Details?': '어떻게 나의 프로필, 스킬 및 비상시 세부사항을 업데이트할 수 있습니까?',
'How local records shall be updated': '로컬 기록이 업데이트되는 방법',
'Human Resource': '인력 자원',
'I ACCEPT, CREATE MY ACCOUNT': '수락합니다. 나의 어카운트를 생성합니다',
'I accept. Create my account.': '수락합니다. 나의 어카운트를 생성합니다.',
'I am 18 or over': '나는 18세 이상입니다.',
'I am a U.S. Citizen': '나는 미국 시민입니다',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': '본인은 공인된 재난 위원회 또는 그 승인 받은 피지명자에 의해 등록되는 것을 포함, 모든 %(program_regulations)s을 준수할 것입니다.',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': '본인은 %(loyalty_oath)s에 동의하며 본인이 수행할 자격이 있는 재난 서비스 임무를 수행할 것입니다.',
'I would like to register my corporation for donations, what is the process?': '나는 기부를 위해 내 회사를 등록 신청하려고 합니다. 과정이 어떻게 됩니까?',
'ID Tag Number': 'ID 테그 번호',
'ID type': 'ID 타입',
'Identifier which the repository identifies itself with when sending synchronization requests': '동기화 요청을 보낼 때 저장소를 자체 식별하는 식별자',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': '만일 사용자가 이 도메인을 가진 이메일 주소를 가진 것을 인증하면, 승인권자 필드는 추가적인 승인이 필요한지 여부와 누구에게 승인을 받을 것인지를 결정하는데 이용됩니다.',
'If it is a URL leading to HTML, then this will downloaded.': '만일 이것이 HTML로 이끄는 URL일 경우, 이것은 다운로드될 것입니다.',
'If neither are defined, then the Default Marker is used.': '만약 모두 정의되지 않으면 디폴트 마커가 이용됩니다.',
'If the request is for %s, please enter the details on the next screen.': '요구사항이 %s를 위한 것이라면 다음 스크린에 세부사항을 입력하십시오.',
'If the request type is "Other", please enter request details here.': 'If the request type is "Other", please enter request details here.',
"If the request type is 'Other', please enter request details here.": "요청 타입이 '기타'인 경우, 요청 세부사항을 이 곳에 입력하십시오.",
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': '만일 이 필드가 명시된 도메인을 가진 사용자보다 더 붐비면 자동적으로 이 단체의 스태프로 배치됩니다.',
'If this record should be restricted then select which role is required to access the record here.': '만일 이 기록이 제한되면 어떤 임무가 이 기록에 접근하기 위해 요청되는지 선택하십시오.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': '만일 이 기록이 제한되면 어떤 역할이 이 기록에 접근하기 위해 요청되는지 선택하십시오.',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': '만일 귀하가 의학 또는 의료 전문가이면서 전문 분야에서 자원봉사하기를 원하시면 다음에서 등록 신청을 하십시오',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': '만일 귀하가 미국 시민이 아니라면 자원봉사자 등록 신청이 불가능할 수도 있습니다.  저희 자원봉사자 모집에 관심을 가져주셔서 감사합니다.',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': '만일 귀하가 18세 미만이라면 자원봉사자 등록 신청이 불가능할 수도 있습니다.  저희 자원봉사자 모집에 관심을 가져주셔서 감사합니다.',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": "만일 귀하가 목록에서 해당시설을 찾아볼 수 없다면 '시설 추가' 링크를 클릭해서 신규로 추가하실 수 있습니다.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': '만일 귀하가 요구된 스킬이 있는 경우  %(apply_button)s을 클릭하십시오.',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': '만일 귀하가 여기서 단체를 선택한다면 그 단체는 이 요청에 대한 통지를 받게 됩니다.  단체는 또한 어떤 요청이라도 공공 사이트에 공표할 수 있습니다.',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': '귀하가 몇 가지 밸류를 원한다면, ~와 분리하십시오',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': '만일 귀하의 스킬이 목록에 없으면 아래의 %(extraSkills)s 필드에 입력하실 수 있습니다.',
'Image': '이미지',
'Image Type': '이미지 타입',
'Import': '임포트',
'Import File': '파일을 임포트하십시오',
'Incident': '사고',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': '그들이 가져와야 할 장비, 특정 위치, 주차, 접근성과 같은 모든 특별한 요구사항을 포함.',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': '공공 보건 비상 상황 (예, 대량 백신/의약품 조제 사이트 또는 POD 등)을 지원하기를 원하는 개인 또는 자원봉사자 유니트/단체들은 다음에서 등록 신청을 하십시오',
'Infrastructure Architect': '기반시설 건축가',
'Instructions for Return or Surplus': '반환 또는 여분에 대한 지시사항',
'Insufficient Privileges': '불충분한 특권',
'Insufficient privileges': '불충분한 특권',
'Insurance Details': '보험 세부사항',
'Insured': '보험 보장됨',
'Invalid email': '무효 이메일',
'Invalid login': '무효 로그인',
'Inventory': '인벤토리',
'Inventory Item': '인벤토리 아이템',
'Inventory Items': '인벤토리 아이템',
'Inventory Management': '인벤토리 관리',
'Is my donation tax deductible?': '나의 기부는 세금 공제가 됩니까?',
'Is there a minimum age limit to volunteer?': '자원봉사를 위해서 최소 연령 제한이 있습니까?',
'Issuing Authority': '발급 기관',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": '이것이 로스엔젤레스 주민들이 재난이 일어났을 때 할 일입니다. 귀하가 개인이거나 자영업, 커뮤니티 그룹 또는 종교 단체이건 상관없이 재난을 극복하고자 하는 생존자들에게 차별화된 도움을 줄 수 있습니다.  귀하의 도움이 시간, 현품 또는 돈, 그 어떤 것이든지 %(give2la)s과 함께 다양한 후원을 하실 수 있습니다.  간단히 참여하시면 됩니다. 이것이 재난 생존자들이 스스로의 힘으로 일상 생활로 다시 돌아갈 수 있도록 돕는 이 활동의 정신이자 가치입니다.',
'Item': '아이템',
'Item Unit': '아이템 단위',
'Item Units': '아이템 단위',
'Items in Category can be Assets': '카테고리 내의 아이템은 자산이 될 수 있습니다',
'Japanese': '일본어',
'Job Role': '잡 역할',
'Job Title': '잡 타이틀',
'Korean': '한국어',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': 'L.A. Works는 501(c)3의 비영리 재단이며 광역 LA 지역에 걸쳐 커뮤니티에 도움을 주는 서비스 프로젝트를 개발, 실행하는 자원봉사자 활동 센터입니다.',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': '4명의 자원봉사자가 한 조를 이룬 LA 카운티 재난 의료 서비스 자원봉사자 (LA County Disaster Healthcare Volunteers)는 LA 카운티 건강 서비스국 (the County of LA Departments of Health Services), 응급 의료 서비스 에이전시 (Emergency Medical Services Agency) 및 공공 보건 비상 사태 대비 및 대응 프로그램 (Public Health Emergency Preparedness and Response Program)에서 이끌고 있습니다.  이는 자신이 가진 전문 분야 지식과 스킬을 가지고 공공 보건 비상 사태 또는 기타 대규모 재해 상황에서 자원봉사하고자 하는 특정 의료, 건강, 정신 건강 및 기타 의료 분야에 라이센스가 있는 자원봉사자를 위한 것입니다.  현재 라이센스를 가지고 활동 중인 의료 전문가들은 캘리포니아주 재난 의료 서비스 자원봉사자 (State of California Disaster Healthcare Volunteers, DHV) 사이트에서 앞으로 다가올 재난에 미리 대비하기 위해 다음 4가지 유니트 (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC)에 등록하시기를 권장합니다.',
'LA Works': 'LA 워크',
'Language': '언어',
'Last': '마지막',
'Last Name': '성',
'Last name': '성',
'Last status': '지난 상황',
'Last synchronized on': '~에 대한 지난 동기화',
'Last updated ': '최종 업데이트 ',
'Latitude': '위도',
'Latitude & Longitude': '위도 및 경도',
'Latitude is North-South (Up-Down).': '위도는 북남 (업-다운)입니다.',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': '경도는 적도에서 0이며 북반구에서는 파지티브이고 남반구에서는 네가티브입니다.',
'Latitude should be between': '위도는 ~사이에 있어야 합니다',
'Lawyer': '변호사',
'Layer Name': '레이어 이름',
'Layers': '레이어',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': '개인을 위한 법률 지원',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': '길이 (m)',
'Letter': '레터',
'Level': '레벨',
'License Number': '면허 번호',
'Link opens a new window': '링크는 새 윈도우 창을 오픈합니다',
'Link will open to new Window': '링크는 새로운 윈도우 창을 오픈할 것입니다.',
'List Applications': '신청서를 목록화하십시오',
'List Emergency Contacts': '비상 연락처를 목록화하십시오',
'List Requests for Volunteers': '자원봉사자 모집 요청',
'List Skills': '스킬을 목록화하십시오',
'List of Requests for Volunteers': '자원봉사자 모집 요청 목록',
'Loan Value per Day': '날짜당 융자금 밸류',
'Loan Value per. Day': 'Loan Value per. Day',
'Local Name': '로컬 이름',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': '홈페이지의 기업 및 단체를 위해 %(register)s 위치해 놓고 이것을 클릭하십시오.',
'Location': '위치',
'Location Details': '자세한 위치',
'Longitude': '경도',
'Longitude is West-East (sideways).': '경도는 서-동입니다 (옆방향).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': '본초 자오선 (그리니치 표준시)에 따라 경도는 0이며 이것은 동부, 유럽과 아시아를 가로질러 파지티브입니다.  경도는 서부, 대서양 및 아메리카 대륙에는 네가티브입니다.',
'Longitude should be between': '경도는 ~사이에 있습니다',
'Lost Password': '비밀번호 분실',
'Low': '낮음',
'Manager': '매니저',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': '의무사항. GeoServer에서, 이것은 레이어 이름입니다. WFS의 능력 범위 내에서, 이것은 콜론(:) 뒤의 피쳐 타입 이름 파트입니다.',
'Mandatory. The URL to access the service.': '의무사항. 이 서비스에 접근할 수 있는 URL.',
'Map': '지도',
'Map Configuration': '지도 형태',
'Marker': '마커',
'Marketing': '마케팅',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': 'WebEoc의 요청받은 아이템을 WebEOC의 카탈로그 아이템에 매치시키십시오.',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match To Catalog Item': '카탈로그 아이템에 매치',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Mayor %(mayor_name)s': '%(mayor_name)s 시장',
'Medium': '중간',
'Middle Name': '중간 이름',
'Minute': '분',
'Mode': '모드',
'Model/Type': '모델/타입',
'Module': '모듈',
'My Assignments': '나의 업무',
'My Profile': '나의 프로필',
'My Volunteering': '나의 자원봉사',
'Name': '이름',
'Name of the person in local language and script (optional).': '지역 언어 및 스크립트 내의 해당 사람의 이름 (선택사항).',
'Name of the repository (for you own reference)': '저장소의 이름 (귀하의 레퍼런스를 위해)',
'Nationality': '국적',
'Nationality of the person.': '해당자의 국적',
'Need Type': '필요 타입',
'Neighborhood': '이웃',
'Next': '다음',
'No Donation Drives Scheduled. Please check back later': '예정된 기부 활동 없음. 나중에 다시 확인하십시오',
'No Matching Records': '매치되는 기록이 없음',
'No Packs for Item': '아이템을 위한 팩 없음',
'No Ratings for Skill Type': '스킬 타입에 등급 없음',
'No Skills Required': '필요한 스킬 없음',
'No data available in table': '테이블에 매치되는 데이터가 없음',
'No match': '매치 없음',
'No matching records found': '매치되는 기록이 없음',
'No past assignments': '과거 업무 없음',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": '아니오, 누구라도 로스엔젤레스시 자원봉사 노력을 후원하기 위해 등록 신청을 할 수 있습니다.',
'No, unless it is otherwise stated on the Volunteer Assignment.': '아니요. 이것이 자원봉사 업무에 명시된 경우가 아니라면 보상되지 않습니다.',
'No. of Hours': '연시간',
'No. of Volunteers': '자원봉사자 숫자',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": '시와 관련없는 웹사이트가 저희 시 웹사이트에 링크되었을 수 있습니다. 많은 시와 관련없는 사이트들이 공공기록법의 적용을 받거나 받지 않을 수 있으며 또는 캘리포니아 법이나 연방법의 기타 섹션의 적용을 받거나 받지 않을 수 있습니다. 이런 사이트를 방문하는 분들은 해당 사이트의 개인보호정책을 살펴보고 이 정보가 어떻게 사용되는지 명확한 이해없이 개인 식별 정보를 제공하실 때 매우 유의하십시오.',
'None': '없음',
'Note that this may incur costs from your carrier.': '발송 비용이 추가될 수 있다는 점을 알아두십시오.',
'Notifications': '통지',
'Number of Households': '가구의 숫자',
'Number of People Assigned': ' 배치한 사람의 숫자',
'Number of People Checked In': '체크 인한 사람의 숫자',
'Number of People Required': '필요한 사람의 숫자',
'Number of Volunteers': '자원봉사자 숫자',
'Number of Volunteers Still Needed': '아직 필요한 자원봉사자 숫자',
'Number of Volunteers to Commit': '약속할 자원봉사자의 숫자',
'Number or Label on the identification tag this person is wearing (if any).': '(해당하는 경우) 이 사람이 착용한 것에 숫자 또는 라벨을 식별표에 부착.',
'Observer': '옵저버',
'Obsolete': '구식의',
'Office Administration': '사무실 관리',
'On by default?': '디폴트에 의해 실행?',
'On by default? (only applicable to Overlays)': '디폴트에 의해 실행? (오직 오버레이에만 적용됨)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": "홈페이지상에서 '자원봉사자' 링크를 클릭하십시오.  '자원봉사자 모집 요청 목록'을 검토하십시오.  %(request)s을 선택하고 (자원봉사자 임무), %(apply)s을 클릭하거나 또는 귀하는 해당 웹페이지의 가장 상단에 위치한 '등록' 링크를 클릭함으로써 등록 신청을 하실 수 있습니다.",
'On the left menu, click  %(assignments)s.': '왼쪽 메뉴상의 %(assignments)s를 클릭하십시오.',
'On the left menu, click %(profile)s .': '왼쪽 메뉴상의 %(profile)s를 클릭하십시오.',
'On the left menu, click %(skills)s.': '왼쪽 메뉴상의 %(skills)s을 클릭하십시오.',
'On the top menu, click %(volunteer)s.': '탑 메뉴상의 %(volunteer)s를 클릭하십시오.',
'On this page, you can update your profile.': '이 페이지에서 귀하는 프로필을 업데이트할 수 있습니다.',
'Opacity (1 for opaque, 0 for fully-transparent)': '불투명도 (불투명은 1, 완전 투명은 0)',
'Opinion Poll Survey': '여론 설문조사',
'Optional selection of a MapServer map.': 'MapServer 지도에 대한 선택적 사항.',
'Optional selection of a background color.': '백그라운드 색깔에 대한 선택적 사항.',
'Optional selection of an alternate style.': '대안 스타일에 대한 선택적 사항',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': '선택사항. 만일 귀하가 어트리뷰트의 밸류를 바탕으로 피쳐를 스타일하려면 여기에 사용할 어트리뷰트를 여기를 선택하십시오.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': '선택사항. GeoServer에서, 이것은 워크스페이스 네임스페이스 URI (이름이 아님!). WFS의 능력 범위 내에서, 이것은 콜론(:) 뒤의 피쳐 타입 이름 파트입니다.',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': '선택사항. 콘텐츠가 이미지의 URL이어야 하는 요소의 이름이 팝업에 들어감.',
'Optional. The name of an element whose contents should be put into Popups.': '선택사항. 그 콘텐츠가 팝업에 들어가야 할 요소의 이름',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "선택사항. 기하학 컬럼의 이름. IPostGIS에서 이것은 'the_geom'으로 디폴트시킵니다.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': '선택사항. 스키마의 이름. Geoserver 내에 양식이 있습니다. http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': '단체',
'Organization Activities': '단체 활동',
'Organization Assignments': '단체 업무',
'Organization Profile': '단체 프로필',
'Organizations': '단체들',
'Organizations & Groups': '단체 및 그룹',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': '단체 및 그룹은 로스엔젤레스시를 후원하기 위해 자원봉사자가 될 수 있으며 또한 상황 인식 리포트를 받을 수 있습니다.',
'Origin': '기원',
'Other Organizations that you are registered with.': '귀하가 등록되어 있는 기타 단체들.',
'Other Volunteering Opportunities': '기타 자원봉사 기회',
'PRINT CERTIFICATE': '인증서 인쇄',
'PRINT VOLUNTEER ASSIGNMENT FORM': '자원봉사자 업무 양식을 프린트합니다',
'Parent': '모체',
'Parent Office': '본 사무실',
'Password': '비밀번호',
"Password fields don't match": '비밀번호가 일치하지 않습니다',
'Password reset': '비밀번호 리셋',
'Password to use for authentication at the remote site': '리모트 사이트에서 인증할 때 사용할 비밀번호',
'Past Assignments': '과거 업무',
'Path': '경로',
'Penalty for Late Return': '반환 지연에 대한 벌금',
'People Needing Food': '음식이 필요한 사람들',
'People Needing Shelter': '쉘터가 필요한 사람들',
'People Needing Water': '물이 필요한 사람들',
'Performance Rating': '성과 등급',
'Person': '사람',
'Person who has actually seen the person/group.': '해당 사람/그룹에서 실제로 보이는 사람',
'Phone': '전화',
'Phone 2': '전화 2',
"Phone number to donate to this organization's relief efforts.": '이 단체의 구호 활동에 기부할 수 있는 안내번호.',
'Photography': '사진',
'Physically lift at least 10 Lbs': '적어도 10파운드를 물리적으로 들어올리기',
'Physically lift at least 25 Lbs': '적어도 25파운드를 물리적으로 들어올리기',
'Physically lift at least 50 Lbs': '적어도 50파운드를 물리적으로 들어올리기',
'Picture': '그림',
'Pilot': '파일럿',
'Place': '장소',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': '%(give2la)s에 참여해 주시고 LA가 재난에 대비할 수 있도록 귀하의 역할을 잘 수행해 주십시오.',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': '%(give2la)s에 자원봉사자로 등록하고 신규 자원봉사자 신청 업데이트 뉴스를 받아보십시오.',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": '귀하가 필요한 모든 스킬을 다 명시하지 않았다면 이 업무에 필요한 스킬이 있는지 확인하십시오.',
'Please enter a number only': '오직 숫자만 입력하십시오',
'Please enter a valid email address': '유효한 이메일 주소를 입력하십시오',
'Please enter any other additional skills & information': '다른 기타 스킬 및 정보를 입력하십시오',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': '목록에 없는 모든 추가 스킬이나 귀하에게 있는 스폐셜 니즈와 같은 자원봉사자 업무에 관련된 기타 정보를 입력하십시오.',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': '귀하가 위 목록의 연락지점에 전화로 자원봉사자 업무를 리포트하지 못할 경우, 저희에게 미리 알려주십시오.',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': '저희에게 있는 본인의 정보가 정확한지 확인하십시오.  만일 귀하의 개인 정보가 변경되었다면 귀하의 프로필을 업데이트하십시오.  이것은 귀하가 새로운 자원봉사 기회 및 정보를 받을 수 있도록 합니다.',
'Please refer to the %(privacy)s': '%(privacy)s를 참조하십시오.',
'Please use this field to record any additional information, including a history of the record if it is updated.': '기록이 업데이트되었다면 그 내역을 포함하여 어떤 추가 정보라도 기록하는데 이 필드를 이용하십시오.',
'Plumber': '배관공',
'Point of Contact': '연락지점',
'Poor': '좋지 않음',
'Popup Fields': '팝업 필드',
'Popup Label': '팝업 라벨',
'Portal at': '~에 포털',
'Postcode': '우편코드',
'Powered by ': '작동자 ',
'Powered by Sahana Eden': 'Sahana Eden에 의해 작동됨',
'Preferred Name': '선호하는 이름',
'Presence Condition': '출석 상황',
'Previous': '이전',
'Priority': '우선순위',
'Priority from 1 to 9. 1 is most preferred.': '우선순위 1부터 9까지. 1이 가장 선호도가 높음.',
'Privacy Policy': '개인보호정책',
'Procedure': '처리절차',
'Processed in BOC by': '~에 의해 BOC 내에서 진행됨',
'Processing…': '처리중…',
'Profile': '프로필',
'Profile updated': '업데이트된 프로필 ',
'Project': '프로젝트',
'Project Status': '프로젝트 상황',
'Projection': '프로젝션',
'Provide a password': '비밀번호를 입력하십시오',
'Public Relations': '홍보',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': '공공 사이트에 공표?',
'Publish to Volunteer Organizations': '자원봉사 단체에 공표',
'Purpose': '목적',
'Quantity': '수량',
'Quantity Donated': '기부된 수량',
'Quantity Received': '받은 분량',
'Quantity in Transit': '전송량',
'REGISTER HERE': '여기서 등록 신청하십시오',
'ReadyLA Website': 'ReadyLA 웹사이트',
'Receive Notifications via Email?': '이메일을 통해 통지를 받습니까?',
'Receive Notifications via SMS': 'SMS을 통해 통지를 받으십시오',
'Receive Notifications via SMS?': 'SMS을 통해 통지를 받으십니까?',
'Receive Shipment': '선적품 받기',
'Received By': '수령자',
'Receptionist': '접수원',
'Recipient of Surplus Items': '여분 아이템의 수령인',
'Record not found': '기록이 발견되지 않음',
'Refresh Rate (seconds)': '새로고침 속도 (초)',
'Register': '등록',
'Register to Volunteer for the City of Los Angeles': '로스엔젤레스시를 위한 자원봉사자 등록',
'Register with %(give2la)s to support the City of Los Angeles': '로스엔젤레스를 후원하기 위한 %(give2la)s 등록',
'Registration Required': '등록 신청 필수',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': '등록 신청이 아직 승인권자 (%s)의 승인을 받지 못했습니다 - 확인 내용을 받을 때까지 기다려주십시오.',
'Registration key': '등록 신청 키',
'Registration successful': '등록 신청이 성공했습니다.',
'Remote Error': '원격 에러',
'Remove all': '모두 제거',
'Repeat your password': '귀하의 비밀번호를 반복하십시오',
'Report To Facility': '시설로의 리포트',
'Reported To': '리포트 대상',
'Repository': '저장소',
'Repository Base URL': '저장소 기본 URL',
'Repository Name': '저장소 이름',
'Repository UUID': '저장소 UUID',
'Request': '요청',
'Request Item': '요청 아이템',
'Request Number': '요청 번호',
'Request Priority': '요청 우선순위',
'Request Type': '요청 타입',
'Request for Volunteers': '자원봉사자 모집 요청',
'Request reset password': '리셋 비밀번호를 요청하십시오',
'Requested For': '~을 위한 요구사항',
'Requested For Facility': '시설을 위한 요구사항',
'Requested Item': '요청 아이템',
'Requester': '요청자',
'Requests for Volunteers': '자원봉사자 모집 요청',
'Required Skills': '필요 스킬',
'Research': '리서치',
'Resource': '리소스',
'Resource Name': '리소스 이름',
'Retrieve Password': '비밀번호 복구',
'Return Contact': '반환 연락처',
'Return by Date+Time': '날짜+시간까지 반환',
'Return to Facility': '시설로 반환',
'Return to Home Page': '홈페이지로 돌아가기',
"Review the 'List of Requests for Volunteers'.": "'자원봉사자를 위한 요구사항 목록'을 검토합니다.",
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": '자원봉사 업무 세부사항 검토.  귀하의 비상 연락처 정보를 입력하십시오.',
'Review the Volunteer Application details.': '해당 자원봉사자 신청서 세부사항을 검토합니다.',
'Role': '역할',
'Role Required': '필수 요구 역할',
'Roles Permitted': '허가받은 역할',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": '100년 이상 이어져 오고 있는 커뮤니티에 대한 봉사 전통에 뿌리를 두고 있는 미 적십자사는 세계적으로 가장 잘 알려진 인도주의적 구호단체입니다. 미 적십자사의 자원봉사자는 커뮤니티 재난 대비, 군복무, 비상 사태 및 재난 대응, 수혈 서비스, 건강 및 안전 교육, 국제적 서비스 및 기타 자원봉사 지원 서비스 등을 지원합니다.',
'Roster Lead Time': '명부 리드 시간',
'Save': '저장',
'Save profile': '프로필 저장',
'Scanned Copy': '스캐닝한 카피',
'Schema': '스키마',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": "'이벤트 평가'를 위해서 스크린 하단으로 스크롤 다운하십시오.",
'Search Criteria': '기준 찾기',
'Search:': '찾기:',
'Secondary Server (Optional)': '제2의 서버 (선택사항)',
'Sector': '섹터',
'Security Guard': '안전 요원',
'Security Guards': '안전 요원',
'Security Required': '안전관리 필수사항',
'Select Items from the Request': '해당 요청으로부터 아이템을 선택하십시오',
'Select Items from this Inventory': '이 인벤토리로부터 아이템을 선택하십시오',
"Select a Room from the list or click 'Add Room'": "목록에서 방을 선택하거나 '방 추가'를 클릭하십시오.",
'Send Shipment': '선적 발송',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': '~에 의해 발송됨',
'Sent By Person': '당사자가 발송함',
'Should receive notifications of new volunteer opportunities for this Organization': '이 단체의 신규 자원봉사자 모집 통지를 받아보십시오',
'Show _MENU_ entries': '_MENU_ 엔트리 보여주기',
'Showing 0 to 0 of 0 entries': '0 엔트리 중 0에서 0까지 보여줌',
'Showing _START_ to _END_ of _TOTAL_ entries': '_TOTAL_ 엔트리 중 _START_ 에서 _END_ 까지 보여줌',
'Sign In': '사인 인',
'Sign Language Support': '수화 통역 지원',
'Sign Out': '사인 아웃',
'Sign in': '사인 인',
'Sign in here': '여기에서 사인 인을 하십시오',
'Sign-In': '사인-인',
'Signed In': '사인 인',
'Signed Out - Thank you for supporting the City of Los Angeles': '사인 아웃 -로스엔젤레스시를 후원해 주셔서 감사합니다',
'Sit for 2 Hours': '2시간 동안 앉아있기',
'Site': '사이트',
'Site Map': '사이트 맵',
'Sitemap': '사이트맵',
'Skill': '스킬',
'Skill Type': '스킬 타입',
'Skills': '스킬들',
'Skills added': '추가된 스킬',
'Skills updated': '업데이트된 스킬',
'Sorry - the server has a problem, please try again later.': '죄송합니다 - 서버에 문제가 있습니다. 나중에 다시 시도해 주십시오.',
'Spanish': '스페인어',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': '해당 당사자/그룹이 보이는 위치를 포함한 특정 장소 (예, 빌딩/방)',
'Specifications': '명세서',
'Specify a descriptive title for the image.': '이미지의 서술적 타이틀을 명시하십시오.',
'Staff': '스태프',
'Stand for 1 Hour': '1시간 동안 서있기',
'Stand for 2 Hours': '2시간 동안 서있기',
'Stand for 3 Hours': '3시간 동안 서있기',
'Start': '시작',
'Start Date': '시작 날짜',
'Start date': '시작 날짜',
'State': '주',
'Status': '상황',
'Still Required': '아직 필요한 요구사항',
'Strategy': '전략',
'Street Address': '거리 주소',
'Strong': '안전도 높음',
'Style': '스타일',
'Style Field': '스타일 필드',
'Style Values': '밸류 스타일',
'Subject': '서브젝트',
'Submit': '제출',
'Support the City of Los Angeles': '로스엔젤레스시 후원',
'Sweeper': '스위퍼',
'Symbology': '기호학',
'Synchronization mode': '동기화 모드',
'Table name of the resource to synchronize': '동기화를 하기 위한 리소스의 테이블 이름',
'Tagalog': 'Tagalog',
'Task': '임무',
'Task Details': '임무 세부사항',
'Teaching': '교습',
'Team Leader': '팀 리더',
'Telephone Work': '전화 업무',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': '복제 라벨 숫자를 줄이는 MetaTiling을 수행하도록 GeoServer에 명령합니다.',
'Tertiary Server (Optional)': '제3의 서버 (선택사항)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': '자원봉사에 참여해 주셔서 감사합니다. 귀하의 자원봉사자 업무를 누구에게, 언제 그리고 어디에 리포트해야할 지 중요한 정보가 담겨있는 자원봉사자 업무 양식을 프린트하여 가져오십시오.',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': '귀하의 이메일을 인증해 주셔서 감사합니다. 귀하의 사용자 어카운트는 아직 시스템 관리자(%s)의 승인을 기다리고 있습니다. 귀하의 어카운트가 승인되면 이메일로 통지가 발송될 것입니다.',
'Thanks for your assistance': '귀하의 지원에 감사드립니다',
'The Administrative offices of the Emergency Management Department are located at': '재난 관리국 행정사무실은 여기에 위치해 있습니다',
'The City of Los Angeles has the following Requests for Volunteers.': '로스엔젤레스시에는 다음과 같은 자원봉사자 모집 요청이 있습니다.',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': "로스엔젤레스시는 귀하가 사이트를 이용할 때 또는 이 사이트에 게시된 자료를 포함하되 이에 제한되지 않는 이 사이트에 담긴 자료 이용 시 발생하는 바이러스 또는  시스템에 대한 기타 오염 또는 지연, 부정확성, 에러 또는 누락에 대하여 책임지지 않습니다. 이 웹사이트 및 여기에 담긴 모든 자료는  '있는 그대로' 배포되며 전달되는 것이며, 상품성 및 특정목적에의  적합성에 대한 묵시적인 보증을 포함하되 이에 제한되지 않고  명시적이든 묵시적이든 어떤 보증도 포함하지 않습니다.  로스엔젤레스시는 로스엔젤레스시이든 또는 제3자이든 누가 제공하는 것인가에 상관없이 이 사이트에 담긴 자료를 이용 또는 이용하지 못함으로 인해 발생할 수 있는 어떤 특수하고, 간접적이며 우발적, 또는 결과적인 손실에 대해서 책임을 지지 않습니다.",
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': '로스엔젤레스시는 현금 기부를 선호합니다. 현물 아이템은 기부 아이템하의 단체나 %(donate)s상의 곧 다가오는 기부 활동을 통해 직접 기부하실 수 있습니다.',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': '저희 시는 오직 서비스 제공을 위해 필수적으로 요청되는 개인 식별 정보만을 수집합니다. 귀하는 모든 웹사이트에서 언제라도 원하는 개인 정보 제공을 거절할 수 있습니다. 그러나, 만일 귀하가 필수 요청되는 정보를 제공을 철회하였을 때 저희는 수집된 정보에 따라 귀하에 대한 온라인 서비스 제공이 불가능 할 수 있습니다.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '해당 사람/그룹의 현재 위치는 (리포팅을 위해) 대략적일 수 있거나 또는 (지도상에 표시를 위해) 정확할 수 있습니다. 이용 가능한 위치를 파악하기 위해 몇 글자를 입력하십시오.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "이 프로젝트를 위한 기증자(들). 'Control'키를 잡고 아래로 내리면 다수의 밸류를 선택할 수 있습니다.",
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': '요청에 승인이 발송된 이메일 주소 (보통 개인 이메일이 아닌 그룹 이메일임) 도메인이 매치된다면 이 필드가 비어있는 경우 요청은 자동적으로 승인됩니다.',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '해당 사람이 출발했던 위치는 (리포팅을 위해) 대략적일 수 있거나 또는 (지도상에 표시를 위해) 정확할 수 있습니다. 이용 가능한 위치를 파악하기 위해 몇 글자를 입력하십시오.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '해당 사람이 향하고 있는 위치는 (리포팅을 위해) 대략적일 수 있거나 또는 (지도상에 표시를 위해) 정확할 수 있습니다. 이용 가능한 위치를 파악하기 위해 몇 글자를 입력하십시오.',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': '로스엔젤레스 재난 대비 재단은 501C-3에 등록된 비영리 재단이며 로스엔젤레스시를 후원하는 공식 재난 대비 재단으로 로스엔젤레스시로부터 승인받았습니다.',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': '로스엔젤레스 소방국 커뮤니티 비상 사태 대응 훈련 프로그램 (Los Angeles Fire Department Community Emergency Response Training Program, CERT)은 지난 1987년 이래로 로스엔젤레스의 시민들을 위한 재난 대비 교육을 실시해 왔습니다. ',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": '이미지 파일의 URL. 만일 귀하가 이미지 파일을 업로드하지 않는다면 반드시 그 위치를 여기에 명시하십시오.',
'The URL to access the service.': '이 서비스에 접근할 수 있는 URL.',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': '로스엔젤레스 자원봉사자 센터 (The Volunteer Center of Los Angeles, VCLA)는 전 미국에서 가장 큰 시민 활동 센터 중 하나입니다. 저희는 로스엔젤레스 전 지역에 걸쳐 사람, 커뮤니티, 리소스 및 비즈니스를 연결시켜주는 자원봉사자의 허브입니다. 저희의 사명은 로스엔젤레스가 더 안전하고, 자연친화적이고 건강하고 또 더 희망에 가득찬 곳으로 살기 좋고 일하기 편한 곳으로 만들기 위해 도움이 필요한 커뮤니티와 자원봉사자를 연결시켜 삶과 커뮤니티를 바꾸는 것입니다. ',
'The attribute which is used for the title of popups.': '팝업의 타이틀을 위해 사용된 어트리뷰트.',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': '재난 시 최선의 지원 방법은 금전적인 기부입니다, 그러나 별로 사용하지 않는 가정 용품이나 의류 또한 훌륭한 기부 물품입니다. 지금 여러분이 구세군에 개인적으로 기부하는 물품들이 재난 지역에 전달될 것을 보증할 수는 없습니다. 재난 시, 저희 센터는 사람들에게 필요한 것들을 기존에 미리 분류된 물품들로 먼저 충당합니다. 여러분이 지역 구세군 센터에 친절하게 가정용품 등을 기부하시면 이것은 비단 여러분 커뮤니티뿐만 아니라 미래의 재난에 대비하고자 하는 저희들을 도와주는 것입니다.',
'The default Facility for which you are acting.': '귀하가 활동하는 디폴트 시설.',
'The default Organization for whom you are acting.': '귀하가 활동하는 디폴트 단체.',
'The first or only name of the person (mandatory).': '해당 사람의 성은 제외한 이름 (의무사항).',
'The language you wish the site to be displayed in.': '귀하가 사용을 원하는 언어를 해당 사이트에 나타내기.',
'The list of Brands are maintained by the Administrators.': '브랜드 목록은 관리자에 의해 유지됩니다.',
'The list of Catalogs are maintained by the Administrators.': '카탈로그의 목록은 관리자에 의해 유지됩니다.',
'The minimum number of characters is ': '글자의 최소 숫자는 ',
'The minimum number of features to form a cluster.': '클러스터를 형성하기 위한 피쳐의 최소 숫자.',
'The name to be used when calling for or directly addressing the person (optional).': '전화 시 또는 직접적으로 해당 사람을 나타낼 때 사용되는 이름 (선택사항).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': '아이템의 측정 유닛의 수와 같은 대안 아이템의 측정 유닛의 숫자',
'The number of pixels apart that features need to be before they are clustered.': '그들이 클러스터 되기 전에 픽셀의 숫자가 이 피쳐들로부터 분리되는 것이 필요함 ',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': '다운로드를 위한 눈에 보이는 지도에 대한 타일의 숫자. 0은 첫 번째 페이지의 로딩이 더 빠르다는 것을 의미하며 숫자가 더 높아지면 후속 패닝이 더 빨라지는 것을 의미합니다.',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': '공공 보건 비상 사태 자원봉사자 (the Public Health Emergency Volunteer, PHEV) 네트워크의 목적은, 이들 그룹들을 참여, 훈련 및 배치하는 시스템 개발을 통해 커뮤니티 공공 보건국 (the Department of Public Health)을 도와 공공 보건 위기에 대응하고자 하는 커뮤니티 자원봉사자 유니트들의 협력과 조정을 증대하는 것입니다.',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': '박애주의는 로스엔젤레스 문화의 필수불가결한 부분입니다. %(give2la)s은 비상 재난 상황에서 값진 의미를 위한 노력으로 자원봉사를 하고 싶은 개인, 그룹 및 단체 모두를 위해 훌륭한 방법입니다. 향후 자원봉사자 모집을 위한 공지사항을 받기 위해 또 온라인으로 신청하기 위해 등록하십시오.',
'The time at which the Event started.': '이벤트가 시작된 시간.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'UTC와 귀하의 시간대의 시간 차이, 동부 시간대는 +HHMM으로 또는 서부 시간대는 -HHMM로 명확히 하십시오.',
'The way in which an item is normally distributed': '보통 아이템이 배분되는 방법',
'Then click %(commit)s.': '그리고 %(commit)s를 클릭하십시오.',
'Then click %(form)s and take them with you to your Volunteer Assignment.': '그리고 %(form)s을 클릭하고 그것들을 귀하의 자원봉사자 업무로 가져가십시오.',
'Then click %(save)s': '그리고 %(save)s를 클릭하십시오',
'There was a problem, sorry, please try again later.': '문제가 있습니다. 죄송합니다. 다음에 다시 시도해 주십시오.',
'These need to be added in Decimal Degrees.': '이것은 십진 각도에 추가되어야 합니다.',
'This email address is already in use': '이 이메일 주소는 이미 사용 중입니다.',
'This field is required.': '이 필드가 요구됩니다.',
'This link will open a new browser window.': '이 링크는 새 브라우저 윈도우 창을 오픈시킬 것입니다.',
'This setting can only be controlled by the Administrator.': '이 세팅은 오직 관리자에 의해서만 통제될 수 있습니다.',
'Tiled': '타일',
'Time that Roster was emailed': '명부가 이메일로 발송된 시간',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': '시간스탬프',
'Title': '타이틀',
'To Location': '위치로 ',
'To Person': '당사자에게',
'To select a Volunteer Task, click on %(apply)s.': '자원봉사 임무를 선택하기 위해 %(apply)s을 선택하십시오.',
'Too Short': '너무 짧음',
'Total Beneficiaries': '전체 수혜자들',
'Total Requested': '전체 요청',
'Total Value of Vouchers': '바우처의 총 밸류',
'Tour Guide': '여행 가이드',
'Transit Status': '전송 상황',
'Translator - Chinese': '번역사 - 중국어',
'Translator - English': '번역사 - 영어',
'Translator - Japanese': '번역사 - 일본어',
'Translator - Korean': '번역사 - 한국어',
'Translator - Spanish': '번역사 - 스페인어',
'Translator - Tagalog': '번역사 - 타갈로그어',
'Translator - Vietnamese': '번역사 - 베트남어',
'Transparent?': '투명체?',
'Transportation Required': '요청 교통수단',
'Truck Driving': '트럭 운행',
'Twitter': '트위터',
'Twitter ID or #hashtag': '트위터 ID 또는 #hashtag',
'Type': '타입',
'Type of Donation': '기부의 종류',
"Type the first few characters of one of the Person's names.": '해당 사람 중 한사람 이름의 처음 몇 글자를 입력하십시오.',
'URL': 'URL',
'UTC Offset': 'UTC 오프셋',
'Unable to send email': '이메일 발송 불가능',
'Under Warranty': '보증하에서',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': '만일 지난 동기화로부터 로컬 기록이 수정되었다면 그 상태하에서 로컬 기록은 업데이트됩니다.',
'Under which conditions local records shall be updated': '그 상태하에서 로컬 기록은 업데이트됩니다',
'Unit': '유니트',
'Unit of Measure': '측정 단위',
'Units': '단위',
'Unsafe Password Word!': '비밀번호가 안전하지 않음!',
'Unsatisfactory': '불만족',
'Upcoming Donation Drives': '곧 다가올 기부 활동',
'Update Emergency Contact': '비상 연락처 업데이트',
'Update Method': '업데이트 방법',
'Update Policy': '업데이트 정책',
'Update Profile': '프로필 업데이트 ',
'Update Skills': '업데이트 스킬',
'Upload a CSV file formatted according to the Template.': '탬플릿에 따라 포맷된 CSV를 업로드하십시오.',
'Upload an image file here.': '여기에 이미지 파일을 업로드하십시오.',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": '여기에 이미지 파일을 업로드하십시오. 만일 귀하가 이미지 파일을 업로드하지 않는다면 반드시 그 위치를 URL 필드에 명시하십시오.',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': '타입 간의 차별화를 위해 온호버 툴팁 및 클러스터 팝업을 사용.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': '또한 기록 간의 차별화를 위해 클러스터 팝업에 사용하는 온호버 툴팁 및 첫 번째 필드를 구축하기 위해 사용.',
'User %(id)s Logged-in': '로그-인 한 사용자 %(id)s',
'User %(id)s Logged-out': '사용자 %(id)s 로그-아웃',
'User %(id)s Password reset': '사용자 %(id)s 비밀번호 리셋',
'User %(id)s Profile updated': '업데이트된 사용자 %(id)s 프로필',
'User %(id)s Registered': '등록된 사용자 %(id)s',
'User ID': '사용자 ID',
'User Profile': '이용자 프로필',
'Username': '사용자 이름',
'Username to use for authentication at the remote site': '리모트 사이트에서 인증할 때 사용할 사용자 이름',
'Uses the REST Query Format defined in': '~에 정의된 REST 질문지 포맷을 이용',
'VOLUNTEER': '자원봉사자',
'Value': '밸류',
'Value ($) per Unit': '단위당 가치 ($)  ',
'Verification Status': '검증 상황',
'Verify Password': '비밀번호 확인',
'Version': '버전',
'Very Strong': '안전도 매우 높음',
'Very Weak': '안전도 매우 낮음',
'Veterinary Services': '수의학 서비스',
'Vietnamese': '베트남어',
'Volume (m3)': '부피 (m3)',
'Volume Collected (cub. ft)': '수집된 부피 (cub. ft)',
'Volunteer': '자원봉사자',
'Volunteer Application': '자원봉사자 신청서',
'Volunteer Assignment': '자원봉사자 업무',
'Volunteer Assignment Details': '자원봉사자 업무 세부사항',
'Volunteer Center of Los Angeles': '로스엔젤레스의 자원봉사자 센터',
'Volunteer Comments': '자원봉사자 코멘트',
'Volunteer Evaluation': '자원봉사자 평가',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': '남부 캘리포니아 지원 리그의 서비스인 로스 앤젤레스 자원봉사(Volunteer Los Angeles)는 자원봉사활동이 필요한 변화를 만들어 내고 우리의 공동체 의식을 높인다고 믿고 있는 배려심과 동정심을 가진 사람들로 구성된 강력하고 성공적인 네트워크를 구축하기 위해 노력하고 있습니다.  재난이 발생했을 때 봉사하고자 하는 자발적이고 독립적인 자원봉사자들뿐 아니라 의료인들 모두를 지원하기 위해 지방 정부와 비영리기구들과 두 가지 주요 프로그램을 통해 긴밀한 협력을 하고 있습니다.',
'Volunteer Roster - Attendance': '자원봉사자 명부 - 출석',
'Volunteering Location': '자원봉사 위치',
'Volunteers Management': '자원봉사자 관리',
'Voucher Comments': '바우처 코멘트',
'Warehouse Support': '물품 보관소 지원',
'We have tried': '저희는 시도해왔습니다',
'Weak': '안전도 낮음',
'Website': '웹사이트',
'Weight (kg)': '무게 (kg)',
'Weight Collected (lbs)': '수집된 무게 (lbs)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': '%(base_url)s의 %(system_name)s 포털에 오신 것을 환영합니다. 귀하의 지원에 감사드립니다.',
'Well-Known Text': '잘 알려진 텍스트',
'What is the Privacy policy of Give2LA?': 'Give2LA의 개인보호정책은 무엇입니까?',
'What is the process for donating in-kind Items?': '기부된 현물 아이템들의 처리과정은 무엇입니까?',
'What order to be contacted in.': '연락을 위해 해야 할 것',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': '재난이 발생하면 자원봉사자들은 홍수 지역의 피해 주민들을 위해 모래 주머니를 만들거나, 지역 지원 센터를 돕거나, 응급 구호물품을 포장하거나 또는 지역 기부 센터에서 트럭에 있는 물품들을 내리는 등 여러가지 일을 통해 피해 복구에 도움이 될 수 있습니다. 귀하가 얼마나 많은 시간을 기부하는지에 상관없이 귀하의 노력은 피해를 당한 주민들에게 큰 도움이 될 것입니다 %(give2la)s.',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': '여러분이 Give2LA와 함께 자원봉사를 하실 때 여러분은 바로 어려운 주민을 돕고자 하는 로스엔젤레스시의 일부분이 됩니다. 많은 재난 생존자들에게 자원봉사자는 바로 맨 처음 접하게 되는 사람들입니다. 여러분의 따뜻하고 배려 깊고 존경스러운 모든 활동은 이 어려운 시기에 밝은 등불이 되어 줄 것입니다. 더불어 여러분의 감독관이 내려주는 모든 지시, 과정 및 처리 상황들은 매우 중요합니다. 이 지시사항을 잘 준수하지 못하면 향후 자원봉사자 업무로부터 배제될 수 있습니다. ',
'Whether to accept unsolicited data transmissions from the repository': '저장소로부터 요청하지 않은 데이터의 전송 수락',
'Which methods to apply when importing data to the local repository': '로컬 저장소에 데이터를 임포트할 때 적용할 방법',
'Why would you give to the City of Los Angeles?': '귀하는 왜 로스엔젤레스시에 기부하려고 하십니까?',
'Why?': '왜?',
'Width (m)': '너비 (m)',
'Will I get any food or reimbursements for expenses while volunteering?': '내가 자원봉사를 할 때 음식을 제공받거나 비용에 대한 보상을 받게 됩니까?',
'Work phone': '직장 전화',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': '기독교 봉사 단체인 월드비전은 전 세계적으로 가난과 부정으로 인해 고통받는 아동, 가족 및 그들의 커뮤니티가 그 잠재 능력을 다 발휘할 수 있도록 헌신하고 있습니다.',
'Would you work with this volunteer again?': '귀하는 이 자원봉사자와 다시 함께 일하겠습니까?',
'Year of Manufacture': '제조 연도',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': '예, 그러나 귀하의 친구는 반드시 %(register)s하고 같은 자원봉사자 업무를 신청해야 합니다.',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": '예, 귀하는 로스엔젤레스시 또는 %(donate)s상에 목록이 실린 기타 파트너 단체를 후원하는 %(laepf)s에 현금을 기부하실 수 있습니다. 이 링크를 통해 귀하는 현금 기부 이체를 할 수 있는 단체의 웹사이트로 바로 가실 수 있습니다.',
'Yes, you have to be at least 18 years of age to Volunteer.': '예. 자원봉사를 하기 위해서는 귀하가 적어도 18세가 이상이어야 합니다.',
'Yes.  After you have signed-in, follow these steps:': '예. 사인-인 한 후 다음 단계를 따라주십시오:',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': '예.  모든 기부는 세금이 공제됩니다.  귀하의 기부를 받은 제휴 단체들은 귀하에게 기부에 대한 영수증을 발급할 것입니다.  세금 보고를 위해 반드시 단체로부터 세금 영수증을 받고 이를 안전한 장소에 보관하십시오.  로스엔젤레스시는 귀하의 기부에 대한 영수증을 발급하지 않습니다.',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': '예.  귀하는 반드시 미국 시민, 합법적인 미국 거주자 또는 합법적인 미국 입국자이어야만 합니다.',
'You': '귀하',
'You are assigned to another request during this time period': '이 기간 동안 귀하는 다른 요청에 배정되었습니다.',
'You can apply by clicking the %(signin)s link located on the top of the web page.': '귀하는 웹페이지의 맨 상단에 위치한 %(signin)s  링크를 클릭하여 신청할 수 있습니다.',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': '귀하는 재난 생존자 구호 또는 지역 비상 사태에 자원봉사를 함으로써 귀하의 시간을 기부할 수 있습니다.',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': '귀하는 금전적 기부를 하거나 또는 물품과 서비스를 기증함으로써 저희의 대비, 대응 및 복구 활동을 후원할 수 있습니다.',
'You do not have permission for any facility to make a request.': '귀하는 요청을 하기 위한 어떤 시설에 대해서도 허가를 받지 않았습니다.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "귀하의 변경사항이 저장되지 않았습니다. 지금 취소를 클릭하십시오. 그리고 '저장'을 눌러 저장하십시오. 이것들을 폐기하려면 OK를 클릭하십시오.",
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": "또한 검색창에 처음 몇 글자만 입력하면 스킬을 검색하실 수도 있습니다.  예: '운행' 스킬을 서치하실 때 단어의 첫 글자를 입력해 주십시오).",
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": "귀하는 또한 왼쪽 메뉴에 위치한 '비상 연락처'를 클릭하여 귀하의 비상 연락처 정보를 업데이트할 수 있습니다.",
'You must comply with all program regulations': '귀하는 모든 프로그램 규정을 준수하셔야 합니다',
'You must subscribe to the loyalty oath': '귀하는 충실 선서에 동의하셔야 합니다',
'Your application for this Volunteer Assignment has been successful': '귀하는 이 자원봉사자 업무에 대한 신청을 성공적으로 하셨습니다',
'Your application has been successfully withdrawn': '귀하의 신청서가 성공적으로 철회되었습니다',
'ZIP Code': '우편번호',
'Zero Hour': '제로 아우어',
'Zip': '우편번호',
'Zip is required': '우편번호는 필수사항입니다',
'Zoom Levels': '줌 레벨',
'access granted': '접속 승인',
'by %(person)s': '%(person)s에 의해',
'enter a number between %(min)g and %(max)g': '%(min)g 및 %(max)g 사이의 숫자를 입력하십시오',
'enter a value': '밸류를 입력하십시오',
'enter an integer between %(min)g and %(max)g': '%(min)g  및 %(max)g 사이의 정수를 입력하십시오',
'form data': '양식 데이터',
'getting': '게팅',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": "만일 귀하가 휴대폰 번호를 제공하면 귀하는 등록을 마친 후 '나의 프로필'을 선택하여 SMS 통지 신청을 선택하실 수 있습니다. ",
'in Inv.': '인벤토리 내에서',
'invalid expression': '무효 표현',
'items selected': '선택된 아이템',
'maxExtent': '최대연장',
'maxResolution': '최대해결방안',
'on %(date)s': ' %(date)s에',
'piece': '피스',
'program regulations': '프로그램 규정',
'register': '등록',
'retry': '재시도',
'search': '찾기',
'select all that apply': '해당사항을 모두 선택하십시오',
'times and it is still not working. We give in. Sorry.': '~회 그리고 여전히 작동하지 않습니다. 이대로 종료합니다. 죄송합니다.',
'무효 이메일': '무효 이메일',
}
