# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': 'Nangongolekta ang %(give2la)s ng personal na nakakapagpakilalang impormasyon (Personally Identifiable information o PII) na kinabibilangan ng Pangalan, Address, Email address at numero ng Telepono. Gagawin ng Lungsod ang lahat ng makatwirang pagsusumikap upang protektahan ang iyong privacy. Pinaghihigpitan nito ang access sa iyong personal na nakakapagpakilalang impormasyon sa mga empleyadong tutugon sa iyong kahilingan. Hindi sadyang isinisiwalat ng Lungsod ang anumang personal na impormasyon tungkol sa aming mga user sa anumang mga third party sa loob o labas ng Lungsod maliban bilang kinakailangan ng batas.',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': 'Ang %(give2la)s ay ang opisyal na website para sa Lungsod ng Los Angeles na nagbibigay ng impormasyon sa mga oportunidad sa pagboboluntaryo at donasyon upang suportahan ang pagiging handa, pagtugon at pagbangon sa emergency. Maaaring isagawa ang mga ambag na nakakaltas sa buwis para sa Pera o mga Pangkumpanyang item sa halip ng pera sa pamamagitan ng isa o higit pa sa mga hindi kumikitang samahan na nakalista.',
'%(system_name)s - Verify Email': '%(system_name)s - I-verify ang Email',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": "'MAG-APPLY'",
"'CLICK HERE TO REGISTER'": "'MAG-CLICK DITO UPANG MAGPAREHISTRO'",
"'I ACCEPT, CREATE MY ACCOUNT'": "'TINATANGGAP KO, LIKHAIN ANG AKING ACCOUNT'",
"'My Assignments'": "'Aking Mga Pagtatalaga'",
"'My Profile'": "'Aking Profile'",
"'Print Volunteer Assignment Form'": "I-print ang Form ng Pagtatalaga ng Boluntaryo'",
"'Sign-In'": "'Mag-Sign-In'",
'(filtered from _MAX_ total entries)': '(na-filter mula sa _MAX_ total na mga entry)',
'* Required Fields': '* Mga Kinakailangang Field',
'300 character limit.': '300 character na limitasyon.',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'Itatakda ang isang Tagamarkang nakatalaga sa isang indibidwal na Lokasyon kung mayroong pangangailangang i-override ang Tagamarkang nakatalaga sa Klase ng Tampok.',
'A brief description of the group (optional)': 'Isang maikling paglalarawan ng pangkat (opsyonal)',
'A file in GPX format taken from a GPS.': 'Isang file naka-GPX format na kinuha mula sa isang GPS.',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': 'Maaaring matagpuan ang isang higit pang kumprehensibong patakaran sa privacy para sa lungsod ng Los Angeles sa',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'Naging available ang isang bagong Oportunidad sa Pagboboluntaryo sa web site ng GIVE2LA. Mangyaring mag-log-in upang tingnan at isaad ang iyong pagiging available. Salamat.',
'A task is a piece of work that an individual or team can do in 1-2 days': 'Ang isang gawain ay isang tungkulin na maaaring gawin ng isang indibidwal o koponan sa loob ng 1-2 araw',
'APPLY': 'MAG-APPLY',
'Abbreviation': 'Pagdadaglat',
'Accept Push': 'Tumanggap ng Push',
'Accept Pushes': 'Tumanggap ng Mga Push',
'Accepted by': 'Tinanggap ng/ni',
'Accounting': 'Accounting',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": 'Acronym ng pangalan ng samahan, hal. IFRC.',
'Activity': 'Aktibidad',
'Activity Details': 'Mga Detalye ng Aktibidad',
'Add Certificate': 'Magdagdag ng Certificate',
'Add Competency Rating': 'Magdagdag ng Rating ng Kakayahan',
'Add Donor': 'Magdagdag ng Tagapagkaloob',
'Add Emergency Contact': 'Magdagdag ng Contact na Pang-emergency',
'Add Facility': 'Magdagdag ng Pasilidad',
'Add Job Role': 'Magdagdag ng Tungkulin sa Trabaho',
'Add Organization': 'Magdagdag ng Samahan',
'Add Project': 'Magdagdag ng Proyekto',
'Add Room': 'Magdagdag ng Kwarto',
'Add Skill Type': 'Magdagdag ng Uri ng Kasanayan',
'Add Skills': 'Magdagdag ng Mga Kasanayan',
'Add Task': 'Magdagdag ng Gawain',
'Add a new certificate to the catalog.': 'Magdagdag ng bagong certificate sa catalog.',
'Add a new competency rating to the catalog.': 'Magdagdag ng bagong rating ng kakayahan sa catalog.',
'Add a new job role to the catalog.': 'Magdagdag ng bagong tungkulin sa trabaho sa catalog.',
'Add a new skill type to the catalog.': 'Magdagdag ng bagong uri ng kasanayan sa catalog.',
'Add all': 'Idagdag lahat',
'Add new project.': 'Magdagdag ng bagong proyekto.',
'Additional Documents': 'Additional Documents',
'Additional Information': 'Karagdagang Impormasyon',
'Additional Skills & Information': 'Mga Karagdagang Kasanayan at Impormasyon',
'Additional comments about this voucher distribution.': 'Mga karagdagang komento tungkol sa pamamahagi ng voucher na ito.',
'Additional comments concerning this donation drive.': 'Mga karagdagang komentong patungkol sa kilusan para sa donasyon na ito.',
'Additional comments on the performance of the volunteer on this assignment.': 'Mga karagdagang komento sa pagganap ng boluntaryo sa pagtatalagang ito.',
'Additional comments on this assignment.': 'Mga karagdagang komento sa pagtatalagang ito.',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': 'Maaari ring i-update sa pahinang ito ang karagdagang impormasyon katulad ng %(notifications)s at iba pang mga pagsanib sa boluntaryong ahensya.',
'Address 1': 'Address 1',
'Address 2': 'Address 2',
'Address Type': 'Uri ng Address',
'Address is required': 'Kinakailangan ang address',
'Administrative Assistant': 'Administrative Assistant',
'Affiliation with other volunteer organizations': 'Pakikisanib sa iba pang mga boluntaryong samahan',
'After you are signed-in, please follow these steps to edit your profile: ': 'Pagkatapos mong mag-sign-in, mangyaring sundin ang mga hakbang na ito upang i-edit ang iyong profile: ',
'Age group': 'Pangkat ng edad',
'All': 'Lahat',
'Already registered?': 'Nakapagparehistro na?',
'American Red Cross': 'American Red Cross',
'Apply': 'Mag-apply',
'Approved By': 'Inapubrahan Ng/Ni',
'Approver': 'Taga-apruba',
'Are you affiliated with other volunteer organizations?': 'Kasanib ka ba ng iba pang mga boluntaryong samahan?',
'Are you sure you want to delete this record?': 'Nakakatiyak ka bang gusto mong tanggalin ang talaang ito?',
'Art & Design': 'Sining at Disenyo',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': 'Bilang isang boluntaryo sa Manggagawa ng Serbisyo sa Sakuna (Disaster Service Worker o DSW), sumasang-ayon akong sumunod sa lahat ng %(dsw_program_regulations)s kabilang ang pagiging nakarehistro sa isang accredited na konseho ng sakuna o pinahihintulutang itinalaga nito, pag-subscribe sa panunumpa sa katapatan, at pagsasagawa ng karapat-dapat na mga tungkulin sa serbisyo sa sakuna.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': 'Bilang boluntaryong nagtatrabaho upang makatulong sa mga nakaligtas sa sakuna at sa mga pagsusumikap sa pagbangon sa sakuna, kakailanganin mong punan at lagdaan ang %(give2la_forms)s.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': 'Bilang boluntaryong nagtatrabaho upang makatulong sa mga nakaligtas sa sakuna at sa mga pagsusumikap sa pagbangon sa sakuna, kakailanganin mong punan at lagdaan ang %(give2la_forms)s. Mangyaring i-print ang mga form na ito at dalhin ang mga ito sa Lokasyon ng Pagboboluntaryo. Ang mga form  ay nasa Ingles lamang.',
'Assigned To': 'Itinalaga Sa',
'Assignment': 'Pagtatalaga',
'Assignments': 'Mga Pagtatalaga',
'Attribution': 'Pagpapatungkol',
'Available in Viewer?': 'Available sa Viewer?',
'Average': 'Average',
'BOC Status': 'Katayuan ng BOC',
'Background Color': 'Kulay ng Background',
'Base Layer?': 'Base Layer?',
'Base Location': 'Lokasyon ng Base',
'Base URL of the remote Sahana-Eden site': 'Base URL ng malayuang site ng Sahana-Eden',
'Benefits Administration': 'Pangangasiwa ng Mga Pakinabang',
'Body': 'Katawan',
'Braille': 'Braille',
'Brand': 'Tatak',
'Buffer': 'Buffer',
'Building Architect': 'Arkitekto ng Pagtatayo',
'Building Name': 'Pangalan ng Gusali',
'Bus Driving': 'Pagmamaneho ng Bus',
'By Inventory': 'Ayon sa Imbentaryo',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": "Sa pamamagitan ng pag-click sa 'Tinatanggap ko' sa ibaba, sumasang-ayon ka sa %(privacy_policy)s.",
'CANCEL ASSIGNMENT': 'KANSELAHIN ANG PAGTATALAGA',
'CLICK HERE TO REGISTER': 'MAG-CLICK DITO UPANG MAGPAREHISTRO',
'CLICK HERE TO REGISTER.': 'MAG-CLICK DITO UPANG MAGPAREHISTRO.',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': 'MAG-CLICK DITO UPANG MAKITA ANG MGA OPORTUNIDAD SA PAGKAKALOOB.',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': 'MAG-CLICK DITO UPANG MATINGNAN ANG KAHILINGAN PARA SA MGA BOLUNTARYO.',
'COMMIT': 'MANINDIGAN',
'Can I bring a friend to volunteer?': 'Maaari ba akong magdala ng kaibigan upang magboluntaryo?',
'Can I donate cash to support the City of Los Angeles?': 'Maaari ba akong magkaloob ng pera upang suportahan ang Lungsod ng Los Angeles?',
'Can I provide feedback or evaluation for an assignment after volunteering?': 'Maaari ba akong magbigay ng feedback o pagsusuri para sa isang pagtatalaga pagkatapos magboluntaryo?',
'Cancel': 'Kanselahin',
'Cannot be empty': 'Hindi maaaring walang laman',
'Cashier': 'Kahera',
'Catalog': 'Catalog',
'Category': 'Kategorya',
'Cell Phone': 'Cell Phone',
'Cell Phone Number': 'Cell Phone Number',
'Certificate': 'Certificate',
'Certificate Status': 'Katayuan ng Certificate',
'Certifying Organization': 'Pinapatunayan ang Samahan',
'Check all that apply': 'Lagyan ng check ang lahat ng naaangkop',
'Check here to agree to these conditions:': 'Maglagay ng check dito upang sumang-ayon sa mga kundisyong ito:',
'Check to delete:': 'Lagyan ng check upang tanggalin:',
'Check-In NOW': 'Mag-check-in NGAYON',
'Check-Out NOW': 'Mag-check-Out NGAYON',
'Check-in': 'Mag-check-in',
'Check-out': 'Mag-check-out',
'Chinese': 'Chinese',
'Chinese (Simplified)': 'Chinese (Simplified)',
'Chinese (Traditional)': 'Chinese (Tradisyunal)',
'City': 'Lungsod',
'City of Los Angeles Emergency Management Department': 'Departamento ng Pamamahala ng Emergency ng Lungsod ng Los Angeles',
'City of Los Angeles Emergency Management Department Website': 'Website ng Departamento ng Pamamahala ng Emergency ng Lungsod ng Los Angeles',
'City of Los Angeles Website': 'Website ng Lungsod ng Los Angeles',
'Civil Engineer / Field Engineer': 'Civil Engineer / Field Engineer',
'Click here to register your Volunteer Organization or Group.': 'Mag-click dito upang iparehistro ang iyong Samahan o Pangkat na Boluntaryo.',
"Click on the 'Details' button of the Volunteer Task you have completed.": "Mag-click sa button na 'Mga Detalye' ng Gawain ng Boluntaryo na iyong nakumpleto.",
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': 'Mag-click sa link na %(base_url)s/default/user/reset_password/%(key)s upang i-reset ang iyong password.',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': 'Mag-click sa link na %(base_url)s/default/user/verify_email/%(key)s upang ma-verify ang iyong email.',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': 'Mag-click sa link na http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s upang i-reset ang iyong password.',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': 'I-click ang simbolong %s sa tabi ng (mga) kasanayang pinakamahusay na naglalarawan kung paano mo masusuportahan ang Lungsod.',
'Client IP': 'IP ng Client',
'Climb stairs': 'Umakyat ng hagdanan',
'Close map': 'Isara ang mapa',
'Closed': 'Nakasara',
'Cluster Distance': 'Layo ng Cluster',
'Cluster Threshold': 'Hangganan ng Cluster',
'Code': 'Code',
'Collected By Organization': 'Kinolekta Ayon sa Samahan',
'Collection At': 'Koleksyon Sa',
'Comments': 'Mga Komento',
'Commit': 'Manindigan',
'Commit. Status': 'Manindigan. Katayuan',
'Commitment': 'Paninindigan',
'Competency': 'Kakayahan',
'Completed Request for Donations Form': 'Completed Request for Donations Form',
'Computer repair': 'Pag-aayos ng computer',
'Confirming Organization': 'Samahan sa Pagkumpirma',
'Conflict Policy': 'Patakaran sa Salungatan',
'Conflict policy': 'Patakaran sa salungatan',
'Construction': 'Pagbubuo',
'Contact': 'Makipag-ugnay',
'Contact Email': 'Email ng Contact',
'Contact Method': 'Pamamaraan ng Pakikipag-ugnay',
'Contact Name': 'Pangalan ng Contact',
'Contact Person': 'Tao para sa Pakikipag-ugnay',
'Contact us': 'Makipag-ugnay sa amin',
'Cooking': 'Pagluluto',
'Corporation': 'Korporasyon',
'Corporation/Organization': 'Corporation/Organization',
'Corporations & Organizations': 'Mga Korporasyon at Samahan',
'Corporations and Organizations': 'Mga Korporasyon at Samahan',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Maaaring magkaloob ang Mga Korporasyon at Samahan upang suportahan ang Lungsod ng Los Angeles, at makatanggap din ng Mga Ulat ng Pang-unawa ng Kalagayan.',
'Country': 'Bansa',
'County': 'County',
'Course': 'Kurso',
'Crafts / Sewing': 'Crafts / Pananahi',
'Create Group Entry': 'Lumikha ng Entry ng Pangkat',
'Create a group entry in the registry.': 'Lumikha ng entry na pangkat sa rehistrasyon.',
'Credentialling Organization': 'Binibigyan ng Katibayan ang Samahan',
'Currency': 'Pera',
'Current Assignments': 'Mga Kasalukuyang Pagtatalaga',
'Current Location': 'Kasalukuyang Lokasyon',
'Currently no assignments defined': 'Kasalukuyang walang natukoy na mga pagtatalaga',
'Currently there are no Requests for Volunteers to apply for.  Please register to receive updates of new Requests for Volunteers.': 'Kasalukuyang walang mga Kahilingan para sa Mga Boluntaryo kung saan maaaring mag-apply. Mangyaring magparehistro upang makatanggap ng mga update ng mga bagong Kahilingan para sa Mga Boluntaryo.',
'DECLINE': 'TANGGIHAN',
'DONATE': 'MAGKALOOB',
'DONATE CASH': 'MAGKALOOB NG PERA',
'DONATE ITEMS': 'MAGKALOOB NG MGA ITEM',
'DSW Program regulations': 'Mga regulasyon ng Programa ng DSW',
'Data': 'Data',
'Data Entry': 'Pagpasok ng Data',
'Date + Time': 'Petsa + Oras',
'Date Expected': 'Petsang Inaasahan',
'Date Generated: %(date)s': 'Petsa ng Pagbuo: %(date)s',
'Date Received': 'Petsa ng Pagtanggap',
'Date Requested': 'Petsa ng Paghiling',
'Date Required': 'Petsang Kinakailangan',
'Date Required Until': 'Kinakailangan ang Petsa Hanggang',
'Date Sent': 'Petsa ng Pagpapadala',
'Date of Birth': 'Petsa ng Kapanganakan',
'Date+Time': 'Petsa+Oras',
'Date+Time Available': 'Available ang Petsa+Oras',
'Date+Time Donor Identified': 'Petsa+Oras na Nakilala ang Tagapagkaloob',
'Date+Time Returned': 'Petsa+Oras na Ibinalik',
'Date/Time': 'Petsa/Oras',
'Debris Removal': 'Pag-aalis ng Debris',
'Defines the icon used for display of features on interactive map & KML exports.': 'Tinutukoy ang icon na ginagamit para sa pagpapakita ng mga tampok sa interactive na mapa at mga pag-export ng KML.',
'Delete': 'Tanggalin',
'Delete Assignment': 'Tanggalin ang Pagtatalaga',
'Delivery of Donation Received By': 'Delivery of Donation Received By',
'Department Fax': 'Fax ng Departmento',
'Department Telephone': 'Telepono ng Departamento',
'Deployment Location': 'Lokasyon ng Pagtatalaga',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Ilarawan ang pamamaraan kung saan nauugnay ang talaang ito (hal. "pagsusuring medikal")',
'Description': 'Paglalarawan',
'Destination': 'Patutunguhan',
'Detailed Specifications, Insurance, etc': 'Detailed Specifications, Insurance, etc',
'Details': 'Mga Detalye',
'Details field is required!': 'Kinakailangan ang field na mga detalye!',
'Di-wastong email': 'Di-wastong email',
'Direction': 'Direksyon',
'Disaster Healthcare Volunteers': 'Mga Boluntaryo sa Pangangalaga ng Kalusugan sa Sakuna',
'Disclaimer': 'Disclaimer',
'Display Routes?': 'Ipakita ang Mga Ruta?',
'Display Tracks?': 'Ipakita ang Mga Pagsubaybay?',
'Display Waypoints?': 'Ipakita ang Mga Waypoint?',
'Distributed At': 'Ipinamahagi Sa',
'Distributed By Organization': 'Ipinamahagi Ayon sa Samahan',
'Distribution Comments': 'Mga Komento sa Pamamahagi',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': 'Kailangan ko bang maging isang mamamayan ng U.S. o legal na naninirahan sa U.S. upang magboluntaryo?',
'Do I have to live in the City of Los Angeles to volunteer?': 'Kailangan ko bang manirahan sa Lungsod ng Los Angeles upang magboluntaryo?',
'Do you really want to delete these records?': 'Do you really want to delete these records?',
'Documents': 'Documents',
'Domain': 'Domain',
'Donate': 'Magkaloob',
'Donate Cash...': 'Magkaloob ng Pera...',
'Donate Page': 'Pahina na Magkaloob',
'Donate to organizations that support the City of Los Angeles': 'Magkaloob sa mga samahang sumusuporta sa Lungsod ng Los Angeles',
'Donate to the City of Los Angeles': 'Magkaloob sa Lungsod ng Los Angeles',
'Donate. Volunteer. Serve.': 'Magkaloob. Magboluntaryo. Maglingkod.',
'Donated By Corporation/Organisation': 'Ipinagkaloob Ng Korporasyon/Samahan',
'Donates Resources': 'Donates Resources',
'Donation Comments': 'Mga Komento sa Donasyon',
'Donation Documents': 'Mga Dokumento ng Donasyon',
'Donation Item Specifications': 'Mga Pagtutukoy ng Item na Donasyon',
'Donation Phone #': '# ng Telepono ng Donasyon',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': 'I-download ang Mga Form sa Pagpaparehistro ng Boluntaryo ng Giver2La, kumpletuhin ang mga form, at dalhin ang mga ito sa iyong Pagtatalaga ng Boluntaryo.',
'Driving': 'Pagmamaneho',
'Dzongkha': 'Dzongkha',
'E-mail': 'E-mail',
'EMD Comments': 'Mga Komento ng EMD',
'EMD Evaluation': 'Pagsusuri ng EMD',
'EOC Staff who accepts the donation and coordinates its delivery.': 'EOC Staff who accepts the donation and coordinates its delivery.',
'EOC Status': 'Katayuan ng EOC',
'EVALUATION OF ASSIGNMENT': 'EPAGSUSURI NG PAGTATALAGA',
'Electrician & Electrical Technician': 'Electrician at Electrical Technician',
'Email': 'Email',
'Emergency Contact Name': 'Pangalan ng Contact na Pang-emergency',
'Emergency Contact Phone Number': 'Numero ng Telepono ng Contact na Pang-emergency',
'Emergency Contact Relationship': 'Kaugnayan sa Contact na Pang-emergency',
'Emergency Contact added': 'Idinagdag ang Contact na Pang-emergency',
'Emergency Contact updated': 'Na-update ang Contact na Pang-emergency',
'Emergency Contacts': 'Mga Contact na Pang-emergency',
'End': 'Katapusan',
'End Date': 'Petsa ng Pagtatapos',
'End date': 'Petsa ng pagtatapos',
'English': 'Ingles',
'English – Written': 'Ingles - Nakasulat',
'Enter a valid date before': 'Maglagay ng wastong petsa bago',
'Enter a valid future date': 'Maglagay ng wastong hinaharap na petsa',
'Enter a valid past date': 'Maglagay ng wastong petsa sa nakaraan',
'Enter some characters to bring up a list of possible matches': 'Maglagay ng ilang character upang magpalabas ng listahan ng mga posibleng katugma',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': 'Ilagay ang mga detalyeng Kinakailangan at i-click ang button na %(accept)s sa ibaba ng screen upang magparehistro',
'Enter the evaluation details; and click %(save)s': 'Ilagay ang mga detalye ng pagsusuri, at i-click ang %(save)s',
'Enter the same password as above': 'Ilagay ang password na katulad ng nasa itaas',
'Enter your E-Mail and Password information.': 'Ilagay ang iyong impormasyon sa E-mail at Password.',
'Enter your firstname': 'Ilagay ang iyong pangalan',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': 'Ilagay ang iyong impormasyon sa Mga Field na Kinakailangan.  Pagkatapos mong ilagay ang iyong impormasyon, i-click ang %(accept)s upang magparehistro.',
'Est. Delivery Date': 'Tinatantyang Petsa ng Paghahatid',
'Estimated Value ($) per Unit': 'Tinatantyang Halaga ($) bawat Yunit',
'Evaluation of Assignment': 'Pagsusuri ng Pagtatalaga',
'Event': 'Kaganapan',
'Event Planning': 'Pagpaplano ng Kaganapan',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': 'Araw-araw, nagkakaloob ang mga lalaki at babaeng katulad mo sa American Red Cross Los Angeles Region upang makatulong sa aming magbago ng mga buhay. Sa sandaling mapagpasyahang gumawa ng handog, titiyakin ng maingat na pagpaplano ang pinakasulit na resulta para sa tagapagkaloob at ang pinakakapaki-pakinabang na resulta para sa mga tinutulungan ng American Red Cross. Nagbibigay ang Red Cross ng agarang-tulong para sa mga biktima ng mga pagkasunog ng bahay at apartment, lindol, baha, pagkatapon ng mapanganib na materyales, aksidente sa transportasyon, pagsabog at iba pang sakunang natural o gawa ng tao --- 24 oras sa isang araw.',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': 'Mahalaga ang bawat donasyon na iyong %(give2la)s.  Gagamitin ang iyong ambag na nakakaltas sa buwis upang suportahan ang aming mga pangangailangan sa pagiging handa, pagtugon, at pagbangon sa sakuna ng komunidad.  Walang donasyon ang masyadong maliit - Ganap na pinahahalagahan ang iyong kabutihang-loob at magandang pakikitungo!',
'Excellent': 'Pinakamahusay',
'Exercise': 'Pagsasanay',
'Exercise?': 'Pagsasanay?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': 'Nangangahulugan ang mga pagsasanay na may watermark ang lahat ng screen at may prefix ang lahat ng notification.',
'Expiry Date': 'Petsa ng Pagkapaso',
'Export in KML format': 'I-export sa format na KML',
'Export in PDF format': 'I-export sa format na PDF',
'Export in RSS format': 'I-export sa format na RSS',
'Export in XLS format': 'I-export sa format na XLS',
'FAQ': 'FAQ',
'Facility': 'Pasilidad',
'Facility Maintenance': 'Pagpapanatili ng Pasilidad',
'Fax': 'Fax',
'Feature Namespace': 'Tampok na Namespace',
'Feature Type': 'Uri ng Tampok',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': 'Nararamdaman mo bang parang gusto mong tulungan ang iyong mga kapwa mamamayan sa kinahinatnan ng isang nakahihindik na sakuna?  Umaasa ang ilang ahensya at samahan sa mga boluntaryong katulad mo sa mga ganoong kalagayan. Kasunod ng isang sakuna, ang unang punto ng pakikipag-ugnay na madalas mayroon ang isang nakaligtas ay isang  boluntaryong may mabuting loob. Bakit hindi hayaang maging ikaw ang boluntaryong iyon.',
'File name': 'Pangalan ng file',
'Filter': 'I-filter',
'Filter Field': 'I-filter ang Field',
'Filter Value': 'Halaga ng Filter',
'First': 'Una',
'First Name': 'Pangalan',
'First name': 'Pangalan',
'Focal Point': 'Punto ng Pagtuon',
'Follow these steps, to register': 'Sundin ang mga hakbang na ito, upang magparehistro',
'Follow these steps, to register:': 'Sundin ang mga hakbang na ito, upang magparehistro:',
'Food Service': 'Serbisyo sa Pagkain',
'Format': 'Format',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "I-format ang listahan ng mga halaga ng katangian at ang halaga ng RGB na gagamitin para sa mga ito bilang isang object na JSON, hal.: {Pula: '#FF0000', Berde: '#00FF00', Dilaw: '#FFFF00'}",
'Frequently Asked Questions': 'Mga Madalas Itanong',
'From Inventory': 'Mula sa Imbentaryo',
'From Location': 'Lokasyong Pinaggalingan',
'From Organization': 'Mula sa Samahan',
'From WebEOC.': 'Mula sa WebEOC.',
'Fulfil. Status': 'Fulfil. Katayuan',
'Funding Organization': 'Samahan na Naglalaan ng Pondo',
'Fundraising': 'Pangangalap ng Pondo',
'GIS Analyst': 'Manunuri ng GIS',
'GPS Marker': 'Tagamarka ng GPS',
'GPS Track': 'Pagsubaybay ng GPS',
'GPS Track File': 'File ng Pagsubaybay ng GPS',
'GRN Status': 'Katayuan ng GRN',
'Gardening / Landscaping': 'Paghahalaman / Pag-landscape',
'Gender': 'Kasarian',
'Geometry Name': 'Pangalan sa Geometry',
'Get Adobe Reader': 'Kumuha ng Adobe Reader',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Magbigay ng maikling paglalarawan ng larawan, hal. kung ano ang makikita saan sa larawan (opsyonal).',
'Give to Los Angeles Logo': 'Logo ng Give to Los Angeles',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Patakaran ng Give2LA',
'Give2LA Registration Forms': 'Mga Form sa Pagpaparehistro sa Give2LA',
'Good': 'Mabuti',
'Grade': 'Grado',
'Greater than 10 matches. Please refine search further': 'Higit pa sa 10 katugma. Mangyaring lalo pang pinuhin ang paghahanap',
'Group': 'Pangkat',
'Group Description': 'Paglalarawan ng Pangkat',
'Group ID': 'ID ng Pangkat',
'Group Name': 'Pangalan ng Pangkat',
'Group Type': 'Uri ng Pangkat',
'Group description': 'Paglalarawan ng Pangkat',
'Has Volunteers': 'Has Volunteers',
'Has the Certificate for receipt of the shipment been given to the sender?': 'Naibigay na ba sa nagpadala ang Certificate para sa pagtanggap ng pagpapadala?',
'Has the GRN (Goods Received Note) been completed?': 'Nakumpleto na ba ang GRN (Goods Received Note)?',
'Height (m)': 'Taas (m)',
'Help': 'Tulong',
'High': 'Mataas',
'Home': 'Home',
'Home Country': 'Bansang Pinagmulan',
'Home phone': 'Telepono sa bahay',
'Hour': 'Oras',
'Hours': 'Mga Oras',
'How data shall be transferred': 'Kung paano ililipat ang data',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': 'Paano ako mag-a-apply para sa isang Kahilingan sa Pagboboluntaryo pagkatapos kong magparehistro sa Give2LA?',
'How do I register as a volunteer?': 'Paano ako magpaparehistro bilang boluntaryo?',
'How do I update my Profile, Skills and Emergency Details?': 'Paano ko ia-update ang aking Profile, Mga Kasanayan at Detalye na Pang-emergency?',
'How local records shall be updated': 'Kung paano ia-update ang mga lokal na talaan',
'Human Resource': 'Human Resource',
'I ACCEPT, CREATE MY ACCOUNT': 'TINATANGGAP KO, LIKHAIN ANG AKING ACCOUNT',
'I accept. Create my account.': 'Tinatanggap ko. Likhain ang aking account.',
'I am 18 or over': 'Ako ay 18 o higit pa',
'I am a U.S. Citizen': 'Ako ay isang Mamamayan ng U.S',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': 'Susunod ako sa lahat ng %(program_regulations)s kabilang ang pagiging nakarehistro sa isang accredited na konseho ng sakuna o pinahihintulutang itinalaga nito.',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': 'Magsu-subscribe ako sa %(loyalty_oath)s at magsagawa ng karapat-dapat na mga tungkulin sa serbisyo sa sakuna.',
'I would like to register my corporation for donations, what is the process?': 'Gusto kong irehistro ang aking korporasyon para sa mga donasyon, ano ang proseso?',
'ID Tag Number': 'Numero ng Tag ng ID',
'ID type': 'Uri ng ID',
'Identifier which the repository identifies itself with when sending synchronization requests': 'Ang tagapagpakilala na ginagamit ng imbakan upang ipakilala ang sarili nito kapag nagpapadala ng mga kahilingan sa pag-synchronize',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'Kung ibe-verify ng isang user na nagmamay-ari sila ng isang Email Address sa domain na ito, gagamitin ang field na Taga-apruba upang matukoy kung at mula kanino kinakailangan ang higit pang pag-aapruba.',
'If it is a URL leading to HTML, then this will downloaded.': 'Kung isa itong URL na hahantong sa HTML, mada-download ito.',
'If neither are defined, then the Default Marker is used.': 'Kung walang tinukoy sa alinman, gagamitin ang Default na Marker.',
'If the request is for %s, please enter the details on the next screen.': 'Kung ang kahilingan ay para sa %s, magyaring ilagay ang mga detalye sa susunod na screen.',
'If the request type is "Other", please enter request details here.': 'Kung ang uri ng kahilingan ay "Iba pa", mangyaring ilagay ang mga detalye ng kahilingan dito.',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'Kung may laman ang field na ito, awtomatikong itatalaga ang isang user sa natukoy na Domain bilang Tauhan ng Samahang ito.',
'If this record should be restricted then select which role is required to access the record here.': 'Kung paghihigpitan ang talaang ito, piliin kung aling tungkulin ang kinakailangan upang ma-access dito ang talaan.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Kung dapat paghigpitan ang talaang ito, piliin kung aling (mga) tungkulin ang pinahihintulutang maka-access sa talaan dito.',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': 'Kung ikaw ay isang Propesyunal na Pangmedikal o Pangkalusugan at nais magboluntaryo sa isang propesyunal na kapasidad, mangyaring magparehistro sa',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Kung hindi ka isang mamamayan ng US, hindi ka maaaring magparehistro upang mag-apply upang maging boluntaryo.  Salamat sa iyong interes sa aming mga oportunidad na magboluntaryo.',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Kung mas bata ka sa edad na 18, hindi ka maaaring magparehistro upang mag-apply upang maging boluntaryo.  Salamat sa iyong interes sa aming mga oportunidad na magboluntaryo.',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": "Kung hindi mo nakikita ang Pasilidad sa listahan, maaari kang magdagdag ng bago sa pamamagitan ng pag-click sa link na 'Magdagdag ng Pasilidad'.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': 'Kung mayroon ka ng mga kinakailangang kasanayan, mag-click sa %(apply_button)s',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'Kung pumili ka ng Samahan dito, ino-notify sila sa kahilingang ito. Magagawa rin ng mga samahang makita ang anumang kahilingang naka-publish sa pampublikong site.',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': 'Kung gusto mo ang ilang halaga, paghiwa-hiwalayin gamit ang',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': 'Kung hindi nakalista ang iyong (mga) kasanayan, maaari mong ilagay ang mga ito sa field ng %(extraSkills)s sa ibaba.',
'Image': 'Larawan',
'Image Type': 'Uri ng Larawan',
'Import': 'Mag-import',
'Import File': 'Mag-import ng File',
'Incident': 'Pangyayari',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': 'Magsama ng anumang mga espesyal na kinakailangan katulad ng kagamitan na kailangan nilang dalhin, tukoy na lokasyon, parking, pagiging naa-access.',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': 'Mangyaring magparehistro ang mga Indibidwal o Yunit ng Boluntaryo/Samahang interesado sa pagtulong sa panahon ng mga pampublikong emergency sa kalusugan (ibig sabihin, Mga lugar ng pagbibigay ng pangmadlang bakuna/gamot o mga POD) sa',
'Infrastructure Architect': 'Arkitekto ng Imprastraktura',
'Instructions for Return or Surplus': 'Mga Tagubilin para sa Pagbalik o Surplus',
'Insufficient Privileges': 'Hindi Sapat na Mga Pribilehiyo',
'Insufficient privileges': 'Hindi sapat na mga pribilehiyo',
'Insurance Details': 'Mga Detalye ng Insurance',
'Insured': 'May Insurance',
'Invalid email': 'Di-wastong email',
'Invalid login': 'Di-wastong login',
'Inventory': 'Imbentaryo',
'Inventory Item': '0000Item sa Imbentaryo',
'Inventory Items': 'Mga Item sa Imbentaryo',
'Inventory Management': 'Pamamahala ng Imbentaryo',
'Is my donation tax deductible?': 'Nakakaltas ba sa buwis ang aking donasyon?',
'Is there a minimum age limit to volunteer?': 'Mayroon bang minimum na edad upang magboluntaryo?',
'Issuing Authority': 'Nagbibigay na Awtoridad',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": "Ito ang ginagawa ng Mga Angeleno kapag nagaganap ang mga sakuna. Isa ka mang Indibidwal, negosyo, pangkat ng komunidad o samahang batay sa pananampalataya, maaari kang gumawa ng pagkakaiba sa pagtulong na makabangon ang mga nakaligtas mula sa sakuna.  Anuman ang iyong ambag - oras man ito, mga bagay o pera - kapag nag-%(give2la)s ka nakakatulong ang iyong abuloy sa iba't ibang mga pagsusumikap sa pagsuporta.  Sa madaling sabi- Ang diwa at halaga ng kawanggawa ang nakakatulong sa mga nailigtas upang makabangon at maibalik sa tamang landas ang kanilang mga buhay.",
'Item': 'Item',
'Item Unit': 'Yunit ng Item',
'Item Units': 'Mga Yunit ng Item',
'Items in Category can be Assets': 'Maaaring maging Mga Asset ang mga Item sa Kategorya',
'Japanese': 'Japanese',
'Job Role': 'Tungkulin sa Trabaho',
'Job Title': 'Titulo sa Trabaho',
'Korean': 'Korean',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': ' Ang L.A. Works ay isang 501(c)3 nonprofit, pagkilos ng volunteer na sentrong lumilikha at nagpapatupad ng mga hands-on na proyekto sa serbisyong pangkomunidad sa buong greater LA na lugar.',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': 'Ang Mga Boluntaryo sa Pangangalaga ng Kalusugan sa Sakuna ng LA County, na binubuo ng 4 na boluntaryong unit, ay pinangungunahan ng County of LA Mga Kagawaran ng Mga Serbisyong Pangkalusugan, Ahensya ng Mga Medikal na Serbisyong Pang-emergency at Programa ng Pagiging Handa at Pagtugon sa Emergency ng Pampublikong Kalusugan. Tukoy ito para sa mga lisensyadong medikal, kalusugan, kalusugan ng pag-iisip, at iba pang mga volunteer na gustong iboluntaryo ang kanilang propesyunal na kasanayan para sa mga pampublikong kagipitan sa kalusugan o iba pang mga malawakang sakuna. Hinihimok ang mga lisensyado na ng aktibo na mga propesyunal sa kalusugan na magparehistro sa isa sa apat na unit (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) sa site ng Disaster Healthcare Volunteers (DHV) ng Estado ng California bago ang susunod na sakuna.',
'Language': 'Wika',
'Last': 'Huli',
'Last Name': 'Apelyido',
'Last name': 'Apelyido',
'Last status': 'Huling katayuan',
'Last synchronized on': 'Huling na-synchronize noong',
'Last updated ': 'Huling na-update ',
'Latitude': 'Latitude',
'Latitude & Longitude': 'Latitude at Longitude',
'Latitude is North-South (Up-Down).': 'Ang latitude ay Hilaga-Timog (Itaas-Ibaba).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Zero ang latitude sa equator at positibo sa hilagang hemisphere at negatibo sa timog na hemisphere.',
'Latitude should be between': 'Ang latitude ay dapat na nasa pagitan ng',
'Lawyer': 'Abugado',
'Layer Name': 'Pangalan ng Layer',
'Layers': 'Mga Layer',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': 'Legal na Tulong Para sa Mga Indibidwal',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': 'Haba (m)',
'Letter': 'Sulat',
'Level': 'Antas',
'License Number': 'Numero ng Lisensya',
'Link opens a new window': 'Nagbubukas ang link ng bagong window',
'Link will open to new Window': 'Magbubukas ang link sa bagong Window',
'List Applications': 'Ilista ang Mga Application',
'List Emergency Contacts': 'Ilista ang Mga Contact na Pang-emergency',
'List Requests for Volunteers': 'Ilista ang Mga Kahilingan para sa Mga Boluntaryo',
'List Skills': 'Ilista ang Mga Kasanayan',
'List of Requests for Volunteers': 'Listahan ng Mga Kahilingan para sa Mga Boluntaryo',
'Loan Value per. Day': 'Halaga ng Inutang bawat. Araw',
'Local Name': 'Lokal na Pangalan',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': 'Hanapin ang %(register)s para sa Mga Korporasyon at Samahan sa Home Page at mag-click dito.',
'Location': 'Lokasyon',
'Location Details': 'Mga Detalye ng Lokasyon',
'Longitude': 'Longitude',
'Longitude is West-East (sideways).': 'Ang longitude ay Kanluran-Silangan (nakatagilid).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Zero ang longitude sa prime meridian (Greenwich Mean Time) at positibo sa silangan, sa ibayo ng Europe at Asia.  Negatibo sa kanluran ang longitude, sa ibayo ng Atlantic at ng Mga America.',
'Longitude should be between': 'Ang latitude ay dapat nasa pagitan ng',
'Lost Password': 'Naiwalang Password',
'Low': 'Mababa',
'Maglagay ng wastong petsa bago %(max)s!': 'Maglagay ng wastong petsa bago %(max)s!',
'Manager': 'Tagapangasiwa',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Kinakailangan. Sa GeoServer, ito ang Pangalan ng Layer. Sa loob ng WFS getCapabilities, ito ang bahaging Pangalan ng FeatureType pagkatapos ng tutuldok(:).',
'Mandatory. The URL to access the service.': 'Kinakailangan. Ang URL upang ma-access ang serbisyo.',
'Map': 'Mapa',
'Map Configuration': 'Configuration ng Mapa',
'Marker': 'Tagamarka',
'Marketing': 'Marketing',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': 'Itugma ang Hiniling na Item sa WebEOC sa Item sa Catalog sa WebEOC.',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.',
'Match To Catalog Item': 'Itugma Sa Item sa Catalog',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Mayor %(mayor_name)s': 'Mayor %(mayor_name)s',
'Medium': 'Katamtaman',
'Middle Name': 'Gitnang Pangalan',
'Minute': 'Minuto',
'Mode': 'Mode',
'Model/Type': 'Modelo/Uri',
'Module': 'Module',
'My Assignments': 'Aking Mga Pagtatalaga',
'My Profile': 'Aking Profile',
'My Volunteering': 'Aking Pagboboluntaryo',
'Name': 'Pangalan',
'Name of the person in local language and script (optional).': 'Pangalan ng tao sa lokal na wika at script (opsyonal).',
'Name of the repository (for you own reference)': 'Pangalan ng imbakan (para sa sarili mong sanggunian)',
'Nationality': 'Nasyunalidad',
'Nationality of the person.': 'Nasyunalidad ng tao.',
'Need Type': 'Uri ng Pangangailangan',
'Neighborhood': 'Kapitbahayan',
'Next': 'Susunod',
'No Donation Drives Scheduled. Please check back later': 'Walang Mga Kilusan para sa Donasyon na Naka-iskedyul. Mangyaring tingnan ulit sa ibang pagkakataon',
'No Matching Records': 'Walang Tumutugmang Mga Tala',
'No Packs for Item': 'Walang Mga Pack para sa Item',
'No Ratings for Skill Type': 'Walang Mga Rating para sa Uri ng Kasanayan',
'No Skills Required': 'Walang Kinakailangang Mga Kasanayan',
'No data available in table': 'Walang data na available sa talahanayan',
'No match': 'Walang katugma',
'No matching records found': 'Walang nakitang tugmang mga talaan',
'No past assignments': 'Walang nakaraang mga pagtatalaga',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": 'Hindi, maaaring magparehistro ang kahit sino upang suportahan ang mga pagsusumikap sa pagboboluntaryo ng Lungsod ng Los Angeles.',
'No, unless it is otherwise stated on the Volunteer Assignment.': 'Hindi, maliban kung kaiba sa ipinahayag sa Pagtatalaga ng Boluntaryo.',
'No. of Hours': 'Bilang ng Mga Oras',
'No. of Volunteers': 'Bilang ng Mga Boluntaryo',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": 'Maaaring i-link ang mga web site na hindi sa lungsod sa pamamagitan ng web site ng Lungsod. Maraming mga site na hindi sa lungsod na maaari o maaaring hindi sumailalim sa Public Records Act at maaari o maaaring hindi maging sumailalim sa iba pang mga seksyon ng California Code o pederal na batas. Inaabisuhan ang mga bisita sa mga ganoong site na suriin ang mga pahayag sa privacy ng mga ganoong site at na maging maingat tungkol sa pagbibigay ng personal na nakakapagpakilalang impormasyon nang walang malinaw na pang-unawa sa kung paano gagamitin ang impormasyon.',
'None': 'Wala',
'Note that this may incur costs from your carrier.': 'Tandaan na maaari itong magtamo ng mga babayarang halaga mula sa iyong carrier.',
'Notifications': 'Mga Notification',
'Number of Households': 'Bilang ng Mga Sambahayan',
'Number of People Assigned': 'Bilang ng Mga Taong Itinalaga',
'Number of People Checked In': 'Bilang ng Mga Taong Naka-check In',
'Number of People Required': 'Bilang ng Mga Taong Kinakailangan',
'Number of Volunteers': 'Bilang ng Mga Boluntaryo',
'Number of Volunteers Still Needed': 'Bilang ng Mga Boluntaryong Kailangan Pa',
'Number of Volunteers to Commit': 'Bilang ng Mga Boluntaryong Maninindigan',
'Number or Label on the identification tag this person is wearing (if any).': 'Numero o Label sa tag ng pagkakakilanlan na suot ng taong ito (kung mayroon man).',
'Observer': 'Tagamasid',
'Obsolete': 'Hindi na Ginagamit',
'Office Administration': 'Administrasyon ng Tanggapan',
'On by default?': 'I-on bilang default?',
'On by default? (only applicable to Overlays)': 'I-on nang default? (naaangkop lamang sa Mga Overlay)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": "Sa Home Page, i-click ang link na 'Magboluntaryo'.  Suriin ang 'Listahan ng Mga Kahilingan Para sa Mga Boluntaryo'.  Upang pumili ng %(request)s (Gawain ng Boluntaryo), mag-click sa %(apply)s; O Maaari kang magparehistro sa pamamagitan ng pag-click ng link na 'Magparehistro' na matatagpuan sa tuktok ng web page.",
'On the left menu, click  %(assignments)s.': 'Sa kaliwang menu, i-click ang %(assignments)s.',
'On the left menu, click %(profile)s .': 'Sa kaliwang menu, i-click ang %(profile)s .',
'On the left menu, click %(skills)s.': 'Sa kaliwang menu, i-click ang %(skills)s .',
'On the top menu, click %(volunteer)s.': 'Sa tuktok na menu, i-click ang %(volunteer)s.',
'On this page, you can update your profile.': 'Sa pahinang ito, maaari mong i-update ang iyong profile.',
'Opacity (1 for opaque, 0 for fully-transparent)': 'Opacity (1 para sa opaque, 0 para sa ganap na transparent)',
'Opinion Poll Survey': 'Survey na Botohan ng Opinyon',
'Optional selection of a MapServer map.': 'Opsyonal na pagpili ng isang mapang MapServer.',
'Optional selection of a background color.': 'Opsyonal na pagpili ng kulay ng background.',
'Optional selection of an alternate style.': 'Opsyonal na pagpili ng kahaliling estilo.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Opsyonal. Kung nais mong idisenyo ang mga tampok batay sa mga halaga ng isang katangian, piliin ang katangiang gagamitin dito.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Opsyonal. Sa GeoServer, ito ang Workspace Namespace URI (hindi ang pangalan!). Sa loob ng WFS getCapabilities, ito ang bahaging Pangalan ng FeatureType bago ang tutuldok(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Opsyonal. Ang pangalan ng isang elementong na may mga nilalaman na dapat maging URL ng isang file na larawan na inilagay sa Mga Popup.',
'Optional. The name of an element whose contents should be put into Popups.': 'Opsyonal. Ang pangalan ng isang elementong may mga nilalamang dapat ilagay sa Mga Popup.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Opsyonal. Ang pangalan ng hanay ng geometry. Sa PostGIS nagde-default ito sa 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Opsyonal. Ang pangalan ng schema. Sa Geoserver mayroon itong anyong http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': 'Samahan',
'Organization Activities': 'Mga Aktibidad ng Samahan',
'Organization Assignments': 'Mga Pagtatalaga ng Samahan',
'Organization Profile': 'Profile ng Samahan',
'Organizations': 'Mga Samahan',
'Organizations & Groups': 'Mga Samahan at Pangkat',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Maaaring magboluntaryo ang Mga Samahan at Pangkat upang suportahan ang Lungsod ng Los Angeles, at makatanggap din ng Mga Ulat ng Pang-unawa ng Kalagayan.',
'Origin': 'Pinanggalingan',
'Other Organizations that you are registered with.': 'Iba Pang Mga Samahan kung saan ka nakarehistro.',
'Other Volunteering Opportunities': 'Iba Pang Mga Oportunidad sa Pagboboluntaryo',
'PRINT CERTIFICATE': 'I-PRINT ANG CERTIFICATE',
'PRINT VOLUNTEER ASSIGNMENT FORM': 'I-PRINT ANG FORM NG PAGTATALAGA NG BOLUNTARYO',
'Parent': 'Pangunahin',
'Parent Office': 'Pangunahing Tanggapan',
'Password': 'Password',
"Password fields don't match": 'Hindi tumutugma ang mga field ng password',
'Password reset': 'I-reset ang password',
'Password to use for authentication at the remote site': 'Password na gagamitin para sa pagpapatunay sa malayuang site',
'Past Assignments': 'Mga Nakaraang Pagtatalaga',
'Path': 'Path',
'Penalty for Late Return': 'Multa para sa Huling Pagbalik',
'People Needing Food': 'Mga Taong Nangangailangan ng Pagkain',
'People Needing Shelter': 'Mga Taong Nangangailangan ng Sisilungan',
'People Needing Water': 'Mga Taong Nangangailangan ng Tubig',
'Performance Rating': 'Rating ng Pagganap',
'Person': 'Tao',
'Person who has actually seen the person/group.': 'Taong aktwal na nakakita sa tao/pangkat.',
'Phone': 'Telepono',
'Phone 2': 'Telepono 2',
"Phone number to donate to this organization's relief efforts.": 'Numero ng telepono upang magkaloob sa mga pagsusumikap sa agarang-tulong ng samahang ito.',
'Photography': 'Photography',
'Physically lift at least 10 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 10 Lbs',
'Physically lift at least 25 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 25 Lbs',
'Physically lift at least 50 Lbs': 'Pisikal na magbuhat ng hindi bababa sa 50 Lbs',
'Picture': 'Larawan',
'Pilot': 'Piloto',
'Place': 'Lugar',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': 'Mangyaring %(give2la)s at gawin ang iyong bahagi upang matiyak na handa ang LA para sa isang sakuna.',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': 'Mangyaring %(register)s upang magboluntaryo sa %(give2la)s at makatanggap ng mga update ng mga bagong Kahilingan para sa Mga Boluntaryo.',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": 'Mangyaring tingnan na mayroon ka ng mga kinakailangang kasanayan para sa pagtatalagang ito sapagkat hindi mo tinukoy na mayroon ka ng lahat ng kinakailangang kasanayan.',
'Please enter a number only': 'Mangyaring maglagay lamang ng numero',
'Please enter a valid email address': 'Mangyaring maglagay ng wastong email address',
'Please enter any other additional skills & information': 'Mangyaring maglagay ng anumang iba pang mga karagdagang kasanayan at impormasyon',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': 'Mangyaring maglagay ng anumang iba pang mga karagdagang kasanayan na mayroon ka na wala sa listahan o iba pang impormasyon na maaaring maging may-katuturan para sa iyong mga pagtatalaga ng boluntaryo, tulad ng anumang mga espesyal na pangangailangan na mayroon ka.',
'Please include information regarding the accessibility & mobility constraints of the volunteer task and location': 'Please include information regarding the accessibility & mobility constraints of the volunteer task and location',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': 'Mangyaring ipagbigay-alam sa amin nang maaga kung hindi ka makakarating para sa iyong Pagtatalaga ng Boluntaryo sa pamamagitan ng pagtawag sa Punto ng Pakikipag-ugnay na nakalista sa ibaba.',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': 'Mangyaring tiyakin na nasa amin ang iyong tumpak na impormasyon.  Kung mayroon kang personal na impormasyon na nagbago, mangyaring i-update ang iyong profile.  Titiyakin nitong makakatanggap ka ng mga bagong oportunidad sa pagboboluntaryo at impormasyon.',
'Please refer to the %(privacy)s': 'Mangyaring sumangguni sa %(privacy)s',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Mangyaring gamitin ang field na ito upang itala ang anumang karagdagang impormasyon, kabilang ang kasaysayan ng talaan kung na-update ito.',
'Plumber': 'Tubero',
'Point of Contact': 'Punto ng Pakikipag-ugnay',
'Poor': 'Mahirap',
'Popup Fields': 'Mga Field ng Popup',
'Popup Label': 'Label ng Popup',
'Portal at': 'Portal sa',
'Postcode': 'Postcode',
'Powered by ': 'Pinapagana ng ',
'Powered by Sahana Eden': 'Pinapagana ng Sahana Eden',
'Preferred Name': 'Gustong Pangalan',
'Presence Condition': 'Kundisyon ng Presensya',
'Previous': 'Nakaraan',
'Priority': 'Priyoridad',
'Priority from 1 to 9. 1 is most preferred.': 'Priyoridad mula 1 hanggang 9. Pinakagusto ang 1.',
'Privacy Policy': 'Patakaran sa Privacy',
'Procedure': 'Pamamaraan',
'Processed in BOC by': 'Naproseso sa BOC ng/ni',
'Processing…': 'Pinoproseso…',
'Profile': 'Profile',
'Profile updated': 'Na-update ang profile',
'Project': 'Proyekto',
'Project Status': 'Katayuan ng Proyekto',
'Projection': 'Panukala',
'Provide a password': 'Magbigay ng password',
'Public Relations': 'Mga Pampublikong Ugnayan',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': 'IIathala sa Pampublikong Site?',
'Publish to Volunteer Organizations': 'Ilathala sa Mga Boluntaryong Samahan',
'Purpose': 'Layunin',
'Quantity': 'Bilang',
'Quantity Donated': 'Bilang ng Ipinagkaloob',
'Quantity Received': 'Bilang ng Natanggap',
'Quantity in Transit': 'Bilang na nasa Transit',
'REGISTER HERE': 'MAGPAREHISTRO DITO',
'ReadyLA Website': 'Website ng ReadyLA',
'Receive Notifications via Email?': 'Tumanggap ng Mga Notification sa pamamagitan ng Email?',
'Receive Notifications via SMS': 'Makatanggap ng Mga Notification sa pamamagitan ng SMS',
'Receive Notifications via SMS?': 'Tumanggap ng Mga Notification sa pamamagitan ng SMS?',
'Receive Shipment': 'Tumanggap ng Pagpapadala',
'Received By': 'Tinanggap Ng/Ni',
'Receptionist': 'Receptionist',
'Recipient of Surplus Items': 'Tagatanggap ng Mga Surplus na Item',
'Recipient of Surplus Resources': 'Recipient of Surplus Resources',
'Record not found': 'Hindi nahanap ang talaan',
'Refresh Rate (seconds)': 'Rate ng Pag-refresh (mga segundo)',
'Register': 'Magparehistro',
'Register to Volunteer for the City of Los Angeles': 'Magparehistro upang Magboluntaryo para sa Lungsod ng Los Angeles.',
'Register with %(give2la)s to support the City of Los Angeles': 'Magparehistro sa %(give2la)s upang suportahan ang Lungsod ng Los Angeles',
'Registration Required': 'Kinakailangan ang Pagpaparehistro',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': 'Nakabinbin pa ang pagpaparehistro sa pag-apruba mula sa Taga-apruba (%s) - mangyaring maghintay hanggang sa matanggap ang pagkumpirma.',
'Registration key': 'Key ng pagpaparehistro',
'Registration successful': 'Matagumpay ang pagpaparehistro',
'Remote Error': 'Malayuang Error',
'Remove all': 'Alisin lahat',
'Repeat your password': 'Ulitin ang iyong password',
'Report To Facility': 'Mag-ulat Sa Pasilidad',
'Reported To': 'Iniulat Sa/Kay',
'Repository': 'Imbakan',
'Repository Base URL': 'Base URL ng Imbakan',
'Repository Name': 'Pangalan ng Imbakan',
'Repository UUID': 'UUID ng Imbakan',
'Request': 'Kahilingan',
'Request Item': 'Humiling ng Item',
'Request Number': 'Numero ng Kahilingan',
'Request Priority': 'Humiling ng Priyoridad',
'Request Resource': 'Request Resource',
'Request Type': 'Uri ng Kahilingan',
'Request for Volunteers': 'Kahilingan para sa Mga Boluntaryo',
'Request reset password': 'Humiling na i-reset ang password',
'Requested For': 'Hiniling Para Kay',
'Requested For Facility': 'Hiniling Para sa Pasilidad',
'Requested Item': 'Hiniling na Item',
'Requested Resource': 'Requested Resource',
'Requester': 'Humiling',
'Requests for Volunteers': 'Mga Kahilingan para sa Mga Boluntaryo',
'Required Skills': 'Mga Kinakailangang Kasanayan',
'Research': 'Pananaliksik',
'Resource': 'Mapagkukunan',
'Resource Name': 'Pangalan ng Mapagkukunan',
'Resource Unit': 'Resource Unit',
'Resource Units': 'Resource Units',
'Resources': 'Resources',
'Resources in Category can be Assets': 'Resources in Category can be Assets',
'Retrieve Password': 'Bawiin ang Password',
'Return Contact': 'Contact sa Pagbalik',
'Return by Date+Time': 'Bumalik bago ang Petsa+Oras',
'Return to Facility': 'Bumalik sa Pasilidad',
'Return to Home Page': 'Bumalik sa Home Page',
"Review the 'List of Requests for Volunteers'.": "Suriin ang 'Listahan ng Mga Kahilingan Para sa Mga Boluntaryo'.",
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": "Suriin ang 'Mga Detalye ng Pagtatalaga ng Boluntaryo'.  Ilagay ang impormasyon ng iyong Contact na Pang-emergency.",
'Review the Volunteer Application details.': 'Suriin ang mga detalye ng Pag-a-apply ng Boluntaryo.',
'Role': 'Tungkulin',
'Role Required': 'Kinakailangang Tungkulin',
'Roles Permitted': 'Pinahihintulutan ang Mga Tungkulin',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": ' Nakatatag sa mahigit isang siglong tradisyon ng serbisyo sa komunidad, isa ang American Red Cross sa mga pinakabantog na makataong samahan sa mundo. Tumutulong ang mga volunteer ng American Red Cross sa pagiging handa sa kagipitan ng komunidad, mga serbisyo sa hukbong sandatahan, pagtugon sa kagipitan at sakuna, mga serbisyo sa dugo, edukasyon sa kalusugan at kaligtasan, mga serbisyong pang-internasyonal at iba pang mga serbisyo ng volunteer sa suporta.',
'Roster Lead Time': 'Paunang Oras ng Roster',
'Save': 'I-save',
'Save profile': 'I-save ang profile',
'Scanned Copy': 'Naka-scan na Kopya',
'Schema': 'Schema',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": "Mag-scroll down sa ibaba ng screen upang makapunta sa 'Pagsusuri ng Kaganapan'.",
'Search Criteria': 'Pamantayan sa Paghahanap',
'Search:': 'Hanapin:',
'Secondary Server (Optional)': 'Ikalawang Server (Opsyonal)',
'Sector': 'Sektor',
'Security Guard': 'Security Guard',
'Security Guards': 'Mga Security Guard',
'Security Required': 'Kinakailangan ang Seguridad',
'Select Items from the Request': 'Pumili ng Mga Item mula sa Kahilingan',
'Select Items from this Inventory': 'Pumili ng Mga Item mula sa Imbentaryong ito',
'Select Resources from the Request': 'Select Resources from the Request',
"Select a Room from the list or click 'Add Room'": "Pumili ng Kwarto mula sa listahan o i-click ang 'Magdagdag ng Kwarto'",
'Send Shipment': 'Magpadala ng Pagpapadala',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': 'Ipinadala Ng/Ni',
'Sent By Person': 'Ipinadala Ayon sa Tao',
'Should receive notifications of new volunteer opportunities for this Organization': 'Dapat tumanggap ng mga notification ng mga bagong oportunidad sa pagboboluntaryo para sa Samahang ito',
'Show _MENU_ entries': 'Ipakita ang _MENU_ na mga entry',
'Showing 0 to 0 of 0 entries': 'Ipinapakita ang 0 sa 0 ng 0 entry',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Ipinapakita ang _START_ hanggang _END_ ng _TOTAL_ na mga entry',
'Sign In': 'Mag-sign in',
'Sign Language Support': 'Suporta para sa Sign Language',
'Sign Out': 'Mag-sign Out',
'Sign in': 'Mag-sign-in',
'Sign in here': 'Mag-sign in dito',
'Sign-In': 'Mag-Sign-In',
'Signed In': 'Naka-sign In',
'Signed Out - Thank you for supporting the City of Los Angeles': 'Nag-sign Out - Salamat sa pagsuporta sa Lungsod ng Los Angeles',
'Sit for 2 Hours': 'Umupo nang 2 Oras',
'Site': 'Site',
'Site Map': 'Mapa ng Site',
'Sitemap': 'Sitemap',
'Skill': 'Kasanayan',
'Skill Type': 'Uri ng Kasanayan',
'Skills': 'Mga Kasanayan',
'Skills added': 'Naidagdag ang mga kasanayan',
'Skills updated': 'Na-update ang Mga Kasanayan',
'Sorry - the server has a problem, please try again later.': 'Paumanhin - may problema ang server, mangyaring subukang muli sa ibang pagkakataon.',
'Spanish': 'Spanish',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Tukoy na Lugar (hal. Gusali/Kwarto) sa loob ng Lokasyon kung saan nakita ang Tao/Pangkat na ito.',
'Specifications': 'Mga Pagtutukoy',
'Specify a descriptive title for the image.': 'Tumukoy ng nakapaglalarawang pamagat para sa larawan.',
'Staff': 'Tauhan',
'Stand for 1 Hour': 'Tumayo nang 1 Oras',
'Stand for 2 Hours': 'Tumayo nang 2 Oras',
'Stand for 3 Hours': 'Tumayo nang 3 Oras',
'Start': 'Simula',
'Start Date': 'Petsa ng Pagsisimula',
'Start date': 'Petsa ng pagsisimula',
'State': 'Estado',
'Status': 'Katayuan',
'Still Required': 'Kinakailangan Pa Rin',
'Strategy': 'Istratehiya',
'Street Address': 'Address ng Kalye',
'Strong': 'Malakas',
'Style': 'Estilo',
'Style Field': 'Field na Estilo',
'Style Values': 'Mga Halaga ng Estilo',
'Subject': 'Paksa',
'Submit': 'Isumite',
'Support the City of Los Angeles': 'Suportahan ang Lungsod ng Los Angeles',
'Sweeper': 'Taga-walis',
'Symbology': 'Symbology',
'Synchronization mode': 'Mode ng pag-synchronize',
'Table name of the resource to synchronize': 'Pangalan ng talahanayan ng mapagkukunang isi-synchronize',
'Tagalog': 'Tagalog',
'Task': 'Gawain',
'Task Details': 'Mga Detalye ng Gawain',
'Teaching': 'Pagtuturo',
'Team Leader': 'Pinuno ng Koponan',
'Telephone Work': 'Pagtrabaho gamit ang Telepono',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Sinasabihan ang GeoServer na magsagawa ng MetaTiling na nakakabawas sa bilang ng mga kaparehong label.',
'Tertiary Server (Optional)': 'Tertiary na Server (Opsyonal)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': 'Salamat sa Pagboboluntaryo. Mangyaring i-print out ang iyong Form sa Pagtatalaga ng Boluntaryo sapagkat naglalaman ito ng mahalagang impormasyon tungkol sa kung kanino, kailan, at saan mag-uulat para sa iyong Pagtatalaga ng Boluntaryo.',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': 'Salamat sa pagpapatunay ng iyong email. Nakabinbin pa rin ang iyong account ng user para sa pag-apruba ng administrator ng system na (%s).Makakatanggap ka ng notification sa pamamagitan ng email kapag na-activate ang iyong account.',
'Thanks for your assistance': 'Salamat sa iyong tulong',
'The Administrative offices of the Emergency Management Department are located at': 'Matatagpuan ang mga tanggapang Administratibo ng Departamento ng Pamamahala ng Emergency (Emergency Management Department) sa ',
'The City of Los Angeles has the following Requests for Volunteers.': 'Mayroon ang Lungsod ng Los Angeles ng mga sumusunod na Kahilingan para sa Mga Boluntaryo.',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': 'Ang Lungsod ng Los Angeles ay hindi responsable o mananagot para sa anumang mga virus o kontaminasyon ng iyong sistema o para sa anumang mga pag-antala, pagkakamali, error o kakulangan na magmumula sa iyong paggamit ng Site o ukol sa materyal na tinataglay ng Site, kabilang nang walang limitasyon, ang anumang materyal na naka-post sa Site. Ang site na ito at ang lahat ng materyal na tinataglay nito ay ipinamamahagi o inililipat nang "kung paano ito natagpuan" nang walang mga garantiya ng anumang uri, tahasan man o ipinahihiwatig, kabilang nang walang limitasyon, ang mga garantiya ng titulo o ipinahihiwatig na garantiya ng merchantibility o pagiging sapat para sa isang partikular na layunin. Hindi responsable ang Lungsod ng Los Angeles para sa anumang espesyal, hindi direkta, naugnay o kinahahantungang pinsala na maaaring magmula sa paggamit ng, o kawalan ng kakayahan sa paggamit, ng site at/o ng mga materyal na tinataglay ng site ibinigay man ang mga materyal na tinataglay ng site ng Lungsod ng Los Angeles, o ng third party',
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': 'Mas gusto ng Lungsod ng Los Angeles ang mga perang donasyon. Maaaring ipagkaloob ang mga item sa halip ng pera nang direkta sa (mga) samahang nakalista sa ilalim ng Magkaloob ng Mga Item  o sa pamamagitan ng anumang Paparating na Kilusan para sa Donasyon  sa %(donate)s.',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': 'Nangongolekta lamang ang Lungsod ng personal na nakakapagpakilalang impormasyon na kinakailangan upang magbigay ng serbisyo. Maaari kang tumangging magbigay sa amin ng anumang personal na impormasyon sa anumang site sa Internet sa anumang oras. Gayunpaman, kung pipiliin mong huwag ibigay ang hiniling na impormasyon, maaaring hindi ka namin magawang bigyan ng mga online na serbisyong nakasalalay sa pagkolekta ng impormasyong iyon.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Kasalukuyang Lokasyon ng Tao/Samahan, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "Ang (Mga) Tagapagkaloob para sa proyektong ito. Maaaring pumili ng maramihang halaga sa pamamagitan ng pagpindot nang matagal sa key na 'Control'.",
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'Ang Email Address kung saan ipinapadala ang mga kahilingan sa pag-apruba (karaniwang mail ng Pangkat sa halip ng isang indibidwal). Kung blangko ang field, awtomatikong inaaprubahan ang mga kahilingan kung tumutugma ang domain.',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Lokasyon na pinanggalingan ng Tao, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Ang Lokasyon na pupuntahan ng Tao, na maaaring maging pangkalahatan (para sa Pag-uulat) o tiyak (para sa pagpapakita sa isang Mapa). Maglagay ng ilang character upang maghanap mula sa mga available na lokasyon.',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': 'Ang Los Angeles Emergency Preparedness Foundation ay isang nakarehistrong 501C-3 na hindi kumikita at pinahihintulutan ng Lungsod ng Los Angeles bilang ang opisyal na foundation na sumusuporta sa mga pagsusumikap sa pagiging handa sa emergency sa Los Angeles.',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': 'Nagtuturo na ng Pagiging Handa sa Sakuna  ang Los Angeles Fire Department Community Emergency Response Training Program (CERT) sa mga mamamayan ng Los Angeles mula pa noong 1987.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": 'Ang URL ng file na larawan. Kung hindi ka mag-a-upload ng file na larawan, dapat mong tukuyin ang lokasyon nito dito.',
'The URL to access the service.': 'Ang URL upang ma-access ang serbisyo.',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': 'Ang Volunteer Center of Los Angeles (VCLA) ay isa sa mga pinakamalaking sentro ng civic na pagkilos sa bansa. Kami ang sentro ng volunteer na nagkokonekta sa mga tao, komunidad, mapagkukunan at negosyo sa buong Los Angeles. Misyon naming magbago ng mga buhay at komunidad sa pamamagitan ng pagkonekta ng mga volunteer sa mga pangangailangan ng komunidad upang gawing mas ligtas, mas luntian, mas malusog at mas may pag-asang lugar ang Los Angeles upang tirhan at pagtrabahuan.',
'The attribute which is used for the title of popups.': 'Ang katangian na ginagamit para sa pamagat ng mga popup.',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': 'Ang pinakamahusay na paraan upang makatulong sa panahon ng sakuna ay ang gumawa ng donasyong pera; gayunpaman, maaaring tanggapin ang mga donasyon ng kagamitan sa bahay at damit na nagamit nang banayad.  Hindi magagarantiya ng Salvation na ipapadala sa lugar na naapektuhan ng sakuna ang anumang mga indibidwal na handog sa halip ng pera na ipinagkaloob ngayon. Sa panahon ng sakuna, pinupunan ng aming mga tindahan ang mga pangangailangang ito mula sa umiiral, pauna nang pinag-uri-uring kagamitan na inipon. Sa pamamagitan ng pagpapatuloy ng pagkakaloob ng mga kagamitan sa bahay na ginamit nang banayad sa iyong lokal na tindahan na Salvation Army, hindi ka lamang tumutulong sa iyong komunidad, nakakatulong ka sa aming maghanda para sa hinaharap na mga pangangailangan sa agarang-tulong sa sakuna.',
'The default Facility for which you are acting.': 'Ang default na Pasilidad kung para saan ka kumikilos.',
'The default Organization for whom you are acting.': 'Ang default na Samahan kung para kanino ka kumikilos.',
'The first or only name of the person (mandatory).': 'Ang una o nag-iisang pangalan ng tao (kinakailangan).',
'The language you wish the site to be displayed in.': 'Ang wika kung saan mo nais ipakita ang site.',
'The list of Brands are maintained by the Administrators.': 'Pinapanatili ng Mga Administrator ang listahan ng Mga Tatak.',
'The list of Catalogs are maintained by the Administrators.': 'Pinapanatili ng Mga Administrator ang listahan ng Mga Catalog.',
'The minimum number of characters is ': 'Ang minimum na bilang ng mga character ay ',
'The minimum number of features to form a cluster.': 'Ang minimum na bilang ng mga tampok upang bumuo ng cluster.',
'The name to be used when calling for or directly addressing the person (optional).': 'Ang pangalang gagamitin kapag tumatawag para sa o direktang nakikipag-usap sa tao (opsyonal).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'Ang bilang ng Mga Yunit ng Pagsukat ng Mga Kahaliling Item na katumbas ng Isang Yunit ng Pagsukat ng Item',
'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource': 'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource',
'The number of pixels apart that features need to be before they are clustered.': 'Ang bilang ng pagkakahiwalalay ng mga pixel na kinakailangang maging ng mga tampok bago i-cluster ang mga ito.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'Ang ida-download na bilang ng mga tile sa paligid ng nakikitang mapa. Nangangahulugan ang zero na mas mabilis naglo-load ang ika-1 pahina, nangangahulugan ang mga mas mataas na numero na mas mabilis ang kasunod na panning.',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': ' Layunin ng Network ng Public Health Emergency Volunteer (PHEV) na pataasin ang koordinasyon at pagtutulungan sa mga napatunayang volunteer unit ng komunidad na handang tulungan ang Department of Public Health sa pagtugon sa mga kagipitan sa kalusugan ng publiko sa pamamagitan ng paglikha ng sistema upang himukin, turuan, at ipakalat ang mga pangkat na ito.',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': 'Mahalagang bahagi ng kultura ng Los Angeles ang diwa ng pagkakawanggawa. Ang %(give2la)s ay isang mahusay na paraan upang makatulong sa mga karapat-dapat na simulain at pagsusumikap ang mga indibidwal, pangkat o samahan na interesado sa pagboboluntaryo bago ang, sa panahon ng, at pagkatapos ng isang emergency. Mangyaring magparehistro upang makatanggap ng mga notification para sa mga Kahilingan sa hinaharap para sa Mga Boluntaryo at upang mag-apply para sa mga kahilingan online.',
'The time at which the Event started.': 'Ang oras kung kailan nagsimula ang Kaganapan.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'Ang pagkakaiba ng oras sa pagitan ng UTC at ng iyong timezone, tukuyin bilang +HHMM para sa eastern o -HHMM para sa western na mga timezone.',
'The way in which an item is normally distributed': 'Ang paraan kung paano karaniwang ipinamamahagi ang isang item',
'Then click %(commit)s.': 'Pagkatapos, i-click ang %(commit)s.',
'Then click %(form)s and take them with you to your Volunteer Assignment.': 'Pagkatapos, i-click ang %(form)s upang dalhin ang mga ito patungo sa iyong Pagtatalaga ng Boluntaryo.',
'Then click %(save)s': 'Pagkatapos, i-click ang %(save)s',
'There was a problem, sorry, please try again later.': 'Nagkaroon ng problema, paumanhin, mangyaring subukang muli sa ibang pagkakataon.',
'These need to be added in Decimal Degrees.': 'Kailangang idagdag ang mga ito sa Mga Decimal na Degree.',
'This email address is already in use': 'Ginagamit na ang email address na ito',
'This field is required.': 'Kinakailangan ang field na ito.',
'This link will open a new browser window.': 'Magbubukas ang link na ito ng isang bagong browser window.',
'This setting can only be controlled by the Administrator.': 'Maaari lamang kontrolin ng Administrator ang setting na ito.',
'Tiled': 'Naka-tile',
'Time that Roster was emailed': 'Oras na na-email ang Listahan ng Mga Pangalan',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': 'Timestamp',
'Title': 'Pamagat',
'To Location': 'Lokasyong Patutunguhan',
'To Person': 'Sa Tao',
'To select a Volunteer Task, click on %(apply)s.': 'Upang pumili ng Gawain ng Boluntaryo, mag-click sa %(apply)s.',
'Too Short': 'Masyadong Maikli',
'Total Beneficiaries': 'Kabuuan ng Mga Makikinabang',
'Total Requested': 'Kabuuan ng Hiniling',
'Total Value of Vouchers': 'Kabuuang Halaga ng Mga Voucher',
'Tour Guide': 'Gabay sa Tour',
'Transit Status': 'Katayuan ng Transit',
'Translator - Chinese': 'Tagapagsalin - Chinese',
'Translator - English': 'Tagapagsalin - Ingles',
'Translator - Japanese': 'Tagapagsalin - Japanese',
'Translator - Korean': 'Tagapagsalin - Korean',
'Translator - Spanish': 'Tagapagsalin - Spanish',
'Translator - Tagalog': 'Tagapagsalin - Tagalog',
'Translator - Vietnamese': 'Tagapagsalin - Vietnamese',
'Transparent?': 'Transparent?',
'Transportation Required': 'Kinakailangan ng Transportasyon',
'Truck Driving': 'Pagmamaneho ng Trak',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID o #hashtag',
'Type': 'Uri',
'Type of Donation': 'Uri ng Donasyon',
"Type the first few characters of one of the Person's names.": 'I-type ang unang ilang character ng isa sa mga pangalan ng Tao.',
'URL': 'URL',
'UTC Offset': 'Offset ng UTC',
'Unable to send email': 'Hindi nagawang magpadala ng email',
'Under Warranty': 'Nasa Ilalim ng Garantiya',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Sa ilalim ng kundisyon kung saan maa-update ang isang lokal na talaan kung nabago rin ito nang lokal mula noong huling pag-synchronize',
'Under which conditions local records shall be updated': 'Sa ilalim ng mga kundisyon kung saan ia-update ang mga lokal na talaan',
'Unit': 'Yunit',
'Unit of Measure': 'Yunit ng Pagsukat',
'Units': 'Mga Yunit',
'Unsafe Password Word!': 'Di-ligtas na Salita sa Password!',
'Unsatisfactory': 'Hindi Sapat',
'Upcoming Donation Drives': 'Paparating na Mga Kilusan para sa Donasyon',
'Update Emergency Contact': 'I-update ang Contact na Pang-emergency',
'Update Method': 'I-update ang Pamamaraan',
'Update Policy': 'I-update ang Patakaran',
'Update Profile': 'I-update ang Profile',
'Update Skills': 'I-update ang Mga Kasanayan',
'Upload a CSV file formatted according to the Template.': 'Mag-upload ng CSV file na naka-format ayon sa Template.',
'Upload an image file here.': 'Mag-upload ng file na larawan dito.',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": 'Mag-upload ng file na larawan dito. Kung hindi ka mag-a-upload ng file na larawan, dapat mong tukuyin ang lokasyon nito dito.',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Ginagamit sa onHover Tooltip at Mga Cluster Popup upang makita ang pagkakaiba sa pagitan ng mga uri.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Ginamit upang mabuo ang onHover Tooltip at ginamit rin ang 1st field sa Cluster Popups upang makita ang pagkakaiba sa pagitan ng mga talaan.',
'User %(id)s Logged-in': 'Nag-log-in ang User %(id)s',
'User %(id)s Logged-out': 'Nag-log-out ang User %(id)s',
'User %(id)s Password reset': 'Na-reset ang Password ng User %(id)s',
'User %(id)s Profile updated': 'Na-update ang Profile ng User %(id)s',
'User %(id)s Registered': 'Nairehistro ang User %(id)s',
'User ID': 'ID ng user',
'User Profile': 'Profile ng User',
'Username': 'Username',
'Username to use for authentication at the remote site': 'Username na gagamitin para sa pagpapatunay sa malayuang site.',
'Uses the REST Query Format defined in': 'Ginagamit ang Format ng Query na REST na tinukoy sa',
'VOLUNTEER': 'MAGBOLUNTARYO',
'Value': 'Halaga',
'Value ($) per Unit': 'Halaga ($) bawat Yunit',
'Verification Status': 'Katayuan ng Pag-verify',
'Verify Password': 'I-verify ang Password',
'Version': 'Bersyon',
'Very Strong': 'Napakalakas',
'Very Weak': 'Napakahina',
'Veterinary Services': 'Mga Serbisyong Beterinarya',
'Vietnamese': 'Vietnamese',
'Volume (m3)': 'Dami (m3)',
'Volume Collected (cub. ft)': 'Dami ng Nakolekta (cub. ft)',
'Volunteer': 'Boluntaryo',
'Volunteer Application': 'Pag-a-apply ng Boluntaryo',
'Volunteer Assignment': 'Pagtatalaga ng Boluntaryo',
'Volunteer Assignment Details': 'Mga Detalye ng Pagtatalaga ng Boluntaryo',
'Volunteer Center of Los Angeles': 'Volunteer Center ng Los Angeles',
'Volunteer Comments': 'Mga Komento ng Boluntaryo',
'Volunteer Evaluation': 'Pagsusuri ng Boluntaryo',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': 'Ang Volunteer Los Angeles, isang serbisyo ng Samahan ng Tulong ng Southern California (Assistance League of Southern California), ay nanindigan sa pagbuo ng malakas, posibleng network ng nag-aalala at nakakaunawang mga tao na naniniwalang lumilikha ang boluntaryong pagkilos ng kinakailangang pagbabago at pinapataas nito ang ating pagpapahalaga sa komunidad. Sa pamamagitan ng dalawang pangunahing programa, nakikipagsosyo kami nang lubusan sa lokal na pamahalaan at mga nonprofit upang suportahan ang parehong mga manggagawa sa pangangalaga sa kalusugan gayundin sa kusa, walang kaanib na mga boluntaryo na nais maglingkod sa mga oras ng sakuna.',
'Volunteer Roster - Attendance': 'Listahan ng Mga Pangalan ng Boluntaryo - Bilang ng Mga Dumalo',
'Volunteering Location': 'Lokasyon ng Pagboboluntaryo',
'Volunteers Management': 'Pamamahala sa Mga Boluntaryo',
'Voucher Comments': 'Mga Komento sa Voucher',
'Warehouse Support': 'Suporta sa Warehouse',
'We have tried': 'Sinubukan namin',
'Weak': 'Mahina',
'Website': 'Website',
'Weight (kg)': 'Timbang (kg)',
'Weight Collected (lbs)': 'Timbang ng Nakolekta (lbs)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': 'Maligayang pagdating sa Portal ng %(system_name)s a %(base_url)s. Maraming salamat sa iyong tulong.',
'Well-Known Text': 'Kilalang-kilalang Teksto',
'What is the Privacy policy of Give2LA?': 'Ano ang patakaran sa Privacy ng Give2LA?',
'What is the process for donating in-kind Items?': 'Ano ang proseso para sa pagkakaloob ng mga item sa halip ng pera?',
'What order to be contacted in.': 'Sa anong pagkakasunud-sunod makikipag-ugnay.',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': 'Kapag naganap ang isang sakuna, gumagawa ng pagkakaiba ang kabutihang-loob ng mga boluntaryo maglaan man sila ng oras magsagawa ng ilang gawain katulad ng pagpuno ng mga sako ng buhangin para sa mga naninirahan sa mga lugar na binabaha, pagtulong sa isang Lokal na Center ng Pagtulong (Local Assistance Center), pagbabalot ng mga first-aid na supply, o pagtulong sa pagdidiskarga ng mga trak sa isang lokal na center ng donasyon. Kapag nagboluntaryo ka, nakakagawa ito ng pagkakaiba hindi bale kung gaano karaming oras ang maaari mong %(give2la)s.',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': 'Kapag nagboluntaryo ka sa Give2LA, isa kang pandagdag sa mabuting pakikitungo ng Lungsod ng Los Angeles. Para sa maraming nakaligtas, ang mga boluntaryo ang kanilang unang punto ng pakikipag-ugnay. Mahalaga ang iyong respeto, paggalang at pagiging sensitibo sa mga panahong ito ng kahirapan. Bilang karagdagan, kailangan ang pagsunod sa mga panuto, pamamaraan, at prosesong ibinigay sa iyo ng iyong tagapamahala, maaari kang pigilan sa pagsali sa mga hinaharap na pagtatalaga ng boluntaryo ang pagkabigo sa pagsasagawa nito.',
'Whether to accept unsolicited data transmissions from the repository': 'Kung tatanggap man ng mga hindi hiniling na paglipat ng data mula sa imbakan',
'Which methods to apply when importing data to the local repository': 'Kung aling mga pamamaraang gagamitin kapag nag-i-import ng data sa lokal na imbakan',
'Why would you give to the City of Los Angeles?': 'Bakit ka magbibigay sa Lungsod ng Los Angeles?',
'Why?': 'Bakit?',
'Width (m)': 'Lapad (m)',
'Will I get any food or reimbursements for expenses while volunteering?': 'Makakakuha ba ako ng anumang pagkain o pag-reimburse para sa mga nagastos habang nagboboluntaryo?',
'Work Number': 'Work Number',
'Work phone': 'Telepono sa trabaho',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'Ang World Vision ay isang Kristiyanong samahang makatao na naninidigan sa pagsusumikap kasama ng mga bata, pamilya, at kanilang mga komunidad sa buong mundo upang maabot ang kanilang ganap na potensyal sa pamamagitan ng paglaban sa mga sanhi ng kahirapan at kawalan ng hustisya.',
'Would you work with this volunteer again?': 'Magtatrabaho ka bang muli kasama ang boluntaryong ito?',
'Year of Manufacture': 'Taon ng Paggawa',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': 'Oo, ngunit dapat ring magpa- %(register)s ang iyong kaibigan at mag-apply sa parehong Pagtatalaga ng Boluntaryo.',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": 'Oo, maaari kang mag-donate ng pera sa %(laepf) s na sumusuporta sa Lungsod ng Los Angeles o iba pang mga kasosyong samahan na nakalista sa %(donate)s. Dadalhin ka ng mga link na ito nang direkta sa website ng samahan upang kumpletuhin ang transaksyon ng pag-donate ng pera.',
'Yes, you have to be at least 18 years of age to Volunteer.': 'Oo, dapat kang maging hindi bababa sa 18 taon na edad upang Magboluntaryo.',
'Yes.  After you have signed-in, follow these steps:': 'Oo.  Pagkatapos mong mag-sign in, sunding ang mga hakbang na ito:',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': 'Oo.  Nakakaltas sa buwis ang lahat ng donasyon.  Magbibigay ng resibo para sa iyong donasyon ang kasosyong samahan na tatanggap ng iyong donasyon.  Mangyaring tiyaking makuha mo ang iyong resibo ng buwis mula sa samahan at itago ito sa ligtas na lugar para sa mga layuning pambuwis.  Hindi magbibigay ang Lungsod ng Los Angeles ng mga resibo para sa iyong donasyon.',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': 'Oo.  Dapat kang isang mamamayan ng U.S., legal na naninirahan sa U.S., o nakatamo ng legal na pagpasok sa Estados Unidos.',
'You': 'Ikaw',
'You are assigned to another request during this time period': 'Nakatalaga ka sa isa pang kahilingan sa panahong ito.',
'You can apply by clicking the %(signin)s link located on the top of the web page.': 'Maaari kang mag-apply sa pamamagitan ng pag-click ng link na %(signin)s na matatagpuan sa tuktok ng web page.',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': 'Maaari mong ipagkaloob ang iyong oras sa pamamagitan ng pagiging isang boluntaryo upang makatulong sa mga nakaligtas sa sakuna o mga lokal na emergency.',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': 'Maaari mong suportahan ang aming mga aktibidad sa pagiging handa, pagtugon at pagbangon sa pamamagitan ng paggawa ng perang donasyon o sa pamamagitan ng pagkakaloob ng mga kagamitan at serbisyo.',
'You do not have permission for any facility to make a request.': 'Wala kang pagpapahintulot para sa anumang pasilidad na gumawa ng kahilingan.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "Mayroon kang mga pagbabagong hindi naka-save. I-click ang Kanselahin ngayon, pagkatapos ang 'I-save' upang i-save ang mga ito. I-click ang OK ngayon upang balewalain ang mga ito.",
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": "Maaari ka ring hanapin ang isang kasanayan sa pamamagitan ng pagbibigay ng unang ilang character sa box para sa paghahanap.  (Halimbawa: Kapag naghahanap para sa mga kasanayan sa 'Pagmamaneho' , ilagay ang mga unang titik ng salita).",
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": "Maaari mo ring i-update ang impormasyon ng iyong Mga Contact na Pang-emergency sa pamamagitan ng pag-click sa 'Mga Contact na Pang-emergency' na matatagpuan sa kaliwang menu.",
'You must agree to these conditions to commit to a Request for Volunteers': 'Quý vị phải thỏa thuận với những điều kiện này mới được chỉ định vào một Yêu cầu tình nguyện viên',
'You must comply with all program regulations': 'Dapat kang sumunod sa lahat ng regulasyon ng programa',
'You must subscribe to the loyalty oath': 'Dapat kang mag-subscribe sa panunumpa sa katapatan',
'Your application for this Volunteer Assignment has been successful': 'Dapat kang sumang-ayon sa mga kundisyong ito upang tumugon sa isang Kahilingan para sa Mga Volunteer',
'Your application has been successfully withdrawn': 'Matagumpay na nabawi ang iyong application',
'ZIP Code': 'ZIP Code',
'Zero Hour': 'Zero Hour',
'Zip': 'Zip',
'Zip is required': 'Kinakailangan ang zip',
'Zoom Levels': 'Mga Antas ng Zoom',
'access granted': 'pinagkalooban ng access',
'by %(person)s': 'ng %(person)s',
'enter a number between %(min)g and %(max)g': 'maglagay ng numero sa pagitan ng %(min)g at %(max)g',
'enter a value': 'maglagay ng halaga',
'enter an integer between %(min)g and %(max)g': 'maglagay ng integer sa pagitan ng %(min)g at %(max)g',
'form data': 'data ng form',
'getting': 'kumukuha',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": "kung ibigay mo ang iyong Cell phone, maaari mong piliing mag-subscribe sa mga SMS na notification sa pamamagitan ng pagpili sa 'Aking Profile' sa sandaling nakumpleto mo na ang pagpaparehistro.",
'in Inv.': 'sa lnv.',
'invalid expression': 'di-wastong pahayag',
'items selected': 'mga napiling item',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'on %(date)s': 'sa %(date)s',
'piece': 'piraso',
'program regulations': 'mga regulasyon ng programa',
'register': 'magparehistro',
'retry': 'subukang muli',
'search': 'paghahanap',
'select all that apply': 'piliin ang lahat ng naaangkop',
'times and it is still not working. We give in. Sorry.': 'beses at hindi pa rin ito gumagana. Suko na kami. Paumanhin.',
}
