# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': '%(give2la)s thu thập Thông tin xác nhận danh tánh cá nhân (Personally Identifiable Information, PII) gồm có Tên, Địa chỉ, Địa chỉ điện thư và số Điện thoại. Thành phố sẽ cố gắng trong phạm vi khả năng để bảo đảm sự riêng tư và giữ kín đáo cho quý vị. Chính quyền thành phố sẽ chỉ cho những nhân viên trả lời yêu cầu của quý vị biết thông tin xác nhận danh tánh cá nhân của quý vị. Thành phố không cố tình thông báo hoặc tiết lộ thông tin cá nhân của những người dùng trang mạng của chúng tôi cho thành phần thứ ba nào trong cũng như ngoài chính quyền Thành phố trừ khi được pháp luật yêu cầu.',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': '%(give2la)s là trang mạng chính thức của Thành phố Los Angeles, cung cấp thông tin về các hoạt động tình nguyện và sự đóng góp của công chúng để hỗ trợ phòng chống thiên tai cùng với đáp ứng và phục hồi cộng đồng sau thiên tai. Sự đóng góp bằng hiện kim và tặng vật của các công ty được trừ thuế và có thể thực hiện qua một hoặc những tổ chức vô vụ lợi liệt kê nơi đây. ',
'%(system_name)s - Verify Email': '%(system_name)s - Xác nhận điện thư',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %H:%M': '%m-%d-%Y %H:%M',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": "'NỘP ĐƠN'",
"'CLICK HERE TO REGISTER'": "'˜NHẤP TẠI ĐÂY ĐỂ ĐĂNG KÝ'",
"'I ACCEPT, CREATE MY ACCOUNT'": "'TÔI CHẤP NHẬN, THÀNH LẬP TRƯƠNG MỤC CỦA TÔI'",
"'My Assignments'": "'Công tác của tôi'",
"'My Profile'": "'Hồ sơ của tôi'",
"'Print Volunteer Assignment Form'": "'In phiếu công tác tình nguyện'",
"'Sign-In'": "'Đăng nhập'",
'(filtered from _MAX_ total entries)': '(được lọc từ _MAX_ tổng số mục)',
'* Required Fields': '* Các các ô cần có',
'300 character limit.': 'Giới hạn 300 ký tự.',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'Một Dấu mốc được chỉ định cho một Địa điểm riêng, được xác định nếu có nhu cầu phải xóa bỏ Dấu mốc được chỉ định cho một Phân loại đặc điểm.',
'A brief description of the group (optional)': 'Mô tả tổng quát về nhóm (tùy ý)',
'A file in GPX format taken from a GPS.': 'Tập tin ở dạng thức GPX được lấy ra từ GPS.',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': 'Điều lệ chi tiết về sự giữ kín đáo thông tin của thành phố Los Angeles được trình bày tại',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'Một Cơ hội tình nguyện hiện đang có tại trang mạng GIVE2LA. Vui lòng đăng nhập để xem cơ hội này và cho chúng tôi biết quý vị có thể tham gia không. Thành thật cám ơn.',
'A task is a piece of work that an individual or team can do in 1-2 days': 'Một công việc là một phần việc mà một cá nhân hoặc nhóm có thể làm trong 1-2 ngày',
'APPLY': 'NỘP ĐƠN',
'Abbreviation': 'Chữ viết tắt',
'Accept Push': 'Nhận Phần đẩy',
'Accept Pushes': 'Nhận những phần đẩy',
'Accepted by': 'Chấp nhận bởi',
'Accounting': 'Kế toán',
'Acronym': 'Chữ viết tắt',
"Acronym of the organization's name, eg. IFRC.": 'Chữ viết tắt của tên của tổ chức, thí dụ như IFRC.',
'Activity': 'Hoạt động',
'Activity Details': 'Chi tiết hoạt động',
'Add Certificate': 'Thêm vào Giấy chứng nhận',
'Add Competency Rating': 'Thêm vào Đánh giá khả năng thông thạo',
'Add Donor': 'Thêm vào Người đóng góp',
'Add Emergency Contact': 'Thêm vào Thông tin liên lạc khẩn cấp ',
'Add Facility': 'Thêm vào Cơ sở',
'Add Job Role': 'Thêm vào Vai trò công việc',
'Add New Corporations & Organizations': 'Add New Corporations & Organizations',
'Add New Donation Drive': 'Add New Donation Drive',
'Add New Request for Donation': 'Add New Request for Donation',
'Add New Request for Volunteers': 'Add New Request for Volunteers',
'Add New Voucher Distribution': 'Add New Voucher Distribution',
'Add Organization': 'Thêm vào Tổ chức',
'Add Project': 'Thêm vào Dự án',
'Add Room': 'Thêm vào Phòng',
'Add Skill Type': 'Thêm vào Loại Khả năng',
'Add Skills': 'Thêm vào Khả năng',
'Add Task': 'Thêm vào Công việc',
'Add a new certificate to the catalog.': 'Thêm vào một giấy chứng nhận mới vào danh mục.',
'Add a new competency rating to the catalog.': 'Thêm vào một đánh giá khả năng thông thạo mới vào danh mục.',
'Add a new job role to the catalog.': 'Thêm vào một vai trò công việc mới vào danh mục.',
'Add a new skill type to the catalog.': 'Thêm vào một khả năng mới vào danh mục.',
'Add all': 'Thêm vào tất cả',
'Add new project.': 'Thêm vào dự án mới.',
'Add...': 'Add...',
'Additional Documents': 'Additional Documents',
'Additional Information': 'Thông tin bổ túc',
'Additional Skills & Information': 'Thông tin và khả năng bổ túc',
'Additional comments about this voucher distribution.': 'Nhận xét bổ túc về phiếu chứng nhận phân phối này.',
'Additional comments concerning this donation drive.': 'Nhận xét ​​bổ túc về chương trình quyên góp này.',
'Additional comments on the performance of the volunteer on this assignment.': 'Nhận xét bổ túc ​​về hiệu suất làm việc của tình nguyện viên trong công tác này.',
'Additional comments on this assignment.': 'Nhận xét ​bổ túc về công tác này.',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': 'Thông tin bổ túc như %(notifications)s và những cơ quan tình nguyện liên kết khác cũng có thể được cập nhật trên trang này.',
'Address 1': 'Địa chỉ 1',
'Address 2': 'Địa chỉ 2',
'Address Type': 'Loại Địa chỉ',
'Address is required': 'Cần có địa chỉ',
'Administration': 'Administration',
'Administrative Assistant': 'Phụ tá hành chính',
'Advanced Search': 'Advanced Search',
'Affiliation with other volunteer organizations': 'Liên kết với các tổ chức tình nguyện khác',
'After you are signed-in, please follow these steps to edit your profile: ': 'Khi đăng ký xong, vui lòng làm những điều sau đây để sửa đổi hồ sơ của quý vị: ',
'Age group': 'Nhóm tuổi',
'All': 'Tất cả',
'Already registered?': 'Ghi danh rồi phải không?',
'American Red Cross': 'Hội Hồng Thập Tự Hoa Kỳ ',
'Apply': 'Nộp đơn',
'Approved By': 'Được chấp thuận bởi',
'Approver': 'Người có thẩm quyền chấp thuận',
'Are you affiliated with other volunteer organizations?': 'Quý vị có liên kết với các tổ chức tình nguyện khác không?',
'Are you sure you want to delete this record?': 'Quý vị có chắc chắn muốn xóa hồ sơ này không?',
'Art & Design': 'Mỹ thuật & Thiết kế',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': 'Với tư cách Nhân viên hỗ trợ trong thảm họa (Disaster Service Worker - DSW) tình nguyện, tôi đồng ý tuân hành mọi %(dsw_program_regulations)s kể cả việc được ghi danh bởi một ủy ban phụ trách vấn đề thảm họa được chính thức công nhận hoặc một thành phần được tổ chức này ủy quyền, tuân theo lời tuyên thệ trung thành với tổ chức và thi hành mọi bổn phận mà tôi đủ điều kiện thực hiện trong các công tác hỗ trợ trong thảm họa.',
'As a Registered %(give2la)s Corporation/Organization, you will receive Situation Awareness Reports from the City of Los Angeles Business Operations Center (BOC) in the event of a declared local emergency.  The BOC provides businesses, organizations, and community stakeholders with a direct voice and representation inside the City of Los Angeles Emergency Operations Center.  We encourage you to participate and have your interest represented.': 'As a Registered %(give2la)s Corporation/Organization, you will receive Situation Awareness Reports from the City of Los Angeles Business Operations Center (BOC) in the event of a declared local emergency.  The BOC provides businesses, organizations, and community stakeholders with a direct voice and representation inside the City of Los Angeles Emergency Operations Center.  We encourage you to participate and have your interest represented.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': 'Là tình nguyện viên giúp nạn nhân thảm họa và hoạt động trong các nỗ lực khắc phục thảm họa, quý vị sẽ được yêu cầu điền và ký tên vào %(give2la_forms)s.',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': 'Là tình nguyện viên giúp nạn nhân thảm họa và hoạt động trong các nỗ lực khắc phục thảm họa, quý vị sẽ được yêu cầu điền và ký tên vào %(give2la_forms)s. Vui lòng in các phiếu này ra và mang phiếu đến Địa điểm tình nguyện. Phiếu này chỉ có bằng tiếng Anh.',
'Assigned To': 'Được chỉ định cho',
'Assignment': 'Công tác',
'Assignments': 'Công tác',
'Attribution': 'Quyền hạn',
'Available in Viewer?': 'Có trong Bộ phận xem không?',
'Average': 'Trung bình',
'BOC Status': 'Tình trạng BOC',
'Background Color': 'Màu nền',
'Base Layer?': 'Tầng căn bản?',
'Base Location': 'Địa điểm căn bản',
'Base URL of the remote Sahana-Eden site': 'URL căn bản của địa điểm Sahana-Eden từ xa',
'Benefits Administration': 'Quản lý phúc lợi',
'Body': 'Cơ thể',
'Braille': 'Đọc chữ nổi Braille',
'Brand': 'Thương hiệu',
'Buffer': 'Đệm',
'Building Architect': 'Kiến trúc sư nhà cửa',
'Building Name': 'Tên tòa nhà',
'Bus Driving': 'Lái xe buýt',
'By Inventory': 'Qua tồn kho',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": "Bằng cách nhấp vào 'Tôi chấp nhận' dưới đây quý vị đồng ý và thỏa thuận với %(privacy_policy)s.",
'CANCEL ASSIGNMENT': 'HỦY BỎ CÔNG TÁC',
'CERT': 'CERT',
'CLICK HERE TO REGISTER': '˜NHẤP TẠI ĐÂY ĐỂ ĐĂNG KÝ',
'CLICK HERE TO REGISTER.': 'NHẤP TẠI ĐÂY ĐỂ ĐĂNG KÝ.',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': 'NHẤP VÀO ĐÂY ĐỂ XEM NHỮNG CƠ HỘI ĐÓNG GÓP.',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': 'NHẤP VÀO ĐÂY ĐỂ XEM YÊU CẦU TÌNH NGUYỆN VIÊN.',
'COMMIT': 'CAM KẾT',
'Can I bring a friend to volunteer?': 'Tôi có thể mời bạn tôi đến tham gia tình nguyện không?',
'Can I donate cash to support the City of Los Angeles?': 'Tôi có thể tặng tiền mặt để hỗ trợ thành phố Los Angeles không?',
'Can I provide feedback or evaluation for an assignment after volunteering?': 'Tôi có thể có ý kiến hoặc đánh giá công tác tôi được chỉ định sau khi tình nguyện không?',
'Cancel': 'Hủy bỏ',
'Cannot be empty': 'Không được bỏ không',
'Cashier': 'Nhân viên thu tiền',
'Catalog': 'Danh mục',
'Category': 'Phân loại',
'Cell Phone': 'Điện thoại di động',
'Cell Phone Number': 'Cell Phone Number',
'Certificate': 'Giấy chứng nhận',
'Certificate Status': 'Tình trạng chứng chỉ',
'Certifying Organization': 'Tổ chức cấp chứng nhận',
'Check all that apply': 'Đánh dấu tất cả điều áp dụng',
'Check here to agree to these conditions:': 'Đánh dấu nơi đây để đồng ý với những điều kiện này:',
'Check to delete:': 'Đánh dấu để xóa:',
'Check-In NOW': 'Ghi danh NGAY',
'Check-Out NOW': 'Đăng xuất NGAY',
'Check-in': 'Ghi danh',
'Check-out': 'Đăng xuất',
'Chinese': 'tiếng Trung Hoa',
'Chinese (Simplified)': 'tiếng Trung Hoa (giản thể)',
'Chinese (Traditional)': 'tiếng Trung Hoa (Traditional)',
'City': 'Thành phố',
'City of Los Angeles Emergency Management Department': 'Ban Quản lý Trường hợp Khẩn cấp Thành phố Los Angeles',
'City of Los Angeles Emergency Management Department Website': 'Trang mạng của Ban Quản lý Trường hợp Khẩn cấp Thành phố Los Angeles',
'City of Los Angeles Website': 'Trang mạng của Thành phố Los Angeles',
'Civil Engineer / Field Engineer': 'Kỹ sư xây dựng / Kỹ sư cầu đường',
'Click here to register your Volunteer Organization or Group.': 'Nhấp vào đây để đăng ký Tổ chức hoặc Nhóm Tình nguyện của quý vị.',
"Click on the 'Details' button of the Volunteer Task you have completed.": "Nhấp vào nút 'Chi tiết' của Công việc tình nguyện mà quý vị đã hoàn thành.",
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': 'Nhấp vào liên kết %(base_url)s/default/user/reset_password/%(key)s để thiết lập lại mật mã.',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': 'Nhấp vào liên kết %(base_url)s/default/user/verify_email/%(key)s để xác nhận địa chỉ điện thư.',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': 'Nhấp vào liên kết http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s để tái thiết lập mật mã.',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': 'Nhấp vào dấu hiệu %s bên cạnh (các) khả năng chính xác nhất mà quý vị có thể dùng để hỗ trợ cho Thành phố.',
'Client IP': 'Số IP Khách',
'Climb stairs': 'Lên xuống cầu thang',
'Close': 'Close',
'Close map': 'Đóng bản đồ',
'Closed': 'Đóng',
'Cluster Distance': 'Khoảng cách giữa các nhóm',
'Cluster Threshold': 'Ngưỡng nhóm',
'Code': 'Mã khóa',
'Collected By Organization': 'Thu thập bởi Tổ chức',
'Collection At': 'Thu góp tại',
'Comments': 'Nhận xét ',
'Commit': 'Cam kết ',
'Commit. Status': 'Cam kết. Tình trạng',
'Commitment': 'Sự cam kết',
'Competency': 'Khả năng thông thạo',
'Completed Request for Donations Form': 'Completed Request for Donations Form',
'Computer repair': 'Sửa chữa máy vi tính',
'Confirming Organization': 'Xác nhận tổ chức',
'Conflict Policy': 'Chính sách về sự giải quyết xung đột',
'Conflict policy': 'Chính sách về sự giải quyết xung đột',
'Construction': 'Xây dựng',
'Contact': 'Thông tin liên lạc',
'Contact Email': 'Điện thư liên lạc ',
'Contact Method': 'Phương pháp liên lạc',
'Contact Name': 'Tên người để liên lạc',
'Contact Person': 'Người để Liên lạc',
'Contact us': 'Liên lạc với chúng tôi',
'Cooking': 'Nấu ăn',
'Corporation': 'Công ty',
'Corporation/Organization': 'Corporation/Organization',
'Corporation/Organization Address': 'Corporation/Organization Address',
'Corporation/Organization Name': 'Corporation/Organization Name',
'Corporations & Organizations': 'Các công ty và tổ chức',
'Corporations and Organizations': 'Các công ty và tổ chức',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Các công ty và tổ chức có thể đóng góp hỗ trợ cho Thành phố Los Angeles và được cấp các Báo cáo Xác định Tình hình.',
'Country': 'Quốc gia',
'County': 'Quận',
'Course': 'Môn',
'Crafts / Sewing': 'Thủ công mỹ nghệ / May',
'Create Group Entry': 'Tạo Mục từ cho Nhóm',
'Create a group entry in the registry.': 'Tạo mục từ cho nhóm trong bộ đăng ký.',
'Credentialling Organization': 'Tổ chức cấp chứng nhận chuyên môn',
'Currency': 'Tiền tệ',
'Current Assignments': 'Công tác đang được chỉ định',
'Current Location': 'Vị trí hiện tại',
'Currently no assignments defined': 'Hiện tại không có công tác nào',
'Currently there are no Requests for Volunteers to apply for.  Please register to receive updates of new Requests for Volunteers.': 'Hiện nay không có Yêu cầu tình nguyện viên nào để nộp đơn xin.  Vui lòng đăng ký để nhận được thông tin cập nhật về Yêu cầu tình nguyện viên mới.',
'DECLINE': 'TỪ CHỐI',
'DONATE': 'ĐÓNG GÓP',
'DONATE CASH': 'ĐÓNG GÓP HIỆN KIM',
'DONATE ITEMS': 'ĐÓNG GÓP HIỆN VẬT',
'DSW Program regulations': 'Quy định chương trình DSW',
'Data': 'Dữ liệu',
'Data Entry': 'Nhập dữ liệu',
'Date + Time': 'Ngày + Giờ',
'Date Expected': 'Ngày ước định',
'Date Generated: %(date)s': 'Dữ liệu được phát sinh: %(date)s',
'Date Received': 'Ngày nhận được',
'Date Requested': 'Ngày yêu cầu',
'Date Required': 'Ngày yêu cầu',
'Date Required Until': 'Ngày cần có cho đến',
'Date Sent': 'Ngày gởi đi',
'Date of Birth': 'Ngày sinh',
'Date+Time': 'Ngày+Giờ',
'Date+Time Available': 'Ngày+Giờ có thể hoạt động',
'Date+Time Donor Identified': 'Xác nhận ngày+giờ của người đóng góp',
'Date+Time Returned': 'Ngày+Giờ trả lại',
'Date/Time': 'Ngày/Giờ',
'Debris Removal': 'Chuyển vận đất đá, rác rưỡi',
'Defines the icon used for display of features on interactive map & KML exports.': 'Định nghĩa hình tượng dùng để trình bày các đặc điểm trên bản đồ tương tác & bộ xuất KML.',
'Delete': 'Xóa',
'Delete Assignment': 'Xóa bỏ công tác đã được phân công',
'Deliver To Facility': 'Deliver To Facility',
'Delivery of Donation Received By': 'Delivery of Donation Received By',
'Department Fax': 'Số fax của ban',
'Department Telephone': 'Số điện thoại của ban',
'Deployment Location': 'Địa điểm phân công',
'Describe the procedure which this record relates to (e.g. "medical examination")': 'Mô tả thủ tục mà hồ sơ này có liên quan tới (thí dụ như "khám y tế")',
'Description': 'Mô tả',
'Destination': 'Điểm đến',
'Detailed Specifications, Insurance, etc': 'Detailed Specifications, Insurance, etc',
'Details': 'Chi tiết',
'Details field is required!': 'Phải có ô chi tiết!',
'Direction': 'Hướng dẫn',
'Disaster Healthcare Volunteers': 'Tình nguyện viên chăm sóc sức khỏe trong cơn thảm họa',
'Disclaimer': 'Tuyên bố miễn trách nhiệm',
'Display Routes?': 'Trình bày đường đi?',
'Display Tracks?': 'Trình bày Đường?',
'Display Waypoints?': 'Trình bày Waypoints?',
'Distributed At': 'Phân phối tại',
'Distributed By Organization': 'Phân phối bởi tổ chức',
'Distribution Comments': 'Nhận xét ​​về sự phân phối',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': 'Tôi có phải là một công dân Hoa Kỳ, thường trú nhân hợp pháp ở Hoa Kỳ để được tình nguyện không?',
'Do I have to live in the City of Los Angeles to volunteer?': 'Tôi có phải sống trong phạm vi Thành phố Los Angeles mới được tình nguyện không?',
'Documents': 'Documents',
'Domain': 'Tên miền',
'Donate': 'Đóng góp',
'Donate Cash...': 'Đóng góp hiện kim...',
'Donate Page': 'Trang Đóng góp',
'Donate to organizations that support the City of Los Angeles': 'Đóng góp cho các tổ chức hỗ trợ cho Thành phố Los Angeles',
'Donate to the City of Los Angeles': 'Đóng góp cho thành phố Los Angeles',
'Donate. Volunteer. Serve.': 'Đóng góp. Tình nguyện. Phục vụ.',
'Donated By Corporation/Organisation': 'Đóng góp bởi Công ty/Tổ chức',
'Donates Resources': 'Donates Resources',
'Donation Comments': 'Nhận xét về sự đóng góp',
'Donation Documents': 'Tài liệu về sự đóng góp',
'Donation Drive': 'Donation Drive',
'Donation Item Specifications': 'Đặc điểm chi tiết của tặng vật',
'Donation Phone #': 'Số điện thoại để đóng góp',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Donations': 'Donations',
'Donations on Loan Report': 'Donations on Loan Report',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': 'Tải về các Phiếu Đăng ký Tình nguyện với Give2LA, điền phiếu và mang phiếu đến trung tâm Công tác Tình nguyện viên.',
'Driving': 'Lái xe',
'Dzongkha': 'tiếng Dzongkha',
'E-mail': 'Điện thư',
'EMD Comments': 'Nhận xét của EMD',
'EMD Evaluation': 'Đánh giá của EMD',
'EOC Staff who accepts the donation and coordinates its delivery.': 'EOC Staff who accepts the donation and coordinates its delivery.',
'EOC Status': 'Tình trạng EOC',
'EVALUATION OF ASSIGNMENT': 'ĐÁNH GIÁ CÔNG TÁC',
'Electrician & Electrical Technician': 'Chuyên viên Điện và Điện tử',
'Email': 'Điện thư',
'Emergency Contact Name': 'Tên người để liên lạc trong trường hợp khẩn cấp',
'Emergency Contact Phone Number': 'Số điện thoại liên lạc khẩn cấp',
'Emergency Contact Relationship': 'Quan hệ với người có thông tin liên lạc trong trường hợp khẩn cấp',
'Emergency Contact added': 'Thông tin liên lạc khẩn cấp được thêm vào',
'Emergency Contact updated': 'Thông tin liên lạc khẩn cấp đã được cập nhật',
'Emergency Contacts': 'Các thông tin liên lạc khẩn cấp',
'End': 'Chấm dứt',
'End Date': 'Ngày chấm dứt',
'End date': 'Ngày chấm dứt',
'English': 'tiếng Anh',
'English – Written': 'Được viết bằng tiếng Anh',
'Enter a valid date before': 'Đánh vào ngày có hiệu lực trước',
'Enter a valid future date': 'Đánh vào ngày có hiệu lực trong tương lai',
'Enter a valid past date': 'Đánh vào một ngày đã qua có hiệu lực',
'Enter some characters to bring up a list of possible matches': 'Đánh vào một số ký tự để đưa ra một danh sách có thể tương ứng',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': 'Đánh vào các Chi tiết bắt buộc và nhấp vào nút %(accept)s ở cuối màn hình để đăng ký.',
'Enter the evaluation details; and click %(save)s': 'Đánh vào các chi tiết thủ tục đánh giá; và nhấp %(save)s',
'Enter the same password as above': 'Ghi vào cùng một mật mã như ở trên',
'Enter your E-Mail and Password information.': 'Đánh vào địa chỉ điện thư và mật mã của quý vị.',
'Enter your firstname': 'Ghi vào tên gọi của quý vị',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': 'Ghi thông tin của quý vị vào các các ô cần có. Sau khi ghi thông tin của quý vị, nhấp vào %(accept)s để đăng ký.',
'Est. Delivery Date': 'Ngày phân phối ước định',
'Estimated Value ($) per Unit': 'Giá trị ($) ước định của mỗi Đơn vị',
'Evaluation of Assignment': 'Đánh giá công tác',
'Event': 'Sự kiện',
'Event Planning': 'Lập kế hoạch chuẩn bị sự kiện',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': 'Hàng ngày, nhiều thành phần nam nữ như quý vị đóng góp cho Hội Hồng Thập Tự Hoa Kỳ Vùng Los Angeles để giúp chúng tôi chuyển đổi cuộc sống cho công chúng. Một khi sự đóng góp đã được thực hiện, chúng tôi cẩn thận thành lập kế hoạch sử dụng tặng phẩm để những người có công đóng góp nhận được kết quả hữu hiệu cho sự hiến tặng của mình và người được Hội Hồng Thập Tự Hoa Kỳ trợ giúp cũng sẽ được hưởng phúc lợi đáng giá nhất. Hội Hồng Thập Tự cứu trợ nạn nhân hỏa hoạn tại nhà và khu chung cư, động đất, lũ lụt, chất độc hại đổ tràn, tai nạn giao thông, các vụ nổ và những tai họa do người gây ra hay thảm họa thiên nhiên — 24 giờ trong ngày.',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': 'Mỗi tặng vật quý vị đóng góp cho %(give2la)s đều mang đầy ý nghĩa. Phần đóng góp của quý vị sẽ được khấu trừ thuế và được sử dụng để đáp ứng các nhu cầu phòng chống thiên tai, đáp ứng và phục hồi cộng đồng của chúng ta sau thiên tai. Không có sự đóng góp nào là quá nhỏ - Lòng nhân ái và rộng lượng của quý vị được ghi nhận sâu sắc!',
'Excellent': 'Xuất sắc',
'Exercise': 'Thực tập',
'Exercise?': 'Thực tập?',
'Exercises mean all screens have a watermark & all notifications have a prefix.': 'Thực tập có nghĩa là tất cả màn hình có thủy ấn và tất cả các thông báo có tiền tố.',
'Expiry Date': 'Ngày hết hạn',
'Export in KML format': 'Xuất bằng dạng thức KML',
'Export in PDF format': 'Xuất bằng dạng thức PDF',
'Export in RSS format': 'Xuất bằng dạng thức RSS',
'Export in XLS format': 'Xuất bằng dạng thức XLS',
'FAQ': 'FAQ',
'Facilities': 'Facilities',
'Facility': 'Cơ sở',
'Facility Maintenance': 'Bảo trì cơ sở',
'Fax': 'Số Fax',
'Feature Namespace': 'Nơi chứa tên cho đặc điểm',
'Feature Type': 'Loại Đặc điểm',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': 'Quý vị cảm thấy muốn giúp đỡ những người chung quanh sau một thảm họa kinh khủng không?  Một số cơ quan và tổ chức cần những tình nguyện viên như quý vị trong những trường hợp như thế. Sau một thảm họa, nơi đầu tiên để người sống sót liên lạc thường là một tình nguyện viên tận tâm. Tại sao người đó lại không phải là quý vị.',
'File name': 'Tên tập tin',
'Filter': 'Bộ lọc',
'Filter Field': 'Ô Bộ lọc',
'Filter Value': 'Giá trị bộ lọc',
'First': 'Đầu tiên',
'First Name': 'Tên gọi',
'First name': 'Tên gọi',
'Focal Point': 'Tiêu điểm',
'Follow these steps, to register': 'Làm theo những điều sau đây để đăng ký',
'Follow these steps, to register:': 'Làm theo những điều sau đây để đăng ký:',
'Food Service': 'Dịch vụ cung cấp thực phẩm',
'Format': 'Dạng thức',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "Lập dạng thức của danh sách các giá trị thuộc tính và giá trị RGB để dùng cho những điều này như đối tượng JSON, thí dụ như: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}",
'Frequently Asked Questions': 'Những câu hỏi thường gặp',
'From Inventory': 'Từ kho tồn trữ',
'From Location': 'Từ địa điểm',
'From Organization': 'Từ tổ chức',
'From WebEOC.': 'Từ WebEOC.',
'Fulfil. Status': 'Hoàn tất. Tình trạng',
'Funding Organization': 'Tổ chức Tài trợ',
'Fundraising': 'Gây quỹ',
'GIS Analyst': 'Chuyên viên GIS',
'GPS Marker': 'Dấu mốc GPS',
'GPS Track': 'Đường GPS',
'GPS Track File': 'Tập tin đường GPS',
'GRN Status': 'Tình trạng của GRN',
'Gardening / Landscaping': 'Làm vườn / Thiết kế phong cảnh',
'Gender': 'Giới tính',
'Geometry Name': 'Tên hình dạng',
'Get Adobe Reader': 'Tải về Adobe Reader',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Cung cấp một mô tả ngắn gọn về hình ảnh, ví dụ như những gì có thể được nhìn thấy trên hình ảnh (tùy chọn).',
'Give to Los Angeles Logo': 'Biểu tượng Give to Los Angeles',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Chính sách của Give2LA',
'Give2LA Registration Forms': 'Phiếu Đăng ký Tình nguyện với Give2LA',
'Good': 'Tốt',
'Goods': 'Goods',
'Grade': 'Cấp',
'Greater than 10 matches. Please refine search further': 'Lớn hơn 10 tương ứng Vui lòng tìm kiếm chi tiết hơn',
'Group': 'Nhóm',
'Group Description': 'Mô tả nhóm',
'Group ID': 'Số ID của nhóm',
'Group Name': 'Tên nhóm',
'Group Type': 'Hình thức nhóm',
'Group description': 'Mô tả nhóm',
'Has Volunteers': 'Has Volunteers',
'Has the Certificate for receipt of the shipment been given to the sender?': 'Giấy Chứng nhận đã nhận được hàng đã được trao cho người gửi chưa?',
'Has the GRN (Goods Received Note) been completed?': 'Giấy GRN (Giấy Nhận hàng) đã được điền chưa?',
'Height (m)': 'Chiều cao (m)',
'Help': 'Trợ giúp',
'High': 'Cao',
'Home': 'Trang nhà',
'Home Country': 'Quốc gia sở tại',
'Home phone': 'Điện thoại nhà',
'Hour': 'Giờ',
'Hours': 'Giờ',
'How data shall be transferred': 'Dữ liệu được chuyển đi như thế nào',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': 'Làm thế nào để tôi nộp đơn xin Yêu cầu Tình nguyện sau khi tôi đã đăng ký với Give2LA?',
'How do I register as a volunteer?': 'Làm thế nào để tôi đăng ký làm tình nguyện viên?',
'How do I update my Profile, Skills and Emergency Details?': 'Làm thế nào để tôi cập nhật hồ sơ của tôi, khả năng và các chi tiết liên lạc cấp cứu?',
'How local records shall be updated': 'Cấu trúc dữ liệu cục bộ sẽ được cập nhật như thế nào',
'Human Resource': 'Nhân sự',
'I ACCEPT, CREATE MY ACCOUNT': 'TÔI CHẤP NHẬN, THÀNH LẬP TRƯƠNG MỤC CỦA TÔI',
'I accept. Create my account.': 'Tôi chấp nhận. Thành lập trương mục của tôi.',
'I am 18 or over': 'Tôi được 18 tuổi hay lớn hơn',
'I am a U.S. Citizen': 'Tôi là công dân Hoa Kỳ',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': 'Tôi sẽ tuân hành tất cả các %(program_regulations)s gồm cả việc được ghi danh bởi một ủy ban phụ trách vấn đề thảm họa được chính thức công nhận hoặc một thành phần được tổ chức này ủy quyền.',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': 'Tôi sẽ tuân theo %(loyalty_oath)s và thi hành mọi bổn phận mà tôi đủ điều kiện thực hiện trong các công tác hỗ trợ trong thảm họa.',
'I would like to register my corporation for donations, what is the process?': 'Tôi muốn đăng ký cho công ty tôi để đóng góp, vậy thủ tục này như thế nào?',
'ID Tag Number': 'Số thẻ ID',
'ID type': 'Loại ID',
'Identifier which the repository identifies itself with when sending synchronization requests': 'Dấu hiệu nhận dạng mà tàng thư dùng để nhận dạng chính nó khi gửi đi các yêu cầu đồng bộ hóa',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'Nếu người dùng xác nhận là họ có Địa chỉ điện thư với tên miền này, ô Người có thẩm quyền chấp thuận được dùng để xác định xem có cần chấp thuận tiếp tục hay không và bởi ai.',
'If it is a URL leading to HTML, then this will downloaded.': 'Nếu đây là một URL dẫn đến HTML, thì sẽ được tải xuống.',
'If neither are defined, then the Default Marker is used.': 'Nếu cả hai không được xác định thì dùng Dấu mốc Ngầm định.',
'If the request is for %s, please enter the details on the next screen.': 'Nếu loại yêu cầu là %s, vui lòng đánh vào chi tiết của yêu cầu ở trang sau.',
'If the request type is "Other", please enter request details here.': 'Nếu loại yêu cầu là "Khác", vui lòng đánh vào chi tiết của yêu cầu tại đây.',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'Nếu ô này đã được ghi đầy dữ liệu thì người dùng đã có Miền xác định sẵn sẽ được tự động chỉ định làm Nhân viên của Tổ chức',
'If this record should be restricted then select which role is required to access the record here.': 'Nếu hồ sơ này cần được hạn chế sử dụng thì chọn vai trò nào được phép xem hồ sơ tại đây.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'Nếu hồ sơ này cần được hạn chế sử dụng thì chọn (các) vai trò nào được phép xem hồ sơ tại đây.',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': 'Nếu quý vị là Chuyên viên về y tế hoặc sức khỏe và muốn tình nguyện trong khả năng chuyên môn, xin vui lòng đăng ký tại',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Nếu quý vị không phải là công dân Hoa Kỳ, quý vị không được nộp đơn để trở thành tình nguyện viên. Cảm ơn quý vị đã nghĩ đến các sinh hoạt tình nguyện của chúng tôi.',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': 'Nếu quý vị dưới 18 tuổi, quý vị không được đăng ký để trở thành tình nguyện viên. Cảm ơn quý vị đã quan tâm đến các sinh hoạt tình nguyện của chúng tôi.',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": "Nếu quý vị không nhìn thấy tên Cơ sở này trong danh sách, quý vị có thể thêm vào một cái mới bằng cách nhấp vào liên kết 'Thêm vào Cơ sở'.",
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': 'Nếu quý vị có khả năng cần thiết, nhấp vào %(apply_button)s',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'Nếu quý vị chọn một Tổ chức tại đây, tổ chức này sẽ được thông báo vế yêu cầu này. Tổ chức cũng có thể xem các yêu cầu công bố trên trang mạng công cộng.',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': 'Nếu quý vị muốn có nhiều giá trị, cho mỗi trị giá cách nhau bởi',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': 'Nếu (các) khả năng của quý vị không có trong danh sách, quý vị có thể ghi vào ô %(extraSkills)s dưới đây.',
'Image': 'Hình ảnh',
'Image Type': 'Loại Hình ảnh',
'Import': 'Nhập',
'Import File': 'Nhập tập tin',
'Incident': 'Sự việc',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': 'Bao gồm bất cứ yêu cầu đặc biệt nào như thiết bị họ cần mang đến, địa điểm, nơi đậu xe, cách thức đi lại dể dàng và thích nghi đặc biệt',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': 'Cá nhân hoặc đơn vị/tổ chức tình nguyện muốn trợ giúp trong giai đoạn khẩn cấp y tế công cộng (như tại các địa điểm phát  thuốc hay địa điểm chích ngừa cho quần chúng) vui lòng đăng ký tại',
'Industry Sector': 'Industry Sector',
'Infrastructure Architect': 'Kiến trúc sư hạ tầng cơ sở',
'Instructions for Return or Surplus': 'Chỉ dẫn cách gửi trả vật liệu dư thừa',
'Insufficient Privileges': 'Không đủ thẩm quyền',
'Insufficient privileges': 'Không đủ thẩm quyền',
'Insurance Details': 'Chi tiết về bảo hiểm',
'Insured': 'Được bảo hiểm ',
'Invalid email': 'Điện thư không hiệu lực',
'Invalid login': 'Đăng nhập không hợp lệ',
'Inventory': 'Tồn kho',
'Inventory Item': 'Vật tồn kho',
'Inventory Items': 'Vật tồn kho',
'Inventory Management': 'Quản lý kiểm kê',
'Is my donation tax deductible?': 'Sự đóng góp của tôi có được trừ thuế không?',
'Is there a minimum age limit to volunteer?': 'Có giới hạn tuổi tối thiểu để tình nguyện không?',
'Issuing Authority': 'Nhà thẩm quyền cho phép',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": 'Đây là những điều người dân thành phố Los Angeles làm khi thảm họa xảy ra. Cho dù quý vị là một cá nhân, doanh nghiệp, nhóm cộng đồng hoặc một tổ chức tôn giáo, quý vị có thể mang lại ảnh hưởng tốt trong việc giúp đỡ những người sống sót có khả năng phục hồi sau cơn thảm họa. Bất kỳ sự đóng góp nào của quý vị - thời giờ hay tiền bạc - khi quý vị đóng góp cho %(give2la)s sự trợ giúp của quý vị sẽ đóng góp rất nhiều trong nỗ lực giúp đỡ dân chúng. Nói một cách đơn giản - Tinh thần và giá trị của sự từ thiện và lòng bác ái sẽ giúp cho những người sống sót vươn lên và trở lại cuộc sống bình thường.',
'Item': 'Vật dụng',
'Item Unit': 'Đơn vị đồ vật',
'Item Units': 'Các đơn vị đồ vật',
'Items': 'Items',
'Items in Category can be Assets': 'Vật trong Phân loại có thể là Vật có giá trị',
'Japanese': 'tiếng Nhật',
'Job Role': 'Vai trò công việc',
'Job Title': 'Chức vị',
'Korean': 'tiếng Đại Hàn',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': 'L.A. Works là một trung tâm hoạt động tình nguyện vô vụ lợi thuộc thể chế 501(c)3, khởi xướng và thực hiện các dự án hoạt động trong các cộng đồng trong toàn khu vực đô thị LA.',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': 'Ban Tình nguyện viên Chăm sóc sức khỏe trong Thảm họa (Disaster Healthcare Volunteers) thuộc Quận LA gồm có 4 đơn vị tình nguyện, được lãnh đạo bởi Sở Y tế Quận LA, Cơ quan phụ trách Dịch vụ Y tế Khẩn cấp và Chương trình Chuẩn bị và Ứng phó Trường hợp Khẩn cấp về Y tế Công cộng. Ban tình nguyện này dành đặc biệt cho các chuyên viên y tế, chuyên viên chăm sóc sức khỏe và sức khỏe tâm thần có giấy phép hành nghề, và những tình nguyện viên khác muốn tình nguyện mang kiến thức và kinh nghiệm nghề nghiệp của mình ra để phục vụ cộng đồng trong những trường hợp y tế công cộng khẩn cấp hoặc những thảm họa lớn khác. Các chuyên viên y tế đang hành nghề được khuyến khích ghi danh với một trong bốn đơn vị tình nguyện này (Đơn vị MRC LA, Đơn vị Surge Quận LA, Đơn vị MRC Long Beach, Đơn vị MRC Khu vực Y tế các Thành phố ven bãi biển) trên trang mạng của Ban Tình nguyện viên Chăm sóc sức khỏe trong Thảm họa (Disaster Healthcare Volunteers, DHV) của Tiểu bang California trước khi thảm họa xảy ra.',
'Language': 'Ngôn ngữ',
'Last': 'Sau cùng',
'Last Name': 'Họ',
'Last name': 'Họ',
'Last status': 'Tình trạng trước',
'Last synchronized on': 'Đồng bộ hóa lần sau cùng vào ',
'Last updated ': 'Cập nhật lần sau cùng ',
'Latitude': 'Vĩ tuyến',
'Latitude & Longitude': 'Vĩ tuyến và Kinh tuyến',
'Latitude is North-South (Up-Down).': 'Vĩ tuyến là Bắc-Nam (Trên-Dưới).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Vĩ tuyến là số 0 trên đường xích đạo là số dương đối với bắc bán cầu là số âm đối với nam bán cầu.',
'Latitude should be between': 'Vĩ tuyến phải nằm giữa',
'Lawyer': 'Luật sư',
'Layer Name': 'Tên Tầng',
'Layers': 'Các tầng',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': 'Trợ giúp pháp lý cho cá nhân',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': 'Chiều dài (m)',
'Letter': 'Thư',
'Level': 'Mức độ',
'License Number': 'Số giấy phép',
'Link opens a new window': 'Liên kết để mở một trang mới',
'Link will open to new Window': 'Liên kết sẽ mở ra một trang mới',
'List Applications': 'Liệt kê các ứng dụng',
'List Emergency Contacts': 'Liệt kê thông tin liên lạc khi khẩn cấp',
'List Requests for Donations': 'List Requests for Donations',
'List Requests for Volunteers': 'Liệt kê Yêu cầu tình nguyện viên',
'List Skills': 'Liệt kê khả năng',
'List of Requests for Volunteers': 'Danh sách Yêu cầu tình nguyện viên',
'Loan Value per. Day': 'Giá trị Nợ vay cho mỗi Ngày',
'Local Name': 'Tên địa phương',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': 'Tìm %(register)s để xem Công ty và Tổ chức trên Trang Nhà và nhấp vào đó.',
'Location': 'Địa điểm',
'Location Details': 'Chi tiết của địa điểm',
'Longitude': 'Kinh tuyến',
'Longitude is West-East (sideways).': 'Kinh tuyến là Tây-Đông (ngang).',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Kinh tuyến là số 0 trên kinh tuyến gốc (Giờ Trung bình Greenwich) và là số dương đối với phía đông, xuyên qua Âu châu và Á châu.  Kinh tuyến là số âm đối với phía tây, xuyên qua Đại tây Dương, Bắc Mỹ và Nam Mỹ.',
'Longitude should be between': 'Kinh tuyến phải nằm giữa',
'Lost Password': 'Mất mật mã',
'Low': 'Thấp',
'Make a Request for Volunteers': 'Make a Request for Volunteers',
'Manager': 'Quản lý',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Bắt buộc. Trong GeoServer, đây là Tên Tầng. Trong phạm vi của WFS getCapabilities, đây là phần Tên Loại Đặc điểm sau dấu hai chấm (:).',
'Mandatory. The URL to access the service.': 'Bắt buộc. Địa chỉ URL để được nhận dịch vụ.',
'Map': 'Bản đồ',
'Map Configuration': 'Cấu hình bản đồ',
'Marker': 'Dấu mốc ',
'Marketing': 'Tiếp thị',
'Master Data': 'Master Data',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': 'Xếp Vật được yêu cầu trong WebEOC tương ứng với Vật được liệt kê trong danh mục trong WebEOC.',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.',
'Match To Catalog Item': 'Tương ứng với vật trong danh mục',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Mayor %(mayor_name)s': 'Thị trưởng %(mayor_name)s',
'Medium': 'Trung bình',
'Middle Name': 'Tên lót',
'Minute': 'Phút',
'Mode': 'Phương thức',
'Model/Type': 'Kiểu/Loại',
'Module': 'Khối',
'My Assignments': 'Công tác của tôi',
'My Profile': 'Hồ sơ của tôi',
'My Volunteering': 'Việc tình nguyện của tôi',
'Name': 'Tên',
'Name of the person in local language and script (optional).': 'Tên của người bằng ngôn ngữ địa phương và bản thảo (tùy ý).',
'Name of the repository (for you own reference)': 'Tên của tàng thư (để quý vị tham khảo riêng)',
'Nationality': 'Quốc tịch',
'Nationality of the person.': 'Quốc tịch của người này.',
'Need Type': 'Loại nhu cầu',
'Neighborhood': 'Hàng xóm',
'Next': 'Tiếp',
'No Donation Drives Scheduled. Please check back later': 'Hiện nay chưa có chiến dịch quyên góp nào được dự định. Vui lòng xem lại sau.',
'No Matching Records': 'Không có hồ sơ tương ứng',
'No Packs for Item': 'Không có Gói cho Vật dụng',
'No Ratings for Skill Type': 'Không có đánh giá về loại khả năng',
'No Skills Required': 'Không có yêu cầu về khả năng',
'No data available in table': 'Không có dữ liệu trong bảng',
'No match': 'Không tương ứng',
'No matching records found': 'Không tìm được hồ sơ tương ứng',
'No past assignments': 'Không có công tác nào trước đây',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": "Không, ai cũng có thể ghi danh hỗ trợ nỗ lực công tác thiện nguyện của Thành phố Los Angeles'.",
'No, unless it is otherwise stated on the Volunteer Assignment.': 'Không, trừ khi được ghi rõ trên Giấy Công tác cho Tình nguyện viên.',
'No. of Hours': 'Số giờ',
'No. of Volunteers': 'Số tình nguyện viên',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": 'Các trang mạng không thuộc thành phố có thể liên kết với nhau thông qua trang mạng của Thành phố. Nhiều trang mạng không thuộc thành phố có thể phải chịu hoặc không phải chịu ảnh hưởng của Đạo luật Hồ sơ Công cộng và có thể phải chịu hoặc không phải chịu ảnh hưởng của các phần trong Bộ luật California hay luật pháp liên bang. Người vào xem những trang mạng này nên tìm hiểu rõ những tuyên bố về sự giữ gìn kín đáo thông tin của trang mạng và nên cẩn thận trong việc cung cấp thông tin xác nhận danh tánh cá nhân nếu không hiểu rõ thông tin sẽ được sử dụng như thế nào.',
'None': 'Không',
'Note that this may incur costs from your carrier.': 'Xin lưu ý là việc này có thể gây phí tổn từ công ty truyền thông của quý vị.',
'Notifications': 'Thông báo',
'Number of Households': 'Số người ở trong nhà',
'Number of People Assigned': 'Số người được chỉ định',
'Number of People Checked In': 'Số người ghi danh vào',
'Number of People Required': 'Tổng số người cần có',
'Number of Volunteers': 'Số tình nguyện viên',
'Number of Volunteers Still Needed': 'Số tình nguyện viên vẫn còn cần',
'Number of Volunteers to Commit': 'Số tình nguyện viên cam kết tham gia',
'Number or Label on the identification tag this person is wearing (if any).': 'Số hay Nhãn trên bản tên nhận diện mà người này đang đeo (nếu có).',
'Observer': 'Người quan sát',
'Obsolete': 'Quá thời',
'Office Administration': 'Quản lý văn phòng hành chánh',
'On by default?': 'Mở lên theo ngầm định?',
'On by default? (only applicable to Overlays)': 'Mở lên theo ngầm định? (chỉ áp dụng cho Lớp phủ)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": "Trên Trang Nhà, nhấp vào liên kết 'Tình nguyện'.  Xem lại 'Danh sách Yêu cầu Tình nguyện viên'.  Để chọn %(request)s (Volunteer Task), nhấp vào %(apply)s; HOẶC quý vị có thể đăng ký bằng cách nhấp vào liên kết 'Đăng ký' nơi đầu trang mạng.",
'On the left menu, click  %(assignments)s.': 'Trên danh sách tùy chọn bên trái, nhấp vào %(assignments)s.',
'On the left menu, click %(profile)s .': 'Trên danh sách tùy chọn bên trái, nhấp vào %(profile)s.',
'On the left menu, click %(skills)s.': 'Trên danh sách tùy chọn bên trái, nhấp vào %(skills)s.',
'On the top menu, click %(volunteer)s.': 'Trên danh sách tùy chọn bên trên, nhấp vào %(volunteer)s.',
'On this page, you can update your profile.': 'Trên trang này, quý vị có thể cập nhật hồ sơ của quý vị.',
'Opacity (1 for opaque, 0 for fully-transparent)': 'Đục mờ (1 cho đục mờ, 0 cho rõ ràng hoàn toàn)',
'Open': 'Open',
'Open Map': 'Open Map',
'Opinion Poll Survey': 'Thăm dò ý kiến',
'Optional selection of a MapServer map.': 'Tùy ý chọn lựa bản đồ MapServer.',
'Optional selection of a background color.': 'Tùy ý chọn lựa màu nền.',
'Optional selection of an alternate style.': 'Tùy ý chọn lựa một kiểu mẫu thay thế.',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': 'Tùy ý chọn lựa. Nếu quý vị muốn áp dụng kiểu mẫu cho các đặc điểm căn cứ theo giá trị của một thuộc tính, hãy chọn thuộc tính để dùng tại đây.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': 'Tùy ý chọn lựa. Trong GeoServer, đây là URI của Nơi chứa tên Nơi làm việc (không phải là tên!). Trong phạm vi của WFS getCapabilities, đây là phần Tên Loại Đặc điểm trước dấu hai chấm (:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Tùy ý chọn lựa. Tên của thành phần có nội dung phải là địa chỉ URL của một tập tin hình ảnh được cho vào màn hình Bật lên.',
'Optional. The name of an element whose contents should be put into Popups.': 'Tùy ý chọn lựa. Tên của thành phần có nội dung cần cho vào màn hình Bật lên.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Tùy ý chọn lựa. Tên của cột hình dạng. Trong PostGIS điều này ngầm định ở 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Tùy ý chọn lựa. Tên của giản đồ. Trong Geoserver điều này có mẫu http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Organization': 'Tổ chức',
'Organization Activities': 'Hoạt động của tổ chức',
'Organization Assignments': 'Công tác dành cho các tổ chức',
'Organization Profile': 'Hồ sơ của tổ chức',
'Organizations': 'Tổ chức',
'Organizations & Groups': 'Các tổ chức và nhóm',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': 'Các tổ chức và nhóm có thể tình nguyện hỗ trợ Thành phố Los Angeles và cũng được cấp các Báo cáo Xác định Tình hình.',
'Origin': 'Nguồn gốc',
'Other Organizations that you are registered with.': 'Các tổ chức khác mà quý vị có đăng ký.',
'Other Sector not listed': 'Other Sector not listed',
'Other Volunteering Opportunities': 'Các cơ hội tình nguyện khác',
'PRINT CERTIFICATE': 'IN GIẤY CHỨNG NHẬN',
'PRINT VOLUNTEER ASSIGNMENT FORM': 'IN PHIẾU CÔNG TÁC TÌNH NGUYỆN',
'Parent': 'Cha mẹ',
'Parent Office': 'Văn phòng chính',
'Password': 'Mật mã',
"Password fields don't match": 'Ô mật mã không tương ứng',
'Password reset': 'Tái thiết lập mật mã',
'Password to use for authentication at the remote site': 'Mật mã để dùng nhận thực tại địa điểm từ xa',
'Past Assignments': 'Công tác trước đây',
'Path': 'Đường dẫn',
'Penalty for Late Return': 'Bị phạt vì trả trễ',
'Pending': 'Pending',
'People Needing Food': 'Những người cần thực phẩm',
'People Needing Shelter': 'Những người cần nơi tạm trú',
'People Needing Water': 'Những người cần nước',
'Performance Rating': 'Đánh giá hiệu suất',
'Person': 'Người',
'Person who has actually seen the person/group.': 'Người mà thực sự đã thấy người này/nhóm này.',
'Person who initially requested this resource': 'Person who initially requested this resource',
'Phone': 'Điện thoại',
'Phone 2': 'Điện thoại thứ nhì',
"Phone number to donate to this organization's relief efforts.": 'Số điện thoại dùng cho việc hiến tặng, đóng góp cho hoạt động cứu trợ của tổ chức này.',
'Photography': 'Nhiếp ảnh',
'Physically lift at least 10 Lbs': 'Có khả năng nâng lên ít nhất 10 cân Anh',
'Physically lift at least 25 Lbs': 'Có khả năng nâng lên ít nhất 25 cân Anh',
'Physically lift at least 50 Lbs': 'Có khả năng nâng lên ít nhất 50 cân Anh',
'Picture': 'Hình ảnh',
'Pilot': 'Phi công',
'Place': 'Nơi chốn',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': 'Xin quý vị đóng góp cho %(give2la)s và làm phần việc của mình để đảm bảo là LA đã được chuẩn bị sẵn sàng cho bất kỳ thảm họa nào.',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': 'Vui lòng %(register)s để hoạt động thiện nguyện với %(give2la)s và nhận được thông tin cập nhật về Yêu cầu tình nguyện viên mới.',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": 'Xin vui lòng đánh dấu cho biết là quý vị có những khả năng cần thiết cho công tác này vì quý vị đã không xác định quý vị có tất cả các khả năng cần thiết.',
'Please enter a number only': 'Xin vui lòng chỉ đánh vào một số ',
'Please enter a valid email address': 'Xin ghi vào địa chỉ điện thư có hiệu lực',
'Please enter any other additional skills & information': 'Xin ghi vào bất cứ khả năng và thông tin bổ túc nào khác ',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': 'Xin vui lòng ghi vào bất cứ khả năng bổ túc nào khác quý vị có mà không có trong danh sách hoặc thông tin nào khác có thể có liên quan công tác tình nguyện của quý vị như những nhu cầu đặc biệt của quý vị.',
'Please include information regarding the accessibility & mobility constraints of the volunteer task and location': 'Please include information regarding the accessibility & mobility constraints of the volunteer task and location',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': 'Xin vui lòng cho chúng tôi biết trước nếu quý vị không thể thực hiện được Công tác tình nguyện của quý vị bằng cách gọi Điểm liên lạc được liệt kê ở trên.',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': 'Nên nhớ cho chúng tôi thông tin chính xác của quý vị.  Nếu thông tin cá nhân của quý vị có thay đổi, xin vui lòng cập nhật hồ sơ cá nhân của quý vị.  Việc này đảm bảo quý vị sẽ nhận được gửi thông tin và thông báo về các cơ hội tình nguyện mới.',
'Please refer to the %(privacy)s': 'Vui lòng tham khảo phần %(privacy)s',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Xin dùng ô này để ghi thông tin bổ túc, kể cả lược sử của hồ sơ nếu hồ sơ được cập nhật.',
'Plumber': 'Thợ đường ống',
'Point of Contact': 'Nơi liên lạc',
'Poor': 'Kém',
'Popup Fields': 'Ô bật lên',
'Popup Label': 'Nhãn Bật lên',
'Portal at': 'Cổng tại',
'Postcode': 'Mã bưu chính',
'Powered by ': 'Nguồn hoạt động được cung cấp bởi ',
'Powered by Sahana Eden': 'Do Sahana Eden cung cấp nguồn hoạt động',
'Preferred Name': 'Tên muốn được dùng',
'Presence Condition': 'Tình trạng hiện tại',
'Previous': 'Trước',
'Primary Contact': 'Primary Contact',
'Priority': 'Sự ưu tiên',
'Priority from 1 to 9. 1 is most preferred.': 'Độ ưu tiên từ 1 đến 9. 1 là ưu tiên hàng đầu.',
'Privacy Policy': 'Điều lệ về sự giữ kín đáo thông tin',
'Procedure': 'Thủ tục',
'Processed in BOC by': 'Thực hiện trong BOC bởi',
'Processing…': 'Đang thực hiện...',
'Profile': 'Hồ sơ',
'Profile updated': 'Hồ sơ được cập nhật',
'Project': 'Dự án',
'Project Status': 'Tình trạng của Dự án',
'Projection': 'Dự đoán',
'Provide a password': 'Ghi vào mật mã',
'Public Relations': 'Quan hệ công chúng',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': 'Đăng tải lên Trang mạng công cộng?',
'Publish to Volunteer Organizations': 'Phát hành cho các tổ chức tình nguyện',
'Purpose': 'Mục đích',
'Pushed to BOC': 'Pushed to BOC',
'Quantity': 'Số lượng',
'Quantity Donated': 'Số lượng hiến tặng',
'Quantity Received': 'Số lượng nhận được',
'Quantity in Transit': 'Số lượng đang quá cảnh',
'REGISTER HERE': 'ĐĂNG KÝ TẠI ĐÂY',
'ReadyLA Website': 'Trang mạng của ReadyLA',
'Receive Notifications via Email?': 'Nhận thông báo qua điện thư?',
'Receive Notifications via SMS': 'Nhận thông báo qua SMS',
'Receive Notifications via SMS?': 'Nhận thông báo qua SMS?',
'Receive Shipment': 'Nhận và gởi hàng',
'Received By': 'Nhận bởi',
'Receptionist': 'Nhân viên tiếp tân',
'Recipient of Surplus Items': 'Người nhận vật dụng thặng dư',
'Recipient of Surplus Resources': 'Recipient of Surplus Resources',
'Record not found': 'Không tìm được hồ sơ',
'Refresh Rate (seconds)': 'Độ làm mới (giây)',
'Register': 'Đăng ký',
'Register to Volunteer for the City of Los Angeles': 'Đăng ký để tình nguyện cho thành phố Los Angeles',
'Register with %(give2la)s to support the City of Los Angeles': 'Đăng ký với %(give2la)s để hỗ trợ Thành phố Los Angeles',
'Register your Corporation/Organization': 'Register your Corporation/Organization',
'Registration Required': 'Cần đăng ký',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': 'Việc đăng ký vẫn còn đang chờ Người có thẩm quyền chấp thuận (%s) phê duyệt - xin vui lòng chờ đến khi sự chấp thuận được xác nhận.',
'Registration key': 'Khóa đăng ký',
'Registration successful': 'Đăng ký thành công',
'Reload': 'Reload',
'Remote Error': 'Lỗi từ xa',
'Remove all': 'Lấy ra tất cả',
'Repeat your password': 'Lập lại mật mã',
'Report To Facility': 'Trình diện tại cơ sở',
'Reported To': 'Tường trình đến',
'Repository': 'Tàng thư',
'Repository Base URL': 'Địa chỉ URL Căn bản trong Tàng thư ',
'Repository Name': 'Tên của Tàng thư ',
'Repository UUID': 'Tàng thư UUID',
'Request': 'Yêu cầu',
'Request Item': 'Vật dụng yêu cầu',
'Request Number': 'Số yêu cầu',
'Request Priority': 'Yêu cầu ưu tiên',
'Request Resource': 'Request Resource',
'Request Type': 'Loại yêu cầu',
'Request for Volunteers': 'Yêu cầu tình nguyện viên',
'Request reset password': 'Yêu cầu tái thiết lập mật mã',
'Requested For': 'Yêu cầu về',
'Requested For Facility': 'Yêu cầu được cấp cơ sở',
'Requested Item': 'Vật dụng yêu cầu',
'Requested Resource': 'Requested Resource',
'Requester': 'Người yêu cầu',
'Requests for Donations': 'Requests for Donations',
'Requests for Volunteers': 'Yêu cầu tình nguyện viên',
'Required Skills': 'Khả năng cần có',
'Research': 'Sự nghiên cứu',
'Resource': 'Nguồn tham khảo',
'Resource Name': 'Tên Nguồn tài nguyên',
'Resource Unit': 'Resource Unit',
'Resource Units': 'Resource Units',
'Resources': 'Resources',
'Resources in Category can be Assets': 'Resources in Category can be Assets',
'Retrieve Password': 'Lấy mật mã',
'Return Contact': 'Thông tin liên lạc trở lại',
'Return by Date+Time': 'Trả lại vào Ngày+Giờ',
'Return to Facility': 'Trở về cơ sở',
'Return to Home Page': 'Trở về trang nhà',
"Review the 'List of Requests for Volunteers'.": "Xem lại 'Danh sách Yêu cầu tình nguyện viên'.",
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": "Xem lại 'Chi tiết về công tác tình nguyện'.  Đánh vào thông tin để liên lạc khẩn cấp.",
'Review the Volunteer Application details.': 'Duyệt lại chi tiết của Đơn Tình nguyện.',
'Role': 'Vai trò',
'Role Required': 'Vai trò cần thiết',
'Roles Permitted': 'Vai trò được cho phép',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": 'Với một truyền thống phục vụ cộng đồng kéo dài hơn một thế kỷ, Hội Hồng Thập Tự Hoa Kỳ là một trong những tổ chức phúc thiện nổi tiếng nhất trên thế giới. Tình nguyện viên của Hội Hồng Thập Tự Hoa Kỳ trợ giúp các cộng đồng chuẩn bị đối phó với các trường hợp khẩn cấp, phục vụ cho quân đội, đáp ứng trong các trường hợp cấp cứu và thảm họa, hỗ trợ công tác hiến máu, giáo dục quần chúng về sức khỏe và sự an toàn, trợ giúp trong các dịch vụ quốc tế và những công tác thiện nguyện hỗ trợ khác.',
'Roster Lead Time': 'Thời gian hoàn tất bảng tên',
'Save': 'Lưu trữ',
'Save profile': 'Lưu trữ hồ sơ',
'Scanned Copy': 'Bản sao bằng cách chụp quét',
'Schema': 'Giản đồ',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": "Kéo xuống cuối màn hình để vào 'Đánh giá sự kiện'.",
'Search Criteria': 'Yếu tố tìm kiếm',
'Search:': 'Tìm:',
'Secondary Email': 'Secondary Email',
'Secondary Server (Optional)': 'Máy chủ cấp thứ hai (tùy ý)',
'Sector': 'Phần',
'Security Guard': 'Nhân viên bảo vệ an ninh',
'Security Guards': 'Nhân viên bảo vệ an ninh',
'Security Required': 'Cần quy chế an ninh',
'Select Items from the Request': 'Chọn vật từ Bản yêu cầu',
'Select Items from this Inventory': 'Chọn đồ vật từ danh sách tồn kho này',
'Select Resources from the Request': 'Select Resources from the Request',
"Select a Room from the list or click 'Add Room'": "Chọn một Phòng từ danh sách hoặc nhấp 'Thêm vào Phòng'",
'Send Shipment': 'Gửi hàng',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': 'Gửi đi bởi',
'Sent By Person': 'Người gửi đi',
'Services': 'Services',
'Should receive notifications of new volunteer opportunities for this Organization': 'Nên được nhận thông báo về những cơ hội thiện nguyện mới cho Tổ chức này',
'Show _MENU_ entries': 'Trình bày _MENU_ mục',
'Showing 0 to 0 of 0 entries': 'Trình bày từ 0 đến 0 của 0 mục ',
'Showing _START_ to _END_ of _TOTAL_ entries': 'Trình bày từ_START_ đến _END_ của _TOTAL_ mục',
'Sign In': 'Đăng nhập',
'Sign Language Support': 'Trợ giúp về Ngôn ngữ ký hiệu',
'Sign Out': 'Đăng xuất',
'Sign in': 'Đăng nhập',
'Sign in here': 'Đăng nhập tại đây',
'Sign-In': 'Đăng nhập',
'Signed In': 'Đăng nhập',
'Signed Out': 'Signed Out',
'Signed Out - Thank you for supporting the City of Los Angeles': 'Đăng xuất - Cám ơn sự trợ giúp cho Thành phố Los Angeles của quý vị',
'Simple Search': 'Simple Search',
'Sit for 2 Hours': 'Ngồi lâu trong 2 giờ đồng hồ',
'Site': 'Địa điểm',
'Site Map': 'Sơ đồ trang mạng',
'Sitemap': 'Sơ đồ trang mạng',
'Skill': 'Khả năng',
'Skill Type': 'Loại khả năng',
'Skills': 'Khả năng',
'Skills added': 'Khả năng được ghi thêm',
'Skills updated': 'Khả năng được cập nhật',
'Sorry - the server has a problem, please try again later.': 'Xin lỗi quý vị - Máy chủ có vấn đề, xin trở lại sau.',
'Spanish': 'tiếng Tây Ban Nha',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Khu vực nhất định (như Tòa nhà/Phòng) trong vòng Địa điểm nơi mà có người thấy Người/Nhóm này.',
'Specifications': 'Đặc điểm kỹ thuật',
'Specify a descriptive title for the image.': 'Xác định một tựa đề mô tả chi tiết cho ảnh.',
'Staff': 'Nhân viên',
'Stand for 1 Hour': 'Đứng được 1 giờ',
'Stand for 2 Hours': 'Đứng được trong 2 giờ',
'Stand for 3 Hours': 'Đứng được trong 3 giờ',
'Start': 'Bắt đầu',
'Start Date': 'Ngày bắt đầu',
'Start date': 'Ngày bắt đầu',
'State': 'Tiểu bang',
'Status': 'Tình trạng',
'Still Required': 'Vẫn còn bắt buộc',
'Strategy': 'Chiến lược',
'Street Address': 'Địa chỉ',
'Strong': 'Mạnh',
'Style': 'Kiểu mẫu',
'Style Field': 'Ô của kiểu mẫu',
'Style Values': 'Giá trị của kiểu mẫu',
'Subject': 'Đề tài',
'Submit': 'Gửi đi',
'Support the City of Los Angeles': 'Hỗ trợ cho thành phố Los Angeles',
'Sweeper': 'Người dọn quét',
'Symbology': 'Diễn đạt bằng hình ảnh tượng trưng',
'Synchronization mode': 'Phương thức đồng bộ hóa',
'Table name of the resource to synchronize': 'Tên của bảng của nguồn tài nguyên dùng để đồng bộ hóa',
'Tagalog': 'Tagalog',
'Task': 'Công việc',
'Task Details': 'Chi tiết công việc',
'Teaching': 'Sư phạm',
'Team Leader': 'Trưởng toán',
'Telephone Work': 'Điện thoại sở làm',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Yêu cầu GeoServer thực hiện MetaTiling để làm giảm bớt số nhãn bị trùng.',
'Tertiary Server (Optional)': 'Máy chủ cấp thứ ba (tùy ý)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': 'Xin cám ơn sự tình nguyện của quý vị. Vui lòng in ra Phiếu Công tác tình nguyện của quý vị vì bản này có thông tin quan trọng về người nào, khi nào, và nơi nào quý vị đến để nhận Công tác tình nguyện.',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': 'Xin cảm ơn quý vị đã xác nhận email của quý vị. Trương mục người dùng của quý vị còn đang chờ nhân viên quản trị hệ thống (%s) phê duyệt. Quý vị sẽ nhận được một thông báo bằng điện thư khi trương mục của quý vị được cho phép hoạt động.',
'Thanks for your assistance': 'Thành thật cám ơn sự giúp đỡ của quý vị',
'The Administrative offices of the Emergency Management Department are located at': 'Các văn phòng hành chánh của Ban Quản lý Trường hợp Khẩn cấp tọa lạc tại',
'The City of Los Angeles has the following Requests for Volunteers.': 'Thành phố Los Angeles có những Yêu cầu tình nguyện viên sau đây.',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': 'Thành phố Los Angeles không có bổn phận cũng như trách nhiệm pháp lý về bất kỳ loại vi-rút nào hoặc trường hợp hệ thống máy tính của quý vị bị nhiễm vi-rút, hay cho sự chậm trễ, không chính xác, lỗi lầm hay bỏ sót gây ra bởi việc quý vị sử dụng Trang Mạng, hoặc bởi tài liệu có trên Trang Mạng, gồm có và không giới hạn bởi tất cả các tài liệu trên Trang Mạng. Trang mạng này và tất cả các tài liệu trên trang mạng được phân phối và truyền đi "như được trình bày trong hiện tại" mà không có bảo đảm nào về bất cứ vấn đề gì, được tuyên bố hay hiểu ngầm, gồm có và không giới hạn bởi quyền bảo đảm hoặc bảo đảm không công khai của sự có khả năng bán được hay sự tốt lành để thực hiện cho một mục đích nào đó. Thành phố Los Angeles không chịu trách nhiệm cho bất cứ thiệt hại nào đặc biệt, gián tiếp, xảy ra không lượng trước hoặc là hậu quả của việc sử dụng, hoặc không sử dụng được, trang mạng và/hoặc những tài liệu chứa đựng trên trang mạng, dù tài liệu chứa đựng trên trang mạng do Thành phố Los Angeles hay thành phần thứ ba cung cấp',
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': 'Thành phố Los Angeles mong muốn được nhận đóng góp hiện kim. Tặng phẩm có thể được đóng góp trực tiếp cho (các) tổ chức trong phần Đóng góp hiện vật hoặc qua phần Chiến dịch quyên góp sắp đến trên trang %(donate)s.',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': 'Thành phố chỉ thu thập thông tin nhận dạng cá nhân là điều kiện cần có để cung cấp dịch vụ. Quý vị có thể từ chối cung cấp cho chúng tôi thông tin cá nhân trên bất cứ trang mạng trên Internet bất cứ lúc nào. Tuy nhiên, nếu quý vị chọn không cho chúng tôi biết thông tin chúng tôi yêu cầu, chúng tôi có thể không có khả năng cung cấp cho quý vị các dịch vụ trực tuyến, tùy theo việc thu thập được thông tin đó.',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Địa điểm mà Người này đi đến, có thể là tổng quát (để Báo cáo) hoặc chính xác (để trình bày trên Bản đồ). Đánh vào vài chữ cái để tìm từ những địa điểm có sẵn.',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": "Người hiến tặng cho công trình này. Nhiều giá trị có thể được chọn bằng cách giữ nút 'Control' xuống.",
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'Địa chỉ điện thư nơi mà các đơn yêu cầu chấp thuận được gửi đến (thường đây là một địa chỉ điện thư toàn Nhóm thay vì của một cá nhân). Nếu ô này để trống thì yêu cầu được tự động chấp thuận nếu tên miền tương ứng.',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Địa điểm mà Người này từ nơi đó đến, có thể là tổng quát (để Báo cáo) hoặc chính xác (để trình bày trên Bản đồ). Đánh vào vài chữ cái để tìm từ những địa điểm có sẵn.',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': 'Địa điểm mà Người này đi đến, có thể là tổng quát (để Báo cáo) hoặc chính xác (để trình bày trên Bản đồ). Đánh vào vài chữ cái để tìm từ những địa điểm có sẵn.',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': 'Quỹ Chuẩn bị Đáp ứng Trường hợp Khẩn cấp Los Angeles (Los Angeles Emergency Preparedness Foundation) là một tổ chức vô vụ lợi hình thức 501C-3 có đăng ký và được Thành phố Los Angeles ủy nhiệm là quỹ chính thức hỗ trợ nỗ lực đáp ứng trường hợp khẩn cấp tại Los Angeles.',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': 'Chương trình Huấn luyện Cách thức Ứng phó với Tình trạng Khẩn cấp cho Cộng đồng (Community Emergency Response Training Program, CERT) của Sở Cứu hỏa Los Angeles đã và đang chỉ dẫn và huấn luyện cho người dân cách thức Chuẩn bị Ứng phó Tai họa từ năm 1987.',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": 'Địa chỉ URL của tập tin hình ảnh. Nếu quý vị không tải một tập tin hình ảnh lên thì quý vị phải xác định rõ địa điểm của tập tin tại đây.',
'The URL to access the service.': 'Địa chỉ URL để được nhận dịch vụ.',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': 'Trung tâm Tình nguyện Los Angeles (Volunteer Center of Los Angeles, VCLA) là một trong những trung tâm hoạt động tình nguyện công cộng lớn nhất trên toàn quốc. Trung tâm chúng tôi là địa điểm trung ương nơi kết nối các tình nguyện viên, cộng đồng, nguồn tài nguyên và tổ chức thương mại trên toàn khu vực Los Angeles. Mục đích hoạt động của chúng tôi là chuyển đổi đời sống và thay đổi cộng đồng bằng cách nối kết tình nguyện viên trong nỗ lực đáp ứng các nhu cầu thực tế của cộng đồng và nhờ đó, Los Angeles trở thành một nơi an toàn và lành mạnh hơn, một môi trường xanh với đầy nguồn hy vọng cho người dân sinh sống.',
'The attribute which is used for the title of popups.': 'Thuộc tính được dùng làm tựa đề cho ô bật lên.',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': 'Cách tốt nhất để hỗ trợ trong trường hợp có tai họa là đóng góp bằng hiện kim; tuy nhiên, vật dụng dùng trong nhà và quần áo còn tốt có thể được nhận. Tổ chức Salvation không thể đảm bảo rằng bất cứ quà tặng bằng hiện vật do cá nhân đóng góp sẽ được gửi đến khu vực thảm họa. Trong thời gian có thảm họa, các cửa hàng của chúng tôi đáp ứng nhu cầu cần thiết này từ nguồn dự trữ chúng tôi có trước. Bằng cách tiếp tục đóng góp vật dụng dùng trong nhà còn tốt cho các cửa hàng Salvation Army địa phương, quý vị không chỉ giúp đỡ cộng đồng của quý vị, quý vị còn giúp chúng tôi chuẩn bị cho nhu cầu cứu trợ thảm họa trong tương lai.',
'The default Facility for which you are acting.': 'Cơ sở ngầm định mà quý vị thay mặt hoạt động.',
'The default Organization for whom you are acting.': 'Tổ chức ngầm định mà quý vị thay mặt hoạt động',
'The first or only name of the person (mandatory).': 'Tên đầu hoặc tên duy nhất của người này (bắt buộc).',
'The language you wish the site to be displayed in.': 'Ngôn ngữ quý vị muốn trang mạng hiển thị',
'The list of Brands are maintained by the Administrators.': 'Danh sách các thương hiệu được Quản lý viên duy trì.',
'The list of Catalogs are maintained by the Administrators.': 'Danh sách trong Danh mục được Quản lý viên duy trì.',
'The minimum number of characters is ': 'Số ký tự tối thiểu là ',
'The minimum number of features to form a cluster.': 'Số đặc điểm tối thiểu để lập thành một nhóm.',
'The name to be used when calling for or directly addressing the person (optional).': 'Tên dùng để gọi hoặc khi nói chuyện thẳng với người này (tùy ý).',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'Số Đơn vị đo lường của Vật liệu thay thế mà bằng với Một đơn vị đo lường của Vật liệu',
'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource': 'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource',
'The number of pixels apart that features need to be before they are clustered.': 'Con số các điểm ảnh cách nhau mà các đặc điểm cần có trước khi được cụm lại thành nhóm',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'Số của những ô chung quanh bản đồ thấy được để tải về. Số không có nghĩa là trang thứ nhất tải về nhanh hơn, những con số cao hơn có nghĩa là những lần quét dữ liệu sau đó nhanh hơn.',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': 'Mục đích của Hệ thống Tình nguyện Khẩn cấp về Y tế Công cộng (Public Health Emergency Volunteer, PHEV) là để tăng cường sự phối hợp và hợp tác giữa các đơn vị tình nguyện sẵn sàng hoạt động trong cộng đồng trong việc hỗ trợ Sở Y tế Công cộng đáp ứng các trường hợp khẩn cấp về y tế công cộng, bằng cách thành lập một hệ thống chặt chẽ để kêu gọi sự tham gia, huấn luyện và phân phối các nhóm tình nguyện này.',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': 'Tinh thần bác ái là một phần không thể thiếu trong đời sống người dân thành phố Los Angeles. Đóng góp cho tổ chức %(give2la)s là cách thức hay hơn cả cho mọi cá nhân, các nhóm và tổ chức muốn tình nguyện trong các công tác từ thiện đầy ý nghĩa và tham gia hoạt động trong những nỗ lực trước, trong lúc xảy ra và sau một trường hợp khẩn cấp. Vui lòng đăng ký để nhận thông báo về các Yêu cầu tình nguyện viên trong tương lai và nộp đơn tình nguyện trực tuyến.',
'The time at which the Event started.': 'Giờ vào lúc sự kiện bắt đầu.',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'Số giờ sai biệt giữa UTC và múi giờ của quý vị, xác định rõ là +HHMM cho các múi giờ miền đông hoặc -HHMM cho các múi giờ miền tây.',
'The way in which an item is normally distributed': 'Cách thức mà một vật thường được phân phối',
'Then click %(commit)s.': 'Rồi nhấp vào %(commit)s.',
'Then click %(form)s and take them with you to your Volunteer Assignment.': 'Xong nhấp vào %(form)s và mang theo giấy này đến trung tâm Công tác Tình nguyện viên.',
'Then click %(save)s': 'Rồi nhấp vào %(save)s',
'There was a problem, sorry, please try again later.': 'Thành thật cáo lỗi vì có vấn đề xảy ra, xin vui lòng trở lại sau.',
'These need to be added in Decimal Degrees.': 'Những điều này cần được thêm vào bằng Độ Thập phân',
'This email address is already in use': 'Địa chỉ điện thư này đã được sử dụng',
'This field is required.': 'Bắt buộc điền vào ô này!',
'This link will open a new browser window.': 'Liên kết này sẽ mở ra một trang mới.',
'This setting can only be controlled by the Administrator.': 'Thiết lập này chỉ có thể được kiểm soát bởi Quản trị viên.',
'Tiled': 'Xếp thành ô',
'Time that Roster was emailed': 'Giờ Bảng tên đã được gửi bằng điện thư',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': 'Đóng dấu giờ',
'Title': 'Đề tựa',
'To Location': 'Đến địa điểm',
'To Person': 'Đến Người',
'To select a Volunteer Task, click on %(apply)s.': 'Để chọn Công việc tình nguyện, nhấp vào %(apply)s.',
'Too Short': 'Quá ngắn',
'Total Beneficiaries': 'Tổng số người nhận trợ cấp',
'Total Requested': 'Tổng số được yêu cầu',
'Total Value of Vouchers': 'Tổng giá trị của phiếu chứng nhận',
'Tour Guide': 'Hướng dẫn tham quan',
'Transit Status': 'Tình trạng quá cảnh',
'Translator - Chinese': 'Thông dịch viên - tiếng Trung Hoa',
'Translator - English': 'Thông dịch viên - tiếng Anh',
'Translator - Japanese': 'Thông dịch viên - tiếng Nhật',
'Translator - Korean': 'Thông dịch viên - tiếng Đại Hàn',
'Translator - Spanish': 'Thông dịch viên - tiếng Tây Ban Nha',
'Translator - Tagalog': 'Thông dịch viên - tiếng Tagalog',
'Translator - Vietnamese': 'Thông dịch viên - tiếng Việt',
'Transparent?': 'Rõ ràng?',
'Transportation Required': 'Cần có phương tiện di chuyển',
'Truck Driving': 'Lái xe tải',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Số ID của Twitter hoặc #hashtag',
'Type': 'Loại',
'Type of Donation': 'Loại đóng góp',
"Type the first few characters of one of the Person's names.": 'Đánh vào vài chữ cái của tên của một trong những tên của Người',
'URL': 'URL',
'UTC Offset': 'Độ lệch UTC',
'Unable to send email': 'Không thể gửi điện thư',
'Under Warranty': 'Còn được bảo hành',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Trong trường hợp nào cấu trúc dữ liệu cục bộ sẽ được cập nhật nếu cấu trúc dữ liệu cục bộ này cũng đã được sửa đổi cục bộ kể từ lần đồng bộ hóa sau cùng',
'Under which conditions local records shall be updated': 'Trong trường hợp nào cấu trúc dữ liệu cục bộ sẽ được cập nhật',
'Unit': 'Đơn vị',
'Unit of Measure': 'Đơn vị đo lường',
'Units': 'Các đơn vị ',
'Unsafe Password Word!': 'Chữ dùng cho mật mã không an toàn!',
'Unsatisfactory': 'Không thỏa mãn điều kiện',
'Upcoming Donation Drives': 'Chiến dịch quyên góp sắp đến',
'Update Emergency Contact': 'Cập nhật thông tin liên lạc khẩn cấp',
'Update Method': 'Phương pháp cập nhật',
'Update Policy': 'Cập nhật điều lệ',
'Update Profile': 'Cập nhật hồ sơ cá nhân',
'Update Skills': 'Cập nhật khả năng',
'Upload a CSV file formatted according to the Template.': 'Tải lên một tập tin CSV có dạng thức căn cứ theo Bản mẫu  ',
'Upload an image file here.': 'Tải tập tin hình ảnh lên tại đây.',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": 'Tải tập tin hình ảnh lên tại đây. Nếu quý vị không tải một tập tin hình ảnh lên thì quý vị phải xác định rõ địa điểm của tập tin trong ô URL.',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Dùng trong onHover Tooltip & Cluster Popups để phân biệt các loại.',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': 'Dùng để thành lập onHover Tooltip và ô thứ nhất cũng được dùng trong Cluster Popups để phân biệt giữa các cấu trúc dữ liệu.',
'User %(id)s Logged-in': 'Người dùng %(id)s đã đăng nhập',
'User %(id)s Logged-out': 'Người dùng %(id)s đã đăng xuất',
'User %(id)s Password reset': 'Người dùng %(id)s thiết lập lại mật mã',
'User %(id)s Profile updated': 'Hồ sơ người dùng %(id)s được cập nhật',
'User %(id)s Registered': 'Người dùng %(id)s đã đăng ký',
'User ID': 'Số nhận dạng người dùng',
'User Profile': 'Hồ sơ người dùng',
'Username': 'Tên người dùng',
'Username to use for authentication at the remote site': 'Tên người dùng để dùng nhận thực tại địa điểm từ xa',
'Uses the REST Query Format defined in': 'Dùng Dạng thức Bộ hỏi REST được định nghĩa trong',
'VOLUNTEER': 'TÌNH NGUYỆN',
'Value': 'Giá trị',
'Value ($) per Unit': 'Giá trị ($) của mỗi đơn vị',
'Verification Status': 'Tình trạng được xác nhận',
'Verify Password': 'Xác nhận mật mã',
'Version': 'Phiên bản',
'Very Strong': 'Rất mạnh',
'Very Weak': 'Rất yếu',
'Veterinary Services': 'Dịch vụ thú y',
'Vietnamese': 'Tiếng Việt',
'Virtual Donation Inventory': 'Virtual Donation Inventory',
'Volume (m3)': 'Dung tích (m3)',
'Volume Collected (cub. ft)': 'Dung tích thu thập (foot khối)',
'Volunteer': 'Tình nguyện',
'Volunteer Application': 'Đơn xin tình nguyện',
'Volunteer Assignment': 'Việc phân công tình nguyện viên',
'Volunteer Assignment Details': 'Chi tiết về công tác tình nguyện',
'Volunteer Center of Los Angeles': 'Trung tâm Thiện nguyện thành phố Los Angeles',
'Volunteer Comments': 'Nhận xét ​​của tình nguyện viên',
'Volunteer Evaluation': 'Đánh giá tình nguyện viên.',
'Volunteer List': 'Volunteer List',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': 'Volunteer Los Angeles (Thiện nguyện Los Angeles), một dịch vụ của Assistance League of Southern California (Liên minh hỗ trợ tại Miền Nam California), cam kết thực hiện và duy trì một hệ thống vững mạnh giữa các công dân thiện chí, là những người tin tưởng rằng sự hoạt động tình nguyện tạo nền tảng cho những thay đổi cần thiết và nâng cao tinh thần cộng đồng của chúng ta. Qua hai chương trình hoạt động chính yếu, chúng tôi hợp tác chặt chẽ với các tổ chức vô vụ lợi và cơ quan chính quyền địa phương để hỗ trợ nhân viên y tế cũng như các tình nguyện viên tự do, không liên kết với. đoàn thể nào để phục vụ công chúng trong trường hợp thảm họa.',
'Volunteer Roster - Attendance': 'Bảng tên của tình nguyện viên - Có mặt tham gia',
'Volunteering Location': 'Địa điểm tình nguyện',
'Volunteers': 'Volunteers',
'Volunteers Management': 'Quản lý tình nguyện viên',
'Voucher Comments': 'Nhận xét về phiếu chứng nhận',
'Voucher Distribution': 'Voucher Distribution',
'Warehouse Support': 'Trợ giúp công việc kho hàng',
'We can offer': 'We can offer',
'We have tried': 'Chúng tôi đã cố gắng',
'Weak': 'Yếu',
'Website': 'Trang mạng',
'Weight (kg)': 'Trọng lượng (kg)',
'Weight Collected (lbs)': 'Trọng lượng thu thập (lbs)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': 'Chào mừng quý vị đến với Cổng %(system_name)s tại %(base_url)s. Thành thật cám ơn sự trợ giúp của quý vị.',
'Well-Known Text': 'Văn bản nổi tiếng',
'What is the Privacy policy of Give2LA?': 'Điều lệ về sự Giữ kín đáo thông tin của Give2LA là gì?',
'What is the process for donating in-kind Items?': 'Thủ tục đóng góp vật phẩm như thế nào?',
'What order to be contacted in.': 'Liên lạc theo thứ tự nào.',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': 'Khi thảm họa xảy ra, sự tích cực của tình nguyện viên sẽ mang lại sự trợ giúp cần thiết và nguồn khích lệ lớn cho mọi người khi họ bỏ thời giờ riêng của họ để làm những việc như đổ bao cát cho những người sống trong vùng ngập lụt, trợ giúp tại một Trung tâm Trợ giúp Địa phương, sắp xếp vật liệu sơ cứu, hoặc giúp hạ hàng từ xe vận tải tại những trung tâm thu nhận tặng phẩm. Khi quý vị tình nguyện hoạt động, việc làm của quý vị vô cùng ý nghĩa, không cần biết quý vị đóng góp cho %(give2la)s bao nhiêu thời giờ.',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': 'Khi quý vị tình nguyện làm việc với Give2LA, quý vị là một thành phần thiện chí quý giá của Thành phố Los Angeles. Đối với những người sống sót, tình nguyện viên là mối liên lạc đầu tiên. Sự tôn trọng, lịch sự và cảm thông của quý vị trong giai đoạn khó khăn này rất quan trọng. Ngoài ra, việc tuân đúng các chỉ dẫn, thủ tục và phương pháp hoạt động do quản lý của quý vị đưa ra cũng thật thiết yếu; không làm được điều này có thể khiến cho quý vị bị loại khỏi các công tác tình nguyện sau này.',
'Whether to accept unsolicited data transmissions from the repository': 'Xem có nhận sự truyền dữ liệu không được yêu cầu từ tàng thư hay không',
'Which methods to apply when importing data to the local repository': 'Phương pháp nào được áp dụng khi nhập dữ liệu vào tàng thư cục bộ',
'Why would you give to the City of Los Angeles?': 'Vì sao quý vị muốn đóng góp cho Thành phố Los Angeles?',
'Why?': 'Tại sao?',
'Width (m)': 'Chiều rộng (m)',
'Will I get any food or reimbursements for expenses while volunteering?': 'Tôi nhận được thức ăn hoặc được bồi hoàn cho chi phí trong khi tình nguyện không?',
'Work Number': 'Work Number',
'Work Phone': 'Work Phone',
'Work phone': 'Số điện thoại sở làm',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'World Vision là một tổ chức bác ái Thiên chúa giáo chuyên giúp đỡ trẻ em, gia đình và cộng đồng của các em trên toàn thế giới để giúp các em đi đến thành công trên đường đời bằng cách giải quyết nguyên nhân cội nguồn của sự nghèo khó và bất công.',
'Would you work with this volunteer again?': 'Quý vị có muốn làm việc với tình nguyện viên này nữa không?',
'Year of Manufacture': 'Năm sản xuất',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': 'Được, nhưng bạn của quý vị cũng phải %(register)s và nộp đơn xin được có cùng Công tác Tình nguyện.',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": 'Vâng, quý vị có thể đóng góp hiện kim vào %(laepf)s để hỗ trợ Thành phố Los Angeles hoặc các tổ chức hợp tác khác liệt kê trong danh sách tại %(donate)s. Những liên kết này sẽ đưa quý vị đến thẳng trang mạng của các tổ chức này, cho phép quý vị hoàn tất việc đóng góp bằng tiền.',
'Yes, you have to be at least 18 years of age to Volunteer.': 'Vâng, quý vị phải ít nhất là 18 tuổi để tình nguyện.',
'Yes.  After you have signed-in, follow these steps:': 'Có. Khi đăng ký xong, quý vị hãy làm những điều sau đây:',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': 'Có.  Tất cả đóng góp, hiến tặng được trừ thuế.  Tổ chức hợp tác tiếp nhận sự đóng góp, tặng vật của quý vị sẽ cấp cho quý vị một giấy biên nhận cho sự đóng góp này.  Nhớ lấy biên nhận miễn thuế từ tổ chức này và giữ kỹ để khai thuế.  Thành phố Los Angeles sẽ không cung cấp biên nhận cho sự đóng góp của quý vị.',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': 'Có.  Quý vị phải là một công dân Hoa Kỳ, thường trú nhân hợp pháp, hoặc có được nhập cảnh hợp pháp vào Hoa Kỳ.',
'You': 'Quý vị',
'You are assigned to another request during this time period': 'Quý vị được chỉ định vào một yêu cầu công tác khác trong khoảng thời gian này',
'You can apply by clicking the %(signin)s link located on the top of the web page.': 'Quý vị có thể nộp đơn bằng cách nhấp vào liên kết %(signin)s nơi đầu trang mạng.',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': 'Quý vị có thể đóng góp thời giờ của quý vị bằng cách trở thành tình nguyện viên để trợ giúp các nạn nhân của thảm họa hoặc trong trường hợp khẩn cấp địa phương.',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': 'Quý vị có thể hỗ trợ các hoạt động chuẩn bị phòng chống tai họa, đáp ứng và phục hồi bằng cách đóng góp hiện kim hoặc vật liệu và dịch vụ.',
'You do not have permission for any facility to make a request.': 'Quý vị không được phép cho cơ sở nào để lập yêu cầu.',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "Quý vị có những sửa đổi chưa được lưu trữ. Xin nhấp vào Hủy bỏ bây giờ, rồi nhấp 'Lưu trữ' để lưu giữ những sửa đổi này. Nhấp OK bây giờ để bỏ chúng đi.",
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": "Quý vị còn có thể tìm về một khả năng bằng cách đánh vài chữ cái đầu tiên vào ô tìm kiếm. (Thí dụ như: Khi tìm khả năng 'Lái xe', hãy đánh vào vài chữ cái đầu tiên của từ ngữ).",
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": "Quý vị cũng có thể cập nhật Thông tin liên lạc khẩn cấp của quý vị bằng cách nhấp vào 'Thông tin liên lạc khẩn cấp' nằm ở danh sách tùy chọn bên trái.",
'You must agree to these conditions to commit to a Request for Volunteers': 'Quý vị phải thỏa thuận với những điều kiện này mới được chỉ định vào một Yêu cầu tình nguyện viên',
'You must comply with all program regulations': 'Quý vị phải tuân theo mọi quy định chương trình',
'You must subscribe to the loyalty oath': 'Quý vị phải tuân theo lời tuyên thệ trung thành với tổ chức',
'Your application for this Volunteer Assignment has been successful': 'Đơn xin Công tác tình nguyện này của quý vị đã thành công',
'Your application has been successfully withdrawn': 'Đơn của quý vị đã được rút lại thành công',
'ZIP Code': 'Mã bưu điện',
'Zero Hour': 'Không giờ',
'Zip': 'Mã bưu điện',
'Zip is required': 'Cần có mã bưu điện',
'Zoom Levels': 'Mức độ phóng đại',
'access granted': 'được cấp phép tiếp nhận',
'by %(person)s': 'bởi %(person)s',
'enter a number between %(min)g and %(max)g': 'đánh vào một con số giữa %(min)g và %(max)g',
'enter a value': 'đánh vào một giá trị',
'enter an integer between %(min)g and %(max)g': 'đánh vào một số nguyên giữa %(min)g và %(max)g',
'form data': 'dữ liệu mẫu',
'getting': 'lấy',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": "nếu quý vị cung cấp số Điện thoại di động của quý vị, quý vị có thể chọn ghi danh vào chương trình được thông báo bằng SMS, bằng cách chọn 'Hồ sơ của tôi' sau khi quý vị đăng ký xong.",
'in Inv.': 'tại Inv.',
'invalid expression': 'biểu thức không giá trị',
'items selected': 'những vật đã chọn',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'no options available': 'no options available',
'on %(date)s': 'vào %(date)s',
'piece': 'mảnh',
'program regulations': 'quy định chương trình.',
'register': 'đăng ký',
'retry': 'cố gắng làm lại',
'search': 'tìm',
'select all that apply': 'Đánh dấu tất cả những điều áp dụng',
'times and it is still not working. We give in. Sorry.': 'lần mà vẫn chưa làm việc. Chúng tôi chịu thua. Xin lỗi, rất tiếc.',
'value already in database or empty': 'value already in database or empty',
'Điện thư không hiệu lực': 'Điện thư không hiệu lực',
'Đánh vào ngày có hiệu lực trước %(max)s!': 'Đánh vào ngày có hiệu lực trước %(max)s!',
}
