# coding: utf8
{
'%(give2la)s collects Personally Identifiable information (PII) that includes Name, Address, Email address and Telephone number. The City will make every reasonable effort to protect your privacy. It restricts access to your personal identifiable information to those employees that will respond to your request. The City does not intentionally disclose any personal information about our users to any third parties inside or outside the City except as required by law.': '%(give2la)s 收集的個人識別資訊 (PII) 包括姓名、地址、電子郵件地址和電話號碼。本市會採取所有合理的措施保護您的隱私，只有需要回應您要求的員工才能存取您的個人識別資訊。除非法律規定，本市不會蓄意透露使用者的任何個人資訊給本市內部或外部的第三方。',
'%(give2la)s is the official website for the City of Los Angeles that provides information on volunteer and donation opportunities to support emergency preparedness, response, and recovery. Tax deductible contributions for Cash and Corporate in-kind items can be made through one or more of the non-profit organizations listed.': '%(give2la)s 是 Los Angeles 市的官方網站，提供有關志工和捐助機會的資訊，支持急難準備、應變和復原。可抵稅的現金捐款和企業實物捐贈，可捐給所列的一家或多家非營利組織。',
'%(system_name)s - Verify Email': '%(system_name)s - 確認電子郵件',
'%(system_name)s access granted': '%(system_name)s access granted',
'%I:%M %p': '%I:%M %p',
'%I:%M:%S %p': '%I:%M:%S %p',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%m-%d-%Y': '%m-%d-%Y',
'%m-%d-%Y %H:%M': '%m-%d-%Y %H:%M',
'%m-%d-%Y %I:%M %p': '%m-%d-%Y %I:%M %p',
'%m-%d-%Y %I:%M:%S %p': '%m-%d-%Y %I:%M:%S %p',
"'APPLY'": '「申請」',
"'CLICK HERE TO REGISTER'": '「點選此處註冊」',
"'I ACCEPT, CREATE MY ACCOUNT'": '「我接受，請建立我的帳戶」',
"'My Assignments'": '「我的任務分派」',
"'My Profile'": '「我的基本資料」',
"'Print Volunteer Assignment Form'": '「列印志工任務分派表」',
"'Sign-In'": '「登入」',
'(filtered from _MAX_ total entries)': '(自全部 _MAX_ 項中篩選)',
'* Required Fields': '* 必填欄位',
'300 character limit.': '300 個字元限制。',
'800 character limit.': '800 character limit.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': '如果需要覆蓋指定到功能類的標記，就會設定指定到個別地點的標記。',
'A brief description of the group (optional)': '團體的簡要描述 (非必填)',
'A file in GPX format taken from a GPS.': '從 GPS 取得的 GPX 格式檔案。',
'A more comprehensive privacy policy for the city of Los Angeles can be found at': '更完整的 Los Angeles 市隱私權政策可於此網址查詢',
'A new Volunteer Opportunity has become available at GIVE2LA web site. Please log-in to view and indicated your availability. Thank you.': 'GIVE2LA 網站現在提供一個新的志工機會。請登入查看，並表示您是否能夠參與。謝謝您。',
'A task is a piece of work that an individual or team can do in 1-2 days': '任務是指個人或團隊可以在 1-2 天內完成的工作。',
'APPLY': '「申請」',
'Abbreviation': '縮寫',
'Accept Push': '接受主動傳送',
'Accept Pushes': '接受主動傳送',
'Accepted by': '接受人',
'Accounting': '會計',
'Acronym': '縮寫',
"Acronym of the organization's name, eg. IFRC.": '組織的名稱縮寫，例如 IFRC。',
'Activity': '活動',
'Activity Details': '活動詳情',
'Add Address': 'Add Address',
'Add Alternative Item': 'Add Alternative Item',
'Add Application': 'Add Application',
'Add Assignment': 'Add Assignment',
'Add Brand': 'Add Brand',
'Add Catalog': 'Add Catalog',
'Add Catalog Item': 'Add Catalog Item',
'Add Certificate': '新增證明',
'Add Certification': 'Add Certification',
'Add Competency Rating': '新增能力評級',
'Add Contact Information': 'Add Contact Information',
'Add Course': 'Add Course',
'Add Course Certicate': 'Add Course Certicate',
'Add Credential': 'Add Credential',
'Add Donor': '新增捐贈者',
'Add Emergency Contact': '新增緊急聯絡人',
'Add Facility': '新增機構',
'Add Group': 'Add Group',
'Add Human Resource': 'Add Human Resource',
'Add Identity': 'Add Identity',
'Add Image': 'Add Image',
'Add Incident': 'Add Incident',
'Add Item': 'Add Item',
'Add Item Category': 'Add Item Category',
'Add Item Unit': 'Add Item Unit',
'Add Item to Catalog': 'Add Item to Catalog',
'Add Item to Commitment': 'Add Item to Commitment',
'Add Item to Request': 'Add Item to Request',
'Add Job Role': '新增工作角色',
'Add Location': 'Add Location',
'Add Map Configuration': 'Add Map Configuration',
'Add Mission': 'Add Mission',
'Add New Address': 'Add New Address',
'Add New Alternative Item': 'Add New Alternative Item',
'Add New Brand': 'Add New Brand',
'Add New Catalog': 'Add New Catalog',
'Add New Commitment Item': 'Add New Commitment Item',
'Add New Event': 'Add New Event',
'Add New Facility': 'Add New Facility',
'Add New Group': 'Add New Group',
'Add New Human Resource': 'Add New Human Resource',
'Add New Identity': 'Add New Identity',
'Add New Image': 'Add New Image',
'Add New Incident': 'Add New Incident',
'Add New Item': 'Add New Item',
'Add New Item Category': 'Add New Item Category',
'Add New Item Pack': 'Add New Item Pack',
'Add New Location': 'Add New Location',
'Add New Map Configuration': 'Add New Map Configuration',
'Add New Organization': 'Add New Organization',
'Add New Person to Commitment': 'Add New Person to Commitment',
'Add New Record': 'Add New Record',
'Add New Request Item': 'Add New Request Item',
'Add New Request for Volunteers': 'Add New Request for Volunteers',
'Add New Room': 'Add New Room',
'Add New Sector': 'Add New Sector',
'Add New Setting': 'Add New Setting',
'Add New Subsector': 'Add New Subsector',
'Add Organization': '新增組織',
'Add Person': 'Add Person',
'Add Person to Commitment': 'Add Person to Commitment',
'Add Project': '新增專案',
'Add Record': 'Add Record',
'Add Request Fulfilment Details': 'Add Request Fulfilment Details',
'Add Room': '新增房間',
'Add Roster Email Address': 'Add Roster Email Address',
'Add Sector': 'Add Sector',
'Add Setting': 'Add Setting',
'Add Skill': 'Add Skill',
'Add Skill Equivalence': 'Add Skill Equivalence',
'Add Skill Type': '新增技能類型',
'Add Skills': '新增技能',
'Add Skills Required': 'Add Skills Required',
'Add Subsector': 'Add Subsector',
'Add Task': '新增任務',
'Add Training': 'Add Training',
'Add Volunteers to Request': 'Add Volunteers to Request',
'Add a Person': 'Add a Person',
'Add a new certificate to the catalog.': '新增證明到目錄中。 ',
'Add a new competency rating to the catalog.': '新增能力等級到目錄中。 ',
'Add a new job role to the catalog.': '新增工作角色到目錄中。 ',
'Add a new skill type to the catalog.': '新增技能類型到目錄中。 ',
'Add all': '新增全部',
'Add new project.': '新增專案。',
'Add...': 'Add...',
'Additional Documents': 'Additional Documents',
'Additional Information': '其他資訊',
'Additional Skills & Information': '其他技能和資訊',
'Additional comments about this voucher distribution.': '有關本抵用券分配的其他註釋。',
'Additional comments concerning this donation drive.': '有關此捐助活動的其他註釋。',
'Additional comments on the performance of the volunteer on this assignment.': '關於此任務分派的志工表現的其他註釋。',
'Additional comments on this assignment.': '本任務分派的其他意見。',
'Additional information like %(notifications)s and other volunteer agency affiliations also can be updated in this page.': '其他資訊也能在此頁更新，例如 %(notifications)s 和其他志工機構關係。',
'Address 1': '地址 1',
'Address 2': '地址 2',
'Address Details': 'Address Details',
'Address Type': '地址類型',
'Address added': 'Address added',
'Address deleted': 'Address deleted',
'Address is required': '地址為必填',
'Address updated': 'Address updated',
'Addresses': 'Addresses',
'Administration': 'Administration',
'Administrative Assistant': '行政助理',
'Advanced Search': 'Advanced Search',
'Affiliation with other volunteer organizations': '與其他志工組織的關係',
'After you are signed-in, please follow these steps to edit your profile: ': '登入後，請遵循以下步驟編輯基本資料： ',
'Age group': '年齡組別 ',
'All': '全部',
'Already registered?': '已經註冊了？',
'Alternative Item Details': 'Alternative Item Details',
'Alternative Item added': 'Alternative Item added',
'Alternative Item deleted': 'Alternative Item deleted',
'Alternative Item updated': 'Alternative Item updated',
'Alternative Items': 'Alternative Items',
'American Red Cross': 'American Red Cross',
'Application Details': 'Application Details',
'Application cancelled': 'Application cancelled',
'Application created': 'Application created',
'Application updated': 'Application updated',
'Applications': 'Applications',
'Apply': '申請',
'Approved By': '核准人',
'Approver': '核准人',
'Are you affiliated with other volunteer organizations?': '您與其他志工組織有關係嗎？',
'Are you sure you want to delete this record?': '您確定要刪除此紀錄嗎？',
'Art & Design': '藝術和設計 ',
'As a Disaster Service Worker (DSW) volunteer, I agree to comply with all %(dsw_program_regulations)s including being registered by an accredited disaster council or its authorized designee, subscribing to the loyalty oath, and performing eligible disaster service duties.': '身為 Disaster Service Worker (DSW) 的志工，我同意遵守全部 %(dsw_program_regulations)s，包括由政府立案的災害委員會或其授權指定人註冊、宣誓效忠，以及執行合格災害服務的職責。',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s.': '做為協助災害倖存者和協助災害復原工作的志工，您必須填寫並簽署 %(give2la_forms)s 。',
'As a volunteer working to assist disaster survivors and in disaster recovery efforts, you will be required to fill out and sign the %(give2la_forms)s. Please print these forms and bring them to the Volunteering Location. The forms are in English only.': '做為協助災害倖存者和協助災害復原工作的志工，您必須填寫並簽署 %(give2la_forms)s 表格。請印出這些表格，然後帶至志工服務地點。表格僅有英文版。',
'Assigned To': '分派對象',
'Assignment': '任務分派',
'Assignment Details': 'Assignment Details',
'Assignment created': 'Assignment created',
'Assignment deleted': 'Assignment deleted',
'Assignment updated': 'Assignment updated',
'Assignments': '任務分派',
'Attribution': '屬性',
'Available Records': 'Available Records',
'Available in Viewer?': '在檢視器中可用？',
'Average': '平均',
'BOC Status': 'BOC 狀態',
'Background Color': '背景顏色',
'Base Layer?': '底層？',
'Base Location': '基地位置',
'Base URL of the remote Sahana-Eden site': '遠端 Sahana-Eden 網站的基底網址',
'Benefits Administration': '福利管理',
'Body': '團體',
'Braille': '盲人點字',
'Brand': '品牌',
'Brand Details': 'Brand Details',
'Brand added': 'Brand added',
'Brand deleted': 'Brand deleted',
'Brand updated': 'Brand updated',
'Brands': 'Brands',
'Buffer': '緩衝',
'Building Architect': '建築設計師',
'Building Name': '建築物名稱',
'Bus Driving': '巴士駕駛',
'By Inventory': '按倉儲分類',
"By clicking on 'I accept' below you are agreeing to the %(privacy_policy)s.": '點選以下「我接受」 即表示您同意 %(privacy_policy)s。',
'CANCEL ASSIGNMENT': '取消任務分派',
'CERT': 'CERT',
'CLICK HERE TO REGISTER': '「點選此處註冊」',
'CLICK HERE TO REGISTER.': '點選此處註冊。',
'CLICK HERE TO VIEW DONATION OPPORTUNITIES.': '點選此處查看捐助機會。',
'CLICK HERE TO VIEW REQUEST FOR VOLUNTEERS.': '點選此處查看志工需求。',
'COMMIT': '承諾',
'Can I bring a friend to volunteer?': '我可以帶朋友一起做志工嗎？',
'Can I donate cash to support the City of Los Angeles?': '我可以捐贈現金支持 Los Angeles 市嗎？',
'Can I provide feedback or evaluation for an assignment after volunteering?': '我可以在擔任志工後針對分派的工作提供意見或進行評估嗎？',
'Cancel': '取消',
'Cannot be empty': '不可空白',
'Cashier': '出納',
'Catalog': '目錄',
'Catalog Details': 'Catalog Details',
'Catalog Item added': 'Catalog Item added',
'Catalog Item deleted': 'Catalog Item deleted',
'Catalog Item updated': 'Catalog Item updated',
'Catalog Items': 'Catalog Items',
'Catalog added': 'Catalog added',
'Catalog deleted': 'Catalog deleted',
'Catalog updated': 'Catalog updated',
'Catalogs': 'Catalogs',
'Category': '類別',
'Cell Phone': '手機號碼',
'Cell Phone Number': 'Cell Phone Number',
'Certificate': '證明',
'Certificate Catalog': 'Certificate Catalog',
'Certificate Details': 'Certificate Details',
'Certificate Status': '認證狀態',
'Certificate added': 'Certificate added',
'Certificate deleted': 'Certificate deleted',
'Certificate updated': 'Certificate updated',
'Certificates': 'Certificates',
'Certification Details': 'Certification Details',
'Certification added': 'Certification added',
'Certification deleted': 'Certification deleted',
'Certification updated': 'Certification updated',
'Certifications': 'Certifications',
'Certifying Organization': '認證組織',
'Change Password': 'Change Password',
'Check all that apply': '勾選所有適用項目',
'Check here to agree to these conditions:': '勾選此處表示同意這些條件：',
'Check to delete:': '勾選以刪除： ',
'Check-In NOW': '立即報到',
'Check-Out NOW': '立即離開',
'Check-in': '報到',
'Check-out': '離開',
'Chinese': '中文',
'Chinese (Simplified)': '中文 (簡體)',
'Chinese (Traditional)': '中文 (繁體)',
'City': '城市 ',
'City of Los Angeles Emergency Management Department': 'Los Angeles 市急難管理局',
'City of Los Angeles Emergency Management Department Website': 'Los Angeles 市急難管理局網站',
'City of Los Angeles Website': 'Los Angeles 市網站',
'Civil Engineer / Field Engineer': '土木工程師 / 實地工程師',
'Click here to register your Volunteer Organization or Group.': '點選此處註冊您的志工組織或團體。',
"Click on the 'Details' button of the Volunteer Task you have completed.": '點選您已完成的志工任務的「詳情」按鈕。',
'Click on the link %(base_url)s/default/user/reset_password/%(key)s to reset your password.': '點選連結 %(base_url)s/default/user/reset_password/%(key)s 即可重設密碼。',
'Click on the link %(base_url)s/default/user/verify_email/%(key)s to verify your email.': '點選連結 %(base_url)s/default/user/verify_email/%(key)s 即可確認電子郵件。',
'Click on the link http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s to reset your password.': '點選連結 http://127.0.0.1:8000/eden/default/user/reset_password/%(key)s 即可重設密碼。',
'Click the %s sign next to the skill(s) that best describes how you can support the City.': '點選位於技能旁邊，最能描述您能如何支持本市的 %s 記號。',
'Client IP': '客戶端 IP',
'Climb stairs': '爬樓梯',
'Close': 'Close',
'Close map': '關閉地圖',
'Closed': '已關閉',
'Cluster Distance': '叢集距離',
'Cluster Threshold': '叢集閾值',
'Code': '代碼',
'Collected By Organization': '由組織收集',
'Collection At': '收集地點',
'Comments': '註釋',
'Commit': '承諾',
'Commit. Status': '承諾狀態',
'Commitment': '承諾',
'Commitment Item Details': 'Commitment Item Details',
'Commitment Item added': 'Commitment Item added',
'Commitment Item deleted': 'Commitment Item deleted',
'Commitment Item updated': 'Commitment Item updated',
'Commitment Items': 'Commitment Items',
'Committed People': 'Committed People',
'Committed Person Details': 'Committed Person Details',
'Committed Person updated': 'Committed Person updated',
'Competency': '能力',
'Competency Rating Catalog': 'Competency Rating Catalog',
'Competency Rating Details': 'Competency Rating Details',
'Competency Rating added': 'Competency Rating added',
'Competency Rating deleted': 'Competency Rating deleted',
'Competency Rating updated': 'Competency Rating updated',
'Competency Ratings': 'Competency Ratings',
'Completed Request for Donations Form': 'Completed Request for Donations Form',
'Computer repair': '電腦維修 ',
'Confirming Organization': '確認組織',
'Conflict Policy': '衝突政策',
'Conflict policy': '衝突政策',
'Construction': '建造',
'Contact': '聯絡我們',
'Contact Details': 'Contact Details',
'Contact Email': '聯絡電子郵件',
'Contact Information': 'Contact Information',
'Contact Information Added': 'Contact Information Added',
'Contact Information Deleted': 'Contact Information Deleted',
'Contact Information Updated': 'Contact Information Updated',
'Contact Method': '聯絡方法',
'Contact Name': '聯絡人姓名',
'Contact Person': '聯絡人',
'Contact us': '聯絡我們',
'Cooking': '烹飪',
'Corporation': '公司',
'Corporation/Organization': 'Corporation/Organization',
'Corporations & Organizations': '企業和組織',
'Corporations and Organizations': '企業和組織',
'Corporations and Organizations can donate to support the City of Los Angeles, and also receive Situation Awareness Reports.': '企業和組織均可捐助，加入支持 Los Angeles 市的行列，也能收到情況瞭解報告 (Situation Awareness Reports)。',
'Country': '國家',
'County': '郡',
'Course': '航向',
'Course Catalog': 'Course Catalog',
'Course Certicate Details': 'Course Certicate Details',
'Course Certicate added': 'Course Certicate added',
'Course Certicate deleted': 'Course Certicate deleted',
'Course Certicate updated': 'Course Certicate updated',
'Course Certicates': 'Course Certicates',
'Course Details': 'Course Details',
'Course added': 'Course added',
'Course deleted': 'Course deleted',
'Course updated': 'Course updated',
'Courses': 'Courses',
'Crafts / Sewing': '手工藝 / 縫紉',
'Create Group Entry': '建立團體項目',
'Create a group entry in the registry.': '在登錄檔中建立團體項目。',
'Credential Details': 'Credential Details',
'Credential added': 'Credential added',
'Credential deleted': 'Credential deleted',
'Credential updated': 'Credential updated',
'Credentialling Organization': '資格認證組織',
'Credentials': 'Credentials',
'Currency': '貨幣',
'Current Assignments': '目前任務分派',
'Current Identities': 'Current Identities',
'Current Location': '目前位置 ',
'Currently no Certifications registered': 'Currently no Certifications registered',
'Currently no Course Certicates registered': 'Currently no Course Certicates registered',
'Currently no Credentials registered': 'Currently no Credentials registered',
'Currently no Missions registered': 'Currently no Missions registered',
'Currently no Roster Email Addresses defined': 'Currently no Roster Email Addresses defined',
'Currently no Skill Equivalences registered': 'Currently no Skill Equivalences registered',
'Currently no Skills registered': 'Currently no Skills registered',
'Currently no Trainings registered': 'Currently no Trainings registered',
'Currently no applications defined': 'Currently no applications defined',
'Currently no assignments defined': '目前無已定義的任務分派',
'Currently no emergency contact defined': 'Currently no emergency contact defined',
'Currently no entries in the catalog': 'Currently no entries in the catalog',
'Currently no skills defined': 'Currently no skills defined',
'Currently there are no Requests for Volunteers to apply for. Please register to receive updates of new Requests for Volunteers.': '目前無志工需求供申請。請註冊以取得志工需求的最新動態。',
'DECLINE': '拒絕',
'DONATE': '捐贈',
'DONATE CASH': '捐贈現金',
'DONATE ITEMS': '捐贈物品',
'DSW Program regulations': 'DSW 方案規定',
'Data': '資料',
'Data Entry': '資料輸入',
'Database': 'Database',
'Date + Time': '日期 + 時間 ',
'Date Expected': '預計日期',
'Date Generated: %(date)s': '產生日期：%(date)s',
'Date Received': '收件日期 ',
'Date Requested': '需求日期',
'Date Required': '需求日期',
'Date Required Until': '需求截止日期',
'Date Sent': '發送日期',
'Date of Birth': '出生日期',
'Date+Time': '日期 + 時間',
'Date+Time Available': '可用的日期 + 時間',
'Date+Time Donor Identified': '捐贈者確認的日期 + 時間',
'Date+Time Returned': '返回日期 + 時間',
'Date/Time': '日期 / 時間 ',
'Debris Removal': '清除廢棄物',
'Defines the icon used for display of features on interactive map & KML exports.': '定義用於顯示互動地圖上的功能和 KML 匯出的圖示。',
'Delete': '刪除',
'Delete Alternative Item': 'Delete Alternative Item',
'Delete Application': 'Delete Application',
'Delete Assignment': '刪除任務分派',
'Delete Brand': 'Delete Brand',
'Delete Catalog': 'Delete Catalog',
'Delete Catalog Item': 'Delete Catalog Item',
'Delete Certificate': 'Delete Certificate',
'Delete Certification': 'Delete Certification',
'Delete Commitment Item': 'Delete Commitment Item',
'Delete Competency Rating': 'Delete Competency Rating',
'Delete Contact Information': 'Delete Contact Information',
'Delete Course': 'Delete Course',
'Delete Course Certicate': 'Delete Course Certicate',
'Delete Credential': 'Delete Credential',
'Delete Donation': 'Delete Donation',
'Delete Emergency Contact': 'Delete Emergency Contact',
'Delete Event': 'Delete Event',
'Delete Facility': 'Delete Facility',
'Delete Group': 'Delete Group',
'Delete Image': 'Delete Image',
'Delete Item': 'Delete Item',
'Delete Item Category': 'Delete Item Category',
'Delete Item Pack': 'Delete Item Pack',
'Delete Job Role': 'Delete Job Role',
'Delete Location': 'Delete Location',
'Delete Mission': 'Delete Mission',
'Delete Organization': 'Delete Organization',
'Delete Person': 'Delete Person',
'Delete Received Shipment': 'Delete Received Shipment',
'Delete Record': 'Delete Record',
'Delete Request Item': 'Delete Request Item',
'Delete Request for Volunteers': 'Delete Request for Volunteers',
'Delete Room': 'Delete Room',
'Delete Sector': 'Delete Sector',
'Delete Skill': 'Delete Skill',
'Delete Skill Equivalence': 'Delete Skill Equivalence',
'Delete Skill Type': 'Delete Skill Type',
'Delete Skills': 'Delete Skills',
'Delete Subsector': 'Delete Subsector',
'Delete Surplus Item': 'Delete Surplus Item',
'Delete Training': 'Delete Training',
'Delivery of Donation Received By': 'Delivery of Donation Received By',
'Department Fax': '管理局傳真',
'Department Telephone': '管理局電話',
'Deployment Location': '部署位置',
'Describe the procedure which this record relates to (e.g. "medical examination")': '說明與此紀錄相關的程序 (例如「醫療檢驗」)',
'Description': '說明',
'Destination': '目的地',
'Details': '詳情',
'Details field is required!': '詳情欄位必填！',
'Direction': '方向',
'Disaster Healthcare Volunteers': '災害健康照護志工',
'Disclaimer': '免責聲明',
'Display Routes?': '顯示路線？',
'Display Tracks?': '顯示航跡？',
'Display Waypoints?': '顯示航點？',
'Distributed At': '分發地點',
'Distributed By Organization': '由組織分發',
'Distribution Comments': '分配註釋',
'Do I have to be a U.S. citizen or legal U.S. resident to volunteer?': '我必須是美國公民或美國合法居民才能擔任志工嗎？',
'Do I have to live in the City of Los Angeles to volunteer?': '我必須住在 Los Angeles 市才能擔任志工嗎？',
'Do you really want to delete these records?': 'Do you really want to delete these records?',
'Documents': 'Documents',
'Domain': '網域',
'Donate': '捐贈',
'Donate Cash...': '捐贈現金...',
'Donate Page': '捐贈頁面',
'Donate to organizations that support the City of Los Angeles': '捐助支持 Los Angeles 市的組織',
'Donate to the City of Los Angeles': '捐贈給 Los Angeles 市',
'Donate. Volunteer. Serve.': '捐贈。志願。服務。',
'Donated By Corporation/Organisation': '公司 / 組織捐助',
'Donates Resources': 'Donates Resources',
'Donation Comments': '捐助註釋',
'Donation Commitment Status': 'Donation Commitment Status',
'Donation Commitment Status Added': 'Donation Commitment Status Added',
'Donation Commitment Status Canceled': 'Donation Commitment Status Canceled',
'Donation Commitment Status Details': 'Donation Commitment Status Details',
'Donation Commitment Status Updated': 'Donation Commitment Status Updated',
'Donation Documents': '捐助文件',
'Donation Item Specifications': '捐贈物品規格',
'Donation Phone #': '捐贈專線',
'Donation Resource Specifications': 'Donation Resource Specifications',
'Donations': 'Donations',
'Download the Give2LA Volunteer Registration Forms, complete the forms, and take them with you to your Volunteer Assignment.': '下載 Give2LA 志工註冊表、填妥表格，然後帶著表格到您志工任務分派的服務地點。',
'Driving': '駕駛',
'Dzongkha': '不丹語',
'E-mail': '電子郵件',
'EMD Comments': 'EMD 註釋',
'EMD Evaluation': 'EMD 評估',
'EOC Staff who accepts the donation and coordinates its delivery.': 'EOC Staff who accepts the donation and coordinates its delivery.',
'EOC Status': 'EOC 狀態',
'EVALUATION OF ASSIGNMENT': '任務分派評估',
'Edit Address': 'Edit Address',
'Edit Alternative Item': 'Edit Alternative Item',
'Edit Application': 'Edit Application',
'Edit Brand': 'Edit Brand',
'Edit Catalog': 'Edit Catalog',
'Edit Catalog Item': 'Edit Catalog Item',
'Edit Certificate': 'Edit Certificate',
'Edit Certification': 'Edit Certification',
'Edit Commitment Item': 'Edit Commitment Item',
'Edit Committed Person': 'Edit Committed Person',
'Edit Competency Rating': 'Edit Competency Rating',
'Edit Contact Information': 'Edit Contact Information',
'Edit Course': 'Edit Course',
'Edit Course Certicate': 'Edit Course Certicate',
'Edit Credential': 'Edit Credential',
'Edit Event': 'Edit Event',
'Edit Facility': 'Edit Facility',
'Edit Group': 'Edit Group',
'Edit Human Resource': 'Edit Human Resource',
'Edit Identity': 'Edit Identity',
'Edit Image Details': 'Edit Image Details',
'Edit Incident': 'Edit Incident',
'Edit Item': 'Edit Item',
'Edit Item Category': 'Edit Item Category',
'Edit Item Pack': 'Edit Item Pack',
'Edit Job Role': 'Edit Job Role',
'Edit Location': 'Edit Location',
'Edit Map Configuration': 'Edit Map Configuration',
'Edit Mission': 'Edit Mission',
'Edit Organization': 'Edit Organization',
'Edit Person Details': 'Edit Person Details',
'Edit Received Shipment': 'Edit Received Shipment',
'Edit Record': 'Edit Record',
'Edit Request Fulfilment Details': 'Edit Request Fulfilment Details',
'Edit Request Item': 'Edit Request Item',
'Edit Request for Volunteers': 'Edit Request for Volunteers',
'Edit Requested Volunteers': 'Edit Requested Volunteers',
'Edit Room': 'Edit Room',
'Edit Roster Email Address': 'Edit Roster Email Address',
'Edit Sector': 'Edit Sector',
'Edit Setting': 'Edit Setting',
'Edit Skill': 'Edit Skill',
'Edit Skill Equivalence': 'Edit Skill Equivalence',
'Edit Skill Type': 'Edit Skill Type',
'Edit Subsector': 'Edit Subsector',
'Edit Surplus Item': 'Edit Surplus Item',
'Edit Training': 'Edit Training',
'Electrician & Electrical Technician': '電工',
'Email': '電子郵件',
'Email Address': 'Email Address',
'Emergency Contact Details': 'Emergency Contact Details',
'Emergency Contact Name': '緊急聯絡人姓名',
'Emergency Contact Phone Number': '緊急聯絡電話號碼 ',
'Emergency Contact Relationship': '緊急聯絡人關係',
'Emergency Contact added': '緊急聯絡人已新增',
'Emergency Contact deleted': 'Emergency Contact deleted',
'Emergency Contact updated': '緊急聯絡人已更新',
'Emergency Contacts': '緊急聯絡人',
'End': '結束',
'End Date': '結束日期',
'End date': '結束日期',
'English': '英文',
'English – Written': '英文 - 書寫',
'Enter a valid date before': '輸入有效的日期，須早於',
'Enter a valid future date': '輸入有效的未來日期',
'Enter a valid past date': '輸入有效的過去日期',
'Enter some characters to bring up a list of possible matches': '輸入一些字元，列出可能相符的結果清單',
'Enter the Mandatory details and click on the button %(accept)s at the bottom of the screen to register': '輸入必填資料，再點選畫面底部的 %(accept)s 按鈕註冊',
'Enter the evaluation details; and click %(save)s': '輸入評估詳情，然後點選 %(save)s',
'Enter the same password as above': '輸入與上面相同的密碼',
'Enter your E-Mail and Password information.': '輸入您的電子郵件和密碼資訊。',
'Enter your firstname': '輸入您的名字',
'Enter your information into the Required Fields.  After you have entered your information, click %(accept)s to register.': '在必填欄位輸入您的資訊。輸入資訊後，點選 %(accept)s 註冊。',
'Est. Delivery Date': '預計交付日期',
'Estimated Value ($) per Unit': '預估每單位價值 ($)',
'Evaluation of Assignment': '任務分派評估',
'Event': '活動',
'Event Details': 'Event Details',
'Event Planning': '活動規劃',
'Event added': 'Event added',
'Event deleted': 'Event deleted',
'Event updated': 'Event updated',
'Events': 'Events',
'Every day, men and women like you donate to the American Red Cross Los Angeles Region to help us change lives. Once the decision to make a gift is made, careful planning will ensure the most cost-effective result for the donor and the most beneficial result for those who are helped by the American Red Cross. The Red Cross provides relief for victims of house and apartment fires, earthquakes, floods, hazardous material spills, transportation accidents, explosions and other natural or man-made disasters --- 24 hours a day.': '每天和您一樣的許多人都會向 American Red Cross Los Angeles Region 提供捐贈，幫助我們改變人們的生活。一旦決定提供捐贈品，我們便會仔細規劃，確保為捐贈者帶來最符合成本效益的結果，為接受 American Red Cross 協助的人創造最有利的結果。每天 24 小時，Red Cross 為房屋和公寓火災、地震、水災、有害物質洩漏、交通事故、爆炸和其他天災或人為災害的受害者提供救援。',
'Every donation that you %(give2la)s counts.  Your tax deductable contribution will be used to support our community disaster preparedness, response, and recovery needs.  No donation is ever too small - Your generosity and kind consideration is greatly appreciated!': '您每一次的 %(give2la)s 捐贈都意義重大。您的捐助可以抵稅，款項將用來支持社區所需的災害準備、應變和復原工作。捐助永遠都不嫌少 - 非常感謝您慷慨解囊！',
'Excellent': '優',
'Exercise': '練習',
'Exercise?': '練習？',
'Exercises mean all screens have a watermark & all notifications have a prefix.': '練習是指所有畫面均有一個浮水印，所有通知也都有前綴。',
'Expiry Date': '到期日',
'Export in KML format': '以 KML 格式匯出 ',
'Export in PDF format': '以 PDF 格式匯出 ',
'Export in RSS format': '以 RSS 格式匯出 ',
'Export in XLS format': '以 XLS 格式匯出 ',
'FAQ': '常見問題',
'Facilities': 'Facilities',
'Facility': '機構',
'Facility Details': 'Facility Details',
'Facility Maintenance': '設施維護',
'Facility added': 'Facility added',
'Facility deleted': 'Facility deleted',
'Facility removed': 'Facility removed',
'Facility updated': 'Facility updated',
'Fax': '傳真',
'Feature Namespace': 'Namespace 功能',
'Feature Type': '功能類型',
'Feel like you want to help your fellow citizens in the aftermath of a terrible disaster?  Some agencies and organizations rely on volunteers such as you in those situations. Following a disaster, first point of contact a survivor has is often a  caring volunteer. Why not let that volunteer be you.': '您想要幫助遭逢巨大災害重創的同胞嗎？在這些情況下，有些機構和組織仰賴像您這樣的志工。災害之後，倖存者首先接觸到的人通常是充滿愛心的志工。何不加入志願工作的行列。',
'File name': '檔案名稱',
'Filter': '篩選條件',
'Filter Field': '篩選欄位',
'Filter Value': '篩選值',
'First': '第一項',
'First Name': '名字',
'First name': '名字',
'Focal Point': '聯絡點',
'Follow these steps, to register': '遵循這些步驟，進行註冊',
'Follow these steps, to register:': '遵循這些步驟，進行註冊：',
'Food Service': '餐飲服務',
'Format': '格式',
"Format the list of attribute values & the RGB value to use for these as a JSON object, e.g.: {Red: '#FF0000', Green: '#00FF00', Yellow: '#FFFF00'}": "把要用的屬性值清單和 RGB 值格式化為 JSON 物件，例如：{Red:'#FF0000', Green:'#00FF00', Yellow:'#FFFF00'}",
'Frequently Asked Questions': '常見問題',
'From Inventory': '從詳細目錄',
'From Location': '從位置',
'From Organization': '從組織',
'From WebEOC.': '從 WebEOC。',
'Fulfil. Status': '完成。狀態',
'Funding Organization': '資金提供組織',
'Fundraising': '募款',
'GIS Analyst': 'GIS 分析師',
'GPS Marker': 'GPS 標記',
'GPS Track': 'GPS 航跡',
'GPS Track File': 'GPS 航跡檔案',
'GRN Status': 'GRN 狀態',
'Gardening / Landscaping': '園藝 / 景觀設計',
'Gender': '性別',
'Geometry Name': '幾何名稱',
'Get Adobe Reader': '下載 Adobe Reader',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': '簡單描述影像，例如圖片包含哪些內容 (非必填)。',
'Give to Los Angeles Logo': 'Give to Los Angeles 標誌',
'Give2LA': 'Give2LA',
'Give2LA Policy': 'Give2LA 政策',
'Give2LA Registration Forms': 'Give2LA 註冊表',
'Good': '佳',
'Grade': '等級',
'Greater than 10 matches. Please refine search further': '10 筆以上的資料符合條件。請縮小搜尋範圍',
'Group': '團體',
'Group Description': '團體說明',
'Group Details': 'Group Details',
'Group ID': '團體 ID',
'Group Name': '團體名稱',
'Group Type': '團體類型',
'Group added': 'Group added',
'Group deleted': 'Group deleted',
'Group description': '團體說明',
'Group updated': 'Group updated',
'Groups': 'Groups',
'Has Volunteers': 'Has Volunteers',
'Has the Certificate for receipt of the shipment been given to the sender?': '收貨證明是否已給寄件人？',
'Has the GRN (Goods Received Note) been completed?': 'GRN (收貨單) 是否已填妥？',
'Height (m)': '高度 (公尺) ',
'Help': '說明',
'High': '高',
'Home': '首頁',
'Home Country': '母國',
'Home phone': '住家電話',
'Hour': '小時',
'Hours': '小時',
'How data shall be transferred': '資料傳輸方式',
'How do I apply for a Volunteer Request after I have registered with Give2LA?': '完成 Give2LA 註冊後，我該如何申請志工需求？',
'How do I register as a volunteer?': '我要如何註冊擔任志工？',
'How do I update my Profile, Skills and Emergency Details?': '如何更新我的基本資料、技能和緊急聯絡詳情？',
'How local records shall be updated': '本機紀錄應該如何更新',
'Human Resource': '人力資源',
'Human Resource Details': 'Human Resource Details',
'Human Resource added': 'Human Resource added',
'Human Resource removed': 'Human Resource removed',
'Human Resource updated': 'Human Resource updated',
'Human Resources': 'Human Resources',
'I ACCEPT, CREATE MY ACCOUNT': '「我接受，請建立我的帳戶」',
'I accept. Create my account.': '我接受。建立我的帳戶。',
'I am 18 or over': '我已滿 18 歲',
'I am a U.S. Citizen': '我是美國公民',
'I will comply with all %(program_regulations)s including being registered by an accredited disaster council or its authorized designee.': '我會遵守所有 %(program_regulations)s，包括由政府立案的災害委員會或其授權指定人註冊。',
'I will subscribe to the %(loyalty_oath)s and perform eligible disaster service duties.': '我會 %(loyalty_oath)s 並履行合格災害服務的職責。',
'I would like to register my corporation for donations, what is the process?': '我想為我的公司註冊以提供捐贈，請問流程為何？',
'ID Tag Number': 'ID 標籤編號',
'ID type': 'ID 類型',
'Identifier which the repository identifies itself with when sending synchronization requests': '發送同步化要求時，存放庫自我辨識的識別碼',
'Identity Details': 'Identity Details',
'Identity added': 'Identity added',
'Identity deleted': 'Identity deleted',
'Identity updated': 'Identity updated',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': '若使用者確認擁有該網域的電子郵件地址，核准人欄位將用來判定是否需要進一步核准以及誰該負責核准。',
'If it is a URL leading to HTML, then this will downloaded.': '如果此網址導向 HTML 頁面，便會下載。',
'If neither are defined, then the Default Marker is used.': '如果都沒有定義，則使用預設標記。 ',
'If the request is for %s, please enter the details on the next screen.': '如果需求是 %s，請在下一個畫面輸入詳情。',
'If the request type is "Other", please enter request details here.': '如果需求類型是「其他」，請在此輸入需求詳情。',
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': '若此欄位已填入資訊，指定網域的使用者將自動被指派為該組織的工作人員',
'If this record should be restricted then select which role is required to access the record here.': '如果應該限制存取此紀錄，請在此選擇哪個角色才能存取。',
'If this record should be restricted then select which role(s) are permitted to access the record here.': '如果應該限制存取此紀錄，請在此選取允許哪些角色存取。',
'If you are a Medical or Health Professional and wish to volunteer in a professional capacity, please register at': '如果您是醫療或健康專業人員，希望提供專業領域的志工服務，請於下註冊',
'If you are not a US citizen, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': '如果您不是美國公民，即不得註冊申請成為志工。感謝您有心瞭解擔任我們志工的機會。',
'If you are under the age 18, you may not register to apply to be a volunteer.  Thank you for your interest in our volunteer opportunities.': '如果您未滿 18 歲，即不得註冊申請擔任志工。感謝您有心瞭解擔任我們志工的機會。',
"If you don't see the Facility in the list, you can add a new one by clicking link 'Add Facility'.": '如果清單中沒有看到該機構，點選「新增機構」連結即可新增。',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.": "If you don't see the Organization in the list, you can add a new one by clicking link 'Add Organization'.",
'If you have the required skills, click to %(apply_button)s': '如果您具備所需的技能，請點選 %(apply_button)s',
'If you select an Organization here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': '如果您在此選取組織，他們便會收到此需求的通知。組織也能看到發布到公共網站的需求。',
'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.': 'If you select an Organization(s) here then they will be notified of this request. Organizations will also be able to see any requests publshed to the public site.',
'If you want several values, then separate with': '如果您要幾個值，請用下列方式分隔',
'If your skill(s) is not listed, you may enter it in the %(extraSkills)s field below.': '如果您的技能不在清單上，可在以下 %(extraSkills)s 欄位輸入。',
'Image': '影像',
'Image Details': 'Image Details',
'Image Type': '影像類型',
'Image added': 'Image added',
'Image deleted': 'Image deleted',
'Image updated': 'Image updated',
'Images': 'Images',
'Import': '匯入',
'Import File': '匯入檔案',
'Incident': '事故',
'Incident Details': 'Incident Details',
'Incident added': 'Incident added',
'Incident removed': 'Incident removed',
'Incident updated': 'Incident updated',
'Incidents': 'Incidents',
'Include any special requirements such as equipment which they need to bring, specific location, parking, accessibility.': '包括任何特殊要求，例如，需要攜帶的器材、特定位置、停車、交通便利性。',
'Individuals or Volunteer Units/Organizations interested in assisting during public health emergencies (i.e. Mass vaccine/medication dispensing sites or PODs) please register at': '有意願在公共衛生急難期間 (即大規模接種疫苗 / 配藥地點或 POD) 提供協助的個人或志工單位 / 組織，請於下註冊',
'Infrastructure Architect': '基礎系統架構師',
'Instructions for Return or Surplus': '歸還或剩餘物資說明',
'Insufficient Privileges': '權限不足',
'Insufficient privileges': '權限不足',
'Insurance Details': '保險詳情',
'Insured': '被保人',
'Invalid email': '電子郵件無效',
'Invalid login': '登入無效',
'Inventory': '詳細目錄',
'Inventory Item': '詳細目錄項目',
'Inventory Items': '詳細目錄項目',
'Inventory Management': '倉儲管理',
'Is my donation tax deductible?': '我的捐款可以扣稅嗎？',
'Is there a minimum age limit to volunteer?': '擔任志工是否有最低年齡限制？',
'Issuing Authority': '發證機關',
"It's what Angelenos do when disasters happen. Whether you are an individual, business, community group or a faith based organization, you can make a difference in helping survivors recover from a disaster.  Whatever your contribution - whether it's time, goods or money - when you %(give2la)s your assistance aids in a variety of support efforts.  Simply put - It is the spirit and value of charity that helps survivors get back on their feet and get their lives back on track.": '這是 Los Angeles 民眾在災害發生時會做的事。無論您是個人、公司、社區團體或宗教組織，您都能在幫助災害倖存者復原方面發揮功效。無論是貢獻時間、貨品或金錢，只要參與 %(give2la)s 時，您都能協助各項支援工作。簡單地說，這就是慈善的精神和價值 - 幫助倖存者振作，生活回到正軌。',
'Item': '物品',
'Item Catalog Details': 'Item Catalog Details',
'Item Categories': 'Item Categories',
'Item Category Details': 'Item Category Details',
'Item Category added': 'Item Category added',
'Item Category deleted': 'Item Category deleted',
'Item Category updated': 'Item Category updated',
'Item Details': 'Item Details',
'Item Pack Details': 'Item Pack Details',
'Item Pack added': 'Item Pack added',
'Item Pack deleted': 'Item Pack deleted',
'Item Pack updated': 'Item Pack updated',
'Item Packs': 'Item Packs',
'Item Unit': '物品單位',
'Item Units': '物品單位',
'Item added': 'Item added',
'Item deleted': 'Item deleted',
'Item updated': 'Item updated',
'Items': 'Items',
'Items in Category can be Assets': '類別中的項目可以是資產',
'Japanese': '日文',
'Job Role': '工作角色',
'Job Role Catalog': 'Job Role Catalog',
'Job Role Details': 'Job Role Details',
'Job Role added': 'Job Role added',
'Job Role deleted': 'Job Role deleted',
'Job Role updated': 'Job Role updated',
'Job Roles': 'Job Roles',
'Job Title': '職稱',
'Known Identities': 'Known Identities',
'Korean': '韓文',
'L.A. Works is a 501(c)3 nonprofit, volunteer action center that creates and implements hands-on community service projects throughout the greater LA area.': 'L.A. Works 為 501(c)3 的非營利、志工行動中心，負責在整個大 LA 地區建立並執行務實的社區服務專案。',
'LA County Disaster Healthcare Volunteers, comprised of 4 volunteer units, is led by the County of LA Departments of Health Services, Emergency Medical Services Agency and Public Health Emergency Preparedness and Response Program.  It is specifically for licensed medical, health, mental health, and other volunteers who want to volunteer their professional skills for public health emergencies or other large scale disasters.  Actively licensed health professionals are encouraged to register with one of the four units (MRC LA, LA County Surge Unit, Long Beach MRC, Beach Cities Health District MRC) on the State of California Disaster Healthcare Volunteers (DHV) site in advance of the next disaster.': 'LA 郡災害健康照護志工由 4 個志工單位組成，並由 LA 郡健康服務部、緊急醫療服務局及公共衛生急難準備和應變方案共同領導。這是特別針對願意在公共健康急難或其他大規模災害發生時，貢獻專業技能的持照醫療、健康、精神健康和其他志工。我們鼓勵現在持有有效執照的健康專業人員，在下一次災害發生前，先到 California 州災害健康照護志工 (DHV) 網站上向四個單位 (MRC LA、LA 郡緊急應變單位、Long Beach MRC、Beach Cities 健康區 MRC) 之一註冊。',
'LA Works': 'LA Works',
'Language': '語言',
'Last': '最後一項',
'Last Name': '姓氏',
'Last name': '姓氏',
'Last status': '最後狀態',
'Last synchronized on': '最後同步化時間',
'Last updated ': '最後更新時間 ',
'Latitude': '緯度',
'Latitude & Longitude': '緯度和經度',
'Latitude is North-South (Up-Down).': '緯度是南北向 (上下)。',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': '緯度在赤道為零，向北半球為正值，向南半球則負值。 ',
'Latitude should be between': '緯度應介於',
'Lawyer': '律師',
'Layer Name': '圖層名稱',
'Layers': '圖層',
'Lead Time': 'Lead Time',
'Legal Aid For Individuals': '個人法律援助',
'Legal, Insurance, etc': 'Legal, Insurance, etc',
'Length (m)': '長度 (公尺) ',
'Letter': '信函',
'Level': '級別',
'License Number': '牌照證號',
'Link opens a new window': '連結開啟新視窗',
'Link will open to new Window': '連結將開啟新的視窗',
'List Alternative Items': 'List Alternative Items',
'List Applications': '列出應用程式',
'List Assignments': 'List Assignments',
'List Brands': 'List Brands',
'List Catalog Items': 'List Catalog Items',
'List Catalogs': 'List Catalogs',
'List Certificates': 'List Certificates',
'List Certifications': 'List Certifications',
'List Commitment Items': 'List Commitment Items',
'List Committed People': 'List Committed People',
'List Competency Ratings': 'List Competency Ratings',
'List Contact Information': 'List Contact Information',
'List Course Certicates': 'List Course Certicates',
'List Courses': 'List Courses',
'List Credentials': 'List Credentials',
'List Donation Commitment Statuses': 'List Donation Commitment Statuses',
'List Emergency Contacts': '列出緊急聯絡人',
'List Events': 'List Events',
'List Facilities': 'List Facilities',
'List Fulfilment Details': 'List Fulfilment Details',
'List Groups': 'List Groups',
'List Human Resources': 'List Human Resources',
'List Identities': 'List Identities',
'List Images': 'List Images',
'List Incidents': 'List Incidents',
'List Item Categories': 'List Item Categories',
'List Item Packs': 'List Item Packs',
'List Items': 'List Items',
'List Job Roles': 'List Job Roles',
'List Locations': 'List Locations',
'List Map Configurations': 'List Map Configurations',
'List Missions': 'List Missions',
'List Organizations': 'List Organizations',
'List Persons': 'List Persons',
'List Received Shipments': 'List Received Shipments',
'List Records': 'List Records',
'List Request Items': 'List Request Items',
'List Requested Volunteers': 'List Requested Volunteers',
'List Requests for Volunteers': '列出志工需求',
'List Rooms': 'List Rooms',
'List Roster Email Addresses': 'List Roster Email Addresses',
'List Sectors': 'List Sectors',
'List Settings': 'List Settings',
'List Skill Equivalences': 'List Skill Equivalences',
'List Skill Types': 'List Skill Types',
'List Skills': '列出技能',
'List Subsectors': 'List Subsectors',
'List Surplus Items': 'List Surplus Items',
'List Trainings': 'List Trainings',
'List of Requests for Volunteers': '志工需求清單',
'List of addresses': 'List of addresses',
'Loan Value per. Day': '每日貸款價值',
'Local Name': '本機名稱',
'Locate the %(register)s for Corporations and Organizations on the Home Page and click on it.': '在首頁找到並點選企業和組織的 %(register)s 連結。',
'Location': '位置',
'Location Details': '位置詳情',
'Location added': 'Location added',
'Location deleted': 'Location deleted',
'Location updated': 'Location updated',
'Locations': 'Locations',
'Longitude': '經度',
'Longitude is West-East (sideways).': '經度是東西向 (左右)。',
'Longitude is zero on the prime meridian (Greenwich Mean Time) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': '經度以本初子午線 (格林威治標準時間) 為零，向東 (橫跨歐洲和亞洲) 為正值；向西 (橫跨大西洋和美洲) 為負值。',
'Longitude should be between': '經度應介於',
'Lost Password': '忘記密碼',
'Low': '低',
'Make a Request for Volunteers': 'Make a Request for Volunteers',
'Manager': '經理人',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': '必填。在 GeoServer 中，這是圖層名稱。在 WFS getCapabilities 內，這是冒號 (:) 後面的 FeatureType 名稱部分。',
'Mandatory. The URL to access the service.': '必填。存取服務的網址。',
'Map': '地圖',
'Map Configuration': '地圖配置',
'Map Configuration Details': 'Map Configuration Details',
'Map Configuration added': 'Map Configuration added',
'Map Configuration removed': 'Map Configuration removed',
'Map Configuration updated': 'Map Configuration updated',
'Map Configurations': 'Map Configurations',
'Marker': '標記',
'Marketing': '行銷',
'Master Data': 'Master Data',
'Match Requested Item in WebEOC to Catalog Item in WebEOC.': '使 WebEOC 中的要求項目和 WebEOC 中的目錄項目一致。',
'Match Requested Resource in WebEOC to Catalog Item in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Item in Give2LA.',
'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.': 'Match Requested Resource in WebEOC to Catalog Resource in Give2LA.',
'Match To Catalog Item': '符合目錄項目',
'Match To Catalog Resource': 'Match To Catalog Resource',
'Matching Catalog Items': 'Matching Catalog Items',
'Matching Items': 'Matching Items',
'Matching Records': 'Matching Records',
'Mayor %(mayor_name)s': '%(mayor_name)s 巿長',
'Medium': '中',
'Middle Name': '中間名',
'Minute': '分鐘',
'Mission Details': 'Mission Details',
'Mission added': 'Mission added',
'Mission deleted': 'Mission deleted',
'Mission updated': 'Mission updated',
'Missions': 'Missions',
'Mobile Phone Number': 'Mobile Phone Number',
'Mode': '模式',
'Model/Type': '型號 / 類型',
'Module': '模組',
'My Assignments': '我的任務分派',
'My Profile': '我的基本資料',
'My Skills': 'My Skills',
'My Volunteering': '我的志願工作',
'Name': '名稱',
'Name of the person in local language and script (optional).': '個人當地語言的姓名 (非必填)。',
'Name of the repository (for you own reference)': '存放庫名稱 (供您自己參考)',
'Nationality': '國籍',
'Nationality of the person.': '個人國籍。',
'Need Type': '需求類型',
'Neighborhood': '社區',
'New Event': 'New Event',
'Next': '後一項',
'No Alternative Items currently registered': 'No Alternative Items currently registered',
'No Brands currently registered': 'No Brands currently registered',
'No Catalog Items currently registered': 'No Catalog Items currently registered',
'No Catalogs currently registered': 'No Catalogs currently registered',
'No Commitment Items currently registered': 'No Commitment Items currently registered',
'No Donation Commitment Status': 'No Donation Commitment Status',
'No Donation Drives Scheduled. Please check back later': '無預定的捐助活動。請稍後回來查詢',
'No Events currently registered': 'No Events currently registered',
'No Facilities currently registered': 'No Facilities currently registered',
'No Facilities currently registered in this event': 'No Facilities currently registered in this event',
'No Groups currently registered': 'No Groups currently registered',
'No Human Resources currently registered in this event': 'No Human Resources currently registered in this event',
'No Identities currently registered': 'No Identities currently registered',
'No Images currently registered': 'No Images currently registered',
'No Incidents currently registered in this event': 'No Incidents currently registered in this event',
'No Item Categories currently registered': 'No Item Categories currently registered',
'No Item Packs currently registered': 'No Item Packs currently registered',
'No Items currently registered': 'No Items currently registered',
'No Locations currently available': 'No Locations currently available',
'No Map Configurations currently registered in this event': 'No Map Configurations currently registered in this event',
'No Matching Catalog Items': 'No Matching Catalog Items',
'No Matching Items': 'No Matching Items',
'No Matching Records': '無相符的紀錄',
'No Organizations currently registered': 'No Organizations currently registered',
'No Packs for Item': '物品無包裝',
'No People currently committed': 'No People currently committed',
'No Persons currently registered': 'No Persons currently registered',
'No Ratings for Skill Type': '技能類型無評級',
'No Received Shipments': 'No Received Shipments',
'No Records currently available': 'No Records currently available',
'No Request Fulfilments': 'No Request Fulfilments',
'No Request Items currently registered': 'No Request Items currently registered',
'No Requests for Volunteers': 'No Requests for Volunteers',
'No Rooms currently registered': 'No Rooms currently registered',
'No Sectors currently registered': 'No Sectors currently registered',
'No Settings currently defined': 'No Settings currently defined',
'No Skills Required': '無需特定技能',
'No Subsectors currently registered': 'No Subsectors currently registered',
'No Surplus Items currently Recorded': 'No Surplus Items currently Recorded',
'No Volunteers currently requested': 'No Volunteers currently requested',
'No contact information available': 'No contact information available',
'No data available in table': '表格中沒有可用的資料',
'No entries found': 'No entries found',
'No match': '不相符',
'No matching records': 'No matching records',
'No matching records found': '找不到相符的紀錄',
'No past assignments': '無過去的任務分派',
"No, anyone may register to support the City of Los Angeles' volunteer efforts.": '不必，任何人都能註冊，加入 Los Angeles 市的志工行列。',
'No, unless it is otherwise stated on the Volunteer Assignment.': '不會，除非志工任務分派上另有說明。',
'No. of Hours': '時數',
'No. of Volunteers': '志工人數',
"Non-city web sites may be linked through the City's web site. Many non-city sites may or may not be subject to the Public Records Act and may or may not be subject to other sections of California Code or federal law. Visitors to such sites are advised to check the privacy statements of such sites and to be cautious about providing personally identifiable information without a clear understanding of how the information will be used.": '市政府網站可連結至非市政府網站。許多非市政府網站未必受公共紀錄法案 (Public Records Act) 約束，也未必受加州法典或聯邦法律其他條款約束。建議這類網站的訪客應查看其隱私權聲明，未清楚瞭解這些資訊的用途之前，請謹慎考慮是否應提供個人識別資訊。',
'None': '無',
'Note that this will may incur costs from your carrier.': '請注意，電信公司可能會向您收取費用。',
'Notifications': '通知',
'Number of Households': '戶數',
'Number of People Assigned': '已指派人數',
'Number of People Checked In': '報到人數',
'Number of People Required': '需求人數',
'Number of Volunteers': '志工人數',
'Number of Volunteers Still Needed': '仍需志工人數',
'Number of Volunteers to Commit': '承諾志工人數',
'Number or Label on the identification tag this person is wearing (if any).': '該個人配帶的識別標籤上的號碼或標示 (若有)。',
'Observer': '觀察者',
'Obsolete': '已過時',
'Office Administration': '辦公室管理',
'On by default?': '預設為開啟嗎？',
'On by default? (only applicable to Overlays)': '預設為開啟嗎？(僅適用重疊)',
"On the Home Page, click the 'Volunteer' link.  Review the 'List of Requests for Volunteers'.  To select a %(request)s (Volunteer Task), click on %(apply)s; OR You can register by clicking the 'Register' link located on the top of the web page.": '點選首頁的「志工」連結。查看「志工需求清單」。欲選取 %(request)s (志工任務)，請點選 %(apply)s；您也能點選網頁上方的「註冊」連結，即可註冊。',
'On the left menu, click  %(assignments)s.': '在左邊功能表點選 %(assignments)s。',
'On the left menu, click %(profile)s .': '在左邊功能表點選 %(profile)s。',
'On the left menu, click %(skills)s.': '在左邊功能表點選 %(skills)s。',
'On the top menu, click %(volunteer)s.': '在上方功能表上，點選 %(volunteer)s。',
'On this page, you can update your profile.': '您可以在此頁更新基本資料。',
'Opacity (1 for opaque, 0 for fully-transparent)': '不透明度 (不透明為 1，全透明為 0)',
'Open': 'Open',
'Open Map': 'Open Map',
'Opinion Poll Survey': '意見調查',
'Optional selection of a MapServer map.': 'MapServer 地圖的自選項目。',
'Optional selection of a background color.': '背景顏色的自選項目。',
'Optional selection of an alternate style.': '替代樣式的自選項目。',
'Optional. If you wish to style the features based on values of an attribute, select the attribute to use here.': '非必填。如果您根據屬性值調整功能的樣式，請在此選取要使用的屬性。',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, this is the FeatureType Name part before the colon(:).': '非必填。在 GeoServer 中，這是 Workspace Namespace URI (不是名稱！)。在 WFS getCapabilities 內，這是冒號 (:) 前面的 FeatureType 名稱部分。',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': '非必填。內容應該是放入快顯視窗的影像檔案網址的元素之名稱。',
'Optional. The name of an element whose contents should be put into Popups.': '非必填。內容應放入快顯視窗的元素之名稱。',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": '非必填。幾何欄位名稱。在 PostGIS 中，此預設為「the_geom」。',
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': '非必填。架構名稱。在 Geoserver 中，此格式為 http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name。',
'Organization': '組織',
'Organization Activities': '組織活動',
'Organization Assignments': '組織任務分派',
'Organization Details': 'Organization Details',
'Organization Profile': '組織基本資料',
'Organization added': 'Organization added',
'Organization deleted': 'Organization deleted',
'Organization updated': 'Organization updated',
'Organizations': '組織',
'Organizations & Groups': '組織和團體',
'Organizations and Groups can volunteer to support the City of Los Angeles, and also receive Situation Awareness Reports.': '組織和團體均可加入支持 Los Angeles 市的志工行列，也能收到情況瞭解報告 (Situation Awareness Reports)。',
'Origin': '國籍',
'Other Organizations that you are registered with.': '您註冊的其他組織。',
'Other Volunteering Opportunities': '其他志工機會',
'PRINT CERTIFICATE': '列印證明',
'PRINT VOLUNTEER ASSIGNMENT FORM': '列印志工任務分派表',
'Parent': '父母',
'Parent Office': '家長會辦公室',
'Password': '密碼',
"Password fields don't match": '密碼欄位不符',
'Password reset': '密碼已重設',
'Password to use for authentication at the remote site': '在遠端網站驗證所用的密碼',
'Past Assignments': '過去的任務分派',
'Path': '路徑',
'Penalty for Late Return': '逾期歸還罰款',
'People Needing Food': '需要食物的人',
'People Needing Shelter': '需要住所的人',
'People Needing Water': '需要水的人',
'Performance Rating': '表現評級',
'Person': '個人',
'Person Details': 'Person Details',
'Person added': 'Person added',
'Person added to Commitment': 'Person added to Commitment',
'Person deleted': 'Person deleted',
'Person details updated': 'Person details updated',
'Person removed from Commitment': 'Person removed from Commitment',
'Person who has actually seen the person/group.': '已經實際看過該個人 / 團體的個人。',
'Person who initially requested this resource': 'Person who initially requested this resource',
'Persons': 'Persons',
'Phone': '電話',
'Phone 2': '電話 2',
"Phone number to donate to this organization's relief efforts.": '捐贈給該組織救濟工作的電話號碼。',
'Photography': '攝影',
'Physically lift at least 10 Lbs': '至少提舉 10 磅',
'Physically lift at least 25 Lbs': '至少提舉 25 磅',
'Physically lift at least 50 Lbs': '至少提舉 50 磅',
'Picture': '圖片',
'Pilot': '飛行員',
'Place': '地方',
'Please %(give2la)s and do your part to ensure LA is ready for a disaster.': '請參與 %(give2la)s，盡一己之力，確保 LA 能從容面對災害。',
'Please %(register)s to volunteer with %(give2la)s and receive updates of new Requests for Volunteers.': '請 %(register)s 擔任 %(give2la)s 志工，收到志工需求的最新消息。',
"Please check that you have the required skills for this assignment as you've not specified that you have all the required skills.": '請確認您具備此任務分派所需的技能，因為您並未指明您具有全部所需的技能。',
'Please enter a number only': '請只輸入一個數字 ',
'Please enter a valid email address': '請輸入有效的電子郵件地址',
'Please enter any other additional skills & information': '請輸入任何其他額外的技能和資訊',
'Please enter any other additional skills you have which are not on the list or other information which may be relevant for your volunteer assignments, such as any special needs that you have.': '請輸入不在清單上但您具備的其他技能，或輸入可能與您的志工任務分派相關的其他資訊，例如您的特殊需要。',
'Please include information regarding the accessibility & mobility constraints of the volunteer task and location': 'Please include information regarding the accessibility & mobility constraints of the volunteer task and location',
'Please let us know in advance if you cannot report for your Volunteer Assignment by calling the Point of Contact listed below.': '如果您無法根據志工任務分派報到，請事先致電以上聯絡點通知我們。',
'Please make sure we have your accurate information.  If you have personal information has changed, please update your profile.  This will ensure you receive new volunteer opportunities and information.': '請務必提供正確的資訊。若您的個人資訊已有變更，請更新基本資料。 這將確保您收到新的志工機會和資訊。',
'Please refer to the %(privacy)s': '請參閱 %(privacy)s',
'Please use this field to record any additional information, including a history of the record if it is updated.': '請使用本欄位記錄其他資訊，包括紀錄更新歷史。',
'Plumber': '水電工',
'Point of Contact': '聯絡點',
'Poor': '差',
'Popup Fields': '快顯欄位',
'Popup Label': '快顯標籤',
'Portal at': '入口網站位置',
'Postcode': '郵遞區號',
'Powered by ': '技術支援 ',
'Powered by Sahana Eden': '技術支援：Sahana Eden',
'Preferred Name': '首選名稱',
'Presence Condition': '出席狀況',
'Previous': '前一項',
'Priority': '優先性',
'Priority from 1 to 9. 1 is most preferred.': '優先順序 1 至 9。1 為首選。',
'Privacy Policy': '隱私權政策',
'Procedure': '程序',
'Processed in BOC by': 'BOC 經辦人',
'Processing…': '處理中…',
'Profile': '基本資料',
'Profile updated': '基本資料已更新',
'Project': '專案',
'Project Status': '專案狀態',
'Projection': '預測',
'Provide a password': '提供密碼',
'Public Relations': '公共關係',
'Publish to Organizations': 'Publish to Organizations',
'Publish to Public Site?': '發布到公共網站？',
'Publish to Volunteer Organizations': '發布到志工組織',
'Purpose': '目的',
'Quantity': '數量 ',
'Quantity Donated': '捐贈數量',
'Quantity Received': '已收件數量',
'Quantity in Transit': '運輸中數量',
'REGISTER HERE': '在此註冊',
'ReadyLA Website': 'ReadyLA 網站',
'Receive Notifications via Email?': '接收電子郵件通知？ ',
'Receive Notifications via SMS': '接收 SMS 通知 ',
'Receive Notifications via SMS?': '接收 SMS 通知？ ',
'Receive Shipment': '收貨',
'Received By': '收件人',
'Received Shipment Details': 'Received Shipment Details',
'Received Shipment canceled': 'Received Shipment canceled',
'Received Shipment updated': 'Received Shipment updated',
'Received Shipments': 'Received Shipments',
'Receptionist': '接待員',
'Recipient of Surplus Items': '剩餘物品收件人',
'Recipient of Surplus Resources': 'Recipient of Surplus Resources',
'Record Details': 'Record Details',
'Record New Surplus Item': 'Record New Surplus Item',
'Record Surplus Items': 'Record Surplus Items',
'Record added': 'Record added',
'Record deleted': 'Record deleted',
'Record not found': '找不到紀錄',
'Record updated': 'Record updated',
'Refresh Rate (seconds)': '更新率 (秒)',
'Register': '註冊',
'Register to Volunteer for the City of Los Angeles': '註冊成為 Los Angeles 市的志工',
'Register with %(give2la)s to support the City of Los Angeles': '註冊 %(give2la)s，支持 Los Angeles 市',
'Registration Required': '必須註冊',
'Registration is still pending approval from Approver (%s) - please wait until confirmation received.': '註冊仍在等核准人 (%s) 核准 - 請等到收到確認為止。',
'Registration key': '註冊金鑰',
'Registration successful': '註冊成功',
'Reload': 'Reload',
'Remote Error': '遠端錯誤',
'Remove Facility from this event': 'Remove Facility from this event',
'Remove Human Resource from this event': 'Remove Human Resource from this event',
'Remove Incident from this event': 'Remove Incident from this event',
'Remove Map Configuration from this event': 'Remove Map Configuration from this event',
'Remove Person from Commitment': 'Remove Person from Commitment',
'Remove Request Fulfilment': 'Remove Request Fulfilment',
'Remove Roster Email Address': 'Remove Roster Email Address',
'Remove Skill': 'Remove Skill',
'Remove Volunteers from Request': 'Remove Volunteers from Request',
'Remove all': '移除全部',
'Repeat your password': '重複您的密碼',
'Report To Facility': '向機構報到',
'Reported To': '報告對象',
'Repository': '存放庫',
'Repository Base URL': '存放庫基底網址',
'Repository Name': '存放庫名稱',
'Repository UUID': '存放庫 UUID',
'Request': '要求',
'Request Fulfilment Details': 'Request Fulfilment Details',
'Request Fulfilment Details Added': 'Request Fulfilment Details Added',
'Request Fulfilment Details Deleted': 'Request Fulfilment Details Deleted',
'Request Fulfilment Details Updated': 'Request Fulfilment Details Updated',
'Request Fulfilments': 'Request Fulfilments',
'Request Item': '需求物品',
'Request Item Details': 'Request Item Details',
'Request Item added': 'Request Item added',
'Request Item deleted': 'Request Item deleted',
'Request Item updated': 'Request Item updated',
'Request Number': '需求數量',
'Request Priority': '需求優先性',
'Request Resource': 'Request Resource',
'Request Type': '需求類型',
'Request for Volunteers': '志工需求',
'Request for Volunteers Added': 'Request for Volunteers Added',
'Request for Volunteers Canceled': 'Request for Volunteers Canceled',
'Request for Volunteers Details': 'Request for Volunteers Details',
'Request for Volunteers Updated': 'Request for Volunteers Updated',
'Request reset password': '要求重設密碼',
'Requested For': '需求目的',
'Requested For Facility': '為機構提出需求',
'Requested Item': '需求物品',
'Requested Items': 'Requested Items',
'Requested Resource': 'Requested Resource',
'Requested Volunteers': 'Requested Volunteers',
'Requested Volunteers Details': 'Requested Volunteers Details',
'Requested Volunteers updated': 'Requested Volunteers updated',
'Requester': '需求者',
'Requests for Volunteers': '志工需求',
'Required Skills': '所需技能',
'Research': '研究',
'Resource': '資源',
'Resource Name': '資源名稱',
'Resource Unit': 'Resource Unit',
'Resource Units': 'Resource Units',
'Resources': 'Resources',
'Resources in Category can be Assets': 'Resources in Category can be Assets',
'Retrieve Password': '檢索密碼',
'Return Contact': '返回聯絡',
'Return by Date+Time': '返回期限 (日期 + 時間)',
'Return to Facility': '返回機構',
'Return to Home Page': '返回首頁',
"Review the 'List of Requests for Volunteers'.": '查看「志工需求清單」。',
"Review the 'Volunteer Assignment Details'.  Enter your Emergency Contact information.": '檢視「志工任務分派詳情」。輸入緊急聯絡人資訊。',
'Review the Volunteer Application details.': '查看志工申請詳情。',
'Role': '角色',
'Role Required': '需求角色',
'Roles Permitted': '允許的角色',
'Room Details': 'Room Details',
'Room added': 'Room added',
'Room deleted': 'Room deleted',
'Room updated': 'Room updated',
'Rooms': 'Rooms',
"Rooted in over a century's tradition of service to the community, the American Red Cross is one of the world's most renowned humanitarian organizations.  American Red Cross volunteers assist with community emergency preparedness, services to the armed forces, emergency and disaster response, blood services, health and safety education, international services and other support volunteer services.": 'American Red Cross 立基於超過一個世紀服務社區的傳統，為世界上最負盛名的人道主義組織之一。American Red Cross 協助社區急難準備、爲武裝部隊提供服務、急難與災害應變、血液服務、健康與安全教育、國際服務，以及其他支援志工服務。',
'Roster Email Address Details': 'Roster Email Address Details',
'Roster Email Address added': 'Roster Email Address added',
'Roster Email Address removed': 'Roster Email Address removed',
'Roster Email Address updated': 'Roster Email Address updated',
'Roster Email Addresses': 'Roster Email Addresses',
'Roster Lead Time': '名冊前置時間',
'Save': '儲存',
'Save profile': '儲存基本資料',
'Scanned Copy': '掃描複本',
'Schema': '架構',
"Scroll down to the bottom of the screen to get to 'Evaluation of Event'.": '往下捲動至畫面底部就能看到「活動評估」。',
'Search Addresses': 'Search Addresses',
'Search Alternative Items': 'Search Alternative Items',
'Search Applications': 'Search Applications',
'Search Assignments': 'Search Assignments',
'Search Brands': 'Search Brands',
'Search Catalog Items': 'Search Catalog Items',
'Search Catalogs': 'Search Catalogs',
'Search Certificates': 'Search Certificates',
'Search Certifications': 'Search Certifications',
'Search Commitment Items': 'Search Commitment Items',
'Search Committed People': 'Search Committed People',
'Search Competency Ratings': 'Search Competency Ratings',
'Search Contact Information': 'Search Contact Information',
'Search Course Certicates': 'Search Course Certicates',
'Search Courses': 'Search Courses',
'Search Credentials': 'Search Credentials',
'Search Criteria': '搜尋條件',
'Search Donation Commitment Statuses': 'Search Donation Commitment Statuses',
'Search Emergency Contacts': 'Search Emergency Contacts',
'Search Events': 'Search Events',
'Search Facilities': 'Search Facilities',
'Search Groups': 'Search Groups',
'Search Human Resources': 'Search Human Resources',
'Search Identity': 'Search Identity',
'Search Images': 'Search Images',
'Search Incidents': 'Search Incidents',
'Search Item Categories': 'Search Item Categories',
'Search Item Packs': 'Search Item Packs',
'Search Items': 'Search Items',
'Search Job Roles': 'Search Job Roles',
'Search Locations': 'Search Locations',
'Search Map Configurations': 'Search Map Configurations',
'Search Missions': 'Search Missions',
'Search Organizations': 'Search Organizations',
'Search Persons': 'Search Persons',
'Search Received Shipments': 'Search Received Shipments',
'Search Records': 'Search Records',
'Search Request Fulfilments': 'Search Request Fulfilments',
'Search Request Items': 'Search Request Items',
'Search Requested Volunteers': 'Search Requested Volunteers',
'Search Requests for Volunteers': 'Search Requests for Volunteers',
'Search Rooms': 'Search Rooms',
'Search Roster Email Addresses': 'Search Roster Email Addresses',
'Search Sectors': 'Search Sectors',
'Search Settings': 'Search Settings',
'Search Skill Equivalences': 'Search Skill Equivalences',
'Search Skill Types': 'Search Skill Types',
'Search Skills': 'Search Skills',
'Search Subsectors': 'Search Subsectors',
'Search Surplus Items': 'Search Surplus Items',
'Search Trainings': 'Search Trainings',
'Search:': '搜尋：',
'Secondary Server (Optional)': '第二伺服器 (選擇性)',
'Sector': '行業',
'Sector Details': 'Sector Details',
'Sector added': 'Sector added',
'Sector deleted': 'Sector deleted',
'Sector updated': 'Sector updated',
'Sectors': 'Sectors',
'Security Guard': '警衛',
'Security Guards': '警衛',
'Security Required': '安全需求',
'Select Items from the Request': '從要求選取項目',
'Select Items from this Inventory': '從此詳細目錄選取項目',
'Select Resources from the Request': 'Select Resources from the Request',
"Select a Room from the list or click 'Add Room'": '從清單中選取房間或點選「新增房間」',
'Send Shipment': '送貨',
'Send Volunteer Roster Time': 'Send Volunteer Roster Time',
'Sent By': '寄件人',
'Sent By Person': '按人發送',
'Setting Details': 'Setting Details',
'Setting added': 'Setting added',
'Setting deleted': 'Setting deleted',
'Setting updated': 'Setting updated',
'Settings': 'Settings',
'Shipment Created': 'Shipment Created',
'Should receive notifications of new volunteer opportunities for this Organization': '應收到此組織新的志工機會的通知',
'Show _MENU_ entries': '顯示 _MENU_ 項目',
'Showing 0 to 0 of 0 entries': '顯示第 0 至 0 項，共 0 項',
'Showing _START_ to _END_ of _TOTAL_ entries': '顯示第 _START_ 至 _END_項，共 _TOTAL_ 項',
'Sign In': '登入',
'Sign Language Support': '手語支援',
'Sign Out': '登出',
'Sign in': '登入',
'Sign in here': '在此登入',
'Sign-In': '「登入」',
'Signed In': '已登入',
'Signed Out - Thank you for supporting the City of Los Angeles': '已登出 - 謝謝您支持 Los Angeles 市',
'Simple Search': 'Simple Search',
'Sit for 2 Hours': '坐 2 小時',
'Site': '網站',
'Site Map': '網站地圖',
'Sitemap': '網站地圖',
'Skill': '技能',
'Skill Catalog': 'Skill Catalog',
'Skill Details': 'Skill Details',
'Skill Equivalence Details': 'Skill Equivalence Details',
'Skill Equivalence added': 'Skill Equivalence added',
'Skill Equivalence deleted': 'Skill Equivalence deleted',
'Skill Equivalence updated': 'Skill Equivalence updated',
'Skill Equivalences': 'Skill Equivalences',
'Skill Type': '技能類型',
'Skill Type Catalog': 'Skill Type Catalog',
'Skill Type added': 'Skill Type added',
'Skill Type deleted': 'Skill Type deleted',
'Skill Type updated': 'Skill Type updated',
'Skill Types': 'Skill Types',
'Skill added': 'Skill added',
'Skill deleted': 'Skill deleted',
'Skill removed': 'Skill removed',
'Skill updated': 'Skill updated',
'Skills': '技能',
'Skills Details': 'Skills Details',
'Skills added': '技能已新增',
'Skills deleted': 'Skills deleted',
'Skills updated': '技能已更新',
'Sorry - the server has a problem, please try again later.': '抱歉，伺服器有問題，請稍候再試。',
'Spanish': '西班牙文',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': '在地點內看到此個人 / 團體的特定區域 (例如建築物 / 房間)。',
'Specifications': '規格',
'Specify a descriptive title for the image.': '為影像加上描述性標題。',
'Staff': '工作人員',
'Stand for 1 Hour': '站 1 小時',
'Stand for 2 Hours': '站 2 小時',
'Stand for 3 Hours': '站 3 小時',
'Start': '開始',
'Start Date': '開始日期',
'Start date': '開始日期',
'State': '州',
'Status': '狀態',
'Still Required': '仍需要',
'Strategy': '策略',
'Street Address': '街道地址',
'Strong': '強',
'Style': '樣式',
'Style Field': '樣式欄位',
'Style Values': '樣式值',
'Subject': '主旨',
'Submit': '送出',
'Subsector Details': 'Subsector Details',
'Subsector added': 'Subsector added',
'Subsector deleted': 'Subsector deleted',
'Subsector updated': 'Subsector updated',
'Subsectors': 'Subsectors',
'Support the City of Los Angeles': '支持 Los Angeles 市',
'Surplus Item Deleted': 'Surplus Item Deleted',
'Surplus Item Details': 'Surplus Item Details',
'Surplus Item Recoded': 'Surplus Item Recoded',
'Surplus Item Updated': 'Surplus Item Updated',
'Surplus Items': 'Surplus Items',
'Sweeper': '清潔工',
'Symbology': '符號',
'Synchronization': 'Synchronization',
'Synchronization mode': '同步化模式',
'Table name of the resource to synchronize': '要同步化的資源表格名稱',
'Tagalog': 'Tagalog',
'Task': '任務',
'Task Details': '任務詳情',
'Teaching': '教學',
'Team Leader': '組長',
'Telephone Work': '電話工作',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': '告訴 GeoServer 做 MetaTiling，減少重複標籤的數量。',
'Tertiary Server (Optional)': '第三伺服器 (選擇性)',
'Thank you for Volunteering. Please print out your Volunteer Assignment Form as it contains important information about who, when, and where to report to for your Volunteer Assignment.': '謝謝您志願服務。請印出您的志工任務分派表，因為其中包含有關您的志工任務分派應向誰報到、報到的時間和地點等重要資訊。',
'Thank you for validating your email. Your user account is still pending for approval by the system administator (%s).You will get a notification by email when your account is activated.': '謝謝您確認電子郵件。您的使用者帳號仍在等待系統管理者 (%s) 核准。您會在帳號啟用時收到電子郵件通知。',
'Thanks for your assistance': '謝謝您的協助',
'The Administrative offices of the Emergency Management Department are located at': '急難管理局的行政辦公室位置',
'The City of Los Angeles has the following Requests for Volunteers.': 'Los Angeles 市有下列志工需求。',
'The City of Los Angeles is neither responsible nor liable for any viruses or other contamination of your system nor for any delays, inaccuracies, errors or omissions arising out of your use of the Site or with respect to the material contained on the Site, including without limitation, any material posted on the Site. This site and all materials contained on it are distributed and transmitted "as is" without warranties of any kind, either express or implied, including without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. The City of Los Angeles is not responsible for any special, indirect, incidental or consequential damages that may arise from the use of, or the inability to use, the site and/or the materials contained on the site whether the materials contained on the site are provided by the City of Los Angeles, or a third party': 'Los Angeles 市不負責亦不承擔因使用本網站所致或與網站資料 (包括但不限於任何發布於網站的資料) 相關的病毒或其他對您系統的污染，或任何延遲、不準確、錯誤或疏漏。本網站和其中所有資料均「按現狀」散布和傳輸，不提供任何種類的明示和暗示保證，包括但不限於所有權保證或可售性或特定目的合適性的暗示保證。Los Angeles 市不負責任何可能因使用或不能使用網站和 (或) 網站資料而引起的特殊、間接、隨附或衍生性損害，無論網站資料是否由 Los Angeles 市或第三方提供。',
'The City of Los Angeles prefers cash donations. In-kind items can be donated directly to the organization(s) listed under Donate Items  or through any Upcoming Donation Drive  on the %(donate)s': 'Los Angeles 市鼓勵以現金捐款為主。實物可直接捐給捐贈物品之下所列的組織，或透過在 %(donate)s 上的近期捐助活動捐贈。',
'The City only collects personally identifiable information that is required to provide service. You can decline to provide us with any personal information on any site on the Internet at any time. However, if you should choose to withhold requested information, we may not be able to provide you with the online services dependent upon the collection of that information.': '本市僅收集提供服務時所需的個人識別資訊。您任何時候都可以拒絕在網路上任何網站提供任何個人資訊給我們。不過，如果您選擇不提供所需資訊，我們也許無法為您提供必須透過收集該資訊方可提供的線上服務。',
'The Current Location of the Person/Group, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '個人/團體的目前位置，可以是籠統的 (供報告用) 或是精準的 (供地圖顯示用)。輸入幾個字元，從可用位置搜尋。',
"The Donor(s) for this project. Multiple values can be selected by holding down the 'Control' key.": '此專案的捐贈者。按下「Control」鍵可選取多個值。',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': '要求核准的電子郵件收件地址 (通常是群組而非個人郵件)。如果此欄位空白，只要網域相符便會自動核准要求。',
'The Location the Person has come from, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '個人的出發位置，可以是一般 (供報告用) 或精準 (供地圖顯示用)。輸入幾個字元，從可用位置搜尋。',
'The Location the Person is going to, which can be general (for Reporting) or precise (for displaying on a Map). Enter a few characters to search from available locations.': '個人的目標位置，可以是籠統的 (供報告用) 或是精準的 (供地圖顯示用)。輸入幾個字元，從可用位置搜尋。',
'The Los Angeles Emergency Preparedness Foundation is a registered 501C-3 non-profit and authorized by the City of Los Angeles as the official foundation supporting emergency preparedness efforts in Los Angeles.': 'Los Angeles Emergency Preparedness Foundation 是登記在案的 501C-3 非營利組織，經 Los Angeles 市授權成為支持 Los Angeles 急難準備的官方基金會。',
'The Los Angeles Fire Department Community Emergency Response Training Program (CERT), has been educating the citizens of Los Angeles in Disaster Preparedness since 1987.': 'Los Angeles 消防局社區應急反應訓練方案 (CERT) 自 1987 年以來便一直在災害準備上教育 Los Angeles 的民眾。',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": '影像檔案的網址。若不上傳影像檔案，則須在此指定其位置。',
'The URL to access the service.': '存取服務的網址。',
'The Volunteer Center of Los Angeles (VCLA) is one of the largest civic action centers in the nation. We are the volunteer hub that connects people, communities, resources and businesses across Los Angeles. Our mission is to change lives and communities by connecting volunteers with community needs to make Los Angeles a safer, greener, healthier and more hopeful place to live and work.': 'Los Angeles 志工中心 (VCLA) 是全國最大的市民行動中心之一。我們是志工的樞紐，連繫整個 Los Angeles 的民眾、社區、資源和企業。我們的任務是要藉著將志工與社區的需要連結在一起，改善生活和社區，使得 Los Angeles 成為更安全、更環保、更健康、更充滿希望的生活工作地方。',
'The attribute which is used for the title of popups.': '快顯視窗標題使用的屬性。',
'The best way to assist during a disaster is to make a monetary donation; however, donations of gently used household goods and clothing can be accepted.  The Salvation cannot guarantee that any individual gifts-in-kind donated now will be sent to the disaster area. In time of disaster, our stores fill these needs from existing, pre-sorted stock. By continuing to donate gently-used household goods to your local Salvation Army store, you not only help your community, you help us prepare for future disaster relief needs.': '災害期間最好的協助就是捐款；不過，也能接受狀況良好的家庭用品和衣物。Salvation 無法保證現在捐贈的任何個別物資都能運送到災區。災害期間，我們的分站會先用預先分類好的現有庫存物資來滿足相關需求。持續捐贈狀況良好的家庭用品到您當地的 Salvation Army 分站，不僅能幫助您的社區，也幫助我們為日後的賑災需求做好準備。',
'The default Facility for which you are acting.': '您所代理的預設機構。',
'The default Organization for whom you are acting.': '您所代理的預設組織。',
'The first or only name of the person (mandatory).': '該個人的名字或唯一名字 (必填)。',
'The language you wish the site to be displayed in.': '您希望網站顯示的語言。',
'The list of Brands are maintained by the Administrators.': '品牌清單由管理員維護。',
'The list of Catalogs are maintained by the Administrators.': '目錄清單由管理員維護。',
'The minimum number of characters is ': '最少字元數為 ',
'The minimum number of features to form a cluster.': '形成叢集的功能數下限。',
'The name to be used when calling for or directly addressing the person (optional).': '打電話或直接稱呼該個人時使用的姓名 (非必填)。',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': '替代物品的計量單位數，等於該物品的一個計量單位。',
'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource': 'The number of Units of Measure of the Alternative Resources which is equal to One Unit of Measure of the Resource',
'The number of pixels apart that features need to be before they are clustered.': '叢集之前，功能所需的像素間隔數。',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': '要下載的可見地圖周圍的底圖數。零表示第 1 頁載入較快，數字愈大表示隨後的平移愈快。',
'The purpose of the Public Health Emergency Volunteer (PHEV) Network is to increase the coordination and collaboration with established community volunteer units that are willing to assist the Department of Public Health in responding to public health emergencies by creating a system to engage, train, and deploy these groups.': '公共衛生急難志工 (PHEV) 網絡的宗旨在於，增加與願意協助公共衛生部因應公共衛生急難之既有社區志工單位的協調與合作，其方法為建立一套系統以整合、訓練並部署這些團體。',
'The spirit of philanthropy is an integral part of Los Angeles culture. %(give2la)s is a great way for individuals, groups, and organizations interested in volunteering to help worthy causes and efforts before, during, and after an emergency. Please register to receive notifications of future Requests for Volunteers and to apply for requests online.': '樂善好施是 Los Angeles 文化的重要組成部分。%(give2la)s 是一條最好的管道，讓有心參與志願工作的個人、團體和組織，能在急難前、中、後協助慈善事業和活動。請註冊，以便未來能收到志工需求通知並在線上申請相關工作。',
'The time at which the Event started.': '活動開始的時間。',
'The time difference between UTC and your timezone, specify as +HHMM for eastern or -HHMM for western timezones.': 'UTC 和您的時區之間的時差，向東時區以 +HHMM 表示，向西時區以 -HHMM 表示。',
'The way in which an item is normally distributed': '物品的一般分發方式',
'Then click %(commit)s.': '然後點選 %(commit)s。',
'Then click %(form)s and take them with you to your Volunteer Assignment.': '然後點選 %(form)s，並帶著表格到志工任務分派的服務地點。',
'Then click %(save)s': '然後點選 %(save)s',
'There is no address for this person yet. Add new address.': 'There is no address for this person yet. Add new address.',
'There was a problem, sorry, please try again later.': '很抱歉，剛才有個問題。請稍候再試。',
'These need to be added in Decimal Degrees.': '這些均須以十進制增加。',
'This email address is already in use': '此電子郵件地址已被使用',
'This field is required.': '此欄位必須填寫。',
'This link will open a new browser window.': '此連結將開啟新的瀏覽器視窗。',
'This setting can only be controlled by the Administrator.': '本設定只能由管理員控制。',
'Tickets': 'Tickets',
'Tiled': '分割',
'Time that Roster was emailed': '電子郵件發送名冊的時間',
'Time until Goods can be available for donation.': 'Time until Goods can be available for donation.',
'Timestamp': '時間戳記',
'Title': '標題',
'To Location': '至位置',
'To Person': '到個人',
'To select a Volunteer Task, click on %(apply)s.': '欲選取志工任務，請點選 %(apply)s。',
'Too Short': '太短',
'Total Beneficiaries': '總受益人',
'Total Requested': '總需求',
'Total Value of Vouchers': '抵用券的總價值',
'Tour Guide': '導遊',
'Training Details': 'Training Details',
'Training added': 'Training added',
'Training deleted': 'Training deleted',
'Training updated': 'Training updated',
'Trainings': 'Trainings',
'Transit Status': '載運狀態',
'Translator - Chinese': '翻譯人員 - 中文',
'Translator - English': '翻譯人員 - 英文',
'Translator - Japanese': '翻譯人員 - 日文',
'Translator - Korean': '翻譯人員 - 韓文',
'Translator - Spanish': '翻譯人員 - 西班牙文',
'Translator - Tagalog': '翻譯人員 - 塔加洛文',
'Translator - Vietnamese': '翻譯人員 - 越南文',
'Transparent?': '透明？',
'Transportation Required': '交通運輸需求',
'Truck Driving': '卡車駕駛',
'Twitter': 'Twitter',
'Twitter ID or #hashtag': 'Twitter ID 或 #hashtag',
'Type': '類型',
'Type of Donation': '捐贈類型',
"Type the first few characters of one of the Person's names.": '輸入該個人姓氏或名字之一的前幾個字元。',
'URL': '網址',
'UTC Offset': 'UTC 偏移量',
'Unable to send email': '無法發送電子郵件',
'Under Warranty': '保固期間',
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': '如果本機紀錄從上次同步化以來已有修正，什麼情況下本機紀錄也應該更新',
'Under which conditions local records shall be updated': '本機紀錄在哪些條件下應該更新',
'Unit': '單位',
'Unit of Measure': '計量單位',
'Units': '單位',
'Unsafe Password Word!': '這個密碼不安全！',
'Unsatisfactory': '不滿意',
'Upcoming Donation Drives': '近期捐助活動',
'Update Emergency Contact': '更新緊急聯絡人',
'Update Method': '更新方法',
'Update Policy': '更新政策',
'Update Profile': '更新基本資料',
'Update Skills': '更新技能',
'Upload a CSV file formatted according to the Template.': '上傳按照範本格式化的 CSV 檔案。 ',
'Upload an image file here.': '在此上傳影像。',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": '在此上傳影像。若不上傳影像檔案，則須在網址欄位註明其位置。',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': '用於 onHover 工具提示和叢集快顯視窗，以區分類型。',
'Used to build onHover Tooltip & 1st field also used in Cluster Popups to differentiate between records.': '用於建立 onHover 工具提示且第 1 個欄位也用在叢集快顯視窗，以區分紀錄。',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Logged-out': '使用者 %(id)s 已登出',
'User %(id)s Password reset': '使用者 %(id)s 密碼已重設',
'User %(id)s Profile updated': '使用者 %(id)s 基本資料已更新',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者 ID',
'User Profile': '使用者基本資料',
'Username': '使用者名稱',
'Username to use for authentication at the remote site': '在遠端網站驗證用的使用者名稱',
'Users': 'Users',
'Uses the REST Query Format defined in': '使用 REST 查詢格式，定義來源',
'VOLUNTEER': '志工',
'Value': '值',
'Value ($) per Unit': '每單位價值 ($)',
'Verification Status': '確認狀態',
'Verify Password': '確認密碼',
'Version': '版本',
'Very Strong': '非常強',
'Very Weak': '非常弱',
'Veterinary Services': '獸醫服務',
'Vietnamese': '越南文',
'Volume (m3)': '體積 (立方公尺)',
'Volume Collected (cub. ft)': '收集的體積 (立方呎)',
'Volunteer': '志工',
'Volunteer Application': '志工申請',
'Volunteer Assignment': '志工任務分派',
'Volunteer Assignment Details': '志工任務分派詳情',
'Volunteer Center of Los Angeles': 'Los Angeles 志工中心',
'Volunteer Comments': '志工意見',
'Volunteer Evaluation': '志工評估',
'Volunteer List': 'Volunteer List',
'Volunteer Los Angeles, a service of Assistance League of Southern California, is committed to building a strong, viable network of concerned and compassionate people who believe volunteer action creates needed change and elevates our sense of community. Through two key programs, we partner closely with local government and nonprofits to support both health care workers as well as spontaneous, unaffiliated volunteers who want to serve in times of disaster.': 'Volunteer Los Angeles 是 Assistance League of Southern California 的服務之一，致力為相信志工行動可創造必要的改變並提高群體意識的熱心和善心人士，建立一個強大且能持續發展的網路。我們利用兩個主要方案，與地方政府和非營利組織密切合作，藉此在災害發生時支持健康照護工作者以及自動自發提供服務的獨立志工。',
'Volunteer Management': 'Volunteer Management',
'Volunteer Roster - Attendance': '志工名冊 - 出席',
'Volunteering Location': '志願服務地點',
'Volunteers': 'Volunteers',
'Volunteers Management': '志工管理',
'Volunteers added to Request': 'Volunteers added to Request',
'Volunteers removed from Request': 'Volunteers removed from Request',
'Voucher Comments': '抵用券註釋',
'Warehouse Support': '倉儲支援',
'We have tried': '我們已試過',
'Weak': '弱',
'Website': '網站',
'Weight (kg)': '重量 (公斤) ',
'Weight Collected (lbs)': '收集的重量 (磅)',
'Welcome to the %(system_name)s Portal at %(base_url)s. Thanks for your assistance.': '歡迎蒞臨 %(base_url)s 的 %(system_name)s 入口網站。感謝您的協助。',
'Well-Known Text': '眾所周知的文字',
'What is the Privacy policy of Give2LA?': 'Give2LA 的隱私權政策是什麼？ ',
'What is the process for donating in-kind Items?': '捐贈實物的流程為何？',
'What order to be contacted in.': '聯絡順序',
'When a disaster happens, the generosity of volunteers makes the difference whether they take time to perform tasks such as filling sandbags for residents in flood areas, assisting in a Local Assistance Center, packing first-aid supplies, or helping unload trucks at a local donation center. When you volunteer it makes a difference no matter how much time you can %(give2la)s.': '災害發生時，無論是花時間執行任何任務，例如為淹水地區的居民堆沙包、協助當地援助中心、打包急救用品，或在當地捐助中心幫忙卡車卸貨，志工的慷慨義助都能發揮莫大的作用。無論您能給 %(give2la)s 多少時間，您的志願付出都能有所助益。',
'When you volunteer with Give2LA, you are an extension of the good will of the City of Los Angeles. For many survivors, volunteers are their first point of contact. Your respect, courtesy, and sensitivity during these difficult times are vital. In addition, following directions, procedures, and processes given to you by your supervisor are essential; failure to do so may exclude you from future volunteer assignments.': '參與 Give2LA 志願工作，您就是 Los Angeles 市慈善精神的延伸。對許多倖存者來說，志工是他們的第一個接觸點。在艱困的時候，您的尊重、禮貌和體貼十分關鍵。此外，遵循指導人的指示、程序和流程非常重要；否則，未來可能會被排除在志工任務分派之外。',
'Whether to accept unsolicited data transmissions from the repository': '是否在未經要求的情況下，接受存放庫的資料傳輸',
'Which methods to apply when importing data to the local repository': '資料匯入本機存放庫時應套用的方法',
'Why would you give to the City of Los Angeles?': '您為什麼要捐贈給 Los Angeles 市？',
'Why?': '理由？',
'Width (m)': '寬度 (公尺) ',
'Will I get any food or reimbursements for expenses while volunteering?': '志工服務期間我會得到任何餐飲或開銷的補償嗎？',
'Work Number': 'Work Number',
'Work phone': '工作電話',
'World Vision is a Christian humanitarian organization dedicated to working with children, families, and their communities worldwide to reach their full potential by tackling the causes of poverty and injustice.': 'World Vision 是基督教人道主義組織，致力從解決全球貧困和不公正的根源著手，協助兒童、家庭和社區充分發揮他們的潛力。',
'Would you work with this volunteer again?': '您會再與此志工合作嗎？',
'Year of Manufacture': '生產年份',
'Yes, but your friend must also %(register)s and apply to the same Volunteer Assignment.': '可以，但您的朋友也必須 %(register)s 並申請同一個志工任務分派。',
"Yes, you can donate cash to the %(laepf)s who support the City of Los Angeles or other partner organizations listed on the %(donate)s. These links will take you directly to the organization's website to complete the cash donation transaction.": '可以。您可以捐贈現金給支援 Los Angeles 市的 %(laepf)s，或捐給 %(donate)s 所列的其他夥伴組織。點選連接便會直接連到該組織的網站，讓您完成捐款交易。',
'Yes, you have to be at least 18 years of age to Volunteer.': '是的，您必須至少 18 歲才能擔任志工。',
'Yes.  After you have signed-in, follow these steps:': '是的。登入後，請遵循以下步驟：',
'Yes.  All donations are tax deductible.  The partner organization that receives your donation will provide a receipt for your donation.  Please make sure you obtain your tax receipt from the organization and keep it in a safe place for tax purposes.  The City of Los Angeles will not issue receipts for your donation.': '可以。 所有捐款均可扣稅。 收到捐款的夥伴組織將開立捐款收據給您。請務必向該組織索取抵稅收據並妥善存放，以供報稅時使用。Los Angeles 市不會開立捐款收據給您。',
'Yes.  You must be a U.S. citizen,  legal U.S. resident, or have gained legal entry into the United States.': '是的。您必須是美國公民、美國合法居民或合法入境美國。',
'You': '您',
'You are assigned to another request during this time period': '這段期間您被分派至另一個志工需求',
'You can apply by clicking the %(signin)s link located on the top of the web page.': '您可以點選網頁上方的 %(signin)s 連結進行申請。',
'You can donate your time by becoming a volunteer to aid survivors of disasters or local emergencies.': '您可以捐出時間擔任志工，援助災害或地方緊急情況的倖存者。',
'You can support our preparedness, response and recovery activities by making a monetary donation or by donating goods and services.': '您可以捐款、捐贈貨品和服務，支持我們的災害準備、應變和復原活動。',
'You do not have permission for any facility to make a request.': '您沒有得到使用任何機構的許可，因而無法提出需求。',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": '您有變更內容尚未儲存。先點選取消，再點選「儲存」以儲存變更的內容。現在點選確定以放棄變更。',
"You may also search for a skill by providing the first few characters in the search box.  (Example: When searching for 'Driving' skills, enter the first letters of the word).": '您也能在搜尋方塊中輸入技能的前幾個字元，進行搜尋。(例如：搜尋「駕駛」技能時，可輸入第一個字元)。',
"You may also update your Emergency Contacts information by clicking on 'Emergency Contacts' located on the left menu.": '您也可以點選左邊功能表的「緊急聯絡人」，更新緊急聯絡人的資訊。',
'You must comply with all program regulations': '您必須遵守所有方案規定',
'You must subscribe to the loyalty oath': '您必須宣誓效忠',
'Your application for this Volunteer Assignment has been successful': '您已成功申請此志工任務分派',
'Your application has been successfully withdrawn': '您已成功撤銷您的申請',
'ZIP Code': '郵遞區號',
'Zero Hour': '零小時',
'Zip': '郵遞區號',
'Zip is required': '郵遞區號為必填',
'Zoom Levels': '縮放比例',
'access granted': '授予的存取權',
'by %(person)s': '%(person)s 經辦',
'enter a number between %(min)g and %(max)g': '輸入介於 %(min)g 和 %(max)g 之間的數字',
'enter a value': '輸入一個值 ',
'enter an integer between %(min)g and %(max)g': '輸入介於 %(min)g 和 %(max)g 之間的整數',
'form data': '表格資料',
'getting': '取得',
"if you provide your Cell phone then you can choose to subscribe to SMS notifications by selecting 'My Profile' once you have completed registration.": '如果您提供手機號碼，完成註冊後，您就可以選擇「我的基本資料」來訂閱 SMS 通知。',
'in Inv.': 'in Inv.',
'invalid expression': '無效的運算式',
'items selected': '選取項目',
'maxExtent': 'maxExtent',
'maxResolution': 'maxResolution',
'no options available': 'no options available',
'on %(date)s': '在 %(date)s',
'piece': '件數',
'program regulations': '方案規定',
'register': '註冊',
'retry': '重試',
'search': '搜尋',
'select all that apply': '選取所有適用項目',
'times and it is still not working. We give in. Sorry.': '次，但仍然沒有作用。我們放棄了。抱歉。',
'value already in database or empty': 'value already in database or empty',
'電子郵件無效': '電子郵件無效',
}
